tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Agnarsson2004.nex'
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))((((13 (11 12 ))((14 15 )(16 17 )))(27 (((18 (19 20 ))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((47 ((55 (54 ((52 (48 49 ))(50 51 ))))(58 (61 (59 60 )))))(53 (56 57 )))))))))(23 24 ))))(25 26 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))((((13 (11 12 ))((14 15 )(16 17 )))((27 ((18 (19 20 ))(23 24 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((53 (47 (61 (59 60 ))))((55 (54 ((52 (48 49 ))(50 51 ))))(58 (56 57 )))))))))))(25 26 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(((8 (9 10 ))(((13 (11 12 ))((27 ((18 (19 20 ))(23 24 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((47 ((55 (54 ((52 (48 49 ))(50 51 ))))(58 (61 (59 60 )))))(53 (56 57 ))))))))))((14 15 )(16 17 ))))(25 26 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))(25 (26 ((27 (((13 (11 12 ))((14 15 )(16 17 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((53 (47 (61 (59 60 ))))((55 (54 ((52 (48 49 ))(50 51 ))))(58 (56 57 )))))))))))((19 (18 20 ))(23 24 ))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))((((13 (11 12 ))((14 15 )(16 17 )))(27 (((18 (19 20 ))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((53 (47 (61 (59 60 ))))((55 (54 ((52 (48 49 ))(50 51 ))))(58 (56 57 ))))))))))(23 24 ))))(25 26 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))(25 (26 ((27 (((13 (11 12 ))((14 15 )(16 17 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((47 ((55 (54 ((52 (48 49 ))(50 51 ))))(58 (61 (59 60 )))))(53 (56 57 ))))))))))((19 (18 20 ))(23 24 ))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))((((13 (11 12 ))((14 15 )(16 17 )))((27 ((18 (19 20 ))(23 24 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((47 ((55 (54 ((52 (48 49 ))(50 51 ))))(58 (61 (59 60 )))))(53 (56 57 ))))))))))(25 26 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))(25 (26 ((27 (((13 (11 12 ))((14 15 )(16 17 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((53 (47 (61 (59 60 ))))((55 (54 ((52 (48 49 ))(50 51 ))))(58 (56 57 )))))))))))((18 (19 20 ))(23 24 ))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(((8 (9 10 ))(((13 (11 12 ))((27 ((18 (19 20 ))(23 24 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((53 (47 (61 (59 60 ))))((55 (54 ((52 (48 49 ))(50 51 ))))(58 (56 57 )))))))))))((14 15 )(16 17 ))))(25 26 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))(25 (26 ((27 (((13 (11 12 ))((14 15 )(16 17 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((47 ((55 (54 ((52 (48 49 ))(50 51 ))))(58 (61 (59 60 )))))(53 (56 57 ))))))))))((18 (19 20 ))(23 24 ))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))(25 (26 (((27 (((13 (11 12 ))((14 15 )(16 17 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((53 (47 (61 (59 60 ))))((55 (54 ((52 (48 49 ))(50 51 ))))(58 (56 57 )))))))))))(18 (19 20 )))(23 24 )))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(((8 (9 10 ))(((13 (11 12 ))((14 15 )(16 17 )))((27 ((18 (19 20 ))(23 24 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((53 (47 (61 (59 60 ))))((55 (54 ((52 (48 49 ))(50 51 ))))(58 (56 57 ))))))))))))(25 26 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))(25 (26 ((27 (((13 (11 12 ))((14 15 )(16 17 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((47 ((55 (54 ((52 (48 49 ))(50 51 ))))(58 (61 (59 60 )))))(53 (56 57 ))))))))))((20 (18 19 ))(23 24 ))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(((8 (9 10 ))(((13 (11 12 ))((14 15 )(16 17 )))((27 ((18 (19 20 ))(23 24 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((47 ((55 (54 ((52 (48 49 ))(50 51 ))))(58 (61 (59 60 )))))(53 (56 57 )))))))))))(25 26 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(((8 (9 10 ))((13 (11 12 ))(((14 15 )(16 17 ))((27 ((18 (19 20 ))(23 24 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((53 (47 (61 (59 60 ))))((55 (54 ((52 (48 49 ))(50 51 ))))(58 (56 57 )))))))))))))(25 26 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))(25 (26 (((27 (((13 (11 12 ))((14 15 )(16 17 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((47 ((55 (54 ((52 (48 49 ))(50 51 ))))(58 (61 (59 60 )))))(53 (56 57 ))))))))))(18 (19 20 )))(23 24 )))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )((8 (9 10 ))(25 (26 ((27 (((13 (11 12 ))((14 15 )(16 17 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((53 (47 (61 (59 60 ))))((55 (54 ((52 (48 49 ))(50 51 ))))(58 (56 57 )))))))))))((20 (18 19 ))(23 24 ))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(((8 (9 10 ))((13 (11 12 ))(((14 15 )(16 17 ))((27 ((18 (19 20 ))(23 24 )))((21 22 )((33 ((28 29 )(30 (31 32 ))))((34 35 )((((36 37 )((40 41 )(42 (43 (44 45 )))))(38 39 ))(46 ((47 ((55 (54 ((52 (48 49 ))(50 51 ))))(58 (61 (59 60 )))))(53 (56 57 ))))))))))))(25 26 ))))))));
proc-;
