tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Aguado2009.nex'
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (6 (12 19 )))))(50 (20 (43 (35 (((27 57 )(73 (31 58 )))(51 56 ))))))))(67 (65 (9 66 ))))(8 (7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 ((73 ((27 57 )(56 (51 (31 58 )))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((10 (60 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (((27 57 )((73 (31 58 ))(51 56 )))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((((71 ((13 (26 (5 25 )))(38 72 )))(28 32 ))(52 (42 70 )))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (((73 (27 57 ))(56 (51 (31 58 ))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (8 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (19 (6 12 )))))(50 (20 (43 (35 ((27 57 )(73 (56 (51 (31 58 )))))))))))(67 (9 (65 66 ))))(7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (19 (6 12 )))))(50 (20 ((73 ((27 57 )(56 (51 (31 58 )))))(35 43 ))))))(67 (65 (9 66 ))))(8 (7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (((27 57 )((73 (31 58 ))(51 56 )))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (19 (6 12 )))))(50 (20 ((((27 57 )(73 (31 58 )))(51 56 ))(35 43 ))))))(67 (9 (65 66 ))))(8 (7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((((13 ((5 25 )(26 71 )))(38 72 ))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 ))))))(19 (6 12 ))))(50 (20 (43 (35 ((73 (27 57 ))(56 (51 (31 58 ))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(19 (6 12 ))))(50 (20 (((27 57 )((73 (31 58 ))(51 56 )))(35 43 ))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 (((28 (32 ((13 (71 (26 (5 25 ))))(38 72 ))))(52 (42 70 )))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))))))(19 (6 12 ))))(50 (20 ((73 ((27 57 )(56 (51 (31 58 )))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (39 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((40 (15 44 ))(41 64 ))(23 (45 69 )))))))))(19 (6 12 ))))(50 (20 (43 (35 ((27 57 )((73 (31 58 ))(51 56 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 (((((71 (26 (5 25 )))(13 (38 72 )))(28 32 ))(52 (42 70 )))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 ((((27 57 )(73 (31 58 )))(51 56 ))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((((71 (26 (5 25 )))(72 (13 38 )))((28 32 )(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 ))))))))(19 (6 12 ))))(50 (20 ((73 ((27 57 )(56 (51 (31 58 )))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 (((((13 (26 (71 (5 25 ))))(38 72 ))(28 32 ))(52 (42 70 )))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (43 (35 ((27 57 )((73 (31 58 ))(51 56 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(17 (19 (6 12 )))))(50 (20 (35 (43 (((27 57 )(73 (31 58 )))(51 56 ))))))))(67 (9 (65 66 ))))(8 (7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (6 (12 19 )))))(50 (20 (35 (43 (73 ((27 57 )(56 (51 (31 58 )))))))))))(67 (9 (65 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(17 (6 (12 19 )))))(50 (20 (((27 57 )((73 (31 58 ))(51 56 )))(35 43 ))))))(67 (65 (9 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (39 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (35 (43 ((27 57 )(73 (56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 (((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((53 ((60 (10 48 ))(((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 )))))))((23 (45 69 ))(41 64 )))(40 (15 44 )))))))(19 (6 12 )))(17 30 )))(50 (20 ((((27 57 )(73 (31 58 )))(51 56 ))(35 43 ))))))(67 (65 (9 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((((52 ((13 (71 (26 (5 25 ))))(38 72 )))(42 70 ))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 (43 (35 (((27 57 )(51 56 ))(73 (31 58 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 (((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((53 ((60 (10 48 ))(((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 )))))))((23 (45 69 ))(41 64 )))(40 (15 44 )))))))(19 (6 12 )))(17 30 )))(50 (20 (35 (43 ((27 57 )(73 (56 (51 (31 58 )))))))))))(67 (9 (65 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((((71 ((5 25 )(26 (13 (38 72 )))))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (35 (43 ((73 (27 57 ))(56 (51 (31 58 ))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((28 (32 (13 ((71 (26 (5 25 )))(38 72 )))))(52 (42 70 )))(68 (29 (61 (47 (75 (22 55 ))))))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 ((((27 57 )(51 56 ))(73 (31 58 )))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 (((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((53 ((60 (10 48 ))(((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 )))))))((23 (45 69 ))(41 64 )))(40 (15 44 )))))))(19 (6 12 )))(17 30 )))(50 (20 (43 (35 (((27 57 )(73 (31 58 )))(51 56 ))))))))(67 (9 (65 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (6 (12 19 )))))(50 (20 (35 (43 (73 ((27 57 )(56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(19 (6 12 ))))(50 (20 ((73 ((27 57 )(56 (51 (31 58 )))))(35 43 ))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((((71 ((13 (26 (5 25 )))(38 72 )))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 ((((27 57 )(73 (31 58 )))(51 56 ))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((((71 (26 (5 25 )))(13 (38 72 )))((28 32 )(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 (35 (43 ((73 (27 57 ))(56 (51 (31 58 ))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (19 (6 12 )))))(50 (20 (35 (43 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))))))(19 (6 12 ))))(50 (20 (35 (43 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 (((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((53 ((60 (10 48 ))(((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 )))))))((23 (45 69 ))(41 64 )))(40 (15 44 )))))))(19 (6 12 )))(17 30 )))(50 (20 (35 (43 ((73 (27 57 ))(56 (51 (31 58 ))))))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((10 (60 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (43 (35 ((27 57 )(73 (56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((10 (60 (48 (17 30 ))))((40 (15 44 ))(39 ((69 (23 45 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (35 (43 ((27 57 )(73 (56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (8 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(19 (6 12 ))))(50 (20 (((27 57 )(73 (56 (51 (31 58 )))))(35 43 ))))))(67 (65 (9 66 ))))(7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (6 (12 19 )))))(50 (20 (35 (43 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))((40 (15 44 ))(53 ((23 (45 69 ))(41 64 )))))))))(17 (19 (6 12 )))))(50 (20 (((73 (27 57 ))(56 (51 (31 58 ))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (6 (12 19 )))))(50 (20 (43 (35 (((27 57 )(73 (31 58 )))(51 56 ))))))))(67 (9 (65 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((71 ((13 (26 (5 25 )))(38 72 )))((28 32 )(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 (35 (43 ((27 57 )(73 (56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((10 (60 (48 (17 30 ))))((40 (15 44 ))(39 ((69 (23 45 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (35 (43 (((27 57 )(51 56 ))(73 (31 58 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((((13 (26 (71 (5 25 ))))(38 72 ))((28 32 )(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 (35 (43 ((27 57 )(73 (56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((53 (74 ((54 (((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((40 (15 44 ))(39 (69 (23 45 )))))(60 (10 (48 (17 30 ))))))(41 64 ))))(19 (6 12 ))))(50 (20 (((73 (27 57 ))(56 (51 (31 58 ))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((((71 ((26 (5 25 ))(72 (13 38 ))))(28 32 ))(52 (42 70 )))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 ))))))))(19 (6 12 ))))(50 (20 (35 (43 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((((13 ((5 25 )(26 71 )))(38 72 ))(28 32 ))(52 (42 70 )))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 ))))))))(19 (6 12 ))))(50 (20 (35 (43 ((73 (27 57 ))(56 (51 (31 58 ))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 (((((71 (26 (5 25 )))(13 (38 72 )))(28 32 ))(52 (42 70 )))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (((27 57 )(73 (56 (51 (31 58 )))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((((71 ((26 (5 25 ))(13 (38 72 ))))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 ))))))))(19 (6 12 ))))(50 (20 ((((27 57 )(73 (31 58 )))(51 56 ))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((((13 ((5 25 )(26 71 )))(38 72 ))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 (43 (35 (((27 57 )(51 56 ))(73 (31 58 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (6 (12 19 )))))(50 (20 (35 (43 (73 ((27 57 )(56 (51 (31 58 )))))))))))(67 (65 (9 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (19 (6 12 )))))(50 (20 (43 (35 (((27 57 )(51 56 ))(73 (31 58 )))))))))(67 (65 (9 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(53 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (43 (35 ((27 57 )(73 (56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((((13 ((5 25 )(26 71 )))(38 72 ))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 ))))))))(19 (6 12 ))))(50 (20 (43 (35 ((27 57 )(73 (56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((69 (23 45 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (43 (35 (((27 57 )(51 56 ))(73 (31 58 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (8 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(17 (19 (6 12 )))))(50 (20 (((27 57 )((73 (31 58 ))(51 56 )))(35 43 ))))))(67 (65 (9 66 ))))(7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 (((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((53 ((60 (10 48 ))(((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 )))))))((23 (45 69 ))(41 64 )))(40 (15 44 )))))))(19 (6 12 )))(17 30 )))(50 (20 (((27 57 )(73 (56 (51 (31 58 )))))(35 43 ))))))(67 (65 (9 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 (((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((53 ((60 (10 48 ))(((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 )))))))((23 (45 69 ))(41 64 )))(40 (15 44 )))))))(19 (6 12 )))(17 30 )))(50 (20 (35 (43 (((27 57 )(51 56 ))(73 (31 58 )))))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((((71 ((13 (26 (5 25 )))(38 72 )))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 ))))))(19 (6 12 ))))(50 (20 (43 (35 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((40 (15 44 ))(39 ((69 (23 45 ))(41 64 )))))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 (43 (35 (73 ((27 57 )(56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((((13 (71 (26 (5 25 ))))(38 72 ))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 ))))))(19 (6 12 ))))(50 (20 (35 (43 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((53 (74 ((54 (((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((40 (15 44 ))(39 (69 (23 45 )))))(60 (10 (48 (17 30 ))))))(41 64 ))))(19 (6 12 ))))(50 (20 (43 (35 ((27 57 )((73 (31 58 ))(51 56 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((53 (74 ((54 (((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((40 (15 44 ))(39 (23 (45 69 )))))(60 (10 (48 (17 30 ))))))(41 64 ))))(19 (6 12 ))))(50 (20 (43 (35 ((73 (27 57 ))(56 (51 (31 58 ))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 ((8 ((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(19 (6 12 ))))(50 (20 ((((27 57 )(73 (31 58 )))(51 56 ))(35 43 ))))))(67 (65 (9 66 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(19 (6 12 ))))(50 (20 (35 (43 (((27 57 )(51 56 ))(73 (31 58 )))))))))(67 (9 (65 66 ))))(8 (7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (8 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(19 (6 12 ))))(50 (20 (35 (43 ((27 57 )(73 (56 (51 (31 58 )))))))))))(67 (9 (65 66 ))))(7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(17 (19 (6 12 )))))(50 (20 (((27 57 )(73 (56 (51 (31 58 )))))(35 43 ))))))(67 (65 (9 66 ))))(8 (7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((((71 (26 (5 25 )))(72 (13 38 )))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 (((73 (27 57 ))(56 (51 (31 58 ))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(17 (19 (6 12 )))))(50 (20 (35 (43 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((71 ((26 (5 25 ))(13 (38 72 ))))((28 32 )(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 ))))))(19 (6 12 ))))(50 (20 (((73 (27 57 ))(56 (51 (31 58 ))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((((52 ((13 (71 (26 (5 25 ))))(38 72 )))(42 70 ))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (((73 (27 57 ))(56 (51 (31 58 ))))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(17 (19 (6 12 )))))(50 (20 ((73 ((27 57 )(56 (51 (31 58 )))))(35 43 ))))))(67 (9 (65 66 ))))(8 (7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))((40 (15 44 ))(53 ((23 (45 69 ))(41 64 )))))))))(17 (6 (12 19 )))))(50 (20 (35 (43 ((73 (27 57 ))(56 (51 (31 58 ))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))((40 (15 44 ))(53 ((23 (45 69 ))(41 64 )))))))))(17 (19 (6 12 )))))(50 (20 (43 (35 (((27 57 )(51 56 ))(73 (31 58 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 (((52 (((13 (71 (26 (5 25 ))))(38 72 ))(42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))))))(19 (6 12 ))))(50 (20 (43 (35 (73 ((27 57 )(56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 (((((71 (26 (5 25 )))(72 (13 38 )))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 (43 (35 (73 ((27 57 )(56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((((71 ((5 25 )(26 (13 (38 72 )))))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))(60 (10 (48 (17 30 ))))))))(19 (6 12 ))))(50 (20 (((27 57 )((73 (31 58 ))(51 56 )))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 (((71 ((26 (5 25 ))(72 (13 38 ))))((28 32 )(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))))))(19 (6 12 ))))(50 (20 (35 (43 ((73 (27 57 ))(56 (51 (31 58 ))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 (((((13 (26 (71 (5 25 ))))(38 72 ))(28 32 ))(52 (42 70 )))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))))))(19 (6 12 ))))(50 (20 (35 (43 ((27 57 )((73 (31 58 ))(51 56 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 (((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 )))))((40 (15 44 ))(39 ((69 (23 45 ))(41 64 ))))))))(19 (6 12 ))))(50 (20 (43 (35 (73 ((27 57 )(56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 ((54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 ))))))((40 (15 44 ))(39 ((69 (23 45 ))(41 64 )))))))(19 (6 12 ))))(50 (20 ((((27 57 )(73 (31 58 )))(51 56 ))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(((((10 (30 48 ))(41 64 ))(23 (45 69 )))(53 (60 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))))(40 (15 44 )))))))(17 (19 (6 12 )))))(50 (20 (35 (43 (73 ((27 57 )(56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 ((54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))(60 (10 (48 (17 30 ))))))((40 (15 44 ))(39 ((69 (23 45 ))(41 64 )))))))(19 (6 12 ))))(50 (20 (35 (43 (73 ((27 57 )(56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))((40 (15 44 ))(53 ((23 (45 69 ))(41 64 )))))))))(17 (6 (12 19 )))))(50 (20 (35 (43 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (71 (26 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(53 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (35 (43 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((((52 ((71 (26 (5 25 )))(72 (13 38 ))))(42 70 ))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))))))(19 (6 12 ))))(50 (20 ((((27 57 )(51 56 ))(73 (31 58 )))(35 43 ))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 (((71 ((26 (5 25 ))(72 (13 38 ))))((28 32 )(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))(((15 44 )((23 (45 69 ))(41 64 )))(39 40 )))))))(19 (6 12 ))))(50 (20 (43 (35 (((27 57 )(73 (31 58 )))(51 56 ))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((62 (16 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (8 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(17 (6 (12 19 )))))(50 (20 (43 (35 (((27 57 )(51 56 ))(73 (31 58 )))))))))(67 (9 (65 66 ))))(7 34 )))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((39 (74 (54 ((18 ((28 ((32 ((13 (26 (71 (5 25 ))))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (30 48 )))(((53 (((63 (14 49 ))(24 46 ))(16 (62 (33 (21 59 ))))))((23 (45 69 ))(41 64 )))(40 (15 44 ))))))))(17 (19 (6 12 )))))(50 (20 (((73 (27 57 ))(56 (51 (31 58 ))))(35 43 ))))))(8 (67 (66 (9 65 )))))(7 34 ))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((74 (53 (54 ((18 ((((71 ((26 (5 25 ))(72 (13 38 ))))(52 (42 70 )))(28 32 ))(68 (29 (61 (47 (75 (22 55 ))))))))((60 (10 (48 (17 30 ))))((40 (15 44 ))(39 ((23 (45 69 ))(41 64 )))))))))(19 (6 12 ))))(50 (20 (35 (43 ((27 57 )(73 (56 (51 (31 58 )))))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((16 (62 ((63 (14 49 ))(24 46 ))))(21 59 )))))))))*
(0 (4 ((1 (2 3 ))(11 (((37 ((36 ((53 (74 ((54 (((18 ((28 ((32 ((13 ((5 25 )(26 71 )))(38 72 )))(52 (42 70 ))))(68 (29 (61 (47 (75 (22 55 ))))))))((40 (15 44 ))(39 (23 (45 69 )))))(60 (10 (48 (17 30 ))))))(41 64 ))))(19 (6 12 ))))(50 (20 (35 (43 ((27 57 )((73 (31 58 ))(51 56 )))))))))(8 (67 (66 (9 65 )))))((7 34 )(33 ((((63 (14 49 ))(24 46 ))(16 62 ))(21 59 )))))))));
proc-;
