tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Aria2015.nex'
(0 ((1 2 )(4 (3 (6 (7 (5 (8 ((((11 ((9 10 )(20 (18 ((19 (12 14 ))((13 17 )(15 16 )))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((9 10 )(11 (20 (((19 (12 14 ))(18 (13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((9 10 )(11 (20 (((19 (12 14 ))(18 (13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (17 ((13 (19 (12 14 )))(18 (15 16 )))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((31 ((34 (((9 10 )(11 (20 ((18 ((19 (12 14 ))(13 17 )))(15 16 )))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (((19 (12 14 ))(18 (13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((11 ((9 10 )(20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (((12 14 )(19 (13 17 )))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((11 (9 10 ))(20 (18 (((19 (12 14 ))(15 16 ))(13 17 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 ((((11 ((9 10 )(20 (18 (((19 (12 14 ))(15 16 ))(13 17 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 (((18 (19 (12 14 )))(13 17 ))(15 16 )))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((9 10 )(11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 ((19 ((12 14 )(13 17 )))(18 (15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((31 ((34 ((11 ((9 10 )(20 (18 ((19 (12 14 ))((13 17 )(15 16 )))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (((19 (12 14 ))(18 (13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((9 10 )(11 (20 (18 ((19 (12 14 ))((13 17 )(15 16 )))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((31 ((34 ((11 ((9 10 )(20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((31 ((34 ((11 ((9 10 )(20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 ((13 (19 (12 14 )))(17 (18 (15 16 )))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((11 (9 10 ))(20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 ((5 (8 (((31 ((34 ((11 ((9 10 )(20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((9 10 )(11 (20 ((13 (19 (12 14 )))(17 (18 (15 16 )))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (((19 (12 14 ))(13 17 ))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((31 ((34 (((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 ((((((11 (9 10 ))(20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 (((31 ((34 ((11 ((9 10 )(20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((31 ((34 (((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((31 ((34 (((9 10 )(11 (20 (((19 (12 14 ))(13 17 ))(18 (15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 ((18 (13 (17 (19 (12 14 )))))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((9 10 )(11 (20 ((18 ((12 14 )(19 (13 17 ))))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((9 10 )(11 (20 (17 ((13 (19 (12 14 )))(18 (15 16 )))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((31 ((34 ((11 ((9 10 )(20 (18 (((19 (12 14 ))(15 16 ))(13 17 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 ((18 (17 (13 (19 (12 14 )))))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((11 (9 10 ))(20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((11 (9 10 ))(20 (18 ((19 (12 14 ))((13 17 )(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((29 ((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))(26 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 ((((11 ((9 10 )(20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((31 ((34 (((9 10 )(11 (20 ((18 (13 (17 (19 (12 14 )))))(15 16 )))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 (2 (1 (4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 ((18 (13 (17 (19 (12 14 )))))(15 16 )))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((31 ((34 (((9 10 )(11 (20 ((18 ((12 14 )(19 (13 17 ))))(15 16 )))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((9 10 )(11 (20 (((19 (12 14 ))(13 17 ))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((9 10 )(11 (20 ((18 ((19 (12 14 ))(13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 ((18 ((19 (12 14 ))(13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((9 10 )(11 (20 ((18 ((19 (12 14 ))(13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((9 10 )(11 (20 ((18 (19 ((12 14 )(13 17 ))))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((11 (9 10 ))(20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((11 (9 10 ))(20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 ((((11 ((9 10 )(20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((11 (9 10 ))(20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 ((((11 ((9 10 )(20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 ((19 ((12 14 )(13 17 )))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((9 10 )(11 (20 (((19 (12 14 ))(13 17 ))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 ((18 ((19 (12 14 ))(13 17 )))(15 16 )))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 (18 ((19 (12 14 ))((13 17 )(15 16 )))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 ((19 ((12 14 )(13 17 )))(18 (15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 ((13 (19 (12 14 )))(17 (18 (15 16 )))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((9 10 )(11 (20 ((13 (17 (19 (12 14 ))))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((31 ((34 (((9 10 )(11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((9 10 )(11 (20 ((18 (17 (13 (19 (12 14 )))))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((31 ((34 (((11 (9 10 ))(20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 ((18 ((19 (12 14 ))(13 17 )))(15 16 )))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((26 (11 ((9 10 )(20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (((19 (12 14 ))(13 17 ))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 )))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((31 ((34 (((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 ((((((11 (9 10 ))(20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 ((((((9 10 )(11 (20 (((12 14 )(19 (13 17 )))(18 (15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((26 ((9 10 )(11 (20 ((18 (13 (17 (19 (12 14 )))))(15 16 ))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((31 ((34 ((11 ((9 10 )(20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((26 ((9 10 )(11 (20 ((18 (19 ((12 14 )(13 17 ))))(15 16 ))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((11 (9 10 ))(20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((11 ((9 10 )(20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((9 10 )(11 (20 ((18 ((19 (12 14 ))(13 17 )))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (32 (30 33 ))))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((((9 10 )(11 (20 (((19 (12 14 ))(18 (13 17 )))(15 16 )))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((((9 10 )(11 (20 (((12 14 )(19 (13 17 )))(18 (15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((11 ((9 10 )(20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 (((19 (12 14 ))(13 17 ))(18 (15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((29 ((9 10 )(11 (20 (18 ((19 (12 14 ))((13 17 )(15 16 ))))))))(26 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (1 (2 (4 (3 ((5 (8 ((((((9 10 )(11 (20 (18 (((19 (12 14 ))(15 16 ))(13 17 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((26 (11 ((9 10 )(20 (18 ((19 (12 14 ))((13 17 )(15 16 ))))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((26 (11 ((9 10 )(20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 ((((((11 (9 10 ))(20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((((9 10 )(11 (20 ((18 ((19 (12 14 ))(13 17 )))(15 16 )))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((((9 10 )(11 (20 ((18 (17 (13 (19 (12 14 )))))(15 16 )))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((26 ((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((26 (11 ((9 10 )(20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 ((((((9 10 )(11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((11 (9 10 ))(20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 ((5 (8 ((((((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((11 ((9 10 )(20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((26 ((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((29 ((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))(26 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((11 ((9 10 )(20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((11 ((9 10 )(20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((11 (9 10 ))(20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((11 ((9 10 )(20 (18 (((19 (12 14 ))(15 16 ))(13 17 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 ((18 (13 (17 (19 (12 14 )))))(15 16 )))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((26 ((9 10 )(11 (20 ((13 (17 (19 (12 14 ))))(18 (15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((26 ((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 ((18 ((12 14 )(19 (13 17 ))))(15 16 )))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((26 ((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((26 ((9 10 )(11 (20 ((18 ((19 (12 14 ))(13 17 )))(15 16 ))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((11 ((9 10 )(20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((11 ((9 10 )(20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (2 (1 (4 (3 ((5 (8 ((((((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((31 ((34 (((9 10 )(11 (20 ((13 (19 (12 14 )))(17 (18 (15 16 )))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((26 ((9 10 )(11 (20 (((19 (12 14 ))(18 (13 17 )))(15 16 ))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((26 ((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((26 ((11 (9 10 ))(20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((26 ((9 10 )(11 (20 (18 ((19 (12 14 ))((13 17 )(15 16 ))))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((26 ((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 (((((29 ((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))(26 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((26 ((9 10 )(11 (20 ((18 (19 ((12 14 )(13 17 ))))(15 16 ))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 ((18 (17 (13 (19 (12 14 )))))(15 16 )))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 (((19 (12 14 ))(18 (13 17 )))(15 16 )))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((26 ((9 10 )(11 (20 (((19 (12 14 ))(13 17 ))(18 (15 16 )))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 (6 (7 (5 (8 (((((26 ((11 (9 10 ))(20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((11 ((9 10 )(20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (1 (2 (4 (3 ((5 (8 (((((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((((9 10 )(11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))(26 (29 (34 (25 27 )))))(31 (30 (32 33 ))))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 (((((29 ((9 10 )(11 (20 (18 ((19 (12 14 ))((13 17 )(15 16 ))))))))(26 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 (1 (2 (4 (3 ((5 (8 (((31 ((34 (((9 10 )(11 (20 (((19 (12 14 ))(13 17 ))(18 (15 16 ))))))(26 29 )))(25 27 )))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 (2 (1 (4 (3 ((5 (8 (((((26 ((9 10 )(11 (20 ((13 (19 (12 14 )))(17 (18 (15 16 ))))))))(29 (25 27 )))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 )))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((((9 10 )(11 (20 ((18 (13 (17 (19 (12 14 )))))(15 16 )))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 ((((((11 (9 10 ))(20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 ((1 2 )(4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((((9 10 )(11 (20 (((19 (12 14 ))(18 (13 17 )))(15 16 )))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))))*
(0 (1 (2 (4 (3 (6 (7 (5 (8 ((((((9 10 )(11 (20 (17 ((13 (19 (12 14 )))(18 (15 16 )))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 ))))))))))))))*
(0 ((1 2 )(4 (3 ((5 (8 ((((((9 10 )(11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))(29 (26 (25 27 ))))(31 34 ))(30 (32 33 )))(28 (24 (23 (21 22 )))))))(6 7 ))))));
proc-;
