tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Capa2011.nex'
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((((17 18 )(20 (22 (24 (21 23 )))))(46 (19 ((40 41 )(44 (42 43 ))))))(34 35 ))(32 ((30 45 )(38 (39 (36 37 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))((((46 (((17 18 )(19 ((40 41 )(43 (42 44 )))))(20 ((21 22 )(23 24 )))))(34 35 ))(32 (30 45 )))(38 (37 (36 39 )))))))(52 ((47 49 )(50 (48 (51 53 )))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(32 (((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (24 (23 (21 22 )))))))(34 35 ))((30 45 )((36 39 )(37 38 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((32 ((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 (24 (22 (21 23 ))))))(34 35 )))(30 45 ))(39 (38 (36 37 )))))))(52 (47 (49 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 18 )((19 ((40 41 )(44 (42 43 ))))(20 (23 (24 (21 22 )))))))((32 (30 45 ))(37 (36 (38 39 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((18 (17 (20 ((21 24 )(22 23 )))))(19 ((40 41 )(43 (42 44 ))))))((30 45 )(32 ((36 37 )(38 39 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((((17 18 )(20 (22 (23 (21 24 )))))(46 (19 ((40 41 )(44 (42 43 ))))))(34 35 ))(32 ((30 45 )(38 (37 (36 39 )))))))))(52 (49 (47 (48 (50 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((((17 18 )(20 (24 (22 (21 23 )))))(46 (19 ((40 41 )(42 (43 44 ))))))(34 35 ))(32 ((30 45 )(39 (38 (36 37 )))))))))(52 (47 (49 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((((17 18 )(20 ((21 24 )(22 23 ))))(46 (19 ((40 41 )(43 (42 44 ))))))(34 35 ))(32 ((30 45 )((36 37 )(38 39 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 (24 (23 (21 22 ))))))(34 35 ))((32 (30 45 ))(38 (36 (37 39 ))))))))(52 ((47 49 )(48 (50 (51 53 )))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (26 (27 (15 (28 29 )))))))(((46 (((17 18 )(20 (22 (24 (21 23 )))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))((32 (30 45 ))(37 (38 (36 39 ))))))))(52 (47 (49 ((48 50 )(51 53 )))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))((((46 (17 (18 (20 (21 (23 (22 24 )))))))(19 ((40 41 )(42 (43 44 )))))(34 35 ))(32 ((30 45 )(36 (37 (38 39 )))))))))(52 ((47 49 )((48 50 )(51 53 ))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 (((17 18 )(20 (22 (23 (21 24 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))(32 ((30 45 )((36 37 )(38 39 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 (((17 18 )(20 ((21 22 )(23 24 ))))(19 ((40 41 )(42 (43 44 ))))))(34 35 ))((30 45 )(32 (36 (39 (37 38 )))))))))(52 (49 (47 (50 (48 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))((32 (((46 (((17 18 )(20 (24 (23 (21 22 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))(30 45 )))(37 (39 (36 38 )))))))(52 (49 (47 (48 (50 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 (((17 18 )(19 ((40 41 )(44 (42 43 )))))(20 (24 (22 (21 23 ))))))(34 35 ))((30 45 )((36 39 )(37 38 ))))))))(52 (47 (49 (50 (48 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((32 ((46 (((17 18 )(20 (24 (22 (21 23 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 )))(30 45 ))(36 (37 (38 39 )))))))(52 (47 (49 (48 (50 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 (((17 18 )(19 ((40 41 )(44 (42 43 )))))(20 (22 (23 (21 24 ))))))(34 35 ))((32 (30 45 ))((36 37 )(38 39 )))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(20 (24 (22 (21 23 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))(32 ((30 45 )((36 39 )(37 38 ))))))))(52 (47 (49 (50 (48 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((32 ((46 (((17 18 )(19 ((40 41 )(44 (42 43 )))))(20 (24 (23 (21 22 ))))))(34 35 )))(30 45 ))(37 (39 (36 38 )))))))(52 (49 (47 (48 (50 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (21 (23 (22 24 )))))))(34 35 ))((32 (30 45 ))(39 (37 (36 38 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((32 (((46 ((17 (18 (20 (21 (23 (22 24 ))))))(19 ((40 41 )(42 (43 44 ))))))(34 35 ))(30 45 )))(36 (38 (37 39 )))))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((((46 (((17 18 )(20 (22 (24 (21 23 )))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))(32 (30 45 )))(39 (38 (36 37 )))))))(52 (49 (47 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((17 (18 (20 (22 (24 (21 23 ))))))(19 ((40 41 )(43 (42 44 ))))))(32 ((30 45 )(39 (38 (36 37 ))))))(34 35 )))))(52 (47 (49 (50 (48 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 ((21 23 )(22 24 )))))((32 (30 45 ))(38 (36 (37 39 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 (((17 18 )(20 (21 (22 (23 24 )))))(19 ((40 41 )(42 (43 44 ))))))(32 ((30 45 )(37 (38 (36 39 ))))))(34 35 )))))(52 ((47 49 )(50 (48 (51 53 )))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (22 (24 (21 23 )))))))(34 35 ))((32 (30 45 ))(39 (38 (36 37 ))))))))(52 (47 (49 (50 (48 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 18 )((19 ((40 41 )(44 (42 43 ))))(20 (24 (21 (22 23 )))))))((32 (30 45 ))(37 (38 (36 39 )))))(34 35 )))))(52 (47 (49 (50 (48 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 ((17 18 )((19 ((40 41 )(42 (43 44 ))))(20 (21 (22 (23 24 )))))))(34 35 ))((32 (30 45 ))(37 (38 (36 39 ))))))))(52 ((47 49 )(50 (48 (51 53 )))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 18 )((19 ((40 41 )(42 (43 44 ))))(20 ((21 24 )(22 23 ))))))(32 ((30 45 )(38 (37 (36 39 ))))))(34 35 )))))(52 (49 (47 (50 (48 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 (((17 18 )(20 (21 (23 (22 24 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))((30 45 )(38 (39 (36 37 )))))))))(52 (47 (49 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 ((17 (18 (20 (24 (23 (21 22 ))))))(19 ((40 41 )(42 (43 44 ))))))((32 (30 45 ))(38 (39 (36 37 )))))(34 35 )))))(52 ((47 49 )(48 (50 (51 53 )))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 (((17 18 )(20 (22 (24 (21 23 )))))(19 ((40 41 )(42 (43 44 ))))))((32 (30 45 ))(36 (38 (37 39 )))))(34 35 )))))(52 ((47 49 )(48 (50 (51 53 )))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((((18 (17 (20 (22 (24 (21 23 ))))))(46 (19 ((40 41 )(42 (43 44 ))))))(34 35 ))((32 (30 45 ))(37 (36 (38 39 ))))))))(52 ((47 49 )(48 (50 (51 53 )))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 (22 (24 (21 23 ))))))((32 (30 45 ))(37 (36 (38 39 )))))(34 35 )))))(52 ((47 49 )(48 (50 (51 53 )))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((17 18 )((19 ((40 41 )(44 (42 43 ))))(20 (23 (21 (22 24 )))))))(34 35 ))(32 ((30 45 )(39 (38 (36 37 )))))))))(52 ((47 49 )(50 (48 (51 53 )))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 (((17 18 )(20 (22 (24 (21 23 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))(32 ((30 45 )(39 (37 (36 38 )))))))))(52 (47 (49 (50 (48 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (26 (27 (15 (28 29 )))))))((((18 (17 (20 (21 (24 (22 23 ))))))(46 (19 ((40 41 )(43 (42 44 ))))))(34 35 ))((30 45 )(32 ((36 38 )(37 39 ))))))))(52 (47 (49 (48 (50 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(20 (21 (24 (22 23 )))))(19 ((40 41 )(43 (42 44 ))))))((32 (30 45 ))(37 (36 (38 39 )))))(34 35 )))))(52 ((47 49 )((48 50 )(51 53 ))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (26 (27 (15 (28 29 )))))))(((46 (((17 18 )(20 (23 (24 (21 22 )))))(19 ((40 41 )(43 (42 44 ))))))(32 ((30 45 )(39 (37 (36 38 ))))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(32 (((46 ((17 (18 (20 (23 (24 (21 22 ))))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))((30 45 )(37 (36 (38 39 )))))))))(52 (47 (49 (50 (48 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((32 (((46 (((17 18 )(20 ((21 24 )(22 23 ))))(19 ((40 41 )(42 (43 44 ))))))(34 35 ))(30 45 )))(36 (38 (37 39 )))))))(52 (47 (49 (48 (50 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((18 (17 (20 (23 (24 (21 22 ))))))(19 ((40 41 )(43 (42 44 ))))))((32 (30 45 ))(38 (37 (36 39 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((32 (((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (24 (23 (21 22 )))))))(34 35 ))(30 45 )))(38 (37 (36 39 )))))))(52 (47 (49 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))((32 (((46 ((17 (18 (20 (23 (24 (21 22 ))))))(19 ((40 41 )(42 (43 44 ))))))(34 35 ))(30 45 )))(38 (36 (37 39 )))))))(52 ((47 49 )(50 (48 (51 53 )))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((18 (17 (20 ((21 24 )(22 23 )))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 (36 (38 (37 39 ))))))(34 35 )))))(52 ((47 49 )((48 50 )(51 53 ))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 (18 (20 (23 (24 (21 22 ))))))(19 ((40 41 )(43 (42 44 ))))))((32 (30 45 ))(38 (37 (36 39 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 (18 (20 (23 (24 (21 22 ))))))(19 ((40 41 )(42 (43 44 ))))))((32 (30 45 ))(38 (36 (37 39 )))))(34 35 )))))(52 (47 (49 (50 (48 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 (18 (20 (22 (23 (21 24 ))))))(19 ((40 41 )(43 (42 44 ))))))(32 ((30 45 )(38 (37 (36 39 ))))))(34 35 )))))(52 (47 (49 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((((17 18 )(46 (20 (21 (22 (23 24 ))))))(19 ((40 41 )(44 (42 43 )))))(34 35 ))((32 (30 45 ))(37 (36 (38 39 ))))))))(52 ((47 49 )(50 (48 (51 53 )))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 (((17 18 )(20 (22 (23 (21 24 )))))(19 ((40 41 )(42 (43 44 ))))))((32 (30 45 ))(38 (39 (36 37 )))))(34 35 )))))(52 (47 (49 (50 (48 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))((((46 (((17 18 )(20 (21 (22 (23 24 )))))(19 ((40 41 )(42 (43 44 ))))))(34 35 ))(32 (30 45 )))(36 (39 (37 38 )))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((((17 (18 (20 (24 (21 (22 23 ))))))(46 (19 ((40 41 )(44 (42 43 ))))))(34 35 ))((32 (30 45 ))(38 (39 (36 37 ))))))))(52 (47 (49 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((32 ((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 (21 (24 (22 23 ))))))(34 35 )))(30 45 ))(36 (37 (38 39 )))))))(52 ((47 49 )(50 (48 (51 53 )))))))(59 (58 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((32 ((46 ((18 (17 (20 (21 (23 (22 24 ))))))(19 ((40 41 )(42 (43 44 ))))))(34 35 )))(30 45 ))(39 (37 (36 38 )))))))(52 (47 (49 (48 (50 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((32 ((46 (((17 18 )(19 ((40 41 )(43 (42 44 )))))(20 (22 (24 (21 23 ))))))(34 35 )))(30 45 ))(38 (39 (36 37 )))))))(52 (47 (49 (50 (48 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 (((17 18 )(20 (21 (24 (22 23 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))((30 45 )(36 (39 (37 38 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((18 (17 (20 (21 (24 (22 23 ))))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))(32 ((30 45 )(36 (39 (37 38 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(19 ((40 41 )(44 (42 43 )))))(20 (21 (24 (22 23 ))))))((32 (30 45 ))(36 (39 (37 38 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((32 ((46 ((17 (18 (20 (21 (23 (22 24 ))))))(19 ((40 41 )(42 (43 44 ))))))(34 35 )))(30 45 ))(39 (38 (36 37 )))))))(52 (47 (49 ((48 50 )(51 53 )))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(19 ((40 41 )(44 (42 43 )))))(20 (22 (21 (23 24 ))))))((30 45 )(32 (37 (39 (36 38 ))))))(34 35 )))))(52 (47 (49 (50 (48 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((32 (((46 ((17 (18 (20 (21 (24 (22 23 ))))))(19 ((40 41 )(42 (43 44 ))))))(34 35 ))(30 45 )))(37 (38 (36 39 )))))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 ((18 (17 (20 (21 (22 (23 24 ))))))(19 ((40 41 )(43 (42 44 ))))))((30 45 )(32 (38 (39 (36 37 ))))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((17 (18 (20 (21 (22 (23 24 ))))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 (37 (39 (36 38 ))))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))((((46 ((17 18 )(20 (21 (24 (22 23 ))))))(19 ((40 41 )(44 (42 43 )))))(34 35 ))((32 (30 45 ))(39 (37 (36 38 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(20 (21 (22 (23 24 )))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 (37 (39 (36 38 ))))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((((17 18 )(46 (20 (22 (24 (21 23 ))))))(19 ((40 41 )(42 (43 44 )))))(34 35 ))((32 (30 45 ))(38 (37 (36 39 ))))))))(52 (47 (49 ((48 50 )(51 53 )))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((((17 18 )(46 (20 (21 (24 (22 23 ))))))(19 ((40 41 )(43 (42 44 )))))(34 35 ))((32 (30 45 ))(37 (38 (36 39 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (26 (27 (15 (28 29 )))))))(((((46 (17 18 ))(20 (24 (22 (21 23 )))))(19 ((40 41 )(44 (42 43 )))))(34 35 ))((30 45 )(32 (39 (37 (36 38 )))))))))(52 ((47 49 )(48 (50 (51 53 )))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((18 (17 (20 (21 (24 (22 23 ))))))(19 ((40 41 )(44 (42 43 ))))))((32 (30 45 ))(38 (39 (36 37 )))))(34 35 )))))(52 (47 (49 (48 (50 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((((46 (17 18 ))(20 (21 (24 (22 23 )))))(19 ((40 41 )(44 (42 43 )))))(34 35 ))((30 45 )(32 (38 (39 (36 37 )))))))))(52 (47 (49 (48 (50 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (22 (24 (21 23 )))))))((32 (30 45 ))(36 (39 (37 38 )))))(34 35 )))))(52 ((47 49 )((48 50 )(51 53 ))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((((46 (17 18 ))(20 (22 (24 (21 23 )))))(19 ((40 41 )(43 (42 44 )))))(34 35 ))(32 ((30 45 )(39 (38 (36 37 )))))))))(52 (49 (47 (50 (48 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((32 (((46 ((17 (18 (20 (23 (24 (21 22 ))))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))(30 45 )))(37 (36 (38 39 )))))))(52 ((47 49 )(50 (48 (51 53 )))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 ((17 18 )((19 ((40 41 )(42 (43 44 ))))(20 (21 (23 (22 24 )))))))(34 35 ))((30 45 )(36 (39 (37 38 )))))))))(52 (47 (49 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (26 (27 (15 (28 29 )))))))(32 (((46 ((17 18 )((19 ((40 41 )(44 (42 43 ))))(20 (21 (23 (22 24 )))))))(34 35 ))((30 45 )(37 (38 (36 39 )))))))))(52 (49 (47 (48 (50 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((18 (17 (20 (24 (23 (21 22 ))))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))((30 45 )(32 (36 (39 (37 38 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 ((17 (18 (20 (24 (21 (22 23 ))))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))((30 45 )(36 (39 (37 38 )))))))))(52 ((47 49 )(50 (48 (51 53 )))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 ((17 (18 (20 (24 (21 (22 23 ))))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))((30 45 )(39 (36 (37 38 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 (((17 18 )(20 (23 (24 (21 22 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))((30 45 )(38 (37 (36 39 )))))))))(52 (49 (47 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 (((17 18 )(20 (24 (21 (22 23 )))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))((30 45 )(39 (36 (37 38 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (26 (27 (15 (28 29 )))))))(32 (((46 ((18 (17 (20 (21 (23 (22 24 ))))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))((30 45 )(39 (38 (36 37 )))))))))(52 ((47 49 )(48 (50 (51 53 )))))))(59 (58 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(32 (((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 ((21 23 )(22 24 )))))(34 35 ))((30 45 )((36 39 )(37 38 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(32 (((46 (((17 18 )(19 ((40 41 )(43 (42 44 )))))(20 (23 (24 (21 22 ))))))(34 35 ))((30 45 )((36 37 )(38 39 ))))))))(52 ((47 49 )(48 (50 (51 53 )))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))((((46 ((17 (18 (20 (24 (22 (21 23 ))))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))(32 (30 45 )))(36 (39 (37 38 )))))))(52 (47 (49 (50 (48 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (23 (21 (22 24 )))))))((32 (30 45 ))(37 (38 (36 39 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 (18 (20 (23 (21 (22 24 ))))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))((30 45 )(32 (37 (38 (36 39 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))((32 (((46 ((17 (18 (20 (24 (22 (21 23 ))))))(19 ((40 41 )(42 (43 44 ))))))(34 35 ))(30 45 )))(37 (38 (36 39 )))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(19 ((40 41 )(43 (42 44 )))))(20 (21 (22 (23 24 ))))))((32 (30 45 ))(39 (37 (36 38 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((((17 18 )(46 (20 (22 (24 (21 23 ))))))(19 ((40 41 )(44 (42 43 )))))(34 35 ))((30 45 )(32 (39 (36 (37 38 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(32 (((46 (((17 18 )(20 (21 (22 (23 24 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))((30 45 )(37 (38 (36 39 )))))))))(52 (49 (47 ((48 50 )(51 53 )))))))(60 (58 59 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((32 ((46 ((17 (18 (20 (21 (23 (22 24 ))))))(19 ((40 41 )(43 (42 44 ))))))(34 35 )))(30 45 ))(39 (36 (37 38 )))))))(52 (49 (47 (50 (48 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 (((17 18 )(20 (21 (23 (22 24 )))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))((30 45 )(39 (36 (37 38 )))))))))(52 (49 (47 (50 (48 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 ((17 (18 (20 (21 (23 (22 24 ))))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))((30 45 )(39 (36 (37 38 )))))))))(52 (49 (47 (50 (48 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))((32 (((46 (((17 18 )(20 (22 (24 (21 23 )))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))(30 45 )))(38 (39 (36 37 )))))))(52 (49 (47 (50 (48 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))((((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 (22 (24 (21 23 ))))))(34 35 ))(32 (30 45 )))(36 (39 (37 38 )))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((((46 (17 (18 (20 (23 (24 (21 22 )))))))(19 ((40 41 )(42 (43 44 )))))(34 35 ))((32 (30 45 ))(39 (38 (36 37 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((((46 (17 18 ))(20 (21 (23 (22 24 )))))(19 ((40 41 )(43 (42 44 )))))(34 35 ))(32 ((30 45 )(37 (39 (36 38 )))))))))(52 ((47 49 )((48 50 )(51 53 ))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((((46 ((17 18 )(20 (23 (21 (22 24 ))))))(19 ((40 41 )(44 (42 43 )))))(34 35 ))(32 ((30 45 )(39 (37 (36 38 )))))))))(52 (47 (49 ((48 50 )(51 53 )))))))(60 (58 59 )))(66 (65 (62 (63 (61 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 (23 (24 (21 22 ))))))(32 ((30 45 )(37 (39 (36 38 ))))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((17 (18 (20 (22 (24 (21 23 ))))))(19 ((40 41 )(43 (42 44 ))))))((30 45 )(32 (36 (38 (37 39 ))))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))((((46 (((17 18 )(20 (22 (21 (23 24 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))(32 (30 45 )))(38 (36 (37 39 )))))))(52 (49 (47 (48 (50 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (26 (27 (15 (28 29 )))))))(((46 (((17 18 )(20 (24 (23 (21 22 )))))(19 ((40 41 )(42 (43 44 ))))))((32 (30 45 ))(37 (39 (36 38 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 (((17 18 )(20 (24 (22 (21 23 )))))(19 ((40 41 )(44 (42 43 ))))))((32 (30 45 ))(38 (36 (37 39 )))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 ((17 18 )((19 ((40 41 )(42 (43 44 ))))(20 (22 (21 (23 24 )))))))(32 ((30 45 )(38 (37 (36 39 ))))))(34 35 )))))(52 (47 (49 (48 (50 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (11 (12 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 18 )((19 ((40 41 )(44 (42 43 ))))(20 (23 (24 (21 22 )))))))(34 35 ))((30 45 )(32 (39 (37 (36 38 )))))))))(52 (47 (49 ((48 50 )(51 53 )))))))(59 (58 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (21 (23 (22 24 )))))))(34 35 ))((30 45 )(32 (36 (37 (38 39 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 ))))(3 4 ))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(20 (23 (24 (21 22 )))))(19 ((40 41 )(44 (42 43 ))))))((32 (30 45 ))(38 (39 (36 37 )))))(34 35 )))))(52 (47 (49 ((48 50 )(51 53 )))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((32 ((46 (((17 18 )(19 ((40 41 )(43 (42 44 )))))(20 (22 (21 (23 24 ))))))(34 35 )))(30 45 ))(37 (39 (36 38 )))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (56 (54 55 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (26 (27 (15 (28 29 )))))))(32 (((46 ((18 (17 (20 (23 (24 (21 22 ))))))(19 ((40 41 )(42 (43 44 ))))))(34 35 ))((30 45 )(37 (38 (36 39 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (64 (61 63 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (26 (27 (15 (28 29 )))))))(((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 (21 (22 (23 24 ))))))(34 35 ))((32 (30 45 ))(39 (37 (36 38 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(((32 ((46 (((17 18 )(19 ((40 41 )(44 (42 43 )))))(20 (21 (23 (22 24 ))))))(34 35 )))(30 45 ))(39 (38 (36 37 )))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(20 (23 (22 (21 24 )))))(19 ((40 41 )(42 (43 44 ))))))(34 35 ))((32 (30 45 ))(37 (38 (36 39 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 ((15 (28 29 ))(26 27 )))))(32 (((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (23 (22 (21 24 )))))))(34 35 ))((30 45 )(38 (36 (37 39 )))))))))(52 (49 (47 (48 (50 (51 53 ))))))))(60 (58 59 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))((((46 ((17 18 )(20 (22 (23 (21 24 ))))))(19 ((40 41 )(43 (42 44 )))))(34 35 ))((30 45 )(32 (38 (37 (36 39 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (56 (54 55 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(20 (22 (23 (21 24 )))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))((30 45 )(32 (38 (37 (36 39 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 (((17 18 )(19 ((40 41 )(43 (42 44 )))))(20 (23 (21 (22 24 ))))))(34 35 ))((30 45 )(39 (38 (36 37 )))))))))(52 ((47 49 )(50 (48 (51 53 )))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (55 (54 56 )))))*
(0 ((((1 2 )(3 4 ))((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(32 (((46 (((17 18 )(20 (24 (23 (21 22 )))))(19 ((40 41 )(43 (42 44 ))))))(34 35 ))((30 45 )(38 (39 (36 37 )))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(57 (54 (55 56 )))))*
(0 ((((1 2 )((5 6 )(((((7 8 )(((14 (12 (11 13 )))(16 ((31 (25 (33 (15 ((26 27 )(28 29 ))))))(((46 (((17 18 )(20 (24 (23 (21 22 )))))(19 ((40 41 )(43 (42 44 ))))))(32 ((30 45 )(38 (39 (36 37 ))))))(34 35 )))))(52 (47 (50 (48 (49 (51 53 ))))))))(58 (59 60 )))(66 (65 (62 (63 (61 64 ))))))(9 10 ))))(3 4 ))(57 (54 (55 56 )))))*
(0 (((1 2 )((3 4 )((5 6 )(((((7 8 )(((14 (13 (11 12 )))(16 ((31 (25 (33 (27 (26 (15 (28 29 )))))))(((46 (((17 18 )(20 (24 (21 (22 23 )))))(19 ((40 41 )(44 (42 43 ))))))(34 35 ))((32 (30 45 ))(39 (38 (36 37 ))))))))(52 (47 (50 (48 (49 (51 53 ))))))))(59 (58 60 )))(66 (65 (62 (61 (63 64 ))))))(9 10 )))))(57 (54 (55 56 )))));
proc-;
