tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Dikow2009.nex'
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 ))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 (((67 ((82 (46 (11 (16 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 ))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 (((67 ((82 (46 (11 (16 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 ))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 ((((45 (82 (46 ((11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (11 (16 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 ((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 ((11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 ((11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 ))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 ))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))(4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 ))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 ))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 (((67 ((82 (46 (16 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (11 (16 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (11 (16 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (11 (16 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 ((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 (((67 ((82 (46 (16 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 (((67 ((82 (46 (16 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 ((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))((39 40 )(79 (78 80 ))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(86 87 ))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 ((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 ((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 ))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 ))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (16 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 ((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (11 (16 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))(4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 ))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 ))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (11 (16 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 ((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 ((72 (10 ((50 (3 59 ))(52 53 ))))(5 (31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))(((59 (3 50 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))(4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 ))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 ((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 (16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 ))))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))(4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 ))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 ((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))((11 16 )(46 82 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (11 (16 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 )))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 (11 (16 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((4 ((5 (72 (10 ((50 (3 59 ))(52 53 )))))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 ))))))(8 12 )))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(56 (42 73 )))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(((50 (3 59 ))(52 53 ))(4 ((5 (10 72 ))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))));
proc-;
