tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Griswold1999.nex'
(0 (42 (28 ((33 ((30 (22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 )))))(((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))((11 35 )(40 (26 41 ))))((9 31 )(((10 14 )(13 (12 34 )))(25 39 ))))))(29 37 )))))*
(0 (42 (28 ((33 (30 ((22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 ))))(((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))((11 35 )(40 (26 41 ))))((9 31 )(((10 14 )(13 (12 34 )))(25 39 )))))))(29 37 )))))*
(0 (42 ((33 ((30 (22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 )))))(((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))((11 35 )(40 (26 41 ))))((9 31 )(((10 14 )(13 (12 34 )))(25 39 ))))))(28 (29 37 )))))*
(0 (42 ((33 (30 ((22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 ))))(((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))((11 35 )(40 (26 41 ))))((9 31 )(((10 14 )(13 (12 34 )))(25 39 )))))))(28 (29 37 )))))*
(0 (42 (28 ((33 ((30 (22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 )))))(((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))((11 35 )(40 (26 41 ))))((9 31 )(((10 14 )(13 (12 34 )))(25 39 ))))))(29 37 )))))*
(0 (42 ((33 (30 ((22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 ))))(((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))((11 35 )(40 (26 41 ))))((9 31 )(((10 14 )(13 (12 34 )))(25 39 )))))))(28 (29 37 )))))*
(0 (42 ((33 ((30 (22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 )))))(((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))((11 35 )(40 (26 41 ))))((9 31 )(((10 14 )(13 (12 34 )))(25 39 ))))))(28 (29 37 )))))*
(0 (42 (28 ((33 (30 ((22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 ))))(((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))((11 35 )(40 (26 41 ))))((9 31 )(((10 14 )(13 (12 34 )))(25 39 )))))))(29 37 )))))*
(0 (42 ((33 ((30 (22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 )))))(((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 ))(40 (26 41 )))))(28 (29 37 )))))*
(0 (42 (28 ((33 (30 ((((1 (6 27 ))(17 (22 (((3 4 )(21 (5 32 )))(16 20 )))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(29 37 )))))*
(0 (42 (28 ((33 ((30 (22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 )))))(((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 ))(40 (26 41 )))))(29 37 )))))*
(0 (42 ((33 ((30 (22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 )))))(((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 ))(40 (26 41 )))))(28 (29 37 )))))*
(0 (42 ((33 (30 (((22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(28 (29 37 )))))*
(0 (42 (28 ((33 (30 (((22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(29 37 )))))*
(0 (42 ((33 (30 (((22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(28 (29 37 )))))*
(0 (42 (28 ((33 (30 (((22 ((17 (1 (6 27 )))((21 ((3 4 )(16 20 )))(5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(29 37 )))))*
(0 (42 ((33 (30 (((22 ((17 (1 (6 27 )))((21 ((3 4 )(16 20 )))(5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(28 (29 37 )))))*
(0 (42 ((33 (30 (((22 ((17 (1 (6 27 )))(((3 4 )(16 20 ))(21 (5 32 )))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(28 (29 37 )))))*
(0 (42 (28 ((33 (30 (((22 (21 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(29 37 )))))*
(0 (42 (28 ((33 ((30 (22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 )))))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))((11 35 )(40 (26 41 ))))))(29 37 )))))*
(0 (42 ((33 ((30 (22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 )))))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))((11 35 )(40 (26 41 ))))))(28 (29 37 )))))*
(0 (42 ((33 (30 (((22 (21 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(28 (29 37 )))))*
(0 (42 ((33 (30 ((((1 (6 27 ))(17 (22 (((3 4 )(21 (5 32 )))(16 20 )))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(28 (29 37 )))))*
(0 (42 (28 ((33 (30 (((22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(29 37 )))))*
(0 (42 ((33 (30 (((22 (21 (((17 (1 (6 27 )))((3 4 )(16 20 )))(5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(28 (29 37 )))))*
(0 (42 (28 ((33 ((30 (22 ((17 (1 (6 27 )))(((3 4 )(21 (5 32 )))(16 20 )))))(((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 ))(40 (26 41 )))))(29 37 )))))*
(0 (42 (28 ((33 (30 (((22 ((17 (1 (6 27 )))(((3 4 )(16 20 ))(21 (5 32 )))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(29 37 )))))*
(0 (42 (28 ((33 (30 (((22 (((17 (1 (6 27 )))(21 ((3 4 )(16 20 ))))(5 32 )))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(29 37 )))))*
(0 (42 (28 ((33 (30 (((22 (21 (((17 (1 (6 27 )))((3 4 )(16 20 )))(5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(29 37 )))))*
(0 (42 ((33 (30 (((22 (((17 (1 (6 27 )))((3 4 )(16 20 )))(21 (5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(28 (29 37 )))))*
(0 (42 ((33 (30 (((22 (((17 (1 (6 27 )))(21 ((3 4 )(16 20 ))))(5 32 )))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(28 (29 37 )))))*
(0 (42 (28 ((33 (30 (((22 (((17 (1 (6 27 )))((3 4 )(16 20 )))(21 (5 32 ))))(40 (26 41 )))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))(11 35 )))))(29 37 )))))*
(0 (42 (28 ((33 ((30 (22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 )))))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))((11 35 )(40 (26 41 ))))))(29 37 )))))*
(0 (42 ((33 ((30 (22 ((((17 (1 (6 27 )))(16 20 ))(3 4 ))(21 (5 32 )))))((((2 ((18 ((7 19 )(24 38 )))((8 23 )(15 36 ))))(13 ((10 14 )(12 34 ))))((9 31 )(25 39 )))((11 35 )(40 (26 41 ))))))(28 (29 37 )))));
proc-;
