tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Liljeblad2008.nex'
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (30 (31 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((46 (2 9 ))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((46 (2 9 ))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (31 (30 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (31 (30 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (31 (30 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((((46 (2 (32 (30 31 ))))(15 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 ))))(9 52 )))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((((46 (2 (32 (30 31 ))))(15 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 ))))(9 52 )))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (30 (31 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((46 (2 9 ))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (30 (31 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((46 (2 9 ))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (30 (31 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (31 (30 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((((46 (2 (32 (30 31 ))))(15 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 ))))(9 52 )))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((46 (2 9 ))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((((46 (2 (32 (30 31 ))))(15 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 ))))(9 52 )))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((((46 (2 (32 (30 31 ))))(15 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 ))))(9 52 )))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (31 (30 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((((46 (2 (32 (30 31 ))))(15 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 ))))(9 52 )))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((46 (2 9 ))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (30 (31 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((4 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))((16 17 )(20 21 ))))((3 11 )(6 (7 (18 (12 (8 22 ))))))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((4 ((15 (46 ((2 9 )(40 52 ))))((16 (17 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(32 (30 31 )))))(20 21 ))))(3 11 ))(6 (7 (18 (12 (8 22 )))))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((((46 (2 (32 (30 31 ))))(15 (40 (45 (((25 62 )((37 38 )(44 48 )))(47 (53 (54 55 ))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 ))))(9 52 )))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 ))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (30 (31 32 ))))(15 (46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (32 (30 31 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 ((15 ((9 (2 (30 (31 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))((24 27 )(34 35 )))(56 (67 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (32 (30 31 ))))(46 ((45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))(40 52 )))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 (((9 (2 (32 (30 31 ))))(15 (46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))(67 (56 (64 66 ))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 (((((36 (33 (((10 ((15 ((9 (2 (31 (30 32 ))))(40 52 )))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 (17 (45 (46 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 ))))))))(20 21 )))))(14 (5 13 )))(23 39 ))))(24 27 ))(34 35 ))((56 67 )(64 66 )))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))))*
(0 (1 ((((36 (33 (((10 (((15 (9 (2 (30 (31 32 )))))(46 (52 (40 (45 (((25 62 )((37 38 )(44 48 )))(53 (47 (54 55 )))))))))(((3 11 )(4 (6 (7 (18 (12 (8 22 )))))))((16 17 )(20 21 )))))(14 (5 13 )))(23 39 ))))(34 35 ))((24 27 )(67 (56 (64 66 )))))((26 (19 (49 ((58 (57 (41 (42 43 ))))(60 (59 ((50 51 )(61 63 ))))))))(65 (28 29 ))))));
proc-;
