tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\OMeara2014.nex'
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((22 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 ((13 16 )(18 (17 (19 20 )))))(14 15 ))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 (21 23 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 (35 ((30 (32 (31 (33 (34 (61 (60 62 )))))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 ((13 16 )(18 (17 (19 20 )))))(14 15 )))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((23 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))(21 22 )))(24 25 ))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(22 ((21 23 )(24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 (((10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))(21 22 ))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (32 (31 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 ((32 (31 (33 34 )))(61 (60 62 )))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 (23 ((22 (21 (10 (26 ((11 ((12 (14 15 ))((13 16 )(18 (17 (19 20 ))))))((((40 (27 (28 (29 ((35 (30 (31 (32 (33 (34 (61 (60 62 ))))))))(38 (36 37 )))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 ((43 50 )(44 45 )))))(39 57 )))))))(24 25 )))))))))))*
(0 (1 (2 (3 (4 ((6 (5 7 ))(8 (9 ((10 (26 (11 (((12 (14 15 ))((13 16 )(18 (17 (19 20 )))))((((40 (27 (28 (29 (35 ((30 ((32 (31 (33 34 )))(61 (60 62 ))))(38 (36 37 ))))))))((52 ((48 (49 (46 47 )))(51 ((54 59 )(56 58 )))))(53 55 )))(41 (42 (45 (44 (43 50 ))))))(39 57 ))))))((21 23 )(22 (24 25 ))))))))))));
proc-;
