tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Rousset2004.nex'
(0 (1 (((((((2 16 )(25 28 ))(10 24 ))((19 (3 (14 (18 (32 (33 (4 (8 (12 21 )))))))))(20 29 )))((30 ((27 (11 26 ))(22 31 )))(15 17 )))(13 23 ))(9 (6 (5 7 ))))))*
(0 (1 ((((((((2 16 )(25 28 ))(10 24 ))((19 (3 (14 (18 (32 (33 (21 (12 (4 8 )))))))))(20 29 )))(30 ((26 (11 27 ))(22 31 ))))(15 17 ))(13 23 ))(9 (6 (5 7 ))))))*
(0 (1 (9 ((((((((2 16 )(25 28 ))(10 24 ))((19 (3 (14 (18 (32 ((4 33 )(12 (8 21 ))))))))(20 29 )))(30 ((26 (11 27 ))(22 31 ))))(15 17 ))(13 23 ))(6 (5 7 ))))))*
(0 (1 (9 ((((((((2 16 )(25 28 ))(10 24 ))((19 (3 (14 (18 (32 (33 (4 (12 (8 21 )))))))))(20 29 )))(30 ((11 (26 27 ))(22 31 ))))(15 17 ))(13 23 ))(6 (5 7 ))))))*
(0 (1 (((((((2 16 )(25 28 ))(10 24 ))((19 (3 (14 (18 (32 ((4 33 )(8 (12 21 ))))))))(20 29 )))((30 ((11 (26 27 ))(22 31 )))(15 17 )))(13 23 ))(9 (6 (5 7 ))))))*
(0 (1 (((((((2 16 )(25 28 ))(10 24 ))((19 (3 (14 (18 (32 (33 (21 (4 (8 12 )))))))))(20 29 )))((30 ((11 (26 27 ))(22 31 )))(15 17 )))(13 23 ))(9 (6 (5 7 ))))))*
(0 (1 (9 ((((((((2 16 )(25 28 ))(10 24 ))(((3 14 )(19 (18 (32 (33 (4 (8 (12 21 ))))))))(20 29 )))(30 ((26 (11 27 ))(22 31 ))))(15 17 ))(13 23 ))(6 (5 7 ))))))*
(0 (1 (9 ((((((((2 16 )(25 28 ))(10 24 ))(((14 (3 (18 19 )))(32 (33 (4 (21 (8 12 ))))))(20 29 )))(15 17 ))(30 ((11 (26 27 ))(22 31 ))))(13 23 ))(6 (5 7 ))))))*
(0 (1 ((((((((2 16 )(25 28 ))(10 24 ))(((14 (3 (18 19 )))(32 (33 (4 (12 (8 21 ))))))(20 29 )))(30 ((11 (26 27 ))(22 31 ))))(15 17 ))(13 23 ))(9 (6 (5 7 ))))))*
(0 (1 (((((((2 16 )(25 28 ))(10 24 ))(((14 (3 (18 19 )))(32 (33 (4 (8 (12 21 ))))))(20 29 )))((30 ((11 (26 27 ))(22 31 )))(15 17 )))(13 23 ))(9 (6 (5 7 ))))));
proc-;
