tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Sano2011.nex'
(0 (22 ((21 (27 (((14 (15 ((1 2 )(((32 (30 (28 29 )))(33 34 ))(31 35 )))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 ))))(11 (23 (12 (13 (9 10 ))))))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )((((28 29 )(30 32 ))(33 34 ))(31 35 )))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 ))))((12 (13 (9 10 )))(11 23 )))))*
(0 ((21 (27 (((14 (15 ((1 2 )(((30 (32 (28 29 )))(33 34 ))(31 35 )))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 ))))(22 (11 (23 (12 (13 (9 10 ))))))))*
(0 ((21 (27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 ))))(22 ((12 (9 (10 13 )))(11 23 )))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )(35 (31 (30 ((28 29 )(32 (33 34 )))))))))(5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 ))))))))(7 8 ))))((12 (10 (9 13 )))(11 23 )))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 ))))(11 (23 (12 (13 (9 10 ))))))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 ))))(11 (23 (12 (10 (9 13 ))))))))*
(0 ((21 (27 (((14 (15 ((1 2 )(35 (31 (32 ((30 (28 29 ))(33 34 ))))))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 ))))(22 (11 (23 (12 (9 (10 13 ))))))))*
(0 ((21 (27 (((14 (15 ((1 2 )(35 (31 (30 ((28 29 )(32 (33 34 )))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 ))))(22 (11 (23 (12 (10 (9 13 ))))))))*
(0 ((21 (27 (((14 (15 ((1 2 )(35 (31 ((32 (30 (28 29 )))(33 34 )))))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 ))))(22 ((12 (13 (9 10 )))(11 23 )))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )(35 (31 (32 ((30 (28 29 ))(33 34 ))))))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 ))))((12 (9 (10 13 )))(11 23 )))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )(35 (31 (30 ((28 29 )(32 (33 34 )))))))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 ))))(11 (23 (12 (10 (9 13 ))))))))*
(0 ((22 (21 (27 (((14 (15 ((1 2 )(35 (31 ((32 (30 (28 29 )))(33 34 )))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))))(11 (23 (12 (9 (10 13 )))))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )(((32 (30 (28 29 )))(33 34 ))(31 35 )))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 ))))((12 (10 (9 13 )))(11 23 )))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )(35 (31 ((32 (30 (28 29 )))(33 34 )))))))(5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 ))))))))(7 8 ))))((12 (9 (10 13 )))(11 23 )))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )(35 (31 (32 ((30 (28 29 ))(33 34 ))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 ))))((12 (9 (10 13 )))(11 23 )))))*
(0 ((22 (21 (27 (((14 (15 ((1 2 )(35 (31 ((32 (30 (28 29 )))(33 34 )))))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 )))))(11 (23 (12 (13 (9 10 )))))))*
(0 ((22 (21 (27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 )))))((12 (13 (9 10 )))(11 23 ))))*
(0 ((22 (21 (27 (((14 (15 ((1 2 )(35 (31 (32 ((30 (28 29 ))(33 34 ))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))))(11 (23 (12 (9 (10 13 )))))))*
(0 (22 ((21 (27 (((14 (15 ((1 2 )(35 (31 (30 ((28 29 )(32 (33 34 )))))))))(5 (3 ((4 6 )((19 (16 18 ))(17 (20 (24 (25 26 )))))))))(7 8 ))))((12 (9 (10 13 )))(11 23 )))));
proc-;
