tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Sansom2010.nex'
(0 (1 (2 ((3 8 )(((7 (6 (4 5 )))(20 ((12 (16 ((9 (10 11 ))((15 19 )(17 18 )))))(13 14 ))))(21 22 ))))))*
(0 (1 ((2 (((7 (6 (4 5 )))((20 (12 (16 ((9 (10 11 ))((15 19 )(17 18 ))))))(13 14 )))(21 22 )))(3 8 ))))*
(0 (1 (2 ((3 8 )(21 ((7 (6 (4 5 )))(22 ((20 (12 (16 ((9 (10 11 ))((15 19 )(17 18 ))))))(13 14 )))))))))*
(0 (1 ((2 3 )(8 (21 ((20 (7 (6 (4 5 ))))(22 ((12 (16 ((9 (10 11 ))((15 19 )(17 18 )))))(13 14 )))))))))*
(0 (1 (8 ((2 3 )(((7 (6 (4 5 )))(20 ((12 (((9 (10 11 ))(16 (15 19 )))(17 18 )))(13 14 ))))(21 22 ))))))*
(0 (1 ((2 3 )(8 (((7 (6 (4 5 )))(20 ((12 (((9 (10 11 ))(16 (15 19 )))(17 18 )))(13 14 ))))(21 22 ))))))*
(0 (1 ((2 (21 ((7 (6 (4 5 )))(22 ((20 (12 (16 ((9 (10 11 ))((15 19 )(17 18 ))))))(13 14 ))))))(3 8 ))))*
(0 (1 (2 ((3 8 )(21 ((20 (7 (6 (4 5 ))))(22 ((12 (16 ((9 (10 11 ))((15 19 )(17 18 )))))(13 14 )))))))))*
(0 (1 ((2 3 )(8 (21 ((7 (6 (4 5 )))(22 ((20 (12 (16 ((9 (10 11 ))((15 19 )(17 18 ))))))(13 14 )))))))))*
(0 (1 ((2 3 )(8 (((7 (6 (4 5 )))((20 (12 (16 ((9 (10 11 ))((15 19 )(17 18 ))))))(13 14 )))(21 22 ))))))*
(0 (1 (2 ((3 8 )(((7 (6 (4 5 )))(20 ((12 (((9 (10 11 ))(16 (15 19 )))(17 18 )))(13 14 ))))(21 22 ))))))*
(0 (1 (2 ((3 8 )(((7 (6 (4 5 )))((20 (12 (16 ((9 (10 11 ))((15 19 )(17 18 ))))))(13 14 )))(21 22 ))))))*
(0 (1 ((2 (((7 (6 (4 5 )))(20 ((12 (((9 (10 11 ))(16 (15 19 )))(17 18 )))(13 14 ))))(21 22 )))(3 8 ))))*
(0 (1 (8 ((2 3 )(((7 (6 (4 5 )))((20 (12 (16 ((9 (10 11 ))((15 19 )(17 18 ))))))(13 14 )))(21 22 ))))))*
(0 (1 ((2 3 )(8 (21 ((20 (7 (6 (4 5 ))))(22 ((12 (((9 (10 11 ))(16 (15 19 )))(17 18 )))(13 14 )))))))))*
(0 (1 (2 ((3 8 )(((20 (7 (6 (4 5 ))))((12 (((9 (10 11 ))(16 (15 19 )))(17 18 )))(13 14 )))(21 22 ))))))*
(0 (1 ((2 3 )(8 (((7 (6 (4 5 )))(20 ((12 (16 ((9 (10 11 ))((15 19 )(17 18 )))))(13 14 ))))(21 22 ))))))*
(0 (1 (8 ((2 3 )(21 ((7 (6 (4 5 )))(22 ((20 (12 (16 ((9 (10 11 ))((15 19 )(17 18 ))))))(13 14 )))))))))*
(0 (1 ((2 3 )(8 (((20 (7 (6 (4 5 ))))((12 (16 ((9 (10 11 ))((15 19 )(17 18 )))))(13 14 )))(21 22 ))))))*
(0 (1 ((2 3 )(8 (((20 (7 (6 (4 5 ))))((12 (((9 (10 11 ))(16 (15 19 )))(17 18 )))(13 14 )))(21 22 ))))))*
(0 (1 ((2 (((7 (6 (4 5 )))(20 ((12 (16 ((9 (10 11 ))((15 19 )(17 18 )))))(13 14 ))))(21 22 )))(3 8 ))))*
(0 (1 (2 ((3 8 )(((20 (7 (6 (4 5 ))))((12 (16 ((9 (10 11 ))((15 19 )(17 18 )))))(13 14 )))(21 22 ))))))*
(0 (1 (2 ((3 8 )(21 ((20 (7 (6 (4 5 ))))(22 ((12 (((9 (10 11 ))(16 (15 19 )))(17 18 )))(13 14 )))))))))*
(0 (1 (8 ((2 3 )(((7 (6 (4 5 )))(20 ((12 (16 ((9 (10 11 ))((15 19 )(17 18 )))))(13 14 ))))(21 22 ))))));
proc-;
