tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Shultz2007.nex'
(0 ((1 (2 (3 4 )))((6 (5 (8 (7 9 ))))((10 11 )((((((12 ((18 19 )(22 (23 (20 21 )))))(15 (16 17 )))(13 14 ))(((25 (24 (26 27 )))((28 29 )((32 (30 31 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((53 (55 (54 56 )))(57 58 )))(((40 41 )((42 43 )(44 45 )))(52 (51 (49 (50 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )((20 21 )(22 23 ))))(15 (16 17 )))(13 14 ))(((24 (25 (26 27 )))((28 29 )((30 (31 32 ))(33 34 ))))((35 (38 39 ))(36 37 ))))(((53 54 )(55 56 ))(57 58 )))(((40 41 )(42 (43 (44 45 ))))(50 (51 (52 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )((20 21 )(22 23 ))))(15 (16 17 )))(13 14 ))(((25 (24 (26 27 )))((28 29 )((30 (33 34 ))(31 32 ))))((35 (38 39 ))(36 37 ))))(((53 54 )(55 56 ))(57 58 )))(((40 41 )(43 (42 (44 45 ))))((49 (46 (47 48 )))(50 (51 52 )))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )(22 (23 (20 21 )))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((32 (30 31 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((55 (53 (54 56 )))(57 58 )))(((40 41 )((42 43 )(44 45 )))((51 (49 (46 (47 48 ))))(50 52 ))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (9 (7 8 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((30 (31 32 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((53 (55 (54 56 )))(57 58 )))(((40 41 )(43 (42 (44 45 ))))(50 (52 (51 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (8 (7 9 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))(((24 (25 (26 27 )))((28 29 )((32 (30 31 ))(33 34 ))))((35 (38 39 ))(36 37 ))))(((53 54 )(55 56 ))(57 58 )))(((40 41 )(42 (43 (44 45 ))))(51 (50 (52 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (9 (7 8 ))))((10 11 )((((((12 ((18 19 )(22 (23 (20 21 )))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((30 (31 32 ))(33 34 ))))((35 (38 39 ))(36 37 ))))(((53 55 )(54 56 ))(57 58 )))(((40 41 )((42 43 )(44 45 )))(51 (52 (49 (50 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (8 (7 9 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))(((24 (25 (26 27 )))((28 29 )((30 (31 32 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((54 (56 (53 55 )))(57 58 )))(((40 41 )((42 43 )(44 45 )))(50 (52 (51 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))(((24 (25 (26 27 )))((28 29 )((30 (33 34 ))(31 32 ))))((35 (38 39 ))(36 37 ))))(((53 55 )(54 56 ))(57 58 )))(((40 41 )(43 (42 (44 45 ))))(50 (52 (51 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))(((25 (24 (26 27 )))((28 29 )((30 (33 34 ))(31 32 ))))((35 (38 39 ))(36 37 ))))((55 (53 (54 56 )))(57 58 )))(((40 41 )(43 (42 (44 45 ))))(51 (52 (50 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))(((24 (25 (26 27 )))((28 29 )((30 (33 34 ))(31 32 ))))((35 (38 39 ))(36 37 ))))((54 (56 (53 55 )))(57 58 )))(((40 41 )(43 (42 (44 45 ))))((49 (50 (46 (47 48 ))))(51 52 ))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (8 (7 9 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))(((24 (25 (26 27 )))((28 29 )((32 (30 31 ))(33 34 ))))((35 (38 39 ))(36 37 ))))(((53 54 )(55 56 ))(57 58 )))(((40 41 )((42 43 )(44 45 )))((49 (50 (46 (47 48 ))))(51 52 ))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (9 (7 8 ))))((10 11 )((((((12 ((18 19 )((20 21 )(22 23 ))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((32 (30 31 ))(33 34 ))))((35 (38 39 ))(36 37 ))))(((53 55 )(54 56 ))(57 58 )))(((40 41 )(42 (43 (44 45 ))))((50 (49 (46 (47 48 ))))(51 52 ))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (9 (7 8 ))))((10 11 )((((((12 ((18 19 )((20 21 )(22 23 ))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((30 (31 32 ))(33 34 ))))((35 (38 39 ))(36 37 ))))(((53 54 )(55 56 ))(57 58 )))(((40 41 )(42 (43 (44 45 ))))(((46 (47 48 ))(49 50 ))(51 52 ))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )((20 21 )(22 23 ))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((30 (31 32 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((54 (56 (53 55 )))(57 58 )))(((40 41 )((42 43 )(44 45 )))(52 (51 (49 (50 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (9 (7 8 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((32 (30 31 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((54 (56 (53 55 )))(57 58 )))(((40 41 )(43 (42 (44 45 ))))(51 (52 (50 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (8 (7 9 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))(((24 (25 (26 27 )))((28 29 )((32 (30 31 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((54 (53 (55 56 )))(57 58 )))(((40 41 )(42 (43 (44 45 ))))(51 (52 (50 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )(22 (23 (20 21 )))))(15 (16 17 )))(13 14 ))(((25 (24 (26 27 )))((28 29 )((30 (33 34 ))(31 32 ))))((35 (38 39 ))(36 37 ))))((53 (54 (55 56 )))(57 58 )))(((40 41 )(42 (43 (44 45 ))))(51 (52 (49 (50 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )((20 21 )(22 23 ))))(15 (16 17 )))(13 14 ))(((24 (25 (26 27 )))((28 29 )((32 (30 31 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((54 (56 (53 55 )))(57 58 )))(((40 41 )(42 (43 (44 45 ))))(50 (52 (51 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )(22 (23 (20 21 )))))(15 (16 17 )))(13 14 ))(((25 (24 (26 27 )))((28 29 )((32 (30 31 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((54 (56 (53 55 )))(57 58 )))(((40 41 )(42 (43 (44 45 ))))(51 (52 ((46 (47 48 ))(49 50 ))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (8 (7 9 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))(((24 (25 (26 27 )))((28 29 )((30 (31 32 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((53 (54 (55 56 )))(57 58 )))(((40 41 )(43 (42 (44 45 ))))(51 (52 (50 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (9 (7 8 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((30 (33 34 ))(31 32 ))))((35 (38 39 ))(36 37 ))))((54 (56 (53 55 )))(57 58 )))(((40 41 )(43 (42 (44 45 ))))(52 (50 (51 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (7 (8 9 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((30 (33 34 ))(31 32 ))))((35 (38 39 ))(36 37 ))))(((53 55 )(54 56 ))(57 58 )))(((40 41 )(43 (42 (44 45 ))))(52 (51 (49 (50 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (9 (7 8 ))))((10 11 )((((((12 ((18 19 )((20 21 )(22 23 ))))(15 (16 17 )))(13 14 ))(((25 (24 (26 27 )))((28 29 )((30 (31 32 ))(33 34 ))))((35 (38 39 ))(36 37 ))))((53 (55 (54 56 )))(57 58 )))(((40 41 )((42 43 )(44 45 )))(51 (52 (50 (49 (46 (47 48 ))))))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (9 (7 8 ))))((10 11 )((((((12 ((18 19 )((20 21 )(22 23 ))))(15 (16 17 )))(13 14 ))((((24 25 )(26 27 ))((28 29 )((30 (33 34 ))(31 32 ))))((35 (38 39 ))(36 37 ))))(((53 54 )(55 56 ))(57 58 )))(((40 41 )(42 (43 (44 45 ))))((50 (49 (46 (47 48 ))))(51 52 ))))))))*
(0 ((1 (2 (3 4 )))((6 (5 (9 (7 8 ))))((10 11 )((((((12 ((18 19 )(23 (22 (20 21 )))))(15 (16 17 )))(13 14 ))(((25 (24 (26 27 )))((28 29 )((30 (33 34 ))(31 32 ))))((35 (38 39 ))(36 37 ))))((54 (56 (53 55 )))(57 58 )))(((40 41 )(43 (42 (44 45 ))))(51 (52 (50 (49 (46 (47 48 ))))))))))));
proc-;
