tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Vinther2008.nex'
(0 (((15 (3 (5 (2 (1 4 )))))((9 ((6 7 )(18 ((8 (16 17 ))(19 21 )))))(20 22 )))((10 11 )(12 (13 14 )))))*
(0 (((15 (3 (5 (2 (4 (1 (12 (13 14 ))))))))(22 (20 (9 ((6 7 )(18 ((8 (16 17 ))(19 21 ))))))))(10 11 )))*
(0 (((15 (3 ((2 (1 4 ))(5 (12 (13 14 ))))))(22 (20 (9 ((6 7 )(18 ((8 (16 17 ))(19 21 ))))))))(10 11 )))*
(0 (((15 (3 (5 (2 ((1 4 )(12 (13 14 )))))))(20 (22 (9 ((6 7 )(18 ((8 (16 17 ))(19 21 ))))))))(10 11 )))*
(0 ((((15 (3 (5 (2 (1 4 )))))(12 (13 14 )))(22 (20 (9 ((6 7 )(18 ((8 (16 17 ))(19 21 ))))))))(10 11 )))*
(0 (((15 (3 (5 ((1 4 )(2 (12 (13 14 )))))))((9 ((6 7 )(18 ((8 (16 17 ))(19 21 )))))(20 22 )))(10 11 )))*
(0 (((15 (3 (5 ((2 (1 4 ))(12 (13 14 ))))))((9 ((6 7 )(18 ((8 (16 17 ))(19 21 )))))(20 22 )))(10 11 )))*
(0 (((15 ((3 (5 (2 (1 4 ))))(12 (13 14 ))))(20 (22 (9 ((6 7 )(18 ((8 (16 17 ))(19 21 ))))))))(10 11 )))*
(0 (((15 (3 ((5 (2 (1 4 )))(12 (13 14 )))))((9 ((6 7 )(18 ((8 (16 17 ))(19 21 )))))(20 22 )))(10 11 )))*
(0 (((15 ((5 (2 (1 4 )))(3 (12 (13 14 )))))((9 ((6 7 )(18 ((8 (16 17 ))(19 21 )))))(20 22 )))(10 11 )));
proc-;
