tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Wilson2003.nex'
(0 (1 (((((((((21 ((2 (25 ((30 (14 (15 16 )))(33 34 ))))((5 (3 4 ))((38 (6 (10 (8 9 ))))(28 (29 (26 27 )))))))(20 60 ))(35 36 ))(31 (46 47 )))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))(59 (56 (19 55 )))))))(7 (((44 45 )(57 58 ))(53 54 ))))(51 (24 (22 23 ))))(13 (11 12 )))(37 48 ))))*
(0 (1 ((((((((25 (2 ((5 (38 ((6 (3 4 ))(10 (8 9 )))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((30 (14 (15 16 )))(33 34 )))(31 (46 47 )))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))(59 (56 (19 55 )))))))(7 (((44 45 )(57 58 ))(53 54 ))))(51 (24 (22 23 ))))(13 (11 12 )))(37 48 ))))*
(0 (1 (((((((((21 ((2 (25 ((30 (14 (15 16 )))(33 34 ))))((5 (3 4 ))((38 (6 (10 (8 9 ))))(28 (29 (26 27 )))))))(20 60 ))(35 36 ))(31 (46 47 )))(39 (52 ((18 (42 (41 (43 (40 (17 (32 (49 50 ))))))))(59 (56 (19 55 )))))))(7 (((44 45 )(57 58 ))(53 54 ))))(51 (24 (22 23 ))))(13 (11 12 )))(37 48 ))))*
(0 (1 ((((((((25 (2 ((5 (38 ((6 (3 4 ))(10 (8 9 )))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((30 (14 (15 16 )))(33 34 )))(31 (46 47 )))(39 (52 ((18 (42 (41 (43 (40 (17 (32 (49 50 ))))))))(59 (56 (19 55 )))))))(7 (((44 45 )(57 58 ))(53 54 ))))(51 (24 (22 23 ))))(13 (11 12 )))(37 48 ))))*
(0 (1 ((((((((25 (2 ((5 (38 ((6 (3 4 ))(10 (8 9 )))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((30 (14 (15 16 )))(33 34 )))(31 (46 47 )))(39 (52 ((18 (42 (41 (43 (40 (17 (32 (49 50 ))))))))(59 (56 (19 55 )))))))(7 (((44 45 )(57 58 ))(53 54 ))))(51 (24 (22 23 ))))(13 (11 12 )))(37 48 ))))*
(0 (1 ((((((((25 (2 ((5 (38 ((6 (3 4 ))(10 (8 9 )))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((30 (14 (15 16 )))(33 34 )))(31 (46 47 )))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))(59 (56 (19 55 )))))))(7 (((44 45 )(57 58 ))(53 54 ))))(51 (24 (22 23 ))))(13 (11 12 )))(37 48 ))))*
(0 (1 (((((((((21 ((2 (25 ((30 (14 (15 16 )))(33 34 ))))(5 ((38 ((6 (3 4 ))(10 (8 9 ))))(28 (29 (26 27 )))))))(20 60 ))(35 36 ))(31 (46 47 )))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))(59 (56 (19 55 )))))))(7 (((44 45 )(57 58 ))(53 54 ))))(51 (24 (22 23 ))))(13 (11 12 )))(37 48 ))))*
(0 (1 (((((((((21 ((2 (25 ((30 (14 (15 16 )))(33 34 ))))(5 ((38 ((6 (3 4 ))(10 (8 9 ))))(28 (29 (26 27 )))))))(20 60 ))(35 36 ))(31 (46 47 )))(39 (52 ((18 (42 (41 (43 (40 (17 (32 (49 50 ))))))))(59 (56 (19 55 )))))))(7 (((44 45 )(57 58 ))(53 54 ))))(51 (24 (22 23 ))))(13 (11 12 )))(37 48 ))));
proc-;
