tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Wortley2006.nex'
(0 (19 (((((34 (1 8 ))(((2 (10 (26 (32 33 ))))((5 (36 (9 16 )))(21 25 )))((7 28 )(27 (15 (18 24 ))))))(23 ((6 31 )(12 14 ))))(29 (((35 (3 11 ))(20 30 ))(4 13 ))))(17 22 ))))*
(0 (19 ((17 (5 ((8 ((1 34 )(29 35 )))(13 ((4 (3 11 ))(((36 (9 16 ))(21 25 ))(20 30 )))))))(22 (2 ((15 ((23 (12 (6 14 )))((7 28 )(27 (31 (10 (26 (32 33 ))))))))(18 24 )))))))*
(0 (19 (22 ((17 (((8 ((1 34 )(29 35 )))((23 (12 (6 14 )))(((7 28 )(15 (18 24 )))(27 (31 (10 (26 (32 33 ))))))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 )))))(2 5 )))))*
(0 (19 ((17 (5 ((8 ((1 34 )(29 35 )))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 )))))(22 (2 ((15 ((23 (12 (6 14 )))((7 28 )(27 (31 (10 (26 (32 33 ))))))))(18 24 )))))))*
(0 (19 (22 ((17 (((8 (29 (35 (1 34 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))((23 (12 (6 14 )))(((7 28 )(15 (18 24 )))(27 (31 (10 (26 (32 33 )))))))))(2 5 )))))*
(0 (19 (22 ((17 (((8 ((1 34 )(29 35 )))((23 (12 (6 14 )))(((7 28 )(15 (18 24 )))(27 (31 (10 (26 (32 33 ))))))))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 ))))(2 5 )))))*
(0 (19 ((17 (5 (((8 (1 34 ))(29 35 ))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 )))))(22 (2 ((15 ((23 (12 (6 14 )))((7 28 )(27 (31 (10 (26 (32 33 ))))))))(18 24 )))))))*
(0 (19 (((((34 (1 8 ))(((2 (10 (26 (31 (32 33 )))))((5 (36 (9 16 )))(21 25 )))((7 28 )(27 (15 (18 24 ))))))(23 (6 (12 14 ))))(29 (((35 (3 11 ))(20 30 ))(4 13 ))))(17 22 ))))*
(0 (19 (22 ((17 (((8 (29 (35 (1 34 ))))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 )))((23 (12 (6 14 )))(((7 28 )(15 (18 24 )))(27 (31 (10 (26 (32 33 )))))))))(2 5 )))))*
(0 (19 (22 ((17 (((29 ((1 8 )(34 35 )))((23 (12 (6 14 )))(((7 28 )(15 (18 24 )))(27 (31 (10 (26 (32 33 ))))))))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 ))))(2 5 )))));
proc-;
