tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\extraState\Zhu2013.nex'
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 ((36 (46 47 ))(43 (40 52 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((74 (63 (17 (6 56 ))))(30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (43 (52 (40 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((66 (28 (41 ((((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((66 (28 (41 ((((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (52 ((36 (46 47 ))(40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((63 (17 (6 56 )))(74 (30 (37 57 ))))))(32 73 ))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (40 (52 (43 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 (74 ((63 (17 (6 56 )))(30 (37 57 ))))))(32 73 ))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 ((43 (36 (46 47 )))(40 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))(21 26 ))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((63 (17 (6 56 )))(74 (30 (37 57 ))))))(32 73 ))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))(21 26 ))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 (74 ((63 (17 (6 56 )))(30 (37 57 ))))))(32 73 ))))))((((20 ((28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (43 ((36 (46 47 ))(40 52 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 ((36 (46 47 ))(52 (40 43 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((63 (17 (6 56 )))(74 (30 (37 57 ))))))(32 73 ))))))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))(21 26 ))((((20 ((66 (28 (41 ((((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 ((36 (46 47 ))(52 (40 43 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))(21 26 ))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))))((((20 ((66 (28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))(21 26 ))((((20 ((28 (41 (24 (((33 (2 61 ))(13 ((43 (36 (46 47 )))(40 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 ((52 (36 (46 47 )))(40 43 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((74 (63 (17 (6 56 ))))(30 (37 57 )))))(32 73 ))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))(21 26 ))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 ((((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (43 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))))((((20 ((28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((63 (17 (6 56 )))(74 (30 (37 57 ))))))(32 73 ))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 ((36 (46 47 ))(43 (40 52 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (43 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 (74 ((63 (17 (6 56 )))(30 (37 57 ))))))(32 73 ))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (52 (43 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 (74 ((63 (17 (6 56 )))(30 (37 57 ))))))(32 73 ))))))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (52 ((36 (46 47 ))(40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (40 (43 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (52 ((36 (46 47 ))(40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (52 ((36 (46 47 ))(40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((74 (63 (17 (6 56 ))))(30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))(21 26 ))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 (74 ((63 (17 (6 56 )))(30 (37 57 ))))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (40 (43 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (40 (43 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))(21 26 ))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (43 ((36 (46 47 ))(40 52 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (43 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (43 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))(21 26 ))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (43 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))(21 26 ))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 ((((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((66 (28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (52 (43 (40 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))(21 26 ))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((74 (63 (17 (6 56 ))))(30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((74 (63 (17 (6 56 ))))(30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))(21 26 ))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))(21 26 ))((((20 ((28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))(21 26 ))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (43 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((63 (17 (6 56 )))(74 (30 (37 57 ))))))(32 73 ))))))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((63 (17 (6 56 )))(74 (30 (37 57 ))))))(32 73 ))))(21 26 ))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (52 (40 (43 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 ((36 (46 47 ))(52 (40 43 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (40 (43 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (40 (43 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))(21 26 ))((((20 ((28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))(21 26 ))((((20 ((28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))(21 26 ))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))(21 26 ))((((20 ((66 (28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (43 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 ((40 (36 (46 47 )))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 (74 ((63 (17 (6 56 )))(30 (37 57 ))))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((28 (41 ((((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (52 (40 (43 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))(21 26 ))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 ((40 (36 (46 47 )))(43 52 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 ((((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (52 (40 (43 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (52 ((36 (46 47 ))(40 43 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))(21 26 ))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((74 (63 (17 (6 56 ))))(30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((28 (41 (24 (((33 (2 61 ))(13 (52 (43 (40 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((63 (17 (6 56 )))(74 (30 (37 57 ))))))(32 73 ))))))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))(21 26 ))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (8 ((74 (63 (17 (6 56 ))))(30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((66 (28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))(21 26 ))((((20 ((28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))))((((20 ((66 (28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))))((((20 ((66 (28 (41 (24 (((33 (2 61 ))(13 (43 (52 (40 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (52 (40 (43 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((28 (41 ((43 (24 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))(73 (32 (72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))))))(21 26 ))((((20 ((66 (28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))))))))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))(32 73 ))))))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))((72 ((74 (63 (17 (6 56 ))))(30 (37 57 ))))(32 73 ))))))((((20 ((28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))(21 26 ))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((21 (26 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((66 (28 (41 ((24 ((33 (2 61 ))(13 (40 (52 (43 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))((38 (((63 (17 (6 56 )))(30 (37 57 )))(8 74 )))(32 73 ))))))((((20 ((66 (28 (41 ((24 (43 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 ((26 (21 (69 (((1 (35 (12 (11 (44 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(73 (32 ((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))))))))((((20 ((66 (28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 (8 38 ))))((72 (74 ((63 (17 (6 56 )))(30 (37 57 )))))(32 73 ))))(21 26 ))((((20 ((66 (28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (44 (11 60 )))))((48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))(8 38 )))(73 (32 (72 ((63 (17 (6 56 )))(74 (30 (37 57 )))))))))(21 26 ))((((20 ((66 (28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(25 (9 19 ))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (60 (11 44 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))(21 26 ))((((20 ((28 (41 ((24 ((33 (2 61 ))(13 (40 (52 (43 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))))*
(0 (54 (((69 (((1 (35 (12 (11 (44 60 )))))(38 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))(((((63 (17 (6 56 )))(30 (37 57 )))(8 74 ))(48 72 ))(32 73 ))))(21 26 ))((((20 ((28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 ))))));
proc-;
