tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Aria2015.nex'
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))(9 10 )))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (27 (25 26 ))))(10 (9 ((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 )))))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 ((((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((1 2 )(4 (3 (9 ((28 (8 (5 7 )))(10 (((((6 (32 (30 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 (9 (10 (((34 (((6 31 )(30 (32 33 )))(29 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 (10 (9 ((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 (9 (10 (((34 (((6 31 )(30 (32 33 )))(26 (29 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (9 (10 (((34 (((6 31 )(30 (32 33 )))(29 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((34 ((((6 31 )(32 (30 33 )))(26 (29 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 (((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(9 10 ))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (28 (10 (((6 (((29 (26 (25 27 )))(32 (30 33 )))(31 34 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((34 (((31 (6 (30 (32 33 ))))(26 (29 (25 27 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((((6 (((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))(31 34 ))(32 (30 33 )))(29 (26 (25 27 )))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 ((((34 ((31 (6 (30 (32 33 ))))(26 (29 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))(9 10 )))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 ((((((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 ))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((6 (((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))(31 34 ))(32 (30 33 )))(29 (26 (25 27 )))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((34 (((31 (6 (30 (32 33 ))))(26 (29 (25 27 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((6 (32 (30 33 )))((29 (26 (25 27 )))(31 34 )))(10 (9 ((11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))((21 22 )(23 24 )))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (10 (9 (((34 (((6 31 )(30 (32 33 )))(29 (26 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))((9 10 )((11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(6 (28 ((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))((31 (34 (27 (25 26 ))))(29 (32 (30 33 )))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (28 (10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((((6 31 )(30 (32 33 )))(29 (26 (25 27 ))))(34 (11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((((34 (6 31 ))(27 (25 26 )))(29 (32 (30 33 ))))(((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (27 (25 26 ))))((34 ((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (27 (25 26 ))))(((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 (10 (9 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 (9 ((28 (8 (5 7 )))(10 (((34 ((31 (6 (30 (32 33 ))))(26 (29 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 ))))(9 10 ))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (((((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((21 22 )(23 24 )))(34 (11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))(9 10 ))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 (((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(9 10 ))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 ((((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 (((((6 (30 (32 33 )))(31 34 ))(29 (28 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 ((((29 ((34 (31 (6 (32 (30 33 )))))(25 27 )))(26 28 ))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 (9 ((28 (8 (5 7 )))(10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 (9 ((28 (8 (5 7 )))(10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 ))))(9 10 ))))))))*
(0 (2 (1 (4 (3 (9 ((28 (8 (5 7 )))(10 (((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (9 (10 (((((6 (30 (32 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (((31 (6 (32 (30 33 ))))(29 (34 (27 (25 26 )))))(((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (28 (10 (((34 ((31 (6 (30 (32 33 ))))(26 (29 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((((31 (6 34 ))(27 (25 26 )))(29 (32 (30 33 ))))((9 10 )((11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))))))))))))*
(0 ((1 2 )((3 4 )(9 ((28 (8 (5 7 )))(10 ((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (9 (10 ((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (10 (9 (((34 ((31 (6 (32 (30 33 ))))(26 (29 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 ))))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))*
(0 (1 (2 (4 (3 (9 ((28 (8 (5 7 )))(10 ((((31 (6 (32 (30 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 (9 ((28 (8 (5 7 )))(10 (((((6 (30 (32 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))((9 10 )((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 ))))))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 ))))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (28 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 (9 ((28 (8 (5 7 )))(10 (((34 (((6 31 )(32 (30 33 )))(26 (29 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 (9 ((28 (8 (5 7 )))(10 (((((6 (30 (32 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (34 (27 (25 26 )))))(((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))))*
(0 (1 (2 (4 (3 (9 ((28 (8 (5 7 )))(10 (((34 (((6 31 )(32 (30 33 )))(26 (29 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((34 ((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))((21 22 )(23 24 )))))))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (28 (10 (((34 (((6 31 )(30 (32 33 )))(29 (26 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (28 (10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 (9 ((28 (8 (5 7 )))(10 (((34 (((6 31 )(32 (30 33 )))(26 (29 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (2 (1 (4 (3 (9 ((28 (8 (5 7 )))(10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(30 (32 33 )))(29 (26 (28 (25 27 ))))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 ((28 (((6 31 )(32 (30 33 )))((34 ((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))(26 (29 (25 27 ))))))((21 22 )(23 24 )))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 ((25 27 )(26 28 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (1 (2 (4 (3 (9 ((28 (8 (5 7 )))(10 ((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 ((28 ((31 (6 (30 (32 33 ))))((34 ((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))(29 (26 (25 27 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(30 (32 33 )))(29 ((25 27 )(26 28 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 ((28 ((31 (6 (30 (32 33 ))))((34 ((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))(29 (26 (25 27 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(6 (28 (((9 10 )((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 ))))(((29 (26 (25 27 )))(31 34 ))(32 (30 33 ))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((34 (6 31 ))(27 (25 26 )))(29 (32 (30 33 ))))(10 (9 ((11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))((21 22 )(23 24 ))))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 ))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))(31 34 ))(28 (29 (26 (25 27 )))))(32 (30 33 ))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))(31 34 ))(29 (26 (28 (25 27 )))))(32 (30 33 ))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(31 34 ))(28 (29 (26 (25 27 )))))(32 (30 33 )))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((28 (((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(29 (28 (26 (25 27 )))))(31 34 ))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((6 (((29 ((25 27 )(26 28 )))(32 (30 33 )))(31 34 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(31 34 ))(29 (28 (26 (25 27 )))))(32 (30 33 )))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((31 (6 (32 (30 33 ))))(29 (27 (25 26 ))))(34 (((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 ((((34 ((31 (6 (30 (32 33 ))))(29 (26 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((34 (((31 (6 (30 (32 33 ))))(26 (29 (25 27 ))))((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(29 ((25 27 )(26 28 ))))(31 34 ))(32 (30 33 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))(34 (((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((34 ((((6 31 )(32 (30 33 )))(26 (29 (25 27 ))))((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (34 (((((6 31 )(32 (30 33 )))(26 (29 (25 27 ))))((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (28 (10 (((((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 ))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (10 (9 ((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((34 (((31 (6 (30 (32 33 ))))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 (9 (10 (((((6 (30 (32 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((((31 (6 (32 (30 33 ))))(26 (29 (25 27 ))))(34 (11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (34 ((((31 (6 (32 (30 33 ))))(26 (29 (25 27 ))))((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (34 ((((31 (6 (32 (30 33 ))))(26 (29 (25 27 ))))((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(9 10 )))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(6 (28 (((9 10 )((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))((29 (26 (25 27 )))((32 (30 33 ))(31 34 ))))))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (28 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (28 (10 (((34 (((6 31 )(30 (32 33 )))(29 (26 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 (9 (10 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(9 (10 ((11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 (28 (((9 10 )((11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))((29 (26 (25 27 )))((32 (30 33 ))(31 34 ))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (28 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (34 ((((31 (6 (30 (32 33 ))))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (34 (((((6 31 )(30 (32 33 )))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (30 (32 33 ))))((29 (25 27 ))(26 28 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (34 (((((6 31 )(30 (32 33 )))(26 (29 (25 27 ))))((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (34 ((((31 (6 (30 (32 33 ))))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 ))))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (9 (10 (((((6 (30 (32 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((29 (31 (6 (32 (30 33 )))))(34 (27 (25 26 ))))(((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 ))))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 (((((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(9 10 )))))))))*
(0 ((1 2 )(3 (4 (9 ((28 (8 (5 7 )))(10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 ((((31 (6 (30 (32 33 ))))((29 (34 (25 27 )))(26 28 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(6 ((((((9 10 )((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(29 (28 (26 (25 27 )))))(31 34 ))(30 (32 33 ))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 ((((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(9 10 )))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 )))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 (((((6 31 )(30 (32 33 )))((29 (34 (25 27 )))(26 28 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((((6 31 )(30 (32 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))(34 (((9 10 )((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (27 (25 26 ))))(((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (27 (25 26 ))))(34 (((9 10 )((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))(34 (((9 10 )((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (10 (9 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 ((28 (((6 (32 (30 33 )))(31 34 ))(((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(26 (29 (25 27 ))))))((21 22 )(23 24 )))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))((29 (25 27 ))(26 28 )))(31 34 ))(32 (30 33 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (10 (9 (((((6 (32 (30 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (27 (25 26 ))))(10 (9 ((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 )))))))))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(10 (9 ((11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (9 (10 (((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(6 (28 (((9 10 )((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 ))))((34 (31 (27 (25 26 ))))(29 (32 (30 33 )))))))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (9 (10 (((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(6 (28 (((9 10 )((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 ))))((34 (31 (27 (25 26 ))))(29 (32 (30 33 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(29 (28 (26 (25 27 )))))(31 34 ))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(29 (28 (26 (25 27 )))))(31 34 ))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (10 (9 (((((6 (32 (30 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 ((((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(((29 (26 (25 27 )))(32 (30 33 )))(31 34 )))(28 (24 (23 (21 22 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (10 (9 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 ((((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(((29 (26 (25 27 )))(32 (30 33 )))(31 34 )))(28 (24 (23 (21 22 ))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 (28 (((9 10 )((11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))((21 22 )(23 24 ))))(((29 (26 (25 27 )))(32 (30 33 )))(31 34 )))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 (10 (9 (((((6 (30 (32 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(9 (10 (11 (20 (((18 (19 (12 14 )))(13 17 ))(15 16 ))))))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 (10 (9 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 ((((((6 (32 (30 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 ((((31 (6 (30 (32 33 ))))((29 (34 (25 27 )))(26 28 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))((6 (((28 (29 (26 (25 27 ))))(31 34 ))(32 (30 33 ))))(9 (10 ((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 ((((((6 (30 (32 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(29 (26 (28 (25 27 )))))(31 34 ))(32 (30 33 ))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (28 (10 (((34 (((6 31 )(30 (32 33 )))(26 (29 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))((29 (34 (25 27 )))(26 28 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (28 (10 (((34 ((31 (6 (32 (30 33 ))))(26 (29 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((6 ((28 (26 (25 27 )))((29 (32 (30 33 )))(31 34 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((((6 (30 (32 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (28 (10 ((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((6 ((28 (26 (25 27 )))((29 (32 (30 33 )))(31 34 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (28 (10 ((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 ((28 (((6 31 )(32 (30 33 )))(((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(26 (29 (34 (25 27 )))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (((34 ((((6 31 )(32 (30 33 )))(26 (29 (25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))((21 22 )(23 24 )))(9 10 ))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (28 (10 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((31 (6 (30 (32 33 ))))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))(34 ((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 (9 ((28 (8 (5 7 )))(10 ((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))((21 22 )(23 24 ))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(6 ((((28 (((9 10 )((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))(31 34 ))(29 (26 (25 27 ))))(32 (30 33 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))(34 ((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 ((6 (((29 (26 (25 27 )))(31 34 ))(32 (30 33 ))))(9 (10 ((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((34 ((((6 31 )(30 (32 33 )))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (((((31 (6 (32 (30 33 ))))(26 (29 (25 27 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(34 ((21 22 )(23 24 ))))(9 10 ))))))))))*
(0 (1 (2 (4 (3 (9 ((28 (8 (5 7 )))(10 ((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))((6 (((28 (29 (26 (25 27 ))))(31 34 ))(32 (30 33 ))))(9 (10 ((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 ((((34 (((6 31 )(30 (32 33 )))(29 (26 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))((21 22 )(23 24 ))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 ((((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(9 10 )))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(29 ((25 27 )(26 28 ))))(31 34 ))(30 (32 33 ))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((29 (31 (6 (32 (30 33 )))))(34 (27 (25 26 ))))(9 (10 ((11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((29 (31 (6 (32 (30 33 )))))(34 (27 (25 26 ))))(9 (10 ((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 )))))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(3 ((4 (9 (10 ((((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((29 (34 ((31 (6 (32 (30 33 ))))(27 (25 26 )))))(9 (10 ((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))))))))))))*
(0 ((1 2 )(3 ((4 (9 (10 (((((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 ))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))(29 (28 (26 (25 27 )))))(31 34 ))(32 (30 33 )))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 (((((6 (30 (32 33 )))(31 34 ))(29 (28 (26 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 ((34 ((((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 ((25 27 )(26 28 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (10 (((28 (26 (29 ((34 (31 (6 (32 (30 33 )))))(25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((28 (26 (29 ((34 (31 (6 (32 (30 33 )))))(25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((28 (26 (29 ((34 (31 (6 (32 (30 33 )))))(25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))((29 (25 27 ))(26 28 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))*
(0 ((1 2 )(3 ((4 (9 (10 ((((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 ))))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 (10 (9 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (28 (10 (((((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 ))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (28 (10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 ))))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (30 (32 33 ))))((29 (25 27 ))(26 28 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))(((9 10 )((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 ((((((9 10 )((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(29 (26 (28 (25 27 )))))(31 34 ))(32 (30 33 ))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 (9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (34 ((((31 (6 (30 (32 33 ))))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(3 (4 (9 ((28 (8 (5 7 )))(10 (((((6 (30 (32 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (34 ((((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (34 ((((31 (6 (32 (30 33 ))))(26 (29 (25 27 ))))((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (34 (((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((6 (((29 ((25 27 )(26 28 )))(32 (30 33 )))(31 34 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 )))))((21 22 )(23 24 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 (10 (9 (((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (28 (10 ((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (28 (10 (((34 (((6 31 )(30 (32 33 )))(26 (29 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 (((34 ((31 (6 (30 (32 33 ))))(29 (28 (26 (25 27 ))))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (30 (32 33 ))))(29 (28 (26 (25 27 ))))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (28 (10 ((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(3 ((4 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (28 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))(7 (5 8 ))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (27 (25 26 ))))(34 (((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(28 (((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 ((((((6 31 )(30 (32 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(6 (((((9 10 )((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 ))))(29 ((25 27 )(26 28 ))))(31 34 ))(30 (32 33 )))))))))*
(0 ((1 2 )((3 4 )((7 (5 8 ))(9 (10 (((6 (((29 ((25 27 )(26 28 )))(32 (30 33 )))(31 34 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((6 (((29 ((25 27 )(26 28 )))(32 (30 33 )))(31 34 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))((29 (34 (25 27 )))(26 28 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))((29 (34 (25 27 )))(26 28 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 ((25 27 )(26 28 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((29 (31 (6 (32 (30 33 )))))(34 (27 (25 26 ))))(((9 10 )((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 (10 (9 ((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((29 ((6 31 )(32 (30 33 ))))(34 (27 (25 26 ))))(((9 10 )((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 (10 (9 (((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 ))))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((26 (29 ((34 (31 (6 (32 (30 33 )))))(25 27 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((6 (32 (30 33 )))((29 (26 (25 27 )))(31 34 )))(9 (10 ((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 )))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(34 ((9 10 )((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(6 (28 ((((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))((29 (26 (25 27 )))((32 (30 33 ))(31 34 )))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(34 ((9 10 )((11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))((21 22 )(23 24 )))))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (10 (9 (((34 ((31 (6 (30 (32 33 ))))(29 (26 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((34 ((((6 31 )(30 (32 33 )))(26 (29 (25 27 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (10 (9 (((34 (((6 31 )(32 (30 33 )))(26 (29 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((34 ((((6 31 )(32 (30 33 )))(26 (29 (25 27 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((34 (((6 31 )(30 (32 33 )))(26 (29 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((34 (((6 31 )(32 (30 33 )))(26 (29 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((6 (((29 ((25 27 )(26 28 )))(32 (30 33 )))(31 34 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((6 (((29 ((25 27 )(26 28 )))(32 (30 33 )))(31 34 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(6 ((((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(((29 (26 (25 27 )))(32 (30 33 )))(31 34 )))(28 (24 (23 (21 22 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((28 (26 (29 ((34 (31 (6 (32 (30 33 )))))(25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 (10 (9 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))))))))*
(0 ((1 2 )(3 ((4 (9 (10 ((34 ((((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 ((28 ((6 (30 (32 33 )))((((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((6 (((29 ((25 27 )(26 28 )))(32 (30 33 )))(31 34 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 ((28 ((6 (32 (30 33 )))((((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (25 27 ))))(31 34 ))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((((6 31 )(30 (32 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))((21 22 )(23 24 )))(10 (9 (11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))((29 (34 (25 27 )))(26 28 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((29 ((6 31 )(32 (30 33 ))))(34 (27 (25 26 ))))(9 (10 ((11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))((21 22 )(23 24 )))))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((29 ((6 31 )(32 (30 33 ))))(34 (27 (25 26 ))))(9 (10 ((11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))((21 22 )(23 24 )))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))((29 (34 (25 27 )))(26 28 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (28 (10 (((((6 (30 (32 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 ((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))((11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (28 (10 (((((6 (32 (30 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (28 (10 (((((6 (30 (32 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 ((((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(29 ((25 27 )(26 28 ))))(31 34 ))(30 (32 33 ))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (10 (9 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(30 (32 33 )))(29 (28 (26 (25 27 ))))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 ((((((9 10 )((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(29 (28 (26 (25 27 )))))(31 34 ))(32 (30 33 ))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (28 (10 (((34 ((31 (6 (30 (32 33 ))))(26 (29 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (28 (10 (((34 (((6 31 )(32 (30 33 )))(26 (29 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 ((((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(34 ((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 )))))(9 10 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 ((28 (((6 (32 (30 33 )))(31 34 ))(((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(26 (29 (25 27 ))))))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 ((28 (((6 (32 (30 33 )))(31 34 ))(((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))(29 (26 (25 27 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((6 (((29 (26 (25 27 )))(32 (30 33 )))(31 34 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(34 (11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((6 (((28 (26 (25 27 )))(29 (32 (30 33 ))))(31 34 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 ((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(3 ((4 (9 (10 ((34 ((((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))))(7 (5 8 ))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 ((34 ((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 )))))((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 (9 (10 ((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 ((((34 ((31 (6 (32 (30 33 ))))(26 (29 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))*
(0 ((1 2 )(4 (3 (9 ((28 (8 (5 7 )))(10 (((((6 31 )(30 (32 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (28 (10 (((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((((31 (6 (32 (30 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((1 2 )(4 (3 (9 ((28 (8 (5 7 )))(10 (((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (28 (10 (((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 ((((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((31 (6 (32 (30 33 ))))(29 (27 (25 26 ))))(34 (((9 10 )((21 22 )(23 24 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(6 ((((((9 10 )((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(31 34 ))(29 ((25 27 )(26 28 ))))(32 (30 33 ))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 (10 (9 (((((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 ))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((31 (6 (32 (30 33 ))))(29 (34 (27 (25 26 )))))(9 (10 ((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 )))))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(30 (32 33 )))(29 ((25 27 )(26 28 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((((6 31 )(32 (30 33 )))(26 (29 (25 27 ))))((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))(34 ((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (27 (25 26 ))))(34 ((9 10 )((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 )))))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))((21 22 )(23 24 )))(10 (9 (11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))))))))*
(0 ((1 2 )((3 4 )(9 ((28 (8 (5 7 )))(10 (((34 (((6 31 )(32 (30 33 )))(26 (29 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((21 22 )(23 24 )))(10 (9 (11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(6 ((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(((29 (26 (25 27 )))(32 (30 33 )))(31 34 )))(28 (24 (23 (21 22 ))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((34 (((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))(9 10 ))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (28 (10 (((((6 31 )(30 (32 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 ((((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((31 (6 (32 (30 33 ))))(29 (27 (25 26 ))))(34 (((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 ((28 (((6 (32 (30 33 )))(((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(29 (26 (25 27 )))))(31 34 )))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((((6 (30 (32 33 )))(31 34 ))(29 (28 (26 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 ((28 (((6 (32 (30 33 )))(((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(29 (26 (25 27 )))))(31 34 )))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (28 (26 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 ((28 (((6 (30 (32 33 )))(((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(29 (26 (25 27 )))))(31 34 )))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((29 (34 ((31 (6 (32 (30 33 ))))(27 (25 26 )))))(((9 10 )((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 (9 (10 (((((6 31 )(30 (32 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((6 (((29 (26 (28 (25 27 ))))(32 (30 33 )))(31 34 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((29 (34 ((31 (6 (32 (30 33 ))))(27 (25 26 )))))(((9 10 )((21 22 )(23 24 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (28 (10 (((((6 31 )(30 (32 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 ((34 ((((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 (9 (10 ((((31 (6 (32 (30 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((((6 31 )(30 (32 33 )))(29 (26 (25 27 ))))(34 (11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((6 (((29 (28 (26 (25 27 ))))(32 (30 33 )))(31 34 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((6 (((28 (29 (26 (25 27 ))))(32 (30 33 )))(31 34 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(6 (((((9 10 )((11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))((21 22 )(23 24 ))))((29 (25 27 ))(26 28 )))(31 34 ))(32 (30 33 ))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((6 (((29 (28 (26 (25 27 ))))(32 (30 33 )))(31 34 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (10 (9 (((((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 ))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 (((((9 10 )((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 ))))(29 (26 (28 (25 27 )))))(31 34 ))(30 (32 33 ))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 (((((9 10 )((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 ))))(29 (26 (28 (25 27 )))))(31 34 ))(32 (30 33 ))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 (10 (9 (((((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 ))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((34 ((((6 31 )(30 (32 33 )))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((((6 31 )(30 (32 33 )))((29 (34 (25 27 )))(26 28 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 ((((((9 10 )((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(29 (28 (26 (25 27 )))))(31 34 ))(30 (32 33 ))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((29 (34 ((31 (6 (32 (30 33 ))))(27 (25 26 )))))(9 (10 ((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 ((28 (((6 (30 (32 33 )))(31 34 ))(((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(26 (29 (25 27 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((34 (((31 (6 (32 (30 33 ))))(26 (29 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))((21 22 )(23 24 )))(9 10 )))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((29 ((31 (6 (32 (30 33 ))))(34 (27 (25 26 )))))((9 10 )((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((29 ((31 (6 (32 (30 33 ))))(34 (27 (25 26 )))))((9 10 )((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))((29 (25 27 ))(26 28 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(31 34 ))(29 (27 (25 26 ))))(10 (9 ((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 )))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((34 (6 31 ))(27 (25 26 )))(29 (32 (30 33 ))))((9 10 )((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (9 (10 (((34 ((31 (6 (32 (30 33 ))))(26 (29 (25 27 )))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))(34 ((21 22 )(23 24 )))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((1 2 )(3 ((4 (9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 ((((28 ((9 10 )((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))(31 34 ))(29 (26 (25 27 ))))(32 (30 33 ))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 ))(9 (10 ((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 ))))))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (28 (10 ((((31 (6 (32 (30 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (28 (10 (((((6 (32 (30 33 )))(29 (26 (25 27 ))))(31 34 ))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 ((((6 (32 (30 33 )))(31 34 ))(29 (28 (26 (25 27 )))))((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(6 ((((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(((29 (26 (25 27 )))(32 (30 33 )))(31 34 )))(28 (24 (23 (21 22 ))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(34 ((21 22 )(23 24 ))))(9 (10 (11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(34 ((21 22 )(23 24 ))))(9 (10 (11 (20 (((19 (12 14 ))(13 17 ))(18 (15 16 ))))))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((34 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(9 (10 (11 (20 ((13 (17 (19 (12 14 ))))(18 (15 16 ))))))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(9 (10 (11 (20 ((17 (13 (19 (12 14 ))))(18 (15 16 ))))))))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 ((34 (((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 )))))((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))((21 22 )(23 24 ))))(9 (10 (11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((6 (32 (30 33 )))(((9 10 )((11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))((21 22 )(23 24 ))))(31 34 )))(29 (26 (25 27 )))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 ((28 (((6 (32 (30 33 )))(((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(26 (29 (25 27 )))))(31 34 )))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 (((6 (32 (30 33 )))((29 (26 (25 27 )))(31 34 )))(((9 10 )((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(28 (9 (10 ((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 ((28 (((6 (30 (32 33 )))(((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))(29 (26 (25 27 )))))(31 34 )))((21 22 )(23 24 )))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (28 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 ((34 ((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 )))))((11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))((21 22 )(23 24 )))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((6 (32 (30 33 )))((((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))(31 34 )))(29 (26 (25 27 )))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((21 22 )(23 24 )))(9 (10 (11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (((6 (32 (30 33 )))((((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(31 34 )))(29 (26 (25 27 )))))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (34 (27 (25 26 )))))(((9 10 )((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 ((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 ))))))))))))*
(0 (3 ((4 (1 2 ))((7 (5 8 ))(9 (10 ((((6 (32 (30 33 )))(31 34 ))(29 (28 (26 (25 27 )))))((11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))((21 22 )(23 24 ))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (28 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 (10 (9 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 (10 (9 (((34 (((6 31 )(32 (30 33 )))(29 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (28 (26 (25 27 )))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (10 (9 ((((31 (6 (32 (30 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 ((1 2 )(3 (4 (9 ((28 (8 (5 7 )))(10 (((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))*
(0 ((1 2 )(4 (3 ((7 (5 8 ))(9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 ((28 ((31 (6 (30 (32 33 ))))((34 ((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))(29 (26 (25 27 ))))))((21 22 )(23 24 )))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 (28 (9 (10 (((((6 31 )(32 (30 33 )))(26 (29 (34 (25 27 )))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((4 (1 2 ))(3 (7 (5 (8 ((28 (((6 31 )(32 (30 33 )))((34 ((9 10 )(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))(29 (26 (25 27 ))))))((21 22 )(23 24 )))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((6 (32 (30 33 )))((29 (26 (25 27 )))(31 34 )))(((9 10 )(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))))))))))))*
(0 ((1 2 )(4 (3 (7 (5 (8 (28 ((((26 (29 ((34 (31 (6 (32 (30 33 )))))(25 27 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))(9 10 ))))))))))*
(0 (2 (1 (4 (3 (7 (5 (8 (28 (((6 (32 (30 33 )))((29 (26 (25 27 )))(31 34 )))(((9 10 )(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 ((((26 (29 ((34 (31 (6 (32 (30 33 )))))(25 27 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 ((((6 31 )(32 (30 33 )))(29 (26 (25 27 ))))(34 (((9 10 )(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))))))*
(0 ((4 (1 2 ))(3 ((7 (5 8 ))(9 (10 (((34 ((31 (6 (30 (32 33 ))))((29 (25 27 ))(26 28 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))))))))*
(0 (1 (2 (4 (3 (7 (5 (8 (28 (((31 (6 (32 (30 33 ))))(29 (26 (25 27 ))))(34 (((9 10 )(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (28 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(28 (((((31 (6 (30 (32 33 ))))(26 (29 (34 (25 27 )))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(9 10 )))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(9 (10 (((((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))))))))*
(0 (1 (2 (4 (3 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))))))))*
(0 (2 (1 (4 (3 ((7 (5 8 ))(28 (10 (9 (((((6 (30 (32 33 )))(31 34 ))(26 (29 (25 27 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 ))))))))))))*
(0 ((3 (4 (1 2 )))((7 (5 8 ))(9 (10 (((34 (((6 31 )(30 (32 33 )))(29 (26 (28 (25 27 ))))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))*
(0 ((1 2 )(3 (4 ((7 (5 8 ))(9 (10 (((34 (((6 31 )(30 (32 33 )))(29 (26 (28 (25 27 ))))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 ))))))))));
proc-;
