tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Asher2005.nex'
(0 (21 (3 ((14 (4 (1 18 )))((2 (((5 20 )(10 22 ))(15 (12 (((8 19 )(9 16 ))(11 (13 17 )))))))(6 7 ))))))*
(0 (21 (3 ((14 (4 (1 18 )))((2 (((5 20 )(10 22 ))(((8 (19 (9 16 )))(11 (13 17 )))(12 15 ))))(6 7 ))))))*
(0 (21 (3 ((14 (4 (1 18 )))((2 (((5 20 )(10 22 ))(((8 19 )(9 16 ))(12 (15 (11 (13 17 )))))))(6 7 ))))))*
(0 (21 (3 ((14 (4 (1 18 )))((2 (((5 20 )(10 22 ))(15 (12 (11 ((8 (19 (9 16 )))(13 17 )))))))(6 7 ))))))*
(0 (21 (3 ((14 (4 (1 18 )))((2 (((5 20 )(10 22 ))((11 ((8 (19 (9 16 )))(13 17 )))(12 15 ))))(6 7 ))))))*
(0 (21 (3 ((14 (4 (1 18 )))((2 (((5 20 )(10 22 ))((((8 19 )(9 16 ))(12 15 ))(11 (13 17 )))))(6 7 ))))))*
(0 (21 (3 ((2 (7 (6 ((1 18 )(4 14 )))))(((5 20 )(10 22 ))(((8 19 )(9 16 ))(15 (12 (11 (13 17 ))))))))))*
(0 (21 (3 ((14 (4 (1 18 )))((2 (((5 20 )(10 22 ))((((8 19 )(9 16 ))(11 (13 17 )))(12 15 ))))(6 7 ))))))*
(0 (21 (3 ((14 (4 (1 18 )))((2 (((5 20 )(10 22 ))((8 (19 (9 16 )))((11 (13 17 ))(12 15 )))))(6 7 ))))));
proc-;
