tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\DeAssis2011.nex'
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))((((22 (20 (24 (21 25 ))))(23 29 ))(31 (32 (26 27 ))))(28 30 )))((14 17 )(19 (15 (16 18 ))))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))(((((20 22 )(23 29 ))(25 (21 24 )))(31 (32 (26 27 ))))(28 30 )))(19 ((15 (14 17 ))(16 18 )))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))((((20 22 )((21 (24 25 ))(23 29 )))(31 (32 (26 27 ))))(28 30 )))((19 (14 17 ))(15 (16 18 )))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))(((((20 22 )(24 (21 25 )))(23 29 ))(31 (32 (26 27 ))))(28 30 )))(19 ((14 17 )(15 (16 18 ))))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))((((20 (22 (25 (21 24 ))))(23 29 ))(31 (32 (26 27 ))))(28 30 )))(19 ((15 (14 17 ))(16 18 )))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))(((((20 22 )(25 (21 24 )))(23 29 ))(31 (32 (26 27 ))))(28 30 )))((14 17 )(19 (15 (16 18 ))))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))(((((20 22 )(24 (21 25 )))(23 29 ))(31 (32 (26 27 ))))(28 30 )))(19 (15 ((14 17 )(16 18 ))))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))(((((20 22 )(25 (21 24 )))(23 29 ))(31 (32 (26 27 ))))(28 30 )))(19 (17 (14 (15 (16 18 )))))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))(((((20 22 )(23 29 ))(25 (21 24 )))(31 (32 (26 27 ))))(28 30 )))(19 ((14 17 )(15 (16 18 ))))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))(((((20 22 )(23 29 ))(25 (21 24 )))(31 (32 (26 27 ))))(28 30 )))(19 (14 (17 (15 (16 18 )))))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))((((22 (20 (21 (24 25 ))))(23 29 ))(31 (32 (26 27 ))))(28 30 )))(19 (17 (14 (15 (16 18 )))))))((7 8 )(9 10 )))))))*
(0 (1 (2 ((5 (3 4 ))((6 (((13 (11 12 ))((((20 (22 (25 (21 24 ))))(23 29 ))(31 (32 (26 27 ))))(28 30 )))(19 ((14 17 )(15 (16 18 ))))))((7 8 )(9 10 )))))));
proc-;
