tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Dikow2009.nex'
(0 ((1 (87 ((67 ((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((76 (15 (49 70 )))(60 (30 77 ))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((11 16 )(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((67 ((((11 16 )(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((87 (1 (((67 ((82 (46 (11 16 )))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((87 (1 (((67 ((82 (46 (11 16 )))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (46 (82 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((87 ((1 (((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 ))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((11 16 )(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((11 16 )(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(78 (79 80 )))(39 40 )))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 ((16 (46 82 ))(42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 ((67 ((((11 16 )(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 (((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((76 (15 (49 70 )))(60 (30 77 ))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 ((16 (46 82 ))(42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((76 (15 (49 70 )))(60 (30 77 ))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 ((16 (46 82 ))(42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((16 (46 82 ))(56 (42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((16 (46 82 ))(56 (42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 (((11 16 )(46 82 ))(56 (42 73 ))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((87 ((1 ((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 (((11 16 )(46 82 ))(56 (42 73 ))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((87 ((1 ((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (46 82 ))(56 (42 73 ))))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (46 82 ))(56 (42 73 ))))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 (((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 ))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 (((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 ))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (46 82 ))(56 (42 73 ))))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (46 82 ))(56 (42 73 ))))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((11 16 )(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(78 (79 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (82 (46 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((67 ((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((((15 (46 (82 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((((15 (46 (82 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((((15 (46 (82 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((((15 (82 (46 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(78 (79 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (46 (82 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(78 (79 80 )))(39 40 )))))*
(0 ((1 (87 ((67 ((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (46 82 ))(56 (42 73 ))))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 (1 (((67 ((82 (46 (11 16 )))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((87 (1 (((67 ((82 (46 (11 16 )))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 ((((11 16 )(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 ((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 ((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 (((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 ))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((76 (15 (49 70 )))(60 (30 77 ))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((16 (46 82 ))(56 (42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((16 (46 82 ))(56 (42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((67 ((((11 16 )(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((((15 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((((15 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(78 (79 80 )))(39 40 )))))*
(0 ((1 (87 ((((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (82 (46 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 ((11 (16 (56 (42 73 ))))(46 82 )))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((((15 (82 (46 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((((15 (82 (46 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 ((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 ((((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 ((67 (((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((87 ((1 (((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 ))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 (1 (((82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 ))))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 (1 (((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 ))))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((16 (46 82 ))(56 (42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((76 (15 (49 70 )))(60 (30 77 ))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))((16 (46 82 ))(56 (42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 (((67 ((82 (46 (11 16 )))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 (((67 ((82 (46 (11 16 )))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (46 (82 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((1 (87 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 ))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 (1 (((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 ((67 (((15 ((11 (16 (56 (42 73 ))))(46 82 )))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 (((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))((20 (24 (51 61 )))(45 75 )))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 (((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))((20 (24 (51 61 )))(45 75 )))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((((16 (11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 ((16 (46 82 ))(42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 ((1 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(56 ((16 (46 82 ))(42 73 )))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((87 (1 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 (1 (((67 ((82 (46 (16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))))(56 (42 73 ))))(45 (75 (20 (24 (51 61 ))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 ((11 (16 (56 (42 73 ))))(46 82 )))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 ((11 (16 (56 (42 73 ))))(46 82 )))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 ((87 (((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(67 (45 (75 (20 (24 (51 61 ))))))))((76 (15 (49 70 )))(60 (30 77 )))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 (((67 ((((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 )))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((87 (1 (((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((87 ((1 (((16 (11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))))(46 82 ))(56 (42 73 ))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 ))))(67 (20 (75 (45 (24 (51 61 )))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 (((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 (((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (46 (82 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 (87 ((67 (20 (75 (45 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (20 (75 (45 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (20 (75 (45 ((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(79 (78 80 )))(39 40 )))))*
(0 ((87 ((1 (((11 16 )(46 82 ))(56 (42 73 ))))((67 ((15 (49 70 ))(76 (60 (30 77 )))))(45 (75 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(78 (79 80 )))(39 40 )))))*
(0 ((1 (87 (((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (20 (75 (45 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(24 (51 61 )))))))((15 (49 70 ))(76 (60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 (((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))((20 (24 (51 61 )))(45 75 )))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 (1 (((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))(87 (86 ((39 40 )(80 (78 79 ))))))))*
(0 ((1 (87 ((67 (((15 (46 (82 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(80 (78 79 )))(39 40 )))))*
(0 ((1 ((87 (((((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(67 (45 (75 (20 (24 (51 61 ))))))))((76 (15 (49 70 )))(60 (30 77 )))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 ((87 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(67 (45 (75 (20 (24 (51 61 ))))))))((76 (15 (49 70 )))(60 (30 77 )))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 (1 (((45 (82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((87 (1 (((45 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(75 (20 (24 (51 61 )))))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 (11 (16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (45 (20 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((59 (3 50 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(78 (79 80 )))(39 40 )))))*
(0 ((1 (87 ((67 ((82 (46 ((11 (((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))(45 (75 (20 (24 (51 61 )))))))(76 ((15 (49 70 ))(60 (30 77 )))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 (((82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 ))))))((20 (24 (51 61 )))(45 75 )))(67 ((15 (49 70 ))(76 (60 (30 77 ))))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((((((((2 58 )(26 27 ))(((6 (7 (64 (54 (14 (47 (25 84 )))))))((19 55 )(68 69 )))(48 (63 71 ))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))(38 (44 (43 (83 (9 29 ))))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 )))))(11 ((16 (56 (42 73 )))(46 82 ))))(45 (75 (20 (24 (51 61 )))))))((76 (15 (49 70 )))(60 (30 77 ))))))(86 ((39 40 )(80 (78 79 ))))))*
(0 ((1 (87 ((67 (((15 (82 (46 (16 (11 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((((((((((2 58 )(26 27 ))((68 ((69 (6 (7 (64 (54 (14 (47 (25 84 ))))))))(48 (63 71 ))))(19 55 )))(((4 ((50 (3 59 ))(52 53 )))((5 (10 72 ))(31 65 )))(62 ((13 36 )((57 (41 (37 (34 85 ))))(66 (35 81 )))))))(8 12 ))(28 (21 (22 23 ))))(74 ((17 18 )(32 33 ))))(38 (44 (43 (83 (9 29 ))))))(78 (79 80 )))(39 40 )))))*
(0 ((1 (87 ((67 (((15 (82 (46 ((11 (((((((2 58 )(26 27 ))((((6 7 )(64 (54 (14 (47 (25 84 ))))))((19 55 )(68 69 )))(48 (63 71 ))))(38 (44 (43 (83 (9 29 ))))))(4 (5 ((72 (10 ((50 (3 59 ))(52 53 ))))(31 65 )))))((8 12 )(62 ((13 36 )((66 (57 (41 (37 (34 85 )))))(35 81 ))))))((74 ((17 18 )(32 33 )))(28 (21 (22 23 ))))))(16 (56 (42 73 )))))))(49 70 ))(76 (60 (30 77 )))))(75 (20 (45 (24 (51 61 ))))))))(86 ((39 40 )(80 (78 79 ))))));
proc-;
