tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Giles2015.nex'
(0 (1 ((7 ((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 )))((5 66 )(60 77 )))))*
(0 (1 ((7 (((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 ((7 (((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 ((7 (((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 )))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 ((7 (((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 ((5 66 )(60 77 ))))))*
(0 (1 ((7 ((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 )))((5 66 )(60 77 )))))*
(0 (1 ((7 ((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 )))(60 (77 (5 66 ))))))*
(0 (1 ((7 ((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 )))(60 (77 (5 66 ))))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 ((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 )))(60 (77 (5 66 ))))))*
(0 (1 ((7 (((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (7 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(60 (77 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 ((7 (((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 ((7 (((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 ((7 (((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (7 (((((71 ((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(77 (60 (5 66 )))))))*
(0 (1 ((7 (((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (7 ((((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 (((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 (((((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 )))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (7 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 (((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (7 ((((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (77 (60 (5 66 )))))))*
(0 (1 (7 ((((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 (((((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 )))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 ((7 (((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 (7 ((((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 (7 ((((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 ((7 ((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 )))(77 (60 (5 66 ))))))*
(0 (1 (((((71 ((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (77 (60 (5 66 )))))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(60 (7 (77 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 (7 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))((5 66 )(60 77 ))))))*
(0 (1 (7 ((((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 ((7 (((((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 ((7 (((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 ((7 (((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 ((7 (((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 ((7 (((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 ((7 ((((71 ((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 )))((5 66 )(60 77 )))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 )))(44 70 )))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 )))(44 70 )))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 ((5 66 )(60 77 ))))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 (((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 (((((71 ((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 ((5 66 )(60 77 ))))))*
(0 (1 ((7 (((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 (7 ((((((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 )))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 ((((71 ((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 )))(77 (60 (5 66 ))))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))((77 (5 66 ))(7 60 )))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (77 (60 (5 66 )))))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))((77 (5 66 ))(7 60 )))))*
(0 (1 ((7 (((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 )))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 (7 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 (((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 ((7 (((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 (7 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(77 (60 (5 66 )))))))*
(0 (1 (((((71 ((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(60 (7 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(60 (7 (77 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 ((7 (((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 ((7 (((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 ((7 (((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (7 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 )))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 ((7 (((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 ((7 (((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 ((7 (((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 (7 ((((((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 (((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 ((7 (((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))((77 (5 66 ))(7 60 )))))*
(0 (1 ((7 (((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (60 (77 (5 66 )))))))*
(0 (1 ((7 (((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 (7 ((((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))((77 (5 66 ))(7 60 )))))*
(0 (1 ((7 (((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 ((7 (((71 (((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 ((7 (((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 (7 ((((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 ((7 ((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 )))((5 66 )(60 77 )))))*
(0 (1 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (60 (77 (5 66 )))))))*
(0 (1 ((7 (((((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 (7 ((((((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))((5 66 )(60 77 ))))))*
(0 (1 ((7 (((((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))(60 (77 (5 66 ))))))*
(0 (1 ((7 (((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 ))(71 (69 (4 10 ))))(50 52 )))((5 66 )(60 77 )))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))(23 49 ))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))((77 (5 66 ))(7 60 )))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))((77 (5 66 ))(7 60 )))))*
(0 (1 (7 ((((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 ((7 (((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 )))(69 (4 10 )))(50 52 )))(77 (60 (5 66 ))))))*
(0 (1 (7 ((((((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 )))))(31 43 ))(71 (69 (4 10 ))))(50 52 ))(77 (60 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(60 (7 (77 (5 66 )))))))*
(0 (1 ((7 ((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))(((17 (6 61 ))(67 76 ))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 )))(77 (60 (5 66 ))))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 (15 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(59 73 )))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(60 (7 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (17 (76 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(60 (7 (77 (5 66 )))))))*
(0 (1 (7 ((((71 (((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(15 (75 (37 58 ))))(59 73 ))))(51 56 )))((67 (76 (17 (6 61 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 (9 ((19 41 )(20 28 ))))))(31 43 )))(69 (4 10 )))(50 52 ))(60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))(44 70 )))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(60 (7 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 (70 (44 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (6 (61 76 ))))(8 45 ))))(23 (49 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 )))))))))))))(47 (24 (9 ((19 41 )(20 28 )))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 ((((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((76 (67 (17 (6 61 ))))(8 45 ))))(49 (23 ((13 (40 (54 (46 55 ))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))(44 70 )))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (60 (77 (5 66 )))))))*
(0 (1 (((((71 ((27 (44 (70 (((21 (74 ((48 ((30 ((12 (2 39 ))(11 (53 64 ))))(42 62 )))(25 32 ))))((36 ((68 (26 ((((16 (3 18 ))(38 (14 22 )))(75 (37 58 )))(15 (59 73 )))))(51 56 )))((67 (17 (61 (6 76 ))))(8 45 ))))(23 ((49 (13 (40 (54 (46 55 )))))(35 (65 (57 (72 ((29 34 )(33 63 ))))))))))))(47 (24 ((9 (19 41 ))(20 28 ))))))(69 (4 10 )))(50 52 ))(31 43 ))(7 (60 (77 (5 66 )))))));
proc-;
