tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Liljeblad2008.nex'
(0 (1 (56 (((((((14 (((2 (32 (30 31 )))((15 ((4 ((18 ((12 (3 11 ))(8 22 )))(6 7 )))((16 17 )(20 21 ))))(9 (45 (46 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 ))))))))))(10 52 )))(23 39 ))((5 13 )(19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))(24 27 ))(33 36 ))(34 35 ))(26 (67 (64 (66 (65 (28 29 ))))))))))*
(0 (1 (56 (64 (((((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 (((12 (3 11 ))((18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 ))))))))(8 22 )))(6 7 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))(24 27 ))(34 35 ))(26 67 ))((28 29 )(65 66 )))))))*
(0 (1 (56 (((((((14 (((2 (32 (30 31 )))(((4 ((18 ((12 (3 11 ))(8 22 )))(6 7 )))((16 17 )(20 21 )))(15 (9 (46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))))(10 52 )))(23 39 ))((5 13 )(19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))(24 27 ))(33 36 ))(34 35 ))(26 (67 (64 (66 (65 (28 29 ))))))))))*
(0 (1 (56 (((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 ((3 (11 12 ))(((18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 ))))))))(8 22 ))(6 7 ))))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))((24 27 )(34 35 )))((26 67 )(64 ((28 29 )(65 66 ))))))))*
(0 (1 (56 (((((((14 (((9 (2 (30 (31 32 ))))((15 ((4 (((12 (3 11 ))(18 (6 7 )))(8 22 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))((5 13 )(19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))(24 27 ))(33 36 ))(34 35 ))(26 (67 (64 (66 (65 (28 29 ))))))))))*
(0 (1 (56 (64 (((((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 ((3 (11 12 ))(((18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 ))))))))(8 22 ))(6 7 ))))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))(24 27 ))(34 35 ))(26 67 ))((28 29 )(65 66 )))))))*
(0 (1 (56 ((((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 ((3 (11 12 ))(((18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 ))))))))(8 22 ))(6 7 ))))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))(24 27 ))(34 35 ))((26 67 )(64 ((28 29 )(65 66 ))))))))*
(0 (1 (56 (((((((14 (((2 (32 (30 31 )))(((4 (((12 (3 11 ))(18 (6 7 )))(8 22 )))((16 17 )(20 21 )))(15 (9 (46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))))(10 52 )))(23 39 ))((5 13 )(19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))(24 27 ))(33 36 ))(34 35 ))(26 (67 (64 (66 (65 (28 29 ))))))))))*
(0 (1 (56 (((((((14 (((2 (32 (30 31 )))((15 ((4 (((12 (3 11 ))(18 (6 7 )))(8 22 )))((16 17 )(20 21 ))))(9 (45 (46 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 ))))))))))(10 52 )))(23 39 ))((5 13 )(19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))(24 27 ))(33 36 ))(34 35 ))(26 (67 (64 (66 (65 (28 29 ))))))))))*
(0 (1 (56 (((((((14 (((2 (32 (30 31 )))(((4 (((18 (12 (3 11 )))(8 22 ))(6 7 )))((16 17 )(20 21 )))(15 (9 (46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))))(10 52 )))(23 39 ))((5 13 )(19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))(24 27 ))(33 36 ))(34 35 ))(26 (67 (64 (66 (65 (28 29 ))))))))))*
(0 (1 (56 (((((((14 (((9 (2 (30 (31 32 ))))((15 ((4 ((18 ((12 (3 11 ))(8 22 )))(6 7 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))((5 13 )(19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))(24 27 ))(33 36 ))(34 35 ))(26 (67 (64 (66 (65 (28 29 ))))))))))*
(0 (1 (56 (((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 (((12 (3 11 ))((18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 ))))))))(8 22 )))(6 7 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))((24 27 )(34 35 )))((26 67 )(64 ((28 29 )(65 66 ))))))))*
(0 (1 (56 (64 ((((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 ((3 (11 12 ))(((18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 ))))))))(8 22 ))(6 7 ))))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))((24 27 )(34 35 )))(26 67 ))((28 29 )(65 66 )))))))*
(0 (1 (56 ((((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 (((12 (3 11 ))((18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 ))))))))(8 22 )))(6 7 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))(24 27 ))(34 35 ))((26 67 )(64 ((28 29 )(65 66 ))))))))*
(0 (1 (56 (64 ((((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 (((12 (3 11 ))((18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 ))))))))(8 22 )))(6 7 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))((24 27 )(34 35 )))(26 67 ))((28 29 )(65 66 )))))))*
(0 (1 (56 (64 ((((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 ((((12 (3 11 ))(8 22 ))(18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))))(6 7 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))((24 27 )(34 35 )))(26 67 ))((28 29 )(65 66 )))))))*
(0 (1 (56 ((((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 ((((12 (3 11 ))(8 22 ))(18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))))(6 7 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))(24 27 ))(34 35 ))((26 67 )(64 ((28 29 )(65 66 ))))))))*
(0 (1 (56 (64 (((((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 ((((12 (3 11 ))(8 22 ))(18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))))(6 7 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))(24 27 ))(34 35 ))(26 67 ))((28 29 )(65 66 )))))))*
(0 (1 (56 (((36 (33 ((14 (((9 (2 (30 (31 32 ))))((15 ((4 ((((12 (3 11 ))(8 22 ))(18 (13 (5 (19 ((41 (42 43 ))(49 ((60 (59 ((50 51 )(61 63 ))))(57 58 )))))))))(6 7 )))((16 17 )(20 21 ))))(46 (45 (40 (((25 62 )(44 (48 (37 38 ))))(53 (47 (54 55 )))))))))(10 52 )))(23 39 ))))((24 27 )(34 35 )))((26 67 )(64 ((28 29 )(65 66 ))))))));
proc-;
