tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Sano2011.nex'
(0 ((21 ((27 (((14 (15 (1 (2 (35 (31 (29 (32 (28 30 )))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 ))))(22 (11 (23 (12 (13 (9 10 ))))))))*
(0 ((22 (21 (27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))))(11 (23 (12 (13 (9 10 )))))))*
(0 ((22 (21 ((((27 (14 (15 ((1 2 )(35 (31 (29 (32 (28 30 )))))))))(7 8 ))(5 (3 (4 (6 20 )))))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))))((12 (13 (9 10 )))(11 23 ))))*
(0 ((22 (21 ((((27 (14 (15 (1 (2 (35 (31 (29 (32 (28 30 ))))))))))(7 8 ))(5 (3 (4 (6 20 )))))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))))((12 (9 (10 13 )))(11 23 ))))*
(0 ((21 ((27 (((14 (15 (1 (2 (35 (31 (29 (32 (28 30 )))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 ))))(22 ((12 (9 (10 13 )))(11 23 )))))*
(0 (22 (21 ((15 (((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))(14 ((5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 )))))))(27 (7 8 ))))))(13 ((12 (9 10 ))(11 23 )))))))*
(0 ((21 (27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 ))))(22 (11 (23 (12 (13 (9 10 ))))))))*
(0 (((15 (((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))(14 ((5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 )))))))(27 (7 8 ))))))((12 (10 (9 13 )))(11 23 )))(21 22 )))*
(0 ((21 (27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 ))))))))(7 8 ))))(22 ((12 (13 (9 10 )))(11 23 )))))*
(0 ((22 (21 (27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))))((12 (13 (9 10 )))(11 23 ))))*
(0 (((15 ((1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))(14 ((5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 )))))))(27 (7 8 ))))))((12 (9 (10 13 )))(11 23 )))(21 22 )))*
(0 (22 (21 ((15 ((1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))(14 ((5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 )))))))(27 (7 8 ))))))(13 ((12 (9 10 ))(11 23 )))))))*
(0 ((((((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((12 (9 (10 13 )))(11 23 )))(21 22 )))*
(0 ((22 (21 ((((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(27 (7 8 )))(5 (3 (4 (6 20 )))))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))))(11 (23 (12 (13 (9 10 )))))))*
(0 (((27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 ))))))))(7 8 )))((12 (13 (9 10 )))(11 23 )))(21 22 )))*
(0 (22 ((21 ((((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 ))))((12 (13 (9 10 )))(11 23 )))))*
(0 (((27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))(12 ((13 (9 10 ))(11 23 ))))(21 22 )))*
(0 (22 ((21 ((((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 ))))(11 (23 (12 (13 (9 10 ))))))))*
(0 ((((27 (((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((13 (9 10 ))(12 (11 23 ))))(21 22 )))*
(0 ((21 ((27 (((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 ))))(22 (11 (23 (12 (10 (9 13 ))))))))*
(0 (((27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))(12 ((13 (9 10 ))(11 23 ))))(21 22 )))*
(0 (((27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((9 13 )((10 12 )(11 23 ))))(21 22 )))*
(0 ((((((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))(12 ((13 (9 10 ))(11 23 ))))(21 22 )))*
(0 ((22 (21 (((27 ((14 (15 (1 (2 (35 (31 (29 (32 (28 30 )))))))))(7 8 )))(5 (3 (4 (6 20 )))))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))))(11 (23 (12 (13 (9 10 )))))))*
(0 ((21 ((27 (((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 ))))(22 ((12 (13 (9 10 )))(11 23 )))))*
(0 ((((27 (((14 (15 (1 (2 (35 (31 (29 (32 (28 30 )))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((12 (13 (9 10 )))(11 23 )))(21 22 )))*
(0 (((27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 ))))))))(7 8 )))((12 (9 (10 13 )))(11 23 )))(21 22 )))*
(0 (((27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 ))))))))(7 8 )))((12 (10 (9 13 )))(11 23 )))(21 22 )))*
(0 (((27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((12 (13 (9 10 )))(11 23 )))(21 22 )))*
(0 ((22 (21 ((((14 (15 (1 (2 (35 (31 (29 (32 (28 30 )))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))))((12 (9 (10 13 )))(11 23 ))))*
(0 ((((((14 (15 (1 (2 (35 (31 (29 (32 (28 30 )))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((12 (9 (10 13 )))(11 23 )))(21 22 )))*
(0 ((21 ((((14 (15 (1 (2 (35 (31 (29 (32 (28 30 )))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 ))))(22 (11 (23 (12 (13 (9 10 ))))))))*
(0 ((((27 (((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((9 13 )((10 12 )(11 23 ))))(21 22 )))*
(0 ((((((14 (15 (1 (2 (35 (31 (29 (32 (28 30 )))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((12 (13 (9 10 )))(11 23 )))(21 22 )))*
(0 ((((27 (((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((12 (9 (10 13 )))(11 23 )))(21 22 )))*
(0 (((15 ((1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))(14 ((5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 )))))))(27 (7 8 ))))))(13 ((12 (9 10 ))(11 23 ))))(21 22 )))*
(0 (((27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((9 13 )((10 12 )(11 23 ))))(21 22 )))*
(0 ((((((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((9 13 )((10 12 )(11 23 ))))(21 22 )))*
(0 ((((27 (((14 (15 (1 (2 (35 (31 (29 (32 (28 30 )))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((12 (9 (10 13 )))(11 23 )))(21 22 )))*
(0 ((((27 (((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((12 (13 (9 10 )))(11 23 )))(21 22 )))*
(0 (((15 (((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))(14 ((5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 )))))))(27 (7 8 ))))))(13 ((12 (9 10 ))(11 23 ))))(21 22 )))*
(0 ((((((14 (15 ((1 2 )(35 (31 (29 (32 (28 30 ))))))))(5 (3 (4 (6 20 )))))(27 (7 8 )))((((16 18 )(17 19 ))(24 (25 26 )))(33 34 )))((12 (13 (9 10 )))(11 23 )))(21 22 )));
proc-;
