tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Vinther2008.nex'
(0 (((15 ((5 (2 (1 4 )))(3 (12 (13 14 )))))(22 (20 (21 (19 ((9 (18 (6 7 )))(8 (16 17 ))))))))(10 11 )))*
(0 ((((15 (3 (5 (2 (1 4 )))))(12 (13 14 )))(22 (20 (19 (21 (9 ((18 (6 7 ))(8 (16 17 )))))))))(10 11 )))*
(0 (((15 ((5 (2 (1 4 )))(3 (12 (13 14 )))))(22 (20 ((19 ((18 (6 7 ))(8 (16 17 ))))(9 21 )))))(10 11 )))*
(0 (((15 (3 ((5 (2 (1 4 )))(12 (13 14 )))))(22 (20 ((19 (21 (9 (18 (6 7 )))))(8 (16 17 ))))))(10 11 )))*
(0 ((((3 (5 (2 (1 4 ))))(15 (12 (13 14 ))))(22 (20 ((19 ((18 (6 7 ))(8 (16 17 ))))(9 21 )))))(10 11 )))*
(0 ((((15 (3 (5 (2 (1 4 )))))(12 (13 14 )))(22 (20 (19 (21 ((9 (18 (6 7 )))(8 (16 17 ))))))))(10 11 )))*
(0 (((15 (3 (5 ((2 (1 4 ))(12 (13 14 ))))))(22 (20 ((19 (21 (9 (18 (6 7 )))))(8 (16 17 ))))))(10 11 )))*
(0 ((((15 (3 (5 (2 (1 4 )))))(12 (13 14 )))(22 (20 ((19 (21 (9 (18 (6 7 )))))(8 (16 17 ))))))(10 11 )))*
(0 (((15 ((3 (5 (2 (1 4 ))))(12 (13 14 ))))(22 (20 ((19 (21 (9 (18 (6 7 )))))(8 (16 17 ))))))(10 11 )))*
(0 (((15 ((3 (5 (2 (1 4 ))))(12 (13 14 ))))(22 (20 ((19 ((18 (6 7 ))(8 (16 17 ))))(9 21 )))))(10 11 )))*
(0 (((15 (3 ((2 (1 4 ))(5 (12 (13 14 ))))))(22 (20 (19 (21 ((9 (18 (6 7 )))(8 (16 17 ))))))))(10 11 )))*
(0 (((15 ((3 (5 (2 (1 4 ))))(12 (13 14 ))))(22 (20 (21 (19 ((9 (18 (6 7 )))(8 (16 17 ))))))))(10 11 )))*
(0 (((15 (3 ((5 (2 (1 4 )))(12 (13 14 )))))(22 (20 (21 (19 ((9 (18 (6 7 )))(8 (16 17 ))))))))(10 11 )))*
(0 (((15 (3 (5 ((2 (1 4 ))(12 (13 14 ))))))(22 (20 (19 (21 ((9 (18 (6 7 )))(8 (16 17 ))))))))(10 11 )))*
(0 (((15 (3 (5 (2 (4 (1 (12 (13 14 ))))))))(22 (20 (21 (19 ((9 (18 (6 7 )))(8 (16 17 ))))))))(10 11 )))*
(0 (((15 (3 (5 (2 (4 (1 (12 (13 14 ))))))))(22 (20 (19 (21 (9 ((18 (6 7 ))(8 (16 17 )))))))))(10 11 )))*
(0 (((15 (3 (5 (2 (4 (1 (12 (13 14 ))))))))(22 (20 ((19 ((18 (6 7 ))(8 (16 17 ))))(9 21 )))))(10 11 )))*
(0 (((15 (3 (5 (2 ((1 4 )(12 (13 14 )))))))(22 (20 ((19 ((18 (6 7 ))(8 (16 17 ))))(9 21 )))))(10 11 )))*
(0 (((15 (3 (5 (2 ((1 4 )(12 (13 14 )))))))(22 (20 (((9 (18 (6 7 )))(8 (16 17 )))(19 21 )))))(10 11 )))*
(0 (((15 (3 ((2 (1 4 ))(5 (12 (13 14 ))))))(22 (20 (19 (21 (9 ((18 (6 7 ))(8 (16 17 )))))))))(10 11 )))*
(0 (((15 (3 (5 (2 ((1 4 )(12 (13 14 )))))))(22 (20 ((19 (21 (9 (18 (6 7 )))))(8 (16 17 ))))))(10 11 )))*
(0 (((15 (3 (5 ((2 (1 4 ))(12 (13 14 ))))))(22 (20 (19 (21 (9 ((18 (6 7 ))(8 (16 17 )))))))))(10 11 )))*
(0 (((15 (3 (5 (2 (4 (1 (12 (13 14 ))))))))(22 (20 ((19 (21 (9 (18 (6 7 )))))(8 (16 17 ))))))(10 11 )))*
(0 (((15 (3 (5 ((1 4 )(2 (12 (13 14 )))))))(22 (20 ((19 ((18 (6 7 ))(8 (16 17 ))))(9 21 )))))(10 11 )))*
(0 (((15 (3 (5 (2 ((1 4 )(12 (13 14 )))))))(22 (20 (19 (21 (9 ((18 (6 7 ))(8 (16 17 )))))))))(10 11 )))*
(0 (((15 (3 (5 ((1 4 )(2 (12 (13 14 )))))))(22 (20 (19 (21 ((9 (18 (6 7 )))(8 (16 17 ))))))))(10 11 )))*
(0 (((15 ((5 (2 (1 4 )))(3 (12 (13 14 )))))(22 (20 (19 (21 (9 ((18 (6 7 ))(8 (16 17 )))))))))(10 11 )))*
(0 (((15 ((3 (5 (2 (1 4 ))))(12 (13 14 ))))(22 (20 (19 (21 (9 ((18 (6 7 ))(8 (16 17 )))))))))(10 11 )))*
(0 (((15 (3 ((2 (1 4 ))(5 (12 (13 14 ))))))(22 (20 ((19 (21 (9 (18 (6 7 )))))(8 (16 17 ))))))(10 11 )))*
(0 (((15 (3 (5 ((1 4 )(2 (12 (13 14 )))))))(22 (20 (19 (21 (9 ((18 (6 7 ))(8 (16 17 )))))))))(10 11 )))*
(0 (((15 (3 ((5 (2 (1 4 )))(12 (13 14 )))))(22 (20 ((19 ((18 (6 7 ))(8 (16 17 ))))(9 21 )))))(10 11 )))*
(0 (((15 (3 (5 ((2 (1 4 ))(12 (13 14 ))))))(22 (20 ((19 ((18 (6 7 ))(8 (16 17 ))))(9 21 )))))(10 11 )))*
(0 (((15 (3 ((5 (2 (1 4 )))(12 (13 14 )))))(22 (20 (19 (21 (9 ((18 (6 7 ))(8 (16 17 )))))))))(10 11 )))*
(0 (((15 (3 ((2 (1 4 ))(5 (12 (13 14 ))))))(22 (20 ((19 ((18 (6 7 ))(8 (16 17 ))))(9 21 )))))(10 11 )))*
(0 (((15 (3 (5 ((1 4 )(2 (12 (13 14 )))))))(22 (20 ((19 (21 (9 (18 (6 7 )))))(8 (16 17 ))))))(10 11 )));
proc-;
