tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Wilson2003.nex'
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 ((17 (32 (49 50 )))(40 43 )))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 (40 (43 (17 (32 (49 50 ))))))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 (40 (43 (17 (32 (49 50 ))))))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 (43 (40 (17 (32 (49 50 ))))))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 ((17 (32 (49 50 )))(40 43 )))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 ((17 (32 (49 50 )))(40 43 )))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 (43 (40 (17 (32 (49 50 ))))))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 (40 (43 (17 (32 (49 50 ))))))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 (43 (40 (17 (32 (49 50 ))))))(18 42 ))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 (40 (43 (17 (32 (49 50 ))))))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 (43 (40 (17 (32 (49 50 ))))))(18 42 ))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 (40 (43 (17 (32 (49 50 ))))))(18 42 ))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 ((40 (17 (32 (49 50 ))))(18 43 ))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 ((17 (32 (49 50 )))(40 43 )))(18 42 ))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 (((41 ((17 (32 (49 50 )))(40 43 )))(18 42 ))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (43 (40 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((21 (20 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 ((17 (32 (49 50 )))(40 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (((17 (32 (49 50 )))(18 43 ))(40 41 )))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))((5 (6 (3 4 )))(28 (38 ((20 21 )(60 (35 36 ))))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((18 (42 (41 (40 (43 (17 (32 (49 50 ))))))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 (2 ((5 (38 (6 (3 4 ))))((20 (21 (60 (35 36 ))))(28 (29 (26 27 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (18 ((17 (32 (49 50 )))(43 (40 41 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((42 (41 (40 ((17 (32 (49 50 )))(18 43 )))))((19 55 )(56 59 ))))))((7 (53 54 ))((44 45 )(57 58 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))))*
(0 (1 (((13 ((((25 ((2 (29 (26 27 )))(((5 (6 (3 4 )))(28 38 ))(21 (20 (60 (35 36 )))))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 )))))(39 (52 ((((17 (32 (49 50 )))(18 43 ))(42 (40 41 )))((19 55 )(56 59 ))))))(7 (((44 45 )(57 58 ))(53 54 )))))((11 12 )(51 (24 (22 23 )))))(37 48 ))));
proc-;
