tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Wortley2006.nex'
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((27 ((12 (6 (14 31 )))(23 (7 28 ))))(15 (18 24 ))))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(((27 (23 (12 (6 14 ))))(15 (18 24 )))(7 28 )))(2 5 ))(10 (26 (31 (32 33 )))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((((8 (1 34 ))(29 35 ))(27 ((23 (12 (6 14 )))(7 28 ))))((2 5 )(15 (18 24 ))))(10 (26 (31 (32 33 )))))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(27 ((23 (12 (6 14 )))(7 28 ))))((2 5 )(15 (18 24 ))))(10 (26 (31 (32 33 )))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((((8 (1 34 ))(29 35 ))(27 ((23 (12 (6 14 )))(7 28 ))))((2 5 )(15 (18 24 ))))(10 (26 (31 (32 33 )))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((((1 34 )(29 35 ))(5 8 ))(2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 (17 ((((8 ((1 34 )(29 35 )))(27 ((23 (12 (14 (6 31 ))))(7 28 ))))((2 5 )(((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 )))(10 (26 (32 33 ))))))(15 (18 24 )))))))*
(0 (19 (22 ((17 ((8 ((1 34 )(29 35 )))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 ))))(5 ((2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 )))(10 (26 (32 33 )))))))))*
(0 (19 (17 (22 ((((5 ((34 (1 8 ))(29 35 )))(2 ((15 (27 ((23 (12 (31 (6 14 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 (8 ((1 34 )(29 35 ))))(2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(27 ((23 (12 (6 14 )))(7 28 ))))((2 5 )(15 (18 24 ))))(10 (26 (31 (32 33 )))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (((((((1 34 )(8 29 ))((27 ((12 (6 14 ))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (31 (32 33 )))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((23 (12 (6 (14 31 ))))((7 28 )(27 (15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((23 (12 (6 (14 31 ))))((7 28 )(27 (15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 ((1 8 )(34 (29 35 ))))(2 ((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 ))))(10 (26 (31 (32 33 )))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 ((17 ((8 (29 (35 (1 34 ))))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 ))))(5 ((2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 )))(10 (26 (32 33 )))))))))*
(0 (19 (17 (22 ((((5 ((1 8 )(34 (29 35 ))))(2 ((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 ))))(10 (26 (31 (32 33 )))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 ((34 (1 8 ))(29 35 )))(2 ((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 ))))(10 (26 (31 (32 33 )))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 ((17 (((8 ((1 34 )(29 35 )))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))(((23 (12 (6 14 )))((7 28 )(27 (31 (10 (26 (32 33 )))))))(15 (18 24 )))))(2 5 )))))*
(0 (19 (22 ((17 (8 ((1 34 )(29 35 ))))(5 ((2 ((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 )))((((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 )))(10 (26 (31 (32 33 )))))))))))*
(0 (19 (17 (((((((34 (1 31 ))(8 29 ))((27 ((12 (6 14 ))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (32 33 ))))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 ((((((1 34 )(29 35 ))(5 8 ))(2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 ((34 (1 8 ))(29 35 )))(2 ((15 (27 ((23 (12 (6 (14 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 (8 ((1 34 )(29 35 ))))(2 ((15 (27 ((23 (12 (6 (14 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (((((((34 (1 31 ))(8 29 ))((27 ((12 (6 14 ))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (22 ((17 ((8 (29 (35 (1 34 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 )))))(5 ((2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 )))(10 (26 (32 33 )))))))))*
(0 (19 (22 ((17 (8 ((1 34 )(29 35 ))))(5 ((2 ((15 (27 ((23 (12 (31 (6 14 ))))(7 28 ))))(18 24 )))(((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 )))(10 (26 (32 33 ))))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((27 ((12 (31 (6 14 )))(23 (7 28 ))))(15 (18 24 ))))(2 5 ))(10 (26 (32 33 ))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (((((((1 34 )(8 29 ))((27 ((12 (6 14 ))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (31 (32 33 )))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 ))))(10 (26 (31 (32 33 )))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 (5 (17 (((8 (29 (35 (1 34 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))((15 (2 (18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))))))))*
(0 (19 (22 ((17 (8 ((1 34 )(29 35 ))))(5 ((2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 )))((((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 )))(10 (26 (32 33 ))))))))))*
(0 (19 (17 (22 ((((34 (1 (8 29 )))((2 (5 (15 35 )))(23 ((12 (6 (14 31 )))(7 28 )))))((27 (10 (26 (32 33 ))))(18 24 )))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (((35 (1 34 ))(8 29 ))(17 (((22 ((2 15 )(18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))(5 (((30 (20 (3 (11 (4 13 )))))(21 25 ))(36 (9 16 )))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((23 (12 (14 (6 31 ))))(27 ((7 28 )(15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 (17 ((((8 ((1 34 )(29 35 )))(27 ((23 (12 (6 (14 31 ))))(7 28 ))))((2 5 )((((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 )))(10 (26 (32 33 ))))))(15 (18 24 )))))))*
(0 (19 (17 (22 ((((5 (34 ((1 8 )(29 35 ))))(2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((((8 (1 34 ))(29 35 ))(27 ((23 (12 (31 (6 14 ))))(7 28 ))))(15 (18 24 )))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((((8 (1 34 ))(29 35 ))(27 ((23 (12 (31 (6 14 ))))(7 28 ))))(15 (18 24 )))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 ((1 8 )(34 (29 35 ))))(2 ((15 (27 ((23 (12 (6 (14 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 (34 ((1 8 )(29 35 ))))(2 ((15 (27 ((23 (12 (31 (6 14 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 ((17 (((8 ((1 34 )(29 35 )))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 )))(((23 (12 (6 14 )))((7 28 )(27 (31 (10 (26 (32 33 )))))))(15 (18 24 )))))(2 5 )))))*
(0 (19 (17 (22 ((((((8 (34 (1 31 )))((7 28 )(27 (15 (18 24 )))))((23 (6 (12 14 )))(29 35 )))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 ((((((8 ((1 34 )(29 35 )))((23 (12 (31 (6 14 ))))((7 28 )(15 27 ))))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (22 ((17 (8 ((1 34 )(29 35 ))))(5 ((2 ((15 (27 ((23 (12 (31 (6 14 ))))(7 28 ))))(18 24 )))(((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 )))(10 (26 (32 33 ))))))))))*
(0 (19 (22 (5 (17 (((8 (29 (35 (1 34 ))))(((3 11 )(((36 (9 16 ))(21 25 ))(20 30 )))(4 13 )))((2 (15 (18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))))))))*
(0 (19 (22 (5 (17 (((8 (29 (35 (1 34 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))((2 (15 (18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))))))))*
(0 (19 (17 (22 (((((((8 (1 34 ))(29 35 ))(27 ((23 (12 (31 (6 14 ))))(7 28 ))))(15 (18 24 )))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 ((29 ((1 8 )(34 35 )))(17 (((22 ((2 15 )(18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))(5 (((30 (20 (3 (11 (4 13 )))))(21 25 ))(36 (9 16 )))))))))*
(0 (19 (17 (22 (((((8 (34 (1 31 )))(((23 (12 (6 14 )))(29 35 ))((7 28 )(27 (15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((((8 ((1 34 )(29 35 )))(27 ((23 (12 (31 (6 14 ))))(7 28 ))))(15 (18 24 )))(2 5 ))(10 (26 (32 33 ))))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((((1 34 )(29 35 ))(5 8 ))(2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (((((((34 (1 31 ))(8 29 ))((27 ((12 (6 14 ))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((27 ((12 (6 (14 31 )))(23 (7 28 ))))(15 (18 24 ))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((34 (1 (8 29 )))((2 (35 (5 15 )))(23 ((12 (6 (14 31 )))(7 28 )))))((27 (10 (26 (32 33 ))))(18 24 )))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(27 ((23 (12 (14 (6 31 ))))(7 28 ))))((2 5 )(15 (18 24 ))))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 ((1 8 )(34 (29 35 ))))(2 ((15 (27 ((23 (12 (6 (14 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 (8 ((1 34 )(29 35 ))))(2 ((15 (27 ((23 (12 (6 (14 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 (17 ((((8 ((1 34 )(29 35 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))(2 (5 (((30 (20 (3 (11 (4 13 )))))(21 25 ))(36 (9 16 ))))))(15 (18 24 )))))))*
(0 (19 (17 (22 ((((34 (1 (8 29 )))((2 (5 (15 35 )))(23 ((12 (31 (6 14 )))(7 28 )))))((27 (10 (26 (32 33 ))))(18 24 )))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 ((((((8 ((34 (1 31 ))(29 35 )))((23 (12 (6 14 )))((7 28 )(15 27 ))))(2 5 ))(10 (26 (32 33 ))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (22 ((17 ((8 ((1 34 )(29 35 )))(13 ((4 (3 11 ))(((36 (9 16 ))(21 25 ))(20 30 ))))))(5 ((2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 )))(10 (26 (32 33 )))))))))*
(0 (19 (17 ((((((8 ((1 34 )(29 35 )))((23 (12 (14 (6 31 ))))((7 28 )(15 27 ))))(2 5 ))(10 (26 (32 33 ))))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 ((((((34 ((8 (1 31 ))(29 35 )))(27 ((23 (12 (6 14 )))(7 28 ))))(15 (18 24 )))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 ((17 ((8 ((1 34 )(29 35 )))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 )))))(5 ((2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 )))(10 (26 (32 33 )))))))))*
(0 (19 (17 (22 ((((((34 ((8 (1 31 ))(29 35 )))(27 ((23 (12 (6 14 )))(7 28 ))))(15 (18 24 )))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 ((17 (5 ((8 ((1 34 )(29 35 )))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 )))))(22 (2 ((15 ((23 (12 (6 14 )))((7 28 )(27 (31 (10 (26 (32 33 ))))))))(18 24 )))))))*
(0 (19 (17 (22 ((((5 ((34 (1 8 ))(29 35 )))(2 ((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 ))))(10 (26 (31 (32 33 )))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 ((34 (1 8 ))(29 35 )))(2 ((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 ))))(10 (26 (31 (32 33 )))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 (8 ((1 34 )(29 35 ))))(2 ((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 ))))(10 (26 (31 (32 33 )))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((27 ((12 (6 14 ))(23 (7 28 ))))(15 (18 24 )))))(10 (26 (31 (32 33 )))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((27 ((23 (12 (6 14 )))(7 28 )))(15 (18 24 )))))(10 (26 (31 (32 33 )))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 ))))(10 (26 (31 (32 33 )))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((15 (27 ((23 (12 (6 14 )))(7 28 ))))(18 24 ))))(10 (26 (31 (32 33 )))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (((((((1 34 )(8 29 ))((27 ((12 (6 (14 31 )))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (((((((1 34 )(8 29 ))((27 ((12 (6 (14 31 )))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 ((((1 8 )(34 (15 35 )))(29 (((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 ))))(17 ((2 5 )((((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 ))(22 (18 24 ))))))))*
(0 (19 (22 ((17 (((8 (29 (35 (1 34 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))(((23 (12 (6 14 )))((7 28 )(27 (31 (10 (26 (32 33 )))))))(15 (18 24 )))))(2 5 )))))*
(0 (19 (22 ((17 (((8 (29 (35 (1 34 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))((((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 ))(15 (18 24 )))))(2 5 )))))*
(0 (19 (17 (22 ((((((8 (34 (1 31 )))(29 35 ))(27 ((23 (12 (6 14 )))(7 28 ))))((2 5 )(15 (18 24 ))))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((((8 (34 (1 31 )))(29 35 ))(27 ((23 (12 (6 14 )))(7 28 ))))((2 5 )(15 (18 24 ))))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((((8 (34 (1 31 )))(29 35 ))(27 ((23 (12 (6 14 )))(7 28 ))))((2 5 )(15 (18 24 ))))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((27 ((23 (12 (14 (6 31 ))))(7 28 )))(15 (18 24 ))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((27 ((12 (6 (14 31 )))(23 (7 28 ))))(15 (18 24 ))))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((27 ((31 (6 (12 14 )))(23 (7 28 ))))(15 (18 24 )))))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((27 ((23 (12 (31 (6 14 ))))(7 28 )))(15 (18 24 )))))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((27 ((12 (31 (6 14 )))(23 (7 28 ))))(15 (18 24 )))))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((27 ((23 (12 (31 (6 14 ))))(7 28 )))(15 (18 24 ))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 (5 (17 (((8 (29 (35 (1 34 ))))(((3 11 )(4 13 ))(((36 (9 16 ))(21 25 ))(20 30 ))))((15 (2 (18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))))))))*
(0 (19 (22 (5 (17 (((8 (29 (35 (1 34 ))))(((3 11 )(4 13 ))(((36 (9 16 ))(21 25 ))(20 30 ))))((2 (15 (18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))))))))*
(0 (19 (17 (22 (((((29 ((1 8 )(34 35 )))((23 (12 (31 (6 14 ))))(27 ((7 28 )(15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((27 ((12 (6 (14 31 )))(23 (7 28 ))))(15 (18 24 )))))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 (5 (17 (((8 (29 (35 (1 34 ))))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 )))((15 (2 (18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))))))))*
(0 (19 (17 (22 (((((((8 (1 34 ))(29 35 ))(27 ((23 (12 (14 (6 31 ))))(7 28 ))))(15 (18 24 )))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((5 ((1 8 )(34 (29 35 ))))(2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 ((((((8 ((34 (1 31 ))(29 35 )))((23 (12 (6 14 )))((7 28 )(15 27 ))))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 ((((((8 ((34 (1 31 ))(29 35 )))((23 (12 (6 14 )))((7 28 )(15 27 ))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 ((((((1 34 )(29 35 ))(5 8 ))(2 ((15 (27 ((23 (12 (31 (6 14 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 ((17 (8 ((1 34 )(29 35 ))))(5 ((2 ((15 (27 ((23 (12 (6 (14 31 ))))(7 28 ))))(18 24 )))(((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 )))(10 (26 (32 33 ))))))))))*
(0 (19 (17 (((((((1 34 )(8 29 ))((27 ((12 (6 (14 31 )))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 ((17 (5 ((8 ((1 34 )(29 35 )))(13 ((4 (3 11 ))(((36 (9 16 ))(21 25 ))(20 30 )))))))(22 (2 ((15 ((23 (12 (6 14 )))((7 28 )(27 (31 (10 (26 (32 33 ))))))))(18 24 )))))))*
(0 (19 (17 ((((((8 ((1 34 )(29 35 )))((23 (12 (14 (6 31 ))))((7 28 )(15 27 ))))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(((27 (23 (12 (6 (14 31 )))))(15 (18 24 )))(7 28 )))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(((27 (23 (12 (6 (14 31 )))))(15 (18 24 )))(7 28 )))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(27 ((23 (12 (6 (14 31 ))))(7 28 ))))((2 5 )(15 (18 24 ))))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((27 ((31 (6 (12 14 )))(23 (7 28 ))))(15 (18 24 ))))(2 5 ))(10 (26 (32 33 ))))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((((8 ((1 34 )(29 35 )))(27 ((23 (12 (6 14 )))(7 28 ))))(15 (18 24 )))(2 5 ))(10 (26 (31 (32 33 )))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 (5 (17 (((8 (29 (35 (1 34 ))))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 )))((2 (15 (18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))))))))*
(0 (19 (17 (22 ((((5 (34 ((1 8 )(29 35 ))))(2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 ((17 ((8 (29 (35 (1 34 ))))(13 ((4 (3 11 ))(((36 (9 16 ))(21 25 ))(20 30 ))))))(5 ((2 ((15 (27 ((23 (12 (31 (6 14 ))))(7 28 ))))(18 24 )))(10 (26 (32 33 )))))))))*
(0 (19 (17 (22 (((((8 ((34 (1 31 ))(29 35 )))((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (((((((1 34 )(8 29 ))((27 ((12 (6 14 ))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (31 (32 33 )))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((15 (27 ((23 (12 (31 (6 14 ))))(7 28 ))))(18 24 ))))(10 (26 (32 33 ))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((15 (27 ((31 (6 (12 14 )))(23 (7 28 )))))(18 24 ))))(10 (26 (32 33 ))))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((15 (27 ((12 (31 (6 14 )))(23 (7 28 )))))(18 24 ))))(10 (26 (32 33 ))))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 ((((((8 ((34 (1 31 ))(29 35 )))((23 (12 (6 14 )))((7 28 )(15 27 ))))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 ((((((8 (34 (1 31 )))((7 28 )(27 (15 (18 24 )))))((23 (6 (12 14 )))(29 35 )))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((34 (1 (8 29 )))((2 (5 (15 35 )))(23 ((12 (6 (14 31 )))(7 28 )))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))((27 (10 (26 (32 33 ))))(18 24 )))))))*
(0 (19 (17 (22 (((((8 ((34 (1 31 ))(29 35 )))((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((34 (1 (8 29 )))((2 (35 (5 15 )))(23 ((12 (31 (6 14 )))(7 28 )))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))((27 (10 (26 (32 33 ))))(18 24 )))))))*
(0 (19 (17 (22 (((((8 ((34 (1 31 ))(29 35 )))((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))((20 (30 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 (5 (17 (((8 (29 (35 (1 34 ))))(((20 (3 30 ))((36 (9 16 ))(21 25 )))(13 (4 11 ))))((15 (2 (18 24 )))(((23 (12 (6 14 )))(27 (31 (10 (26 (32 33 ))))))(7 28 )))))))))*
(0 (19 (17 (((((((34 (1 31 ))(8 29 ))((27 ((12 (6 14 ))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 ((((8 ((1 34 )(29 35 )))((2 5 )((27 ((12 (14 (6 31 )))(23 (7 28 ))))(15 (18 24 )))))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (((((((1 34 )(8 29 ))((27 ((31 (6 (12 14 )))(23 (7 28 ))))(15 35 )))(2 5 ))(10 (26 (32 33 ))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 (((((8 ((34 (1 31 ))(29 35 )))((23 (12 (6 14 )))(27 ((7 28 )(15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((34 (1 31 ))(29 35 )))((23 (12 (6 14 )))(27 ((7 28 )(15 (18 24 ))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 ((((34 (1 (8 29 )))((2 (5 (15 35 )))(23 ((12 (31 (6 14 )))(7 28 )))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))((27 (10 (26 (32 33 ))))(18 24 )))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((27 ((23 (12 (6 (14 31 ))))(7 28 )))(15 (18 24 ))))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (22 ((17 (8 ((1 34 )(29 35 ))))(5 ((2 ((15 (27 ((23 (12 (14 (6 31 ))))(7 28 ))))(18 24 )))((((30 (20 (3 (11 (4 13 )))))(21 25 ))(36 (9 16 )))(10 (26 (32 33 ))))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))((27 ((23 (12 (31 (6 14 ))))(7 28 )))(15 (18 24 ))))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))));
proc-;
