tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Zanol2014.nex'
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (67 ((64 (63 69 ))(65 (68 70 )))))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((67 (64 (63 69 )))(65 (68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 ((63 69 )(68 70 )))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))(67 (65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (69 (64 ((65 67 )(68 70 )))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((((64 (63 69 ))(68 70 ))(65 67 ))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(((64 ((63 69 )(68 70 )))(65 67 ))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (((64 69 )(68 70 ))(65 67 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((67 ((64 (63 69 ))(65 (68 70 ))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((((64 (63 69 ))(65 67 ))(68 70 ))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(58 (51 (53 55 ))))(52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((((63 69 )(64 (68 70 )))(65 67 ))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(((64 ((63 69 )(68 70 )))(65 67 ))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(51 (58 (53 55 ))))(52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (54 (52 (56 (((58 (((46 (43 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))((39 42 )((40 41 )(48 (47 (44 45 ))))))))(37 ((34 36 )(35 38 ))))(((7 ((6 12 )(11 (((9 26 )((22 (31 (20 (23 (19 24 )))))((21 27 )(25 28 ))))(29 30 )))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))))(51 (53 55 )))(50 57 )))))))*
(0 (16 (54 (52 (56 (((58 (((46 (43 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((2 (61 (49 (18 72 ))))(60 62 ))))((39 42 )((40 41 )(48 (47 (44 45 ))))))))(37 (34 (36 (35 38 )))))(((7 ((6 12 )(11 (((9 26 )((22 (31 (20 (23 (19 24 )))))((21 27 )(25 28 ))))(29 30 )))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))))(51 (53 55 )))(50 57 )))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(((64 (63 69 ))((65 67 )(68 70 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 (6 (12 (11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 ))))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(58 (51 (53 55 ))))(52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (52 (54 (56 (57 (50 (51 ((58 (((46 (43 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))((39 42 )((40 41 )(48 (47 (44 45 ))))))))(37 (36 (34 (35 38 )))))(((7 ((6 12 )(11 ((29 (9 26 ))(30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 ))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))))(53 55 ))))))))))*
(0 (16 (52 (54 (56 (57 (50 (51 ((58 (((46 (43 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))((39 42 )((40 41 )(48 (47 (44 45 ))))))))(37 (36 (34 (35 38 )))))(((7 ((6 12 )(11 ((29 (9 26 ))(30 (31 ((20 (23 (19 24 )))(22 ((21 27 )(25 28 ))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))))(53 55 ))))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 ((61 (2 3 ))(60 62 )))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(65 67 ))(68 70 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((67 ((64 (63 69 ))(65 (68 70 ))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (((64 69 )(65 67 ))(68 70 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(58 (51 (53 55 ))))(52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (67 ((64 (63 69 ))(65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (67 ((64 (63 69 ))(65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(65 67 ))(68 70 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 ((2 3 )(61 (60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((63 69 )(64 (68 70 )))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 ((61 (2 3 ))(60 62 )))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((64 69 )(67 (65 (68 70 )))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(((64 (63 69 ))(67 (65 (68 70 ))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((64 (69 (68 70 )))(65 67 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((((64 (63 69 ))(65 67 ))(68 70 ))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((63 69 )(64 (68 70 )))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((63 69 )(64 (68 70 )))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (69 (64 (70 (68 (65 67 ))))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (69 (64 (67 (65 (68 70 ))))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 ((61 (2 3 ))(60 62 )))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 ((61 (2 3 ))(60 62 )))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 ((61 (2 3 ))(60 62 )))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 ((61 (2 3 ))(60 62 )))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (67 ((64 (63 69 ))(65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (67 ((64 (63 69 ))(65 (68 70 )))))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(51 (58 (53 55 ))))(52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(51 (58 (53 55 ))))(52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(68 70 ))(65 67 )))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(65 67 ))(68 70 )))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 ((2 3 )(61 (60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((63 69 )(64 (68 70 )))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (54 (52 ((55 (53 (51 (58 (((46 (43 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))((39 42 )((40 41 )(48 (47 (44 45 ))))))))(37 (34 (36 (35 38 )))))(((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 ))))))))(56 (50 57 )))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (67 ((64 (63 69 ))(65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(65 67 ))(68 70 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 ((2 3 )(61 (60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(65 67 ))(68 70 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 ((2 3 )(61 (60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(68 70 ))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (((64 69 )(68 70 ))(65 67 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (69 (64 ((65 67 )(68 70 )))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(65 67 ))(68 70 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))(67 (65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (69 (64 ((65 67 )(68 70 )))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((67 (64 (63 69 )))(65 (68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 ((2 3 )(61 (60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))(67 (65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(65 67 ))(68 70 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 ((63 69 )(68 70 )))(65 67 )))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 (6 (12 (11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 ))))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(58 (51 (53 55 ))))(52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (60 (62 (2 (61 (49 (18 72 ))))))))(43 (46 (((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 (((50 57 )(56 (52 54 )))(51 (53 55 )))))(37 ((34 36 )(35 38 )))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (60 (62 (2 (61 (49 (18 72 ))))))))(43 (46 (((((7 ((6 12 )(11 (((9 26 )(22 (31 ((20 (23 (19 24 )))((21 27 )(25 28 ))))))(29 30 )))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 (((50 57 )(56 (52 54 )))(51 (53 55 )))))(37 (36 (34 (35 38 ))))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((64 69 )((65 67 )(68 70 ))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 (6 (12 (11 (9 (29 (26 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(58 (51 (53 55 ))))(52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 (6 (12 (11 (9 (29 (26 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(58 (51 (53 55 ))))(52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((((64 (63 69 ))(68 70 ))(65 67 ))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))(43 (46 (((((7 ((6 12 )(11 (((9 26 )((31 (20 (23 (19 24 ))))(22 ((21 27 )(25 28 )))))(29 30 )))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 ((51 (50 (57 (56 (52 54 )))))(53 55 ))))(37 (34 (36 (35 38 ))))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))(43 (46 (((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 ((51 (50 (57 (56 (52 54 )))))(53 55 ))))(37 (36 (34 (35 38 ))))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (69 (64 (67 (65 (68 70 ))))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((63 69 )(64 (68 70 )))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 (6 (12 (11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 ))))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(51 (58 (53 55 ))))(52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((64 69 )(67 (65 (68 70 )))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 ((61 (2 3 ))(60 62 )))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 (6 (12 (11 (9 (29 (26 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(58 (51 (53 55 ))))(52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(58 (51 (53 55 ))))(52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(65 67 ))(68 70 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((2 (61 (49 (18 72 ))))(60 62 ))))(43 (46 (((((7 ((6 12 )(11 ((29 (9 26 ))(30 (31 ((20 (23 (19 24 )))(22 ((21 27 )(25 28 ))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 (((50 57 )(56 (52 54 )))(51 (53 55 )))))(37 (34 (36 (35 38 ))))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((2 (61 (49 (18 72 ))))(60 62 ))))(43 (46 (((((7 ((6 12 )(11 ((29 (9 26 ))(30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 ))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 (((50 57 )(56 (52 54 )))(51 (53 55 )))))(37 (34 (36 (35 38 ))))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((64 69 )((65 67 )(68 70 ))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))(67 (65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((64 69 )(67 (65 (68 70 )))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((64 (69 (68 70 )))(65 67 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(68 70 ))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 (69 (64 (67 (65 (68 70 ))))))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 (6 (12 (11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 ))))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(56 (((50 57 )(51 (58 (53 55 ))))(52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((63 69 )(64 (68 70 )))(65 67 )))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 ((34 36 )(35 38 ))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))(43 (46 (((((7 ((6 12 )(11 ((29 (9 26 ))(30 (31 ((20 (23 (19 24 )))(22 ((21 27 )(25 28 ))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 (((50 57 )(56 (52 54 )))(51 (53 55 )))))(37 (34 (36 (35 38 ))))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (60 (62 (2 (61 (49 (18 72 ))))))))(43 (46 (((((7 ((6 12 )(11 (((9 26 )((31 (20 (23 (19 24 ))))(22 (27 (21 (25 28 ))))))(29 30 )))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 (((50 57 )(56 (52 54 )))(51 (53 55 )))))(37 ((34 36 )(35 38 )))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))(43 (46 (((((7 ((6 12 )(11 (((9 26 )((31 (20 (23 (19 24 ))))(22 ((21 27 )(25 28 )))))(29 30 )))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 (((50 57 )(56 (52 54 )))(51 (53 55 )))))(37 (34 (36 (35 38 ))))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))(43 (46 (((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 (((50 57 )(56 (52 54 )))(51 (53 55 )))))(37 (34 (36 (35 38 ))))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (68 70 )))(65 67 )))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (36 (34 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 ((63 69 )(68 70 )))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 ))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (67 ((64 (63 69 ))(65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 ((2 3 )(60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((67 (64 (63 69 )))(65 (68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((67 (64 (63 69 )))(65 (68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((67 (64 (63 69 )))(65 (68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 ((47 (48 (((((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 (62 (60 (2 (61 (49 (18 72 ))))))))(43 (46 (((((7 ((6 12 )(11 ((29 (9 26 ))(30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 ))))))))))((8 13 )(10 (14 15 ))))((63 ((69 (64 (65 67 )))(68 70 )))(66 71 )))(58 ((51 (50 (57 (56 (52 54 )))))(53 55 ))))(37 (36 (34 (35 38 ))))))))(39 42 ))(40 41 ))))(44 45 ))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (62 ((2 3 )(60 61 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((67 (64 (63 69 )))(65 (68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 ((16 (73 ((33 (32 (1 59 )))(5 (4 17 )))))((18 (72 (49 ((2 3 )(61 (60 62 ))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(68 70 ))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((47 (39 42 ))(44 45 )))(40 41 ))))))))*
(0 (16 (((73 ((33 (32 (1 59 )))(5 (4 17 ))))(3 ((61 (2 (60 62 )))(49 (18 72 )))))(43 ((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))((((64 (63 69 ))(68 70 ))(65 67 ))(66 71 )))(((50 57 )(58 (51 (53 55 ))))(56 (52 54 ))))(37 (34 (36 (35 38 )))))(46 ((48 ((39 42 )(47 (44 45 ))))(40 41 ))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 ((39 42 )(47 (44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(68 70 ))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))(67 (65 (68 70 )))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((64 (63 69 ))(65 67 ))(68 70 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (63 ((69 (64 (65 67 )))(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (3 (61 (2 (60 62 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 (((63 69 )(64 (68 70 )))(65 67 )))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))))*
(0 (16 ((73 ((33 (32 (1 59 )))(5 (4 17 ))))((18 (72 (49 (61 (60 (62 (2 3 )))))))((((((7 ((6 12 )(11 ((9 26 )(29 (30 (31 (22 ((20 (23 (19 24 )))((21 27 )(25 28 )))))))))))((8 13 )(10 (14 15 ))))(71 (66 ((64 (63 69 ))((65 67 )(68 70 ))))))(57 ((50 (51 (58 (53 55 ))))(56 (52 54 )))))(36 ((34 37 )(35 38 ))))(43 (46 ((48 (47 ((39 42 )(44 45 ))))(40 41 )))))))));
proc-;
