tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambigAbsent\Zhu2013.nex'
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 ))))(69 (26 (32 73 ))))(66 (28 (41 (24 (40 ((33 (2 61 ))((13 (52 (43 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((4 (10 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (40 ((33 (2 61 ))((13 (52 (43 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (40 ((33 (2 61 ))((13 ((36 (46 47 ))(43 52 )))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (43 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (40 (43 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (40 (43 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 ))))(69 (26 (32 73 ))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (43 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (40 (52 (43 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (40 (52 (43 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 ))))(69 (26 (32 73 ))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 ((9 19 )(20 25 ))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 ))))(69 (26 (32 73 ))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 ((9 19 )(20 25 ))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 ((36 (46 47 ))(43 (40 52 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 ((36 (46 47 ))(40 (43 52 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (43 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (40 (43 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))((10 (4 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((4 (10 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))(((58 (67 (59 (23 71 ))))(39 (53 (29 31 ))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (9 (19 (20 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (21 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 ((36 (46 47 ))(43 (40 52 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))((4 (10 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (40 (52 (43 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (40 (52 (43 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))((10 (4 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((4 (10 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (52 (40 (43 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))((4 (10 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (52 ((36 (46 47 ))(40 43 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (40 ((36 (46 47 ))(43 52 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))((65 (4 10 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (52 ((36 (46 47 ))(40 43 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (40 (52 (43 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 ))))(69 (26 (32 73 ))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (9 (19 (20 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 ((9 19 )(20 25 ))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 ((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((65 (4 10 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))(((58 (67 (59 (23 71 ))))(39 (53 (29 31 ))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))(((58 (67 (59 (23 71 ))))(39 (53 (29 31 ))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((((((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (21 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 ((9 19 )(20 25 ))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 (43 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 ((33 (2 61 ))(13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((4 (10 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (21 (26 (32 73 )))))(66 (28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (21 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (21 (26 (32 73 )))))(66 (28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (21 (26 (32 73 )))))(66 (28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 ))))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (21 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (9 (19 (20 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (9 (19 (20 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 )))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))(40 (24 43 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))(40 (24 43 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 ((36 (46 47 ))(40 (43 52 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (40 ((33 (2 61 ))((13 ((36 (46 47 ))(43 52 )))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((4 (10 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (9 (19 (20 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(66 (28 (41 ((40 ((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))(24 43 ))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 ((9 19 )(20 25 ))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 ((9 19 )(20 25 ))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (40 ((33 (2 61 ))((13 ((36 (46 47 ))(43 52 )))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (9 (19 (20 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((4 (10 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 ))))(69 (26 (32 73 ))))(66 (28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))(24 (40 43 )))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 ))))(69 (26 (32 73 ))))(66 (28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))(24 (40 43 )))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(43 (24 (13 ((36 (46 47 ))(40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 )))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))((28 (41 (43 (40 ((33 (2 61 ))((24 (13 (52 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))((28 (41 (43 (40 ((33 (2 61 ))((24 (13 (52 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (40 ((33 (2 61 ))((13 (52 (43 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 )))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 ((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (((33 (2 61 ))(13 (40 (43 (52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))((65 (4 10 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((21 (63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 )))))(69 (26 (32 73 ))))(66 (28 (41 (43 (40 ((33 (2 61 ))((24 (13 (52 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(43 (40 52 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((((((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (21 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 ((9 19 )(20 25 ))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 ((9 19 )(20 25 ))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))(43 (24 40 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 )))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 ))))(69 (26 (32 73 ))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(((39 (58 (67 (59 (23 71 )))))(53 (29 31 )))(45 49 )))(43 (24 (13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))(24 (40 43 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))(24 (40 43 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))(((39 (58 (67 (59 (23 71 )))))(53 (29 31 )))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))(((39 (58 (67 (59 (23 71 )))))(53 (29 31 )))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(66 (28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(66 (28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))((28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(66 (28 (41 (40 ((33 (2 61 ))((24 (13 ((36 (46 47 ))(43 52 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (21 (26 (32 73 )))))((28 (41 (43 (40 ((33 (2 61 ))((24 (13 (52 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 ))))(69 (26 (32 73 ))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (9 (19 (20 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (43 (40 ((33 (2 61 ))((24 (13 (52 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))(24 (40 43 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (43 (40 ((33 (2 61 ))((24 (13 (52 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(66 (28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))(43 (24 40 )))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(40 (43 52 ))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(66 (28 (41 (((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))(43 (24 40 )))))))((65 (4 10 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (((33 (2 61 ))(24 (13 ((36 (46 47 ))(52 (40 43 ))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))((13 40 )(52 (36 (46 47 )))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((65 (4 10 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))(((39 (58 (67 (59 (23 71 )))))(53 (29 31 )))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))(((39 (58 (67 (59 (23 71 )))))(53 (29 31 )))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((29 (31 (53 (39 (58 (67 (59 (23 71 ))))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((65 (4 10 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((10 (4 65 ))(20 (25 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((4 (10 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 ((33 (2 61 ))((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (40 ((33 (2 61 ))((13 ((36 (46 47 ))(43 52 )))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((24 (43 ((33 (2 61 ))(13 (40 (52 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((65 (4 10 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (40 (((33 (2 61 ))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((((33 (2 61 ))(40 (13 (52 (36 (46 47 ))))))(24 43 ))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 ))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (43 (40 ((33 (2 61 ))((24 (13 (52 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))((28 (41 (43 (40 ((33 (2 61 ))((24 (13 (52 (36 (46 47 )))))((23 ((39 (53 (29 31 )))(58 (67 (59 71 )))))(45 49 ))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))(((39 (58 (67 (59 (23 71 )))))(53 (29 31 )))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(66 (25 (9 19 )))))(10 (4 65 )))(7 42 ))(55 (5 62 )))))*
(0 (54 (((20 (((21 (((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))))(17 (6 56 )))(69 (26 (32 73 )))))(28 (41 (24 (43 (((33 (2 61 ))((58 ((67 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(66 (25 (9 19 )))))((10 (4 65 ))(7 42 )))(55 (5 62 )))))*
(0 (54 ((((((21 ((63 ((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))))(17 (6 56 ))))(69 (26 (32 73 ))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 (((((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (26 (32 73 )))))((28 (41 ((33 (2 61 ))(((13 (52 (36 (46 47 ))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))(40 (24 43 ))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((((66 ((21 ((63 (((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (26 (32 73 )))))(28 (41 ((43 (24 ((33 (2 61 ))(13 (52 (40 (36 (46 47 ))))))))((23 ((39 (53 (29 31 )))(67 (58 (59 71 )))))(45 49 )))))))((4 (10 65 ))(20 (9 (19 25 )))))(7 42 ))(55 (5 62 )))));
proc-;
