tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Aguado2009.nex'
(0 (4 ((1 ((((36 ((44 ((39 (54 (15 (((32 ((52 (71 (26 (5 25 ))))(68 (((13 (38 72 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 )))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(37 (31 (((43 (20 35 ))((27 57 )(73 (51 58 ))))(50 56 ))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 ((44 ((39 (54 (15 (((32 ((52 (71 (26 (5 25 ))))(68 (((72 (13 38 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 )))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(37 (31 (50 ((43 (20 35 ))(73 ((27 57 )(58 (51 56 ))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 ((44 ((39 (54 (15 (((32 (52 ((71 (26 (5 25 )))(68 (((13 (38 72 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(31 (50 (56 ((43 (20 35 ))(73 ((27 57 )(51 58 ))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 ((44 ((39 (54 (15 (((32 (52 ((71 (26 (5 25 )))(68 (((72 (13 38 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(31 (50 ((43 (20 35 ))((27 57 )(73 (58 (51 56 ))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 ((44 ((39 (54 (15 (((32 ((71 (26 (5 25 )))((68 ((52 (72 (13 38 )))(42 70 )))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(37 (31 (50 (43 ((20 35 )((73 (27 57 ))(51 (56 58 ))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 (((39 (54 (15 (((32 ((71 (26 (5 25 )))(52 (68 (((13 (38 72 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 )))))(44 (31 (50 (56 ((43 (20 35 ))((27 57 )(73 (51 58 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 (((39 (54 (15 (((32 ((52 (71 (26 (5 25 ))))(68 (((72 (13 38 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 )))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 )))))(44 (31 (56 (50 ((20 35 )(43 ((27 57 )(73 (51 58 ))))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 (((39 (54 (15 (((32 ((71 (26 (5 25 )))((68 ((52 (72 (13 38 )))(42 70 )))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 )))))(44 (31 ((43 ((20 35 )((73 (27 57 ))(51 58 ))))(50 56 )))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 (((39 (54 (15 (((32 ((71 (26 (5 25 )))((68 ((52 (72 (13 38 )))(42 70 )))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 )))))(44 (31 (50 ((43 (20 35 ))((73 (27 57 ))(51 (56 58 ))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 ((44 ((39 (54 (15 (((32 (52 ((71 (26 (5 25 )))(68 (((13 (38 72 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(31 (50 ((43 (20 35 ))(73 ((27 57 )(56 (51 58 ))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 ((44 ((39 (54 (15 (((32 ((71 (26 (5 25 )))(((52 (72 (13 38 )))(42 70 ))(68 (18 (28 (61 (29 (47 (75 (22 55 )))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(31 (50 ((20 35 )(43 ((73 (27 57 ))(51 (56 58 ))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 ((44 ((39 (54 (15 (((32 ((52 (71 (26 (5 25 ))))(68 ((42 (70 (13 (38 72 ))))(18 (28 (61 (29 (47 (75 (22 55 )))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(37 (31 (50 ((20 35 )(43 (73 ((27 57 )(58 (51 56 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 ((44 ((39 (54 (15 (((32 ((52 (71 (26 (5 25 ))))(68 ((42 (70 (13 (38 72 ))))(18 (28 (61 (29 (47 (75 (22 55 )))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(31 (50 ((20 35 )(43 ((27 57 )(73 (56 (51 58 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 ((44 ((39 (54 (15 (((32 ((71 (26 (5 25 )))(((52 (72 (13 38 )))(42 70 ))(68 (18 (28 (61 (29 (47 (75 (22 55 )))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(37 (31 (50 (56 (43 ((20 35 )((27 57 )(73 (51 58 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 ((44 ((39 (54 (15 (((32 ((71 (26 (5 25 )))(((52 (72 (13 38 )))(42 70 ))(68 (18 (28 (61 (29 (47 (75 (22 55 )))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(31 (56 (50 ((43 (20 35 ))(73 ((27 57 )(51 58 ))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 ((44 ((39 (54 (15 (((32 ((71 (26 (5 25 )))(52 (68 (((72 (13 38 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(37 (31 (((20 35 )(43 ((73 (27 57 ))(51 58 ))))(50 56 ))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 (((39 (54 (15 (((32 ((71 (26 (5 25 )))(52 (68 (((72 (13 38 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 )))))(44 (31 (50 ((43 (20 35 ))(73 ((27 57 )(51 (56 58 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 ((44 ((39 (54 (15 (((32 (52 ((71 (26 (5 25 )))(68 (((13 (38 72 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(37 (31 (50 (43 ((20 35 )(73 ((27 57 )(58 (51 56 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 (((39 (54 (15 (((32 (52 ((71 (26 (5 25 )))(68 ((42 (70 (13 (38 72 ))))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 )))))(44 (31 (50 (43 ((20 35 )((73 (27 57 ))(51 (56 58 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 (((39 (54 (15 (((32 ((71 (26 (5 25 )))(52 (68 (((13 (38 72 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 )))))(44 (31 (50 (43 ((20 35 )((73 (27 57 ))(58 (51 56 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 ((44 ((39 (54 (15 (((32 ((52 (71 (26 (5 25 ))))(68 ((42 (70 (13 (38 72 ))))(18 (28 (61 (29 (47 (75 (22 55 )))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(31 (56 (50 ((20 35 )(43 ((73 (27 57 ))(51 58 ))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 ((44 ((39 (54 (15 (((32 (52 ((71 (26 (5 25 )))(68 (((72 (13 38 ))(42 70 ))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(31 (((43 (20 35 ))((73 (27 57 ))(51 58 )))(50 56 ))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 ((44 ((39 (54 (15 (((32 (52 ((71 (26 (5 25 )))(68 ((42 (70 (13 (38 72 ))))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 ))))))(37 (31 (56 (50 (43 ((20 35 )(73 ((27 57 )(51 58 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))))*
(0 (4 ((1 ((((36 (37 (((39 (54 (15 (((32 (52 ((71 (26 (5 25 )))(68 ((42 (70 (13 (38 72 ))))(18 (28 (61 (29 (47 (75 (22 55 ))))))))))))(23 (45 69 )))((40 (60 (10 (48 (17 30 )))))(41 64 ))))))(53 (74 (19 (6 12 )))))(44 (31 (50 (56 ((20 35 )(43 ((73 (27 57 ))(51 58 )))))))))))(33 (((63 (14 49 ))(24 46 ))(62 (16 (21 59 ))))))(8 (67 (66 (9 65 )))))(7 34 )))(11 (2 3 )))));
proc-;
