tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Aria2015.nex'
(0 ((1 2 )((10 ((9 (3 4 ))(((34 ((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))(8 (5 7 )))))*
(0 ((1 2 )(3 ((4 (9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )((3 (7 (5 8 )))(4 (9 (10 ((34 ((((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))))))*
(0 ((1 2 )((3 (7 (5 8 )))(4 (9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))*
(0 ((1 2 )((3 (7 (5 8 )))(4 (9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))))))*
(0 ((1 2 )((10 ((((34 ((31 ((3 6 )(32 (30 33 ))))(29 (28 (26 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(4 9 )))(8 (5 7 )))))*
(0 ((1 2 )(3 ((4 (9 (10 (((((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 ))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )((10 ((9 (3 4 ))(((34 ((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))(8 (5 7 )))))*
(0 ((1 2 )((10 ((9 (3 4 ))((34 ((((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))(8 (5 7 )))))*
(0 ((1 2 )((10 ((9 (3 4 ))(((34 (((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))(8 (5 7 )))))*
(0 ((1 2 )((10 (((34 (((31 ((3 6 )(32 (30 33 ))))(29 (26 (28 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(4 9 )))(8 (5 7 )))))*
(0 ((1 2 )((3 (7 (5 8 )))(4 (9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))))))*
(0 ((1 2 )((3 (7 (5 8 )))(4 (9 (10 (((((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))))))))*
(0 ((1 2 )(3 ((4 (9 (10 ((((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 ))))(34 ((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )(3 ((4 (9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 (26 (28 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )(3 ((4 (9 (10 (((((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )((10 ((9 (3 4 ))((34 (((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))))(8 (5 7 )))))*
(0 ((1 2 )((3 (7 (5 8 )))(4 (9 (10 ((34 ((((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))*
(0 ((1 2 )(3 ((4 (9 (10 ((34 ((((6 31 )(32 (30 33 )))(29 (28 (26 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )((10 (((34 (((31 ((3 6 )(32 (30 33 ))))(29 (26 (28 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(4 9 )))(8 (5 7 )))))*
(0 ((1 2 )((10 (((((3 6 )(((29 (26 (28 (25 27 ))))(32 (30 33 )))(31 34 )))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 ))))))((21 22 )(23 24 )))(4 9 )))(8 (5 7 )))))*
(0 ((1 2 )((7 (3 (4 (9 (10 (((34 ((31 (6 (32 (30 33 ))))(29 ((25 27 )(26 28 )))))((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))))))(5 8 ))))*
(0 ((1 2 )((7 (3 (4 (9 (10 ((((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((13 (17 (19 (12 14 ))))(15 16 )))))))))))(5 8 ))))*
(0 ((1 2 )((10 (((((3 6 )(((29 ((25 27 )(26 28 )))(32 (30 33 )))(31 34 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 ))))))((21 22 )(23 24 )))(4 9 )))(8 (5 7 )))))*
(0 ((1 2 )((7 (3 (4 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (28 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))(5 8 ))))*
(0 ((1 2 )((3 (7 (5 8 )))(4 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (28 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))))))*
(0 ((1 2 )((7 (3 (4 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (28 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))(5 8 ))))*
(0 ((1 2 )((7 (3 (4 (9 (10 (((((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 )))))(34 ((21 22 )(23 24 ))))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))))(5 8 ))))*
(0 ((1 2 )((7 (3 (4 (9 (10 (((34 (((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 )))))((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))))))(5 8 ))))*
(0 ((1 2 )((7 (3 (4 (9 (10 ((34 (((31 (6 (32 (30 33 ))))(29 (28 (26 (25 27 )))))((21 22 )(23 24 ))))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))(5 8 ))))*
(0 ((1 2 )((7 (3 (4 (9 (10 (((34 (((6 31 )(32 (30 33 )))(29 (26 (28 (25 27 ))))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))))(5 8 ))))*
(0 ((1 2 )((10 ((9 (3 4 ))(((((6 (32 (30 33 )))(31 34 ))(29 (26 (28 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))))(8 (5 7 )))))*
(0 ((1 2 )((10 ((9 (3 4 ))(((34 (((6 31 )(32 (30 33 )))(29 ((25 27 )(26 28 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))(8 (5 7 )))))*
(0 ((1 2 )((10 (((((((3 6 )(32 (30 33 )))(31 34 ))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))(4 9 )))(8 (5 7 )))))*
(0 ((1 2 )((7 (3 (4 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (26 (28 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))))))(5 8 ))))*
(0 ((1 2 )((10 ((9 (3 4 ))(((((6 (32 (30 33 )))(31 34 ))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 )))(11 (20 (18 ((19 ((12 14 )(13 17 )))(15 16 ))))))))(8 (5 7 )))))*
(0 ((1 2 )((3 (7 (5 8 )))(4 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (28 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))))))*
(0 ((1 2 )((10 ((9 (3 4 ))(((((6 (32 (30 33 )))(31 34 ))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))))(8 (5 7 )))))*
(0 ((1 2 )((10 (((((((3 6 )(32 (30 33 )))(31 34 ))(29 (26 (28 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))(4 9 )))(8 (5 7 )))))*
(0 ((1 2 )((10 (((((((3 6 )(32 (30 33 )))(31 34 ))(29 (28 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 ))))))(4 9 )))(8 (5 7 )))))*
(0 ((1 2 )((10 (((((3 6 )(((29 ((25 27 )(26 28 )))(32 (30 33 )))(31 34 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 ))))))((21 22 )(23 24 )))(4 9 )))(8 (5 7 )))))*
(0 ((1 2 )(3 ((4 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 ((25 27 )(26 28 ))))((21 22 )(23 24 )))(11 (20 (18 ((17 (13 (19 (12 14 ))))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )(3 ((4 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (28 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 (((12 14 )(19 (13 17 )))(15 16 )))))))))(7 (5 8 ))))))*
(0 ((1 2 )(3 ((4 (9 (10 (((((6 (32 (30 33 )))(31 34 ))(29 (28 (26 (25 27 )))))((21 22 )(23 24 )))(11 (20 (18 (((19 (12 14 ))(13 17 ))(15 16 )))))))))(7 (5 8 ))))));
proc-;
