tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Capa2011.nex'
(0 ((((1 2 )((3 4 )((5 6 )(((7 8 )(((16 ((14 (12 (11 13 )))(52 (49 (47 (50 (48 (51 53 ))))))))(25 (((46 (((17 18 )(20 ((21 22 )(23 24 ))))(19 ((40 41 )(42 (43 44 ))))))((30 45 )(32 (38 (39 (36 37 ))))))(34 35 ))))(31 (33 (15 ((26 27 )(28 29 )))))))((58 (59 60 ))(62 ((61 (63 64 ))(65 66 ))))))))(9 10 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((3 4 )((5 6 )(((7 8 )(((16 ((14 (13 (11 12 )))(52 (47 (49 (48 (50 (51 53 ))))))))(25 (((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (24 (23 (21 22 )))))))((30 45 )(32 (38 (37 (36 39 ))))))(34 35 ))))(31 (33 ((15 (26 27 ))(28 29 ))))))((60 (58 59 ))(62 ((61 (63 64 ))(65 66 ))))))))(9 10 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((3 4 )(5 (6 (((7 8 )(((16 ((14 (13 (11 12 )))(52 (49 (47 (50 (48 (51 53 ))))))))(25 (((46 ((17 (18 (20 (23 (22 (21 24 ))))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 (39 (37 (36 38 ))))))(34 35 ))))(31 (33 (15 ((26 27 )(28 29 )))))))((58 (59 60 ))(62 ((64 (61 63 ))(65 66 )))))))))(9 10 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((3 4 )(5 (6 (((7 8 )(((16 ((14 (13 (11 12 )))(52 ((47 49 )(48 (50 (51 53 )))))))(25 (((46 ((17 (18 (20 (23 (24 (21 22 ))))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 ((36 38 )(37 39 )))))(34 35 ))))(31 (33 ((15 (28 29 ))(26 27 ))))))((59 (58 60 ))(62 ((64 (61 63 ))(65 66 )))))))))(9 10 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((3 4 )(6 (5 (((7 8 )(((16 ((14 (12 (11 13 )))(52 (47 (49 (50 (48 (51 53 ))))))))(25 (((46 (((17 18 )(20 (21 (24 (22 23 )))))(19 ((40 41 )(43 (42 44 ))))))((30 45 )(32 (36 (38 (37 39 ))))))(34 35 ))))(31 (33 ((15 (28 29 ))(26 27 ))))))((59 (58 60 ))(62 ((64 (61 63 ))(65 66 )))))))))(9 10 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((3 4 )((5 6 )(((7 8 )(((16 ((14 (12 (11 13 )))(52 (47 (49 (50 (48 (51 53 ))))))))(25 (((46 ((17 18 )((19 ((40 41 )(43 (42 44 ))))(20 (24 (23 (21 22 )))))))((30 45 )(32 (37 (39 (36 38 ))))))(34 35 ))))(31 (33 (15 ((26 27 )(28 29 )))))))((60 (58 59 ))(62 ((63 (61 64 ))(65 66 ))))))))(9 10 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )((3 4 )((5 6 )(((7 8 )(((16 ((14 (12 (11 13 )))(52 (47 (49 (50 (48 (51 53 ))))))))(25 (((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 (21 (22 (23 24 ))))))((30 45 )(32 (38 (37 (36 39 ))))))(34 35 ))))(31 (33 ((15 (28 29 ))(26 27 ))))))((60 (58 59 ))(62 ((61 (63 64 ))(65 66 ))))))))(9 10 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((3 4 )((5 6 )(((7 8 )(((16 ((14 (13 (11 12 )))(52 (49 (47 (50 (48 (51 53 ))))))))(25 (((46 (((17 18 )(20 ((21 24 )(22 23 ))))(19 ((40 41 )(42 (43 44 ))))))((30 45 )(32 (38 (39 (36 37 ))))))(34 35 ))))(31 (33 ((15 (26 27 ))(28 29 ))))))((58 (59 60 ))(62 ((61 (63 64 ))(65 66 ))))))))(9 10 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((3 4 )(5 (6 (((7 8 )(((16 ((14 (11 (12 13 )))(52 (47 (50 (48 (49 (51 53 ))))))))(25 (((46 (((17 18 )(19 ((40 41 )(42 (43 44 )))))(20 (21 (24 (22 23 ))))))((30 45 )(32 ((36 38 )(37 39 )))))(34 35 ))))(31 (33 ((15 (26 27 ))(28 29 ))))))((59 (58 60 ))(62 ((61 (63 64 ))(65 66 )))))))))(9 10 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )((3 4 )((5 6 )(((7 8 )(((16 ((14 (12 (11 13 )))(52 (47 (50 (48 (49 (51 53 ))))))))(25 (((46 (((17 18 )(19 ((40 41 )(43 (42 44 )))))(20 (22 (21 (23 24 ))))))((30 45 )(32 ((36 37 )(38 39 )))))(34 35 ))))(31 (33 (15 ((26 27 )(28 29 )))))))((60 (58 59 ))(62 ((61 (63 64 ))(65 66 ))))))))(9 10 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((3 4 )((5 6 )(((7 8 )(((16 ((14 (13 (11 12 )))(52 ((47 49 )(48 (50 (51 53 )))))))(25 (((46 ((17 (18 (20 (21 (24 (22 23 ))))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 ((36 37 )(38 39 )))))(34 35 ))))(31 (33 ((15 (26 27 ))(28 29 ))))))((59 (58 60 ))(62 ((64 (61 63 ))(65 66 ))))))))(9 10 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )((3 4 )(5 (6 (((7 8 )(((16 ((14 (11 (12 13 )))(52 (47 (50 (48 (49 (51 53 ))))))))(25 (((46 (((17 18 )(20 (22 (21 (23 24 )))))(19 ((40 41 )(43 (42 44 ))))))((30 45 )(32 (39 (36 (37 38 ))))))(34 35 ))))(31 (33 (15 ((26 27 )(28 29 )))))))((60 (58 59 ))(62 ((61 (63 64 ))(65 66 )))))))))(9 10 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )((3 4 )(6 (5 (((7 8 )(((16 ((14 (12 (11 13 )))(52 (47 (50 (48 (49 (51 53 ))))))))(25 (((46 (((17 18 )(20 (23 (22 (21 24 )))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 (36 (37 (38 39 ))))))(34 35 ))))(31 (33 ((15 (26 27 ))(28 29 ))))))((58 (59 60 ))(62 ((61 (63 64 ))(65 66 )))))))))(9 10 ))(57 (56 (54 55 )))))*
(0 ((((1 2 )((3 4 )((5 6 )(((7 8 )(((16 ((14 (13 (11 12 )))(52 (47 (50 (48 (49 (51 53 ))))))))(25 (((46 ((18 (17 (20 (24 (21 (22 23 ))))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 (38 (39 (36 37 ))))))(34 35 ))))(31 (33 ((15 (28 29 ))(26 27 ))))))((58 (59 60 ))(62 ((63 (61 64 ))(65 66 ))))))))(9 10 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((3 4 )(5 (6 (((7 8 )(((16 ((14 (13 (11 12 )))(52 (47 (50 (48 (49 (51 53 ))))))))(25 (((46 ((17 (18 (20 (21 (22 (23 24 ))))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 (39 (37 (36 38 ))))))(34 35 ))))(31 (33 ((15 (26 27 ))(28 29 ))))))((58 (59 60 ))(62 ((61 (63 64 ))(65 66 )))))))))(9 10 ))(57 (54 (55 56 )))))*
(0 ((((1 2 )((3 4 )(6 (5 (((7 8 )(((16 ((14 (13 (11 12 )))(52 (47 (50 (48 (49 (51 53 ))))))))(25 (((46 (((17 18 )(20 (24 (21 (22 23 )))))(19 ((40 41 )(44 (42 43 ))))))((30 45 )(32 (38 (39 (36 37 ))))))(34 35 ))))(31 (33 ((15 (28 29 ))(26 27 ))))))((58 (59 60 ))(62 ((63 (61 64 ))(65 66 )))))))))(9 10 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((3 4 )((5 6 )(((7 8 )(((16 ((14 (13 (11 12 )))(52 (47 (50 (48 (49 (51 53 ))))))))(25 (((46 (((17 18 )(19 ((40 41 )(44 (42 43 )))))(20 (21 (24 (22 23 ))))))((30 45 )(32 (36 (38 (37 39 ))))))(34 35 ))))(31 (33 ((15 (28 29 ))(26 27 ))))))((59 (58 60 ))(62 ((63 (61 64 ))(65 66 ))))))))(9 10 ))(57 (55 (54 56 )))))*
(0 ((((1 2 )((3 4 )(6 (5 (((7 8 )(((16 ((14 (11 (12 13 )))(52 (47 (50 (48 (49 (51 53 ))))))))(25 (((46 ((18 (17 (20 (21 (23 (22 24 ))))))(19 ((40 41 )(43 (42 44 ))))))((30 45 )(32 (36 (37 (38 39 ))))))(34 35 ))))(31 (33 (15 ((26 27 )(28 29 )))))))((58 (59 60 ))(62 ((63 (61 64 ))(65 66 )))))))))(9 10 ))(57 (55 (54 56 )))));
proc-;
