tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Conrad2008.nex'
(0 ((24 (49 (15 ((63 ((50 (((3 ((1 46 )(44 (14 (43 55 )))))(33 (48 (59 (58 60 )))))(21 (28 29 ))))((7 39 )(30 (12 19 )))))(((13 ((2 57 )(40 (8 20 ))))(31 52 ))((42 (9 (45 (38 51 ))))(32 34 )))))))((((54 (47 (4 10 )))(35 ((18 (61 (6 (62 (11 (23 (27 41 )))))))(37 56 ))))(5 17 ))((16 36 )(53 (22 (25 26 )))))))*
(0 ((24 (49 (15 ((63 ((50 ((((1 46 )(3 (14 (43 (44 55 )))))(33 (48 (59 (58 60 )))))(21 (28 29 ))))((7 39 )(30 (12 19 )))))(((13 ((2 57 )(40 (8 20 ))))(31 52 ))((42 (9 (45 (38 51 ))))(32 34 )))))))((((54 (47 (4 10 )))(35 ((18 (61 (6 (62 (11 (41 (23 27 )))))))(37 56 ))))(5 17 ))((16 36 )(53 (22 (25 26 )))))))*
(0 ((24 (49 (15 ((63 ((50 ((((1 46 )(3 (14 (43 (44 55 )))))(33 (48 (59 (58 60 )))))(21 (28 29 ))))((7 39 )(30 (12 19 )))))(((13 ((2 57 )(40 (8 20 ))))(31 52 ))((42 (9 (45 (38 51 ))))(32 34 )))))))((((54 (47 (4 10 )))(35 ((18 (61 (6 (62 (11 (27 (23 41 )))))))(37 56 ))))(5 17 ))((16 36 )(53 (22 (25 26 )))))))*
(0 ((24 (49 (15 ((63 ((50 ((21 (((1 46 )(3 (14 (43 (44 55 )))))(33 (48 (59 (58 60 ))))))(28 29 )))((7 39 )(30 (12 19 )))))(((13 ((2 57 )(40 (8 20 ))))(31 52 ))((42 (9 (45 (38 51 ))))(32 34 )))))))((((54 (47 (4 10 )))(35 ((18 (61 (6 (62 (11 (23 (27 41 )))))))(37 56 ))))(5 17 ))((16 36 )(53 (22 (25 26 )))))))*
(0 ((24 (49 (15 ((63 ((50 (((3 ((1 46 )(44 (14 (43 55 )))))(33 (48 (59 (58 60 )))))(21 (28 29 ))))((7 39 )(30 (12 19 )))))(((13 ((2 57 )(40 (8 20 ))))(31 52 ))((42 (9 (45 (38 51 ))))(32 34 )))))))((((54 (47 (4 10 )))(35 ((18 (61 (6 (62 (11 (41 (23 27 )))))))(37 56 ))))(5 17 ))((16 36 )(53 (22 (25 26 )))))))*
(0 ((24 (49 (15 ((63 ((50 ((((1 46 )(3 (14 (43 (44 55 )))))(33 (48 (59 (58 60 )))))(21 (28 29 ))))((7 39 )(30 (12 19 )))))(((13 ((2 57 )(40 (8 20 ))))(31 52 ))((42 (9 (45 (38 51 ))))(32 34 )))))))((((54 (47 (4 10 )))(35 ((18 (61 (6 (62 (11 (23 (27 41 )))))))(37 56 ))))(5 17 ))((16 36 )(53 (22 (25 26 )))))))*
(0 ((24 (49 (15 ((63 ((50 ((21 (((1 46 )(3 (14 (43 (44 55 )))))(33 (48 (59 (58 60 ))))))(28 29 )))((7 39 )(30 (12 19 )))))(((13 ((2 57 )(40 (8 20 ))))(31 52 ))((42 (9 (45 (38 51 ))))(32 34 )))))))((((54 (47 (4 10 )))(35 ((18 (61 (6 (62 (11 (27 (23 41 )))))))(37 56 ))))(5 17 ))((16 36 )(53 (22 (25 26 )))))))*
(0 ((24 (49 (15 ((63 ((50 (((3 ((1 46 )(44 (14 (43 55 )))))(33 (48 (59 (58 60 )))))(21 (28 29 ))))((7 39 )(30 (12 19 )))))(((13 ((2 57 )(40 (8 20 ))))(31 52 ))((42 (9 (45 (38 51 ))))(32 34 )))))))((((54 (47 (4 10 )))(35 ((18 (61 (6 (62 (11 (27 (23 41 )))))))(37 56 ))))(5 17 ))((16 36 )(53 (22 (25 26 )))))))*
(0 ((24 (49 (15 ((63 ((50 ((21 (((1 46 )(3 (14 (43 (44 55 )))))(33 (48 (59 (58 60 ))))))(28 29 )))((7 39 )(30 (12 19 )))))(((13 ((2 57 )(40 (8 20 ))))(31 52 ))((42 (9 (45 (38 51 ))))(32 34 )))))))((((54 (47 (4 10 )))(35 ((18 (61 (6 (62 (11 (41 (23 27 )))))))(37 56 ))))(5 17 ))((16 36 )(53 (22 (25 26 )))))));
proc-;
