tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Eklund2004.nex'
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))(((50 ((51 (24 (18 (20 (21 22 )))))(23 49 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((((23 (24 (18 (20 (21 22 )))))(51 (49 50 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((((51 (24 (50 (18 (22 (20 21 ))))))(23 49 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 ((24 (18 (22 (20 21 ))))(50 (51 (23 49 ))))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 ((23 (24 (22 (21 (18 20 )))))(49 51 )))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 ((24 (18 (22 (20 21 ))))(50 (49 (23 51 ))))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (23 (51 (50 (24 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 ((23 (24 (18 (20 (21 22 )))))(50 51 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 ((24 (18 (22 (20 21 ))))(50 (51 (23 49 ))))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 ((23 (24 (18 (22 (20 21 )))))(51 (49 50 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 ((23 (24 (18 (20 (21 22 )))))(51 (49 50 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (51 (50 (49 (23 (24 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 ((51 (50 (24 (18 (21 (20 22 ))))))(23 49 ))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 ((24 (18 (22 (20 21 ))))(50 (51 (23 49 ))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((((23 (51 (24 (22 (21 (18 20 ))))))(49 50 ))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))(((50 (((18 (20 (21 22 )))(24 51 ))(23 49 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((51 (50 (49 (23 (24 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 ((23 (24 (18 (20 (21 22 )))))(50 51 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))(((50 ((24 (18 (20 (21 22 ))))(51 (23 49 ))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 ((51 (24 (22 (21 (18 20 )))))(23 49 )))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (49 ((23 (24 (18 (22 (20 21 )))))(50 51 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))(((49 ((23 (24 (18 (20 (21 22 )))))(50 51 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 (23 (49 (51 (24 (18 (22 (20 21 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (24 ((18 (21 (20 22 )))(50 (51 (23 49 )))))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((((49 (23 (24 (22 (21 (18 20 ))))))(50 51 ))(19 25 ))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))(((49 (23 (51 ((18 (20 (21 22 )))(24 50 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 (24 ((18 (20 (21 22 )))(51 (23 49 )))))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (23 (49 (51 (24 (50 (18 (21 (20 22 ))))))))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (24 ((22 (21 (18 20 )))(51 (23 49 )))))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 ((23 (24 (18 (21 (20 22 )))))(50 51 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 ((24 (18 (21 (20 22 ))))(51 (23 49 ))))(19 25 ))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))(((50 ((23 (24 (22 (21 (18 20 )))))(49 51 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (51 (49 (23 ((22 (21 (18 20 )))(24 50 )))))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 ((24 (18 (21 (20 22 ))))(49 (23 51 ))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 ((23 (24 (50 (22 (21 (18 20 ))))))(49 51 ))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 ((24 (18 (22 (20 21 ))))(50 (51 (23 49 ))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 ((24 (18 (22 (20 21 ))))(50 (23 (49 51 ))))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((51 (50 (49 (23 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((51 (49 (23 (24 (50 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 ((24 (18 (21 (20 22 ))))(49 (23 51 ))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (51 (50 (49 (23 (24 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))(((51 (50 (49 (23 (24 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))(((49 (51 (50 ((18 (22 (20 21 )))(23 24 )))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 ((49 (23 (24 (22 (21 (18 20 ))))))(50 51 ))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (23 (51 (24 (50 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (51 (50 ((18 (21 (20 22 )))(23 24 )))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (51 (50 (23 (24 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))(((51 (50 (49 (23 (24 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((((49 (23 (24 (18 (20 (21 22 ))))))(50 51 ))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (23 (51 (24 (50 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 ((50 (23 (24 (18 (20 (21 22 ))))))(49 51 ))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((49 (51 (50 (((18 (22 (20 21 )))(23 24 ))(19 25 )))))(46 (47 53 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((((51 (24 (50 (18 (22 (20 21 ))))))(23 49 ))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 (24 ((18 (22 (20 21 )))(51 (23 49 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 ((23 (24 (18 (20 (21 22 )))))(51 (49 50 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 (((18 (22 (20 21 )))(24 51 ))(23 49 )))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((49 (51 (50 (((18 (20 (21 22 )))(23 24 ))(19 25 )))))(47 (46 53 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))(((49 (51 (23 (50 (24 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((50 (24 ((18 (22 (20 21 )))(51 (23 49 )))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((49 (51 (50 (((18 (22 (20 21 )))(23 24 ))(19 25 )))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((49 (51 (50 (((18 (20 (21 22 )))(23 24 ))(19 25 )))))(47 (46 53 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))(((50 (((18 (22 (20 21 )))(24 51 ))(23 49 )))(19 25 ))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (23 (51 (50 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (49 (23 (51 (24 (18 (20 (21 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 ((51 (24 (50 (18 (22 (20 21 ))))))(23 49 ))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((((51 (50 (24 (18 (22 (20 21 ))))))(23 49 ))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((49 (51 (50 (((18 (22 (20 21 )))(23 24 ))(19 25 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 ((51 (24 (50 (22 (21 (18 20 ))))))(23 49 ))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((((51 (24 (50 (22 (21 (18 20 ))))))(23 49 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (51 (50 (49 (23 (24 (22 (21 (18 20 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (24 (49 (23 (51 (18 (20 (21 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 ((24 (18 (22 (20 21 ))))(23 (49 51 ))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))(((49 (23 (51 ((18 (22 (20 21 )))(24 50 )))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (50 ((24 (18 (22 (20 21 ))))(23 (49 51 ))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 ((24 (18 (20 (21 22 ))))(23 (49 51 ))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))(((49 (23 (51 ((22 (21 (18 20 )))(24 50 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 ((23 (24 (18 (22 (20 21 )))))(49 (50 51 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 ((51 (24 (18 (22 (20 21 )))))(23 49 )))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (51 (23 ((22 (21 (18 20 )))(24 50 )))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((23 (49 (51 ((22 (21 (18 20 )))(24 50 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 ((51 (24 (50 (18 (21 (20 22 ))))))(23 49 ))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((((23 (24 (18 (21 (20 22 )))))(49 (50 51 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (50 ((51 (24 (18 (21 (20 22 )))))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (((18 (20 (21 22 )))(24 51 ))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 ((24 (18 (21 (20 22 ))))(50 (51 (23 49 ))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 ((24 (51 (22 (21 (18 20 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (50 (49 (51 (23 (24 (22 (21 (18 20 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (49 (51 (23 (24 (18 (21 (20 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (51 (50 (24 (23 (18 (21 (20 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (49 (51 (50 (24 (23 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((49 (51 (50 (((18 (22 (20 21 )))(23 24 ))(19 25 )))))(47 (46 53 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (51 (50 ((18 (22 (20 21 )))(23 24 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))(((52 ((16 (10 14 ))(13 (15 (17 (11 12 ))))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))(49 ((51 (50 (((18 (20 (21 22 )))(23 24 ))(19 25 ))))(53 (46 47 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (51 (50 (24 (23 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (49 (51 (50 ((18 (20 (21 22 )))(23 24 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))(((50 (49 (51 (23 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 ((24 (18 (22 (51 (20 21 )))))(23 49 )))(19 25 ))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 ((24 (18 (22 (51 (20 21 )))))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 ((24 (18 (22 (51 (20 21 )))))(23 49 )))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 ((24 (51 (18 (20 (21 22 )))))(23 49 )))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (51 (49 (23 (24 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 ((24 (51 (18 (21 (20 22 )))))(23 49 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))(((49 (51 (50 (23 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((50 ((24 (18 (21 (20 22 ))))(49 (23 51 ))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 ((23 (24 (18 (22 (20 21 )))))(50 51 )))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 ((23 (24 (18 (22 (20 21 )))))(50 51 )))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))(((50 ((24 (18 (22 (20 21 ))))(49 (23 51 ))))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))(((49 ((23 (24 (18 (22 (20 21 )))))(50 51 )))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (51 (50 (23 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 ((24 (18 (21 (20 22 ))))(50 (51 (23 49 ))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 (49 (23 (51 (24 (18 (21 (20 22 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (23 (24 (18 ((20 22 )(21 (50 51 )))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (23 (24 (18 ((20 22 )(21 (50 51 )))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (49 (23 (51 (24 (18 (21 (20 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))(((50 ((51 (24 (22 (21 (18 20 )))))(23 49 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))(((50 ((51 (24 (18 (21 (20 22 )))))(23 49 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((((51 ((22 (21 (18 20 )))(24 50 )))(23 49 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((((51 ((18 (21 (20 22 )))(24 50 )))(23 49 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 ((51 (24 (18 (21 (20 22 )))))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((50 (49 (23 (51 (24 (18 (21 (20 22 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (49 (23 (24 (18 ((20 22 )(21 (50 51 )))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (49 (23 (24 (18 ((20 22 )(21 (50 51 )))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (49 (23 (51 (24 (18 (21 (20 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 ((51 (24 (18 (21 (20 22 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (49 (51 (23 (24 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 ((51 (24 (18 (22 (20 21 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))(((51 (49 (23 (24 (50 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 ((51 (24 (22 (21 (18 20 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 ((50 (23 (24 (18 (22 (20 21 ))))))(49 51 ))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 ((24 (22 (21 (18 20 ))))(51 (23 49 ))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (50 (23 (51 (24 (18 (21 (20 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 ((24 (51 (18 (20 (21 22 )))))(23 49 )))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 ((24 (51 (18 (20 (21 22 )))))(23 49 )))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 ((24 (51 (18 (20 (21 22 )))))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((((51 (24 (50 (22 (21 (18 20 ))))))(23 49 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((49 (51 (50 (((18 (20 (21 22 )))(23 24 ))(19 25 )))))(46 (47 53 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((((23 (24 (18 (21 (20 22 )))))(49 (50 51 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (24 ((18 (21 (20 22 )))(51 (23 49 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 (24 ((18 (21 (20 22 )))(51 (23 49 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((49 (51 (50 (((18 (20 (21 22 )))(23 24 ))(19 25 )))))(47 (46 53 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (51 ((23 (24 (18 (20 (21 22 )))))(49 50 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (24 ((18 (21 (20 22 )))(50 (51 (23 49 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 (23 (49 (51 (24 (18 (21 (20 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (51 (50 ((18 (22 (20 21 )))(23 24 )))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (24 ((18 (21 (20 22 )))(50 (51 (23 49 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (24 ((18 (21 (20 22 )))(50 (51 (23 49 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 (49 (23 (51 (24 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (49 (50 (23 (51 (24 (18 (22 (20 21 ))))))))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (49 (50 (23 (51 (24 (18 (21 (20 22 ))))))))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))(((49 (50 (23 (51 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (49 (50 (23 (51 (24 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (23 (49 (51 ((18 (21 (20 22 )))(24 50 )))))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (23 (49 (51 (24 (18 (22 (20 21 ))))))))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))(((50 (23 (49 (51 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((50 (23 (49 (51 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 ((24 (18 (21 (20 22 ))))(23 (49 51 ))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((((23 (24 (22 (21 (18 20 )))))(50 (49 51 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (23 (51 (50 (24 (18 (22 (20 21 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 ((24 (18 (20 (21 22 ))))(51 (23 49 ))))(19 25 ))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 ((23 (24 (18 (21 (20 22 )))))(49 (50 51 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 ((23 (24 (18 (20 (21 22 )))))(49 (50 51 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 (23 (49 (51 (24 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((49 (51 (50 (((18 (20 (21 22 )))(23 24 ))(19 25 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (50 (23 (51 (24 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (50 (23 (51 (24 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((50 (23 (49 (51 (24 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 ((23 (24 (18 (22 (20 21 )))))(49 51 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((49 (51 (50 (((18 (21 (20 22 )))(23 24 ))(19 25 )))))(46 (47 53 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 ((24 ((18 (21 (20 22 )))(23 51 )))(49 50 ))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 ((24 ((18 (21 (20 22 )))(23 51 )))(49 50 ))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((49 (51 (50 (((18 (21 (20 22 )))(23 24 ))(19 25 )))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 (49 (23 (51 (24 (18 (21 (20 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (49 (23 (51 (24 (18 (21 (20 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((((51 (50 (24 (18 (21 (20 22 ))))))(23 49 ))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))(((49 (23 (24 (18 (20 (22 (21 (50 51 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))(((51 ((23 (24 (18 (22 (20 21 )))))(49 50 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (23 (24 (18 (20 (22 (21 (50 51 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))(((49 (23 (24 (18 (20 (22 (21 (50 51 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (23 (24 (18 ((20 22 )(21 (50 51 )))))))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (51 (50 (23 (24 (18 (21 (20 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (49 (51 (50 ((18 (22 (20 21 )))(23 24 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (51 (50 ((18 (21 (20 22 )))(23 24 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (51 (50 (24 (23 (18 (20 (21 22 ))))))))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (50 (23 (51 (24 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 (50 (23 (51 (24 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 ((24 ((18 (21 (20 22 )))(23 51 )))(49 50 ))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (((18 (21 (20 22 )))(23 24 ))(50 (49 51 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (((18 (21 (20 22 )))(23 24 ))(50 (49 51 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (23 (51 ((22 (21 (18 20 )))(24 50 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (((18 (22 (20 21 )))(23 24 ))(50 (49 51 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (24 ((18 (21 (20 22 )))(50 (51 (23 49 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (51 (50 ((18 (21 (20 22 )))(23 24 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (51 (50 ((18 (21 (20 22 )))(23 24 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (51 (50 (24 (23 (18 (21 (20 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 ((24 (18 (22 (20 (21 (50 51 ))))))(23 49 ))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (50 (49 (24 ((18 (22 (20 21 )))(23 51 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 ((24 (18 (20 (22 (21 (50 51 ))))))(23 49 ))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (51 ((23 (24 (18 (22 (20 21 )))))(49 50 )))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 ((24 (51 (18 (21 (20 22 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))(((50 ((24 (51 (18 (22 (20 21 )))))(23 49 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (49 (24 ((18 (22 (20 21 )))(23 51 )))))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))(((50 (24 ((18 (20 (21 22 )))(51 (23 49 )))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (23 (49 (51 (50 (24 (22 (21 (18 20 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 (24 (49 (23 (51 (18 (21 (20 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((49 (51 (50 (((18 (21 (20 22 )))(23 24 ))(19 25 )))))(47 (46 53 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((50 (24 ((18 (21 (20 22 )))(51 (23 49 )))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((49 (51 (50 (((18 (21 (20 22 )))(23 24 ))(19 25 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (24 (49 (23 (51 (18 (21 (20 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 ((51 (24 (50 (22 (21 (18 20 ))))))(23 49 ))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (49 (24 ((18 (21 (20 22 )))(23 51 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 (49 (24 ((18 (21 (20 22 )))(23 51 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 ((24 (18 (22 (20 21 ))))(50 (23 (49 51 ))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (23 (24 (22 ((18 20 )(21 (50 51 )))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (23 (24 (22 ((18 20 )(21 (50 51 )))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (23 (24 (22 ((18 20 )(21 (50 51 )))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (23 ((18 (22 (20 21 )))(51 (49 (24 50 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (24 ((18 (20 (21 22 )))(50 (51 (23 49 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (23 ((18 (22 (20 21 )))(51 (49 (24 50 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (51 (50 (23 (24 (22 (21 (18 20 ))))))))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (23 (49 (51 (50 (24 (18 (21 (20 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))(((50 ((24 (18 (20 (21 22 ))))(51 (23 49 ))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 (24 ((18 (20 (21 22 )))(51 (23 49 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 (24 ((18 (20 (21 22 )))(51 (23 49 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 (24 ((18 (22 (20 21 )))(51 (23 49 )))))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (51 (50 (24 (23 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))(((50 (24 ((22 (21 (18 20 )))(51 (23 49 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 ((23 (24 (22 (21 (18 20 )))))(49 51 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((50 (24 ((22 (21 (18 20 )))(51 (23 49 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (24 ((22 (21 (18 20 )))(51 (23 49 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))(((49 (51 (50 (23 (24 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (50 ((24 (18 (22 (51 (20 21 )))))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (49 (51 (23 (24 (50 (22 (21 (18 20 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (51 (50 ((18 (22 (20 21 )))(23 24 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 ((24 (18 (20 (22 (21 (50 51 ))))))(23 49 ))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (23 (49 (51 (24 (50 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 ((51 (24 (50 (18 (20 (21 22 ))))))(23 49 ))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (49 (51 (50 ((18 (20 (21 22 )))(23 24 )))))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (51 (50 ((22 (21 (18 20 )))(23 24 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))(((49 (51 (50 ((18 (20 (21 22 )))(23 24 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (50 (24 ((18 (20 (21 22 )))(23 51 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (49 (51 (50 ((18 (22 (20 21 )))(23 24 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((((23 (51 (24 (22 (21 (18 20 ))))))(49 50 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((49 (51 (50 (((18 (21 (20 22 )))(23 24 ))(19 25 )))))(46 (47 53 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((((23 (51 (24 (18 (20 (21 22 ))))))(49 50 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (51 (50 (24 (23 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (51 (50 (24 (23 (18 (22 (20 21 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (49 (50 (24 ((18 (22 (20 21 )))(23 51 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (23 ((18 (21 (20 22 )))(51 (49 (24 50 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (23 ((18 (20 (21 22 )))(51 (49 (24 50 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 (23 (51 (24 (50 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))(((52 ((16 (10 14 ))(13 (15 (11 (12 17 ))))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))(49 ((51 (50 (((18 (20 (21 22 )))(23 24 ))(19 25 ))))(53 (46 47 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 (24 ((18 (22 (20 21 )))(51 (23 49 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 (24 ((18 (20 (21 22 )))(51 (23 49 )))))(19 25 ))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (24 ((18 (20 (21 22 )))(51 (23 49 )))))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 (49 (24 ((22 (21 (18 20 )))(23 51 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (23 (49 (51 ((18 (21 (20 22 )))(24 50 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (23 (51 ((22 (21 (18 20 )))(24 50 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (23 (51 ((22 (21 (18 20 )))(24 50 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))(((49 (23 (24 (22 ((18 20 )(21 (50 51 )))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((((23 (24 (18 (21 (20 22 )))))(51 (49 50 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (23 (51 (24 (50 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))(((49 (23 (51 (24 (50 (18 (21 (20 22 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (23 (24 (22 ((18 20 )(21 (50 51 )))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 (((22 (21 (18 20 )))(24 51 ))(23 49 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (((18 (21 (20 22 )))(24 51 ))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (((22 (21 (18 20 )))(24 51 ))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((49 (51 (50 (((18 (21 (20 22 )))(23 24 ))(19 25 )))))(47 (46 53 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((49 (51 (50 (((18 (21 (20 22 )))(23 24 ))(19 25 )))))(47 (46 53 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))(((49 (51 (50 (24 (23 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((49 (51 (50 (((18 (22 (20 21 )))(23 24 ))(19 25 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))(((23 (49 (51 (24 (50 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 ((24 (18 ((20 22 )(21 (50 51 )))))(23 49 ))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))(((50 ((24 (18 (22 (20 21 ))))(49 (23 51 ))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 (((22 (21 (18 20 )))(24 51 ))(23 49 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 ((24 (22 (21 (18 20 ))))(51 (23 49 ))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (50 ((24 (22 (21 (18 20 ))))(51 (23 49 ))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (49 (23 (51 ((22 (21 (18 20 )))(24 50 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))((((51 (50 (24 (18 (22 (20 21 ))))))(23 49 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))(((50 (51 (49 (23 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 (49 (51 (23 (24 (22 (21 (18 20 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((((51 (50 (24 (22 (21 (18 20 ))))))(23 49 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (49 (24 ((18 (22 (20 21 )))(23 51 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (49 (24 ((18 (22 (20 21 )))(23 51 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 (49 (24 ((18 (21 (20 22 )))(23 51 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 (50 (23 (51 (24 (18 (21 (20 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 (24 (49 (23 (51 (18 (20 (21 22 ))))))))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))(((51 (50 (49 (23 (24 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 ((51 (24 (18 (20 (21 22 )))))(23 49 )))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 ((51 (24 (18 (20 (21 22 )))))(23 49 )))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 ((51 (24 (18 (22 (20 21 )))))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((49 (51 (50 (((18 (21 (20 22 )))(23 24 ))(19 25 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))(((50 ((24 (18 (21 (20 22 ))))(23 (49 51 ))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (50 ((24 (18 (21 (20 22 ))))(23 (49 51 ))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (51 (49 (50 (23 (24 (22 (21 (18 20 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (23 (49 (51 (24 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 ((23 (24 (22 (21 (18 20 )))))(51 (49 50 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (23 (49 (51 (24 (22 (21 (18 20 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))(((49 (51 (50 (23 (24 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 ((51 (50 (24 (22 (21 (18 20 ))))))(23 49 ))))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (49 (51 (23 (24 (22 (21 (18 20 ))))))))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 (49 (51 (23 (24 (18 (22 (20 21 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 (51 (50 ((18 (21 (20 22 )))(23 24 )))))))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 ((51 (24 (18 (21 (20 22 )))))(23 49 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 (51 (50 (24 (23 (18 (22 (20 21 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 (51 (50 ((18 (22 (20 21 )))(23 24 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 (51 (50 (24 (23 (18 (22 (20 21 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 ((51 (24 (18 (22 (20 21 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (12 (11 17 )))))(((49 (50 (23 (51 (24 (18 (20 (21 22 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 ((24 (51 (18 (21 (20 22 )))))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((((51 ((22 (21 (18 20 )))(24 50 )))(23 49 ))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 (24 (49 (23 (51 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (24 (49 (23 (51 (18 (20 (21 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 (24 (49 (23 (51 (18 (20 (21 22 ))))))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (23 (49 (51 (24 (22 (21 (18 20 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 ((24 (22 (21 (18 20 ))))(23 (49 51 ))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (12 (11 17 )))))((25 (19 (50 (((18 (20 (21 22 )))(24 51 ))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))(((50 (((18 (20 (21 22 )))(24 51 ))(23 49 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))(((49 (51 (50 (24 (23 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (24 ((22 (21 (18 20 )))(51 (23 49 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))(((49 (51 (50 (24 (23 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((50 (24 ((22 (21 (18 20 )))(51 (23 49 )))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 (50 (24 ((22 (21 (18 20 )))(51 (23 49 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (51 (50 ((18 (21 (20 22 )))(23 24 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (51 (50 (24 (23 (18 (20 (21 22 ))))))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))(((49 (51 (50 (24 (23 (18 (21 (20 22 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 ((24 (22 (21 (18 20 ))))(49 (23 51 ))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(48 (37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 (((18 (22 (20 21 )))(24 51 ))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))(((49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 (((18 (22 (20 21 )))(24 51 ))(23 49 )))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 (((18 (22 (20 21 )))(24 51 ))(23 49 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (12 (11 17 )))))))(((49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 ))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 (49 (24 ((18 (21 (20 22 )))(23 51 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (51 (50 ((18 (20 (21 22 )))(23 24 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (11 (12 17 )))))(((50 ((24 (51 (18 (22 (20 21 )))))(23 49 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 ((24 (51 (18 (22 (20 21 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))(((49 ((23 (24 (18 (21 (20 22 )))))(50 51 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 ((24 (18 (22 (20 (21 (50 51 ))))))(23 49 ))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((49 (51 (23 ((22 (21 (18 20 )))(24 50 )))))(19 25 ))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 ((51 ((22 (21 (18 20 )))(24 50 )))(23 49 ))))(53 (46 47 )))))((48 (27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 ))))))))))(37 (34 38 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (49 (51 (50 ((18 (22 (20 21 )))(23 24 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (49 (51 (50 ((22 (21 (18 20 )))(23 24 )))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (23 (49 (51 (24 (50 (22 (21 (18 20 ))))))))))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((((51 (50 (24 (22 (21 (18 20 ))))))(23 49 ))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))((25 (19 ((51 (50 (24 (22 (21 (18 20 ))))))(23 49 ))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (17 (11 12 )))))(((50 ((24 (51 (18 (21 (20 22 )))))(23 49 )))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 ((24 (18 (20 (21 22 ))))(50 (23 (49 51 ))))))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))(((49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (17 (11 12 )))))))(((49 (23 (51 (24 (50 (18 (22 (20 21 ))))))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))((34 38 )(37 48 ))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 ((51 ((18 (20 (21 22 )))(24 50 )))(23 49 ))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))((((16 (10 14 ))(13 (15 (17 (11 12 )))))(((50 (((22 (21 (18 20 )))(24 51 ))(23 49 )))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (11 (12 17 )))))))((25 (19 (50 ((51 (24 (18 (21 (20 22 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 (((16 (10 14 ))(13 (15 (11 (12 17 )))))((25 (19 (50 ((24 (18 (22 (20 21 ))))(51 (23 49 ))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))(((50 ((24 (18 (22 (20 21 ))))(51 (23 49 ))))(19 25 ))(53 (46 47 ))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (12 (17 (11 15 )))))))((25 (19 (50 ((24 (22 (21 (18 20 ))))(51 (23 49 ))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (50 ((24 (18 (22 (51 (20 21 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (38 (34 48 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (17 (11 12 )))))))((25 (19 (50 ((51 (24 (18 (21 (20 22 )))))(23 49 )))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (48 (34 38 )))))))*
(0 ((4 (3 ((9 ((1 2 )(7 8 )))(5 6 ))))((52 ((16 (14 (10 (13 (15 (12 (11 17 )))))))((25 (19 (50 (24 ((18 (22 (20 21 )))(51 (23 49 )))))))(53 (46 47 )))))((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 (38 48 )))))))*
(0 ((52 (4 (3 ((9 ((1 2 )(7 8 )))(5 6 )))))(((16 (14 (10 (13 (15 (11 (12 17 )))))))(((49 (50 (51 (23 (24 (22 (21 (18 20 ))))))))(19 25 ))(53 (46 47 ))))(48 ((27 (36 (((32 (31 (26 42 )))(35 (30 39 )))(41 (29 (44 ((28 33 )(43 (40 45 )))))))))(37 (34 38 )))))));
proc-;
