tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Geisler2001.nex'
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(15 (16 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((15 (((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 ))))))(16 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((15 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))(16 44 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(15 (16 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (44 (16 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(16 (15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))(15 16 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 (((((44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))(15 16 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((16 (((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 ))))))(15 44 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((16 (44 (15 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )(((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 16 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(16 (15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 ))))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((44 (16 (15 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (16 (15 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 ))))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((44 (15 (16 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(16 (15 44 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (15 (16 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (16 (44 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 16 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 16 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 (16 44 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )(((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 (16 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (16 (15 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )(((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 (((((44 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 16 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (16 (15 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (44 (15 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(16 (15 44 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (15 (16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )(((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(15 16 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (44 (16 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (44 (15 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 16 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((15 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))(16 44 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((15 (44 (16 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((16 (44 (15 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((16 (((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (15 (16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (44 (16 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (15 (16 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (15 (16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (16 (15 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )(((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (16 (15 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )(((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(16 (15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 (16 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )(((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 (16 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )(((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (44 (15 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (16 (15 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )(((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (44 (15 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (16 (44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (16 (44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (16 (15 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(15 16 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 )))))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((44 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 16 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (16 (44 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(16 (15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(16 (15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )(((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(15 (16 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )(((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(16 (15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (44 (16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((44 (((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((15 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 )))))(16 44 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((15 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 )))))))(16 44 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((44 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))(15 16 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((15 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 )))))(16 44 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (16 (44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (16 (44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )(((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 ))))))(16 44 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )(((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 ))))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )(((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 ))))))(16 (15 44 )))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )(((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (44 (15 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))(8 ((2 67 )((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (44 (16 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (((37 (63 (47 (7 45 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 ))))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 (49 (48 (26 (42 61 ))))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((44 (16 (15 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((16 (15 (44 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 (28 ((55 (37 (63 (47 (7 45 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 ))))(44 (15 16 )))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (16 (44 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )(((37 (63 (7 (45 47 ))))(28 55 ))(33 (9 (20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((44 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 16 ))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))(8 ((2 67 )((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 ((26 (42 61 ))(48 49 )))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 (28 ((55 (37 (63 (7 (45 47 )))))(33 (9 (20 (54 (10 35 ))))))))))))*
(0 (40 ((((11 (65 ((((44 (15 (16 ((50 (1 (58 ((5 (53 (13 64 )))(56 (6 22 ))))))(59 ((26 (42 61 ))(48 49 )))))))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(14 (31 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (47 (7 45 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 ((((15 (44 (16 ((50 (1 (58 ((5 (53 (13 64 )))(6 (22 56 ))))))(59 (49 (48 (26 (42 61 )))))))))(24 25 ))(4 (3 19 )))(57 ((52 (32 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))((43 (17 ((12 (29 30 ))(18 (51 (60 62 ))))))(23 38 )))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))))*
(0 (40 ((((11 (65 (((((16 ((50 (1 (58 ((5 (53 (13 64 )))(22 (6 56 ))))))(59 (49 (48 (26 (42 61 )))))))(15 44 ))(24 25 ))(4 (3 19 )))(57 ((32 (52 (39 ((21 41 )(27 34 )))))(36 46 ))))))(31 (14 66 )))(23 (38 (43 (17 ((12 (29 30 ))(18 (51 (60 62 )))))))))((2 67 )(8 ((55 (37 (63 (7 (45 47 )))))(33 ((9 28 )(20 (54 (10 35 )))))))))));
proc-;
