tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Sano2011.nex'
(0 (((15 ((1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))(14 ((5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 )))))))(27 (7 8 ))))))((12 (10 (9 13 )))(11 23 )))(21 22 )))*
(0 (((15 (((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))(14 ((5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 )))))))(27 (7 8 ))))))(13 ((12 (9 10 ))(11 23 ))))(21 22 )))*
(0 ((22 (21 (27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))))(11 (23 (12 (13 (9 10 )))))))*
(0 (((27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((12 (10 (9 13 )))(11 23 )))(21 22 )))*
(0 (22 ((21 (27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 ))))(11 (23 (12 (9 (10 13 ))))))))*
(0 (22 (21 ((15 (((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))(14 ((5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 )))))))(27 (7 8 ))))))(13 ((12 (9 10 ))(11 23 )))))))*
(0 (((27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((12 (13 (9 10 )))(11 23 )))(21 22 )))*
(0 (((15 (((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))(14 ((5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 )))))))(27 (7 8 ))))))((12 (10 (9 13 )))(11 23 )))(21 22 )))*
(0 ((21 (27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 ))))(22 ((12 (13 (9 10 )))(11 23 )))))*
(0 (22 (21 ((15 ((1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))(14 ((5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 )))))))(27 (7 8 ))))))(13 ((12 (9 10 ))(11 23 )))))))*
(0 ((22 (21 (27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))))((12 (13 (9 10 )))(11 23 ))))*
(0 (((27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((9 13 )((10 12 )(11 23 ))))(21 22 )))*
(0 (((27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((12 (9 (10 13 )))(11 23 )))(21 22 )))*
(0 (((15 ((1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))(14 ((5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 )))))))(27 (7 8 ))))))(13 ((12 (9 10 ))(11 23 ))))(21 22 )))*
(0 (((27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((12 (13 (9 10 )))(11 23 )))(21 22 )))*
(0 (((27 (((14 (15 ((1 2 )(35 (31 (29 (28 (30 (32 (33 34 ))))))))))(5 (3 ((4 6 )((19 (17 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((13 (9 10 ))(12 (11 23 ))))(21 22 )))*
(0 (((27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )(((16 18 )(17 19 ))(20 (24 (25 26 ))))))))(7 8 )))((13 (9 10 ))(12 (11 23 ))))(21 22 )))*
(0 (((27 (((14 (15 (1 (2 (35 (31 (29 (28 (30 (32 (33 34 )))))))))))(5 (3 ((4 6 )((17 (19 (16 18 )))(20 (24 (25 26 ))))))))(7 8 )))((9 13 )((10 12 )(11 23 ))))(21 22 )));
proc-;
