tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Wetterer2000.nex'
(0 (1 (2 ((3 ((((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((38 (37 (24 40 )))(33 (34 (27 28 ))))((25 39 )(26 (29 (32 (30 31 ))))))(35 36 )))((((14 (9 ((21 (11 (10 19 )))(13 15 ))))(12 18 ))(20 (16 17 )))(22 23 ))))(8 (6 7 ))))))*
(0 (1 (2 ((3 ((((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((37 (38 (24 40 )))(33 (34 (27 28 ))))((25 39 )(26 (29 (32 (30 31 ))))))(35 36 )))((((14 (9 (21 ((11 (10 19 ))(13 15 )))))(12 18 ))(20 (16 17 )))(22 23 ))))(8 (6 7 ))))))*
(0 (1 (2 (((3 (((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((37 (38 (24 40 )))((27 28 )(33 34 )))((25 39 )(26 (29 (32 (30 31 ))))))(35 36 ))))((((14 (9 ((21 (19 (10 11 )))(13 15 ))))(12 18 ))(20 (16 17 )))(22 23 )))(8 (6 7 ))))))*
(0 (1 (2 (((3 (((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((38 (37 (24 40 )))(33 (34 (27 28 ))))((25 39 )(26 (29 (32 (30 31 ))))))(35 36 ))))((((14 (9 (21 ((11 (10 19 ))(13 15 )))))(12 18 ))(20 (16 17 )))(22 23 )))(8 (6 7 ))))))*
(0 (1 (2 ((3 ((((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((37 (38 (24 40 )))((27 28 )(33 34 )))((25 39 )(26 (29 (32 (30 31 ))))))(35 36 )))((((14 (9 (21 ((19 (10 11 ))(13 15 )))))(12 18 ))(20 (16 17 )))(22 23 ))))(8 (6 7 ))))))*
(0 (1 (2 (((3 (((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((38 (37 (24 40 )))((27 28 )(33 34 )))((25 39 )(26 (29 (32 (30 31 ))))))(35 36 ))))((((14 (9 (21 ((11 (10 19 ))(13 15 )))))(12 18 ))(20 (16 17 )))(22 23 )))(8 (6 7 ))))))*
(0 (1 (2 ((3 ((((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((38 (37 (24 40 )))((27 28 )(33 34 )))((25 39 )(26 (29 (32 (30 31 ))))))(35 36 )))((((14 (9 ((19 (10 11 ))(21 (13 15 )))))(12 18 ))(20 (16 17 )))(22 23 ))))(8 (6 7 ))))))*
(0 (1 (2 (((3 (((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((38 (37 (24 40 )))((25 39 )(26 (29 (32 (30 31 ))))))(33 (34 (27 28 ))))(35 36 ))))((((14 (9 ((21 (19 (10 11 )))(13 15 ))))(12 18 ))(20 (16 17 )))(22 23 )))(8 (6 7 ))))))*
(0 (1 (2 ((3 ((((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((38 (37 (24 40 )))((25 39 )(26 (29 (32 (30 31 ))))))(33 (34 (27 28 ))))(35 36 )))((((14 (9 ((19 (10 11 ))(21 (13 15 )))))(12 18 ))(20 (16 17 )))(22 23 ))))(8 (6 7 ))))))*
(0 (1 (2 (((3 (((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((37 (38 (24 40 )))(33 (34 (27 28 ))))((25 39 )(26 (29 (32 (30 31 ))))))(35 36 ))))((((14 (9 ((10 (11 19 ))(21 (13 15 )))))(12 18 ))(20 (16 17 )))(22 23 )))(8 (6 7 ))))))*
(0 (1 (2 (((3 (((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((38 (37 (24 40 )))((25 39 )(26 (29 (32 (30 31 ))))))((27 28 )(33 34 )))(35 36 ))))((((14 (9 ((11 (10 19 ))(21 (13 15 )))))(12 18 ))(20 (16 17 )))(22 23 )))(8 (6 7 ))))))*
(0 (1 (2 ((3 ((((4 5 )(57 (((41 (47 55 ))(54 (52 (56 (42 43 )))))(51 ((46 (44 45 ))((48 (59 (60 (61 (49 50 )))))(58 (53 62 ))))))))((((38 (37 (24 40 )))((25 39 )(26 (29 (32 (30 31 ))))))((27 28 )(33 34 )))(35 36 )))((((14 (9 (21 ((19 (10 11 ))(13 15 )))))(12 18 ))(20 (16 17 )))(22 23 ))))(8 (6 7 ))))));
proc-;
