tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Wills2012.nex'
(0 (((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 47 )(46 50 )))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(17 24 ))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 (((53 (((11 (16 (1 2 )))(13 (51 (43 (15 42 )))))((17 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (45 (46 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(53 (13 (51 (15 (42 43 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 ((11 (16 (1 2 )))((17 ((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 ((24 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 ))))))((17 (((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(46 (45 47 )))))(30 40 )))(52 54 )))(39 (27 (21 (12 14 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (((11 (16 (1 2 )))((17 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )((45 47 )(46 50 ))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))((17 ((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 ((17 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))(((17 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (46 (45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (53 (51 (15 (42 43 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 (25 ((24 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (43 (15 42 ))))))((17 (((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (45 (46 47 )))))))(30 40 )))(52 54 )))(39 (27 (21 (12 14 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 ((11 (16 (1 2 )))((17 ((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 ((11 (16 (1 2 )))(((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 ((((11 (16 (1 2 )))(((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((53 ((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 ))(17 (13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (43 (15 42 )))))))(8 9 ))(6 (5 7 ))))*
(0 (((53 ((17 (20 (((1 2 )(41 (28 31 )))(11 16 ))))(((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (45 (50 (46 47 )))))))(30 40 )))(52 54 ))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 ((17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (46 (45 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 ((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (50 (46 (45 47 ))))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 (((53 (25 (((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 )))))(17 ((24 (((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 )))(39 (27 (21 (12 14 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (45 (50 (46 47 ))))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))(17 24 )))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))((53 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 )))))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (42 (15 43 )))))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))(17 24 ))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 (17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (42 (15 43 )))))))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((17 ((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (46 (45 47 )))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 (25 (((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (46 (45 47 )))))))(30 40 )))(52 54 ))(24 (17 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))(20 (28 (31 41 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 (((53 (25 (((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 )))))(17 ((24 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 (46 (50 (45 47 )))))))(30 40 )))(52 54 )))(39 (27 (21 (12 14 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 (((53 (25 (((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 )))))(17 ((24 (((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 )))(39 (27 (21 (12 14 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(53 (25 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(46 (45 47 )))))(30 40 )))(52 54 ))(24 (17 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))(20 (41 (28 31 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 (((53 (25 (17 ((24 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 ))))))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )((45 47 )(46 50 )))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((53 (25 (((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((24 (((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (46 (50 (45 47 )))))))(30 40 )))(52 54 )))(17 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 ((11 (16 (1 2 )))((((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 (((53 (17 (((20 (((1 2 )(28 (31 41 )))(11 16 )))((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (45 (46 47 )))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))(24 25 ))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 (((53 (((11 (16 (1 2 )))(13 (51 (43 (15 42 )))))(((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))((((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 ))))))(53 (13 (51 (42 (15 43 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))((((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 ))))))(13 (51 (15 (42 43 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))((((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 (17 ((24 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (43 (15 42 ))))))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (46 (50 (45 47 )))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (((11 (16 (1 2 )))(13 (51 (43 (15 42 )))))((17 ((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (45 ((44 50 )(46 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((53 ((((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 )))))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))(17 (24 25 ))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 (((11 (16 (1 2 )))(13 (51 (42 (15 43 )))))(((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))(53 (25 (((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )((45 50 )(46 47 )))))(30 40 )))(52 54 ))(17 (24 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))(20 (28 (31 41 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (43 (15 42 ))))))(24 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (45 (46 47 )))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (((11 (16 (1 2 )))(13 (51 (42 (15 43 )))))((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (46 (45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (((11 (16 (1 2 )))(13 (51 (43 (15 42 )))))((17 ((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )((45 50 )(46 47 ))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))((17 (((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 (45 (50 (46 47 )))))))(30 40 )))(52 54 )))(24 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (43 (15 42 )))))((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(50 (45 (46 47 ))))))(30 40 )))(52 54 ))(17 (39 (27 (21 (12 14 )))))))(24 25 )))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(50 (45 (46 47 ))))))(30 40 )))(52 54 ))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((17 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 50 )(46 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (53 (51 (43 (15 42 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 50 )(46 47 )))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((17 (((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )((45 50 )(46 47 )))))(30 40 )))(52 54 )))(24 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))((17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))((13 53 )(51 (43 (15 42 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(17 24 ))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(24 ((17 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(45 (46 47 )))))(30 40 )))(52 54 )))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (45 (46 47 )))))))(30 40 ))))(24 25 ))((13 (39 (27 (21 (12 14 )))))(17 53 ))))(4 (3 (29 (51 (42 (15 43 )))))))(8 9 ))(6 (5 7 ))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(17 24 ))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (45 (50 (46 47 ))))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(17 24 ))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (50 (45 (46 47 ))))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(17 24 ))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(17 24 ))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))((((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 ((45 50 )(46 47 )))))))(30 40 ))))(24 25 ))(17 53 ))(13 (39 (27 (21 (12 14 )))))))(4 (3 (29 (51 (42 (15 43 )))))))((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(46 (50 (45 47 )))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(((17 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))((13 53 )(51 (43 (15 42 ))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(17 24 ))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))((17 ((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))((((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 ))))(24 25 ))(17 53 ))(13 (39 (27 (21 (12 14 )))))))(4 (3 (29 (51 (15 (42 43 )))))))((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (17 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (45 ((44 50 )(46 47 ))))))(30 40 )))(52 54 ))(24 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 ))(((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))(17 53 ))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(45 (46 47 )))))(30 40 )))(52 54 ))(17 (24 (39 (27 (21 (12 14 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 (17 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (45 ((44 50 )(46 47 ))))))(30 40 )))(52 54 ))(24 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 (17 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))(24 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (17 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (46 (50 (45 47 )))))))(30 40 )))(52 54 ))(24 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 (17 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(45 (46 47 )))))(30 40 )))(52 54 ))(24 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(24 ((17 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(45 (50 (46 47 ))))))(30 40 )))(52 54 )))(13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (43 (15 42 )))))))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 (((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (45 (46 47 )))))))(30 40 ))))(24 25 ))(17 (13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (15 (42 43 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(24 ((17 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(45 (50 (46 47 ))))))(30 40 )))(52 54 )))(13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (43 (15 42 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(24 ((17 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (46 ((44 50 )(45 47 ))))))(30 40 )))(52 54 )))(13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (15 (42 43 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((46 (44 50 ))(45 47 )))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(17 24 )))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 (((53 (25 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (45 (46 47 ))))))(30 40 )))(52 54 ))(17 24 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(24 ((17 (((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((46 (44 50 ))(45 47 )))))(30 40 )))(52 54 )))(13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (15 (42 43 )))))))(8 9 ))(6 (5 7 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(17 24 ))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))(((17 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (45 ((44 50 )(46 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(((17 ((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))((13 53 )(51 (43 (15 42 ))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(((17 ((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (45 (50 (46 47 ))))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))((13 53 )(51 (15 (42 43 ))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 ((11 (16 (1 2 )))(((17 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (51 (15 (42 43 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((45 (44 50 ))(46 47 )))))(30 40 )))(52 54 ))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (46 (45 47 )))))))(30 40 )))))(17 (24 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(45 (50 (46 47 ))))))(30 40 )))(52 54 ))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(45 (50 (46 47 ))))))(30 40 )))(52 54 ))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((24 (17 (20 (((1 2 )(41 (28 31 )))(11 16 )))))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (6 (((53 (25 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((24 (17 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )((45 47 )(46 50 )))))(30 40 )))(52 54 ))))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((53 (25 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (45 (46 47 )))))))(30 40 )))(52 54 ))(24 (17 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((24 (17 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )((45 47 )(46 50 )))))(30 40 )))(52 54 ))))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((24 (17 (20 (((1 2 )(31 (28 41 )))(11 16 )))))((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 ((45 47 )(46 50 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 (((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((24 (17 (((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((53 (25 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))(24 (17 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 (25 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((24 (17 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 ((45 47 )(46 50 ))))))(30 40 )))(52 54 ))))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))(53 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))(53 (((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 50 )(46 47 )))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 (17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(45 (50 (46 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 (17 (((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 ((45 47 )(46 50 )))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (43 (15 42 )))))))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 (17 (((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 ((45 47 )(46 50 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 ))(((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))(17 53 ))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((((11 (16 (1 2 )))(((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 ))(((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))(17 53 ))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((11 (16 (1 2 )))(((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 ))(((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))(17 53 ))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 47 )(46 50 )))))))(30 40 ))))(24 25 ))(((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))(17 53 ))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(((17 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (46 (45 47 ))))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))((13 53 )(51 (42 (15 43 ))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))((((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (50 (46 (45 47 ))))))))(30 40 ))))(24 25 ))(17 53 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (41 (28 (31 ((1 2 )(11 16 ))))))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))(17 (24 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (45 (50 (46 47 ))))))))(30 40 ))))(24 25 )))(53 (13 (39 (27 (21 (12 14 ))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))((17 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (41 (28 (31 ((1 2 )(11 16 ))))))((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (45 (50 (46 47 )))))))(30 40 )))(52 54 ))(17 (24 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))((17 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 ))))(24 25 )))(53 (13 (39 (27 (21 (12 14 ))))))))(4 (3 (29 (51 (15 (42 43 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))((17 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (46 (45 47 )))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(17 24 ))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(((((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 ))))(24 25 ))(17 53 ))(39 (27 (21 (12 14 )))))(13 (51 (15 (42 43 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))((17 ((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(((((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 ))))(24 25 ))(17 53 ))(39 (27 (21 (12 14 )))))(13 (51 (42 (15 43 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (45 (46 47 )))))))(30 40 )))))((17 (24 (39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(53 (17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (46 (45 47 )))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (43 (15 42 )))))))((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (46 (45 47 )))))))(30 40 )))))((17 (24 (39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 )))))(24 (17 (13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 (((((11 (16 (1 2 )))(53 ((25 (((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 )))))(24 (17 (13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (42 (15 43 )))))))(8 9 ))(6 (5 7 ))))*
(0 ((((11 (16 (1 2 )))(((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (45 (50 (46 47 ))))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((53 (((11 (16 (1 2 )))(13 (51 (42 (15 43 )))))(((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((24 (20 (((1 2 )(41 (28 31 )))(11 16 ))))(17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((24 (20 (((1 2 )(41 (28 31 )))(11 16 ))))(17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 (((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 )))))(24 ((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (46 (50 (45 47 )))))))(30 40 )))(52 54 ))(17 (39 (27 (21 (12 14 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 (((53 (25 (((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (43 (15 42 )))))(24 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))(17 (39 (27 (21 (12 14 ))))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 (25 (((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (42 (15 43 )))))(24 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 (50 (45 (46 47 )))))))(30 40 )))(52 54 ))(17 (39 (27 (21 (12 14 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 (17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(45 (50 (46 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(((17 ((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(53 (13 (51 (43 (15 42 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 (((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )((45 47 )(46 50 ))))))(30 40 ))))(24 25 ))(17 (13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (43 (15 42 )))))))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (45 (46 47 )))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((53 (17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (46 (45 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 )))))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))((53 (17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (46 (45 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 )))))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 ((((11 (16 (1 2 )))((53 (17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (46 (45 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 )))))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 )))))(24 (17 (13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (42 (15 43 )))))))(8 9 ))(6 (5 7 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 (17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (42 (15 43 )))))))((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(46 (50 (45 47 )))))))(30 40 )))))(24 (17 (13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (15 (42 43 )))))))(8 9 ))(6 (5 7 ))))*
(0 ((((53 ((11 (16 (1 2 )))((17 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 (((53 ((11 (16 (1 2 )))((17 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 (25 ((24 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (42 (15 43 ))))))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (45 ((44 50 )(46 47 ))))))(30 40 )))(52 54 ))(17 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((24 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (42 (15 43 ))))))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (45 ((44 50 )(46 47 ))))))(30 40 )))(52 54 ))(17 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((24 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (15 (42 43 ))))))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))(17 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 (((17 ((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (51 (42 (15 43 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((17 (((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (53 (51 (43 (15 42 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 (17 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (42 (15 43 )))))))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(24 ((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (45 (46 47 ))))))(30 40 )))(52 54 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((17 (((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (45 (46 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (53 (51 (15 (42 43 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(24 ((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(50 (46 (45 47 ))))))(30 40 )))(52 54 ))(24 (17 (13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(50 (46 (45 47 ))))))(30 40 )))(52 54 ))(24 (17 (13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (42 (15 43 )))))))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (45 (46 47 )))))))(30 40 )))(52 54 ))(24 (17 (13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(17 ((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (46 (45 47 )))))))(30 40 )))(52 54 ))(24 (13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (43 (15 42 )))))))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (46 (45 47 )))))))(30 40 )))))((24 (17 (39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (46 (45 47 )))))))(30 40 )))))((24 (17 (39 (27 (21 (12 14 ))))))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 (25 (((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (46 (50 (45 47 )))))))(30 40 )))(52 54 ))(24 (17 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))(20 (31 (28 41 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (17 (24 (((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (15 (42 43 )))))((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 (46 (50 (45 47 )))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 (17 (24 (((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (42 (15 43 )))))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (46 (45 47 ))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 ((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (45 (46 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((11 (16 (1 2 )))((53 ((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 ))))))(13 (51 (15 (42 43 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(17 53 )))(13 (51 (15 (42 43 ))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))((53 ((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 ))))))(13 (51 (15 (42 43 ))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 ((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((53 ((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (45 (46 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 )))))((17 (24 (39 (27 (21 (12 14 ))))))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 )))))((17 (24 (39 (27 (21 (12 14 ))))))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )((45 50 )(46 47 ))))))(30 40 )))))((17 (24 (39 (27 (21 (12 14 ))))))(13 (51 (15 (42 43 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((53 (17 ((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 ))))(24 25 ))))(13 (39 (27 (21 (12 14 )))))))(4 (3 (29 (51 (15 (42 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 )))))((17 (24 (39 (27 (21 (12 14 ))))))(13 (51 (15 (42 43 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((17 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 ))))))((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 ((45 47 )(46 50 ))))))(30 40 )))(52 54 ))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 ((17 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 ))))))((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 ((45 47 )(46 50 ))))))(30 40 )))(52 54 ))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((17 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (15 (42 43 ))))))((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 ((17 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (15 (42 43 ))))))((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((17 (24 (20 (((1 2 )(41 (28 31 )))(11 16 )))))((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (45 (50 (46 47 )))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((17 (20 (((1 2 )(31 (28 41 )))(11 16 ))))(((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )((45 50 )(46 47 )))))(30 40 )))(52 54 ))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 ((24 (17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (43 (15 42 )))))))((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((24 (17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (43 (15 42 )))))))((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (45 (50 (46 47 )))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 ((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (45 (50 (46 47 ))))))))(30 40 ))))(24 25 )))(13 (39 (27 (21 (12 14 ))))))))(4 (3 (29 (51 (42 (15 43 )))))))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))((((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )((45 47 )(46 50 ))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(17 53 )))(13 (51 (42 (15 43 ))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((11 (16 (1 2 )))((((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )((45 47 )(46 50 ))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(17 53 )))(13 (51 (42 (15 43 ))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 (((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((17 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(50 (45 (46 47 ))))))(30 40 )))(52 54 )))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 (((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((17 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(50 (45 (46 47 ))))))(30 40 )))(52 54 )))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((17 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(50 (45 (46 47 ))))))(30 40 )))(52 54 )))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (45 (50 (46 47 ))))))))(30 40 ))))(24 25 ))(17 (13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (43 (15 42 )))))))(8 9 ))(6 (5 7 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 (((17 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (46 (45 47 ))))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (51 (15 (42 43 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(17 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))((13 53 )(51 (42 (15 43 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))((53 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 ))(17 (39 (27 (21 (12 14 )))))))(13 (51 (15 (42 43 ))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (45 (46 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (45 (46 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(17 (((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 47 )(46 50 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))((13 53 )(51 (43 (15 42 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(((((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 ((45 50 )(46 47 )))))))(30 40 ))))(24 25 ))(17 53 ))(39 (27 (21 (12 14 )))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(((((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 ((45 50 )(46 47 )))))))(30 40 ))))(24 25 ))(17 53 ))(39 (27 (21 (12 14 )))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 (25 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 (50 (45 (46 47 )))))))(30 40 )))(52 54 ))(24 (17 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 ))))))))(20 (31 (28 41 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (41 (28 (31 ((1 2 )(11 16 ))))))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 ))(17 (24 (13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (15 (42 43 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))(((17 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (51 (42 (15 43 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((20 (41 (28 (31 ((1 2 )(11 16 ))))))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (46 ((44 50 )(45 47 ))))))(30 40 )))(52 54 ))(17 (24 (13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((53 ((17 (20 (((1 2 )(41 (28 31 )))(11 16 ))))(((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )((45 50 )(46 47 )))))(30 40 )))(52 54 ))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 ((11 (16 (1 2 )))(((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (45 (46 47 )))))))(30 40 ))))(24 25 ))(17 (13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (43 (15 42 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 (17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))((17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (53 (51 (15 (42 43 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (53 (51 (15 (42 43 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 (24 ((17 (20 (((1 2 )(31 (28 41 )))(11 16 ))))((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((46 (44 50 ))(45 47 )))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 ((((11 (16 (1 2 )))((17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (53 (51 (15 (42 43 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))((17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (53 (51 (42 (15 43 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((53 (25 (24 ((17 (20 (((1 2 )(31 (28 41 )))(11 16 ))))((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(45 (46 47 )))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 (17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 ))(24 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((17 (20 (((1 2 )(41 (28 31 )))(11 16 ))))((24 (((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(46 (45 47 )))))(30 40 )))(52 54 )))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 (17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 ))(24 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 (((53 (25 (17 (24 (((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 )))))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(46 (45 47 )))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 (25 (17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(45 (46 47 )))))(30 40 )))(52 54 ))(24 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((17 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (51 (15 (42 43 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (24 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((17 (((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 )))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 (24 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((17 (((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 )))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (24 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((17 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (45 (50 (46 47 )))))))(30 40 )))(52 54 )))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (24 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((17 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 ((45 47 )(46 50 ))))))(30 40 )))(52 54 )))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (45 ((44 50 )(46 47 )))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (46 (45 47 ))))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))((13 53 )(51 (42 (15 43 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))(((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (45 (46 47 )))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 (25 (((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((17 (24 (((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 ))))(39 (27 (21 (12 14 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 (((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((17 (24 (((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 ))))(39 (27 (21 (12 14 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 47 )(46 50 )))))))(30 40 )))))((13 (39 (27 (21 (12 14 )))))(17 24 )))))(4 (3 (29 (51 (42 (15 43 )))))))((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (45 ((44 50 )(46 47 )))))))(30 40 )))))((13 (39 (27 (21 (12 14 )))))(17 24 )))))(4 (3 (29 (51 (43 (15 42 )))))))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((17 ((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))((13 53 )(51 (43 (15 42 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 (25 ((24 (17 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (43 (15 42 )))))))((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 ((45 (44 50 ))(46 47 )))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 (46 (50 (45 47 ))))))))(30 40 )))))(((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))(17 24 )))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 (25 ((24 (17 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (42 (15 43 )))))))((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(46 (50 (45 47 ))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 (24 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(17 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (46 (45 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 (24 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(17 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (46 (45 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(46 (45 47 )))))(30 40 )))(52 54 ))(24 (17 (39 (27 (21 (12 14 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 (((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(46 (45 47 )))))(30 40 )))(52 54 ))(24 (17 (39 (27 (21 (12 14 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (45 (46 47 ))))))(30 40 )))(52 54 ))(24 (17 (39 (27 (21 (12 14 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((53 (25 (24 (((20 (((1 2 )(31 (28 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((17 (((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 )))(39 (27 (21 (12 14 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(24 ((17 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(46 (45 47 )))))(30 40 )))(52 54 )))(13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (43 (15 42 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(24 ((17 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((48 (44 50 ))(46 (45 47 )))))(30 40 )))(52 54 )))(13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (43 (15 42 )))))))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((20 (((1 2 )(28 (31 41 )))(11 16 )))(24 ((17 (((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (45 (46 47 ))))))(30 40 )))(52 54 )))(13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (15 (42 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (43 (15 42 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((53 ((11 (16 (1 2 )))(((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (46 (45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 ((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (43 (15 42 )))))))(8 9 ))(6 (5 7 ))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((53 ((11 (16 (1 2 )))(((17 ((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((11 (16 (1 2 )))(53 (25 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))(((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))(17 24 )))(20 (31 (28 41 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(53 (25 (((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 ((45 47 )(46 50 ))))))(30 40 )))(52 54 ))(((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))(17 24 )))(20 (31 (28 41 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 (((53 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(17 (((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 ))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 (((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(17 (24 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(((17 ((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (46 (45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (53 (51 (43 (15 42 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))((13 53 )(51 (42 (15 43 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))((13 53 )(51 (43 (15 42 ))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((53 (25 ((17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 ))))))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (46 (45 47 ))))))(30 40 )))(52 54 ))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 ))))))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (46 (45 47 ))))))(30 40 )))(52 54 ))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 ((17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 ))))))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 50 )(48 (46 (45 47 ))))))(30 40 )))(52 54 ))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 ((17 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (15 (42 43 ))))))((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (45 (46 47 )))))))(30 40 )))(52 54 ))(24 (39 (27 (21 (12 14 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))((17 ((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (50 (45 (46 47 ))))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))((13 53 )(51 (15 (42 43 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(17 ((24 (((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (45 ((44 50 )(46 47 ))))))(30 40 )))(52 54 )))(13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 )))))(17 (24 (13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (43 (15 42 )))))))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 47 )(46 50 )))))))(30 40 )))))(17 (24 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 )))))(17 (24 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 47 )(46 50 )))))))(30 40 )))))(17 (24 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 )))))(17 (24 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((((11 (16 (1 2 )))((((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 47 )(46 50 )))))))(30 40 ))))(24 25 ))(17 53 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))((((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 ))))(24 25 ))(17 53 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))((((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 ))(17 53 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((11 (16 (1 2 )))(53 (((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 ((45 50 )(46 47 )))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))((((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 ))(17 53 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))((((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 ((45 50 )(46 47 )))))))(30 40 ))))(24 25 ))(17 53 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 ))(17 53 ))((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((17 ((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 )))(13 (39 (27 (21 (12 14 ))))))))(4 (3 (29 (51 (43 (15 42 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 )))(13 (39 (27 (21 (12 14 ))))))))(4 (3 (29 (51 (15 (42 43 )))))))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((17 ((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (45 (50 (46 47 ))))))))(30 40 ))))(24 25 )))(13 (39 (27 (21 (12 14 ))))))))(4 (3 (29 (51 (43 (15 42 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((53 (25 (24 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((17 (((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(50 (46 (45 47 ))))))(30 40 )))(52 54 )))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((17 ((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 47 )(46 50 )))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 ((17 ((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 ((45 47 )(46 50 )))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 ((17 ((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(24 (17 ((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 ))(13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (43 (15 42 )))))))(8 9 ))(6 (5 7 ))))*
(0 ((((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(24 (17 ((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (45 (50 (46 47 )))))))(30 40 )))(52 54 ))(13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (42 (15 43 )))))))(8 9 ))(6 (5 7 ))))*
(0 (((((11 (16 (1 2 )))((53 (17 (((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 )))))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 ((20 (((1 2 )(41 (28 31 )))(11 16 )))(24 (17 ((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(46 (45 47 ))))))(30 40 )))(52 54 ))(13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (43 (15 42 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(((17 ((((((32 ((36 (10 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))((13 53 )(51 (43 (15 42 ))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 ((((11 (16 (1 2 )))(((17 ((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (45 (46 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))((13 53 )(51 (15 (42 43 ))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 ))))(24 25 ))(39 (27 (21 (12 14 ))))))(13 (53 (51 (43 (15 42 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 )))))(17 (24 (13 (39 (27 (21 (12 14 ))))))))))(4 (3 (29 (51 (43 (15 42 )))))))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 (24 ((17 (20 (((1 2 )(41 (28 31 )))(11 16 ))))((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(50 (46 (45 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (45 (50 (46 47 ))))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (15 (42 43 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((46 (44 50 ))(45 47 ))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (15 (42 43 )))))))(6 ((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))(17 (((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(45 (46 47 )))))))(30 40 ))))(24 25 ))(13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(53 ((25 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (46 (50 (45 47 ))))))))(30 40 )))))((17 (24 (39 (27 (21 (12 14 ))))))(13 (51 (42 (15 43 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(53 (((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 (((53 (25 ((20 (((1 2 )(31 (28 41 )))(11 16 )))((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (46 (45 47 )))))))(30 40 )))(52 54 ))(24 (17 (13 (39 (27 (21 (12 14 )))))))))))(4 (3 (29 (51 (43 (15 42 )))))))((5 7 )(8 9 )))))*
(0 (((53 (25 ((20 (((1 2 )(31 (28 41 )))(11 16 )))(17 ((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 ((45 47 )(46 50 ))))))(30 40 )))(52 54 ))(24 ((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 (((53 (25 (24 ((20 (((1 2 )(41 (28 31 )))(11 16 )))((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 ((45 47 )(46 50 ))))))(30 40 )))(52 54 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(17 (((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 ))((39 (27 (21 (12 14 ))))((13 53 )(51 (43 (15 42 ))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (((20 (((1 2 )(28 (31 41 )))(11 16 )))((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (46 ((44 50 )(45 47 ))))))(30 40 )))(52 54 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 ))))))))(24 25 )))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 (((53 (25 (24 (17 (((20 (((1 2 )(41 (28 31 )))(11 16 )))(13 (51 (43 (15 42 )))))((((((32 ((10 (36 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (45 (46 47 )))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 ((((53 (((20 (((1 2 )(28 (31 41 )))(11 16 )))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 (45 (50 (46 47 )))))))(30 40 )))(52 54 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 ))))))))(24 25 )))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (6 (((53 (25 (24 (17 (((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (15 (42 43 )))))((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (48 (46 ((44 50 )(45 47 ))))))(30 40 )))(52 54 ))(39 (27 (21 (12 14 ))))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 (25 (24 (17 ((20 (((1 2 )(28 (31 41 )))(11 16 )))((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 ((((53 (25 (24 (17 ((20 (((1 2 )(28 (31 41 )))(11 16 )))((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (48 ((44 50 )(45 (46 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 (24 (17 ((20 (((1 2 )(28 (31 41 )))(11 16 )))((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 ((45 50 )(46 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 ((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 ))(17 (13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 (((53 ((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 ))(17 (13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (42 (15 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 ((((11 (16 (1 2 )))(((17 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(53 (13 (51 (43 (15 42 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (6 (((53 ((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 48 )(50 (46 (45 47 )))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 ((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(46 (45 47 ))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))(13 (51 (15 (42 43 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((17 ((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((48 (44 50 ))(45 (46 47 ))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))((13 53 )(51 (43 (15 42 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((53 (25 (24 (((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((17 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (46 (45 47 )))))))(30 40 )))(52 54 )))(39 (27 (21 (12 14 )))))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 (((53 (25 (24 (((20 (((1 2 )(28 (31 41 )))(11 16 )))(13 (51 (43 (15 42 )))))((17 (((((32 (((10 36 )(37 38 ))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (46 (45 47 )))))))(30 40 )))(52 54 )))(39 (27 (21 (12 14 )))))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))(((17 ((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (46 (45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (53 (51 (42 (15 43 )))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((53 (((17 (20 (((1 2 )(28 (31 41 )))(11 16 ))))((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (44 (50 (45 (46 47 )))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))(24 25 )))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(((17 ((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (46 ((44 50 )(45 47 )))))))(30 40 ))))(24 25 )))(39 (27 (21 (12 14 )))))(13 (53 (51 (42 (15 43 )))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (6 ((((11 (16 (1 2 )))(((((((32 ((10 (36 (37 38 )))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 (44 (45 (50 (46 47 ))))))))(30 40 ))))(24 25 ))(17 ((39 (27 (21 (12 14 ))))((13 53 )(51 (43 (15 42 ))))))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 (((20 (((1 2 )(28 (31 41 )))(11 16 )))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 ((44 48 )(45 (50 (46 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))(17 (24 25 ))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (6 ((((11 (16 (1 2 )))(((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 ((44 50 )(48 (46 (45 47 )))))))(30 40 ))))(24 25 ))(((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))(17 53 ))))(4 (3 29 )))((5 7 )(8 9 )))))*
(0 (((53 (((20 (((1 2 )(28 (31 41 )))(11 16 )))((((((32 ((10 (36 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))((26 (49 (48 (46 ((44 50 )(45 47 ))))))(30 40 )))(52 54 ))((39 (27 (21 (12 14 ))))(13 (51 (42 (15 43 )))))))(17 (24 25 ))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 ((((11 (16 (1 2 )))((17 ((((((32 ((36 (10 (37 38 )))(33 (34 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((45 (44 50 ))(46 47 ))))))(30 40 ))))(24 25 )))((39 (27 (21 (12 14 ))))((13 53 )(51 (42 (15 43 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))))*
(0 (((53 ((11 (16 (1 2 )))(((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (44 (48 ((45 47 )(46 50 )))))))(30 40 ))))(24 25 ))(17 (13 (39 (27 (21 (12 14 )))))))))(4 (3 (29 (51 (15 (42 43 )))))))((6 (5 7 ))(8 9 ))))*
(0 (((53 (25 ((20 ((31 ((1 2 )(11 16 )))(28 41 )))((((((32 (((10 36 )(37 38 ))(34 (33 35 ))))(18 19 ))(22 23 ))((26 (49 (44 (48 (50 (46 (45 47 )))))))(30 40 )))(52 54 ))(((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))(17 24 ))))))(4 (3 29 )))(6 ((5 7 )(8 9 )))))*
(0 (((((11 (16 (1 2 )))(((((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 ))))(24 25 ))(17 53 ))(39 (27 (21 (12 14 )))))(13 (51 (43 (15 42 ))))))(4 (3 29 )))(8 9 ))(6 (5 7 ))))*
(0 ((((11 (16 (1 2 )))((((((((32 ((36 (10 (37 38 )))(35 (33 34 ))))(18 19 ))(22 23 ))(52 54 ))((20 (28 41 ))((31 (26 (49 (48 ((44 50 )(46 (45 47 )))))))(30 40 ))))(24 25 ))(17 53 ))((39 (27 (21 (12 14 ))))(13 (51 (43 (15 42 )))))))(4 (3 29 )))((6 (5 7 ))(8 9 ))));
proc-;
