tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Wilson2003.nex'
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(51 (24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (32 (49 50 )))(43 (40 (41 (18 42 )))))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((51 (((39 ((25 ((38 ((28 (2 (29 (26 27 ))))((20 21 )(60 (35 36 )))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))((((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 )))(13 (11 12 ))))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (43 (40 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((10 (8 9 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))))*
(0 (1 ((((39 ((25 ((38 (28 (2 ((21 (20 (60 (35 36 ))))(29 (26 27 ))))))(5 (6 (3 4 )))))((((8 (9 10 ))(31 (46 47 )))(33 34 ))(30 (14 (15 16 ))))))(((7 (((17 (40 (43 (41 (18 42 )))))(32 (49 50 )))((19 55 )(56 59 ))))(53 54 ))((52 (44 45 ))(57 58 ))))((51 (13 (11 12 )))(24 (22 23 ))))(37 48 ))));
proc-;
