tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Wortley2006.nex'
(0 (19 (22 ((17 ((8 ((1 34 )(29 35 )))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 ))))(5 ((2 ((15 ((23 (12 (6 14 )))((7 28 )(27 31 ))))(18 24 )))(10 (26 (32 33 )))))))))*
(0 (19 (((34 (1 8 ))(((35 (3 11 ))(20 30 ))(29 (4 13 ))))(17 (((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 ((3 11 )(4 13 ))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (((8 (1 34 ))(29 (((35 (3 11 ))(20 30 ))(4 13 ))))(17 (((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))))))*
(0 (19 (22 ((17 (((8 ((1 34 )(29 35 )))(((30 (20 (3 11 )))((36 (9 16 ))(21 25 )))(4 13 )))(((23 (12 (6 14 )))((7 28 )(27 (31 (10 (26 (32 33 )))))))(15 (18 24 )))))(2 5 )))))*
(0 (19 (((29 (8 (1 34 )))(((35 (3 11 ))(20 30 ))(4 13 )))(17 (((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))))))*
(0 (19 ((1 34 )(((((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))(8 17 ))(29 (((35 (3 11 ))(20 30 ))(4 13 )))))))*
(0 (19 (17 ((((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (13 (4 11 )))))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 ((34 (1 8 ))((17 (((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 ))))))(((35 (3 11 ))(20 30 ))(29 (4 13 )))))))*
(0 (19 (17 ((((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))(2 5 ))(10 (26 (32 33 ))))((((3 11 )(4 13 ))(20 30 ))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 ((34 (1 8 ))((17 (((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 ))))))(29 (((35 (3 11 ))(20 30 ))(4 13 )))))))*
(0 (19 (((1 34 )(29 (((35 (3 11 ))(20 30 ))(4 13 ))))((((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))(8 17 )))))*
(0 (19 (17 ((((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 ((((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 ((((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))(22 (18 24 ))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))((((3 11 )(20 30 ))(4 13 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 ((34 (1 8 ))((17 (((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 ))))))(((35 (3 11 ))(20 30 ))(13 (4 29 )))))))*
(0 (19 (17 (22 (((((29 ((1 8 )(34 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))((((3 11 )(20 30 ))(4 13 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (((34 (1 8 ))(((35 (3 11 ))(20 30 ))(13 (4 29 ))))(17 (((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))))))*
(0 (19 (17 (22 (((((29 ((1 8 )(34 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((8 ((1 34 )(29 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))((30 (20 (3 (11 (4 13 )))))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((29 ((1 8 )(34 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))((((3 11 )(4 13 ))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 ((((((1 34 )(29 (((35 (3 11 ))(20 30 ))(4 13 ))))(8 17 ))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))(2 (5 ((36 (9 16 ))(21 25 )))))((10 (26 (32 33 )))(22 (18 24 ))))))*
(0 (19 (17 (22 (((((29 ((1 8 )(34 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))(((3 (13 (4 11 )))(20 30 ))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (17 (22 (((((29 ((1 8 )(34 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))((3 ((13 (4 11 ))(20 30 )))((36 (9 16 ))(21 25 ))))))))*
(0 (19 (((34 (1 8 ))(29 (((35 (3 11 ))(20 30 ))(4 13 ))))(17 (((2 (5 ((36 (9 16 ))(21 25 ))))((10 (26 (32 33 )))(22 (18 24 ))))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))))))*
(0 (19 (((((((1 34 )(29 (((35 (3 11 ))(20 30 ))(4 13 ))))(8 17 ))(31 ((23 (12 (6 14 )))((7 28 )(15 27 )))))(2 (5 ((36 (9 16 ))(21 25 )))))(10 (26 (32 33 ))))(22 (18 24 )))))*
(0 (19 (17 (22 (((((29 ((1 8 )(34 35 )))(31 ((23 (12 (6 14 )))((7 28 )(27 (15 (18 24 )))))))(2 5 ))(10 (26 (32 33 ))))(((3 (20 30 ))(13 (4 11 )))((36 (9 16 ))(21 25 ))))))));
proc-;
