tread 'tree(s) from TNT, for data in C:\Research\ExploreInapplicable\ambiguous\Zhu2013.nex'
(0 (5 (62 (54 (55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (62 (5 (55 (54 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))(55 (5 62 )))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (5 (62 (55 (54 ((((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 ((54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (5 (62 (54 (55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (54 ((55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 ))))*
(0 (5 (62 (54 (55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((55 ((((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 ))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 ((54 (55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))))(5 62 )))*
(0 ((54 (55 (7 (42 ((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (62 (5 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (5 (62 (55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (62 (5 (54 (55 (7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 ))))*
(0 (5 (62 (55 (54 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (5 (62 (54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (62 (5 (54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 ((54 (55 (7 (42 ((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (62 (5 (54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (62 (5 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 ((((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (62 (5 (54 (55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (62 (5 (54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (62 (5 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (5 (62 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (5 (62 (55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (62 (5 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (62 (5 (54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 ((55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (62 (5 (55 (54 (7 (42 ((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (5 (62 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (62 (5 (54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 ((55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (5 (62 (55 (54 (7 (42 ((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 ((55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 ((54 (55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))))(5 62 )))*
(0 (62 (5 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 )))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 ((55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 ((55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 ((54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 ((55 (54 (7 (42 ((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 ((55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 ))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 ((36 (46 47 ))(40 52 ))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 ))))*
(0 (5 (62 (54 (55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 ))))*
(0 (54 ((55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 ))))*
(0 (62 (5 (54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))(55 (5 62 )))))*
(0 (54 (((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))(55 (5 62 )))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (5 (62 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 ((54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 ((55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 ((54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 ((55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 ((55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (62 (5 (55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 ((55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 (54 ((7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (62 (5 (55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 (7 (42 ((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 (((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 ((54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 ((36 (46 47 ))(40 52 ))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (5 (62 (55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (5 (62 (55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 ((54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))((13 40 )(52 (36 (46 47 )))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 ((55 (54 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))))(5 62 )))*
(0 ((55 (54 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))))(5 62 )))*
(0 (5 (62 (55 (54 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (54 ((55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 ))))*
(0 (5 (62 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (62 (5 (55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 ((54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 ((54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 ((7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))(55 (5 62 )))))*
(0 (62 (5 (55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (5 (62 (54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 ((54 (55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))))(5 62 )))*
(0 (5 (62 (54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 ((36 (46 47 ))(40 52 ))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 ((54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (62 (5 (54 (55 (7 (42 ((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))(55 (5 62 )))))*
(0 (5 (62 (55 (54 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((55 (7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 ((55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 (((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((55 (7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (62 (5 (54 (55 ((((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (62 (5 (54 (55 ((((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (5 (62 (55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (5 (62 (54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 ((55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 ((54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 ((55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (62 (5 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (62 (5 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 ((55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 ((54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 )))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 ((55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 (((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (62 (5 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (62 (5 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (54 ((7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))(55 (5 62 )))))*
(0 (5 (62 (54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (5 (62 (54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (5 (62 (55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (5 (62 (55 (54 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (54 (((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (5 (62 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (5 (62 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 ((36 (46 47 ))(40 52 )))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 ((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (5 (62 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (62 (5 (55 (54 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))))))*
(0 (62 (5 (54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (62 (5 (54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 ((55 (54 (7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (62 (5 (55 (54 ((((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 ((54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (62 (5 (55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (54 (((((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 ((55 (54 ((((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 (5 (62 (55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (62 (5 (55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 ((55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (62 (5 (55 (54 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (40 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))(5 62 ))))*
(0 (5 (62 (54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 ((36 (46 47 ))(40 52 ))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (5 (62 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (73 (26 32 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))(55 (5 62 )))))*
(0 ((54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (62 (5 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (5 (62 (55 (54 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 ((54 (55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 (54 (((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (40 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 )))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 ))))))))(55 (5 62 )))))*
(0 (62 (5 (55 (54 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 )))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 ((54 (55 (7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))))(5 62 )))*
(0 ((54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(40 (13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))))(5 62 )))*
(0 (54 ((55 (7 (42 (((21 ((((11 ((12 (1 35 ))(44 60 )))(30 ((74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 ))))))))(63 (17 (6 56 ))))))(37 57 ))(69 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))((28 (10 (4 65 )))(66 (25 (20 (9 19 )))))))))(5 62 ))))*
(0 (54 ((55 (7 (42 (((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (5 (62 (55 (54 (7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (5 (62 (55 (54 (7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))))))*
(0 (54 ((55 (7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 ))))))))(5 62 ))))*
(0 (54 (((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))((13 40 )(52 (36 (46 47 ))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 ))(55 (5 62 )))))*
(0 (54 ((7 (42 ((28 ((((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 ((64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))(48 72 ))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (40 (52 (36 (46 47 ))))))))))(10 (4 65 ))))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (54 ((7 (42 (((28 ((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))((63 (74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (40 (((33 (2 61 ))((67 ((58 (59 (23 71 )))(39 (53 (29 31 )))))(45 49 )))(13 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))))(55 (5 62 )))))*
(0 (5 (62 (54 (55 ((((28 (((((30 ((11 ((12 (1 35 ))(44 60 )))(37 57 )))(74 (8 (38 (72 (48 (64 ((((18 (3 16 ))(15 51 ))(70 ((14 22 )(34 50 ))))(27 68 )))))))))(63 (17 (6 56 ))))(69 (21 (26 (32 73 )))))(41 (24 (43 (((33 (2 61 ))((67 ((59 (23 71 ))(58 (39 (53 (29 31 ))))))(45 49 )))(13 (40 (52 (36 (46 47 )))))))))))(10 (4 65 )))(66 (25 (20 (9 19 )))))(7 42 )))))));
proc-;
