X [1]
X [2]
X [3]
X [4]
X [5]
X [6]
X [7]
X [8]
X [9]
X [10]
X [11]
X [12]
N [13] Second pair considered an additional state
X [14]
X [15]
X [16]
X [17]
X [18]
T [19]
T [20]
T [21]
N [22] Articulation considered a novelty
X [23]
X [24]
N [25] Triangularity considered derived
T [26]
N [27] Folding considered derived
N [28] Fusion considered derived
X [29]
X [30]
X [31]
N [32] Additional pairs considered derived
N [33] Articulation considered derived
T [34]
X [35]
X [36]
X [37]
X [38]
N [39] Inflation considered derived
T [40]
X [41]
X [42]
X [43]
T [44]
N [45] 
X [46]
N [47] Articulation considered derived
N [48] Articulation considered derived
N [49]
N [50] Differentiation considered derived
T [51]
T [52]
N [53] Differentiation considered derived
N [54] Alternation considered derived
T [55]
T [56]
N [57] Articulation considered derived
N [58]
X [59]
X [60]
X [61]
X [62]
N [63] Restriction considered derived
T [64]
X [65]
X [66]
T [67]
X [68]
X [69]
N [70] Differences considered derived
X [71]
X [72]
N [73] Differentiation considered derived
X [74]
N [75] Differentiation considered derived
N [76]
X [77]
N [78]
X [79]
X [80]
X [81]
T [82]
X [83]
T [84]
T [85]
X [86]
N [87]
X [88]
X [89]
X [90]
T [91]
T [92]
X [93]
N [94]
N [95]
X [96]
T [97]
T [98]
T [99]
N [100]
N [101]
N [102]
T [103]
T [104]
T [105]
N [106]
N [107]
