X [1]   Ha1,
T [2]   Ha2,
X [3]   Ha23,
T [4]   Ha3,
X [5]   Ha4,
X [6]   Ha6,
X [7]   Ha7,
X [8]   Ha8,
X [9]   Ha5,
X [10]  Ha9,
X [11]  Ha10,
X [12]  Ha11,
X [13]  Ha12,
X [14]  Ha13,
X [15]  Ha14,
X [16]  Ha15,
N [17]  Ha16,
X [18]  Ha17,
X [19]  Ha18,
X [20]  Ha19,
X [21]  Ha20,
X [22]  Ha21,
X [23]  Ha22,
X [24]  Hp1,
X [25]  Hp2,
X [26]  Hp3,
X [27]  Hp4,
X [28]  Hp5,
X [29]  Hp20,
X [30]  Hp6,
X [31]  Hp7,
X [32]  Hp8,
X [33]  Hp10,
X [34]  Hp9,
X [35]  Hp11,
X [36]  Hp12,
X [37]  Hp18,
X [38]  Hp17,
X [39]  Hp24,
X [40]  Hp19,
X [41]  Hp21,
N [42]  Hp22, Neomorphic as 'ordered'
X [43]  Hp23,
X [44]  Hp25,
X [45]  Ma1,
X [46]  Ma2,
X [47]  Ma3,
T [48]  Ma5,
X [49]  Ma6,
X [50]  Ma7,
X [51]  Ma8,
X [52]  Mo1,
X [53]  Mo5,
T [54]  Mo10,
T [55]  Mo9,
X [56]  Mo2,
X [57]  Mo3,
X [58]  Mo4,
X [59]  Mo8,
X [60]  Mo6,
X [61]  Mo7,
T [62]  Mo11,
X [63]  Mo12,
X [64]  Mo13,
T [65]  Mo14,
X [66]  Mo15,
X [67]  Mo16,
X [68]  Af1,
X [69]  Af2,
X [70]  Af3,
X [71]  Af4,
T [72]  Am1,
T [73]  Am2,
T [74]  Am3,
N [75]  Am4,
X [76]  Msl16,
X [77]  Msf10,
T [78]  Msf1,
N [79]  Msf9,
T [80]  Msf2,
T [81]  Msf3,
X [82]  Msf4,
X [83]  Msf5,
X [84]  Msf6,
X [85]  Msf8,
X [86]  Msf7,
X [87]  Msl7,
X [88]  Msl5,
X [89]  Msl4B,
X [90]  Msl13,
X [91]  Msl12,
X [92]  Msl2,
X [93]  Msl3,
X [94]  Msl4A,
X [95]  Msl10,
T [96]  Msl11,
X [97]  Msl14,
X [98]  Msl15,
X [99]  Msl8,
X [100] Msl9,
X [101] Msv2,
X [102] Msv3,
X [103] Msl1,
X [104] Msd1,
X [105] Msd3,
X [106] Msd4,
X [107] Msd2,
X [108] Msl18,
X [109] Msl17,
X [110] Msd8,
X [111] Msd6,
X [112] Msd7,
T [113] Msd9,
X [114] Msd10,
T [115] Msd11,
T [116] Msd12,
X [117] Msd13,
X [118] Msd14,
X [119] Msd15,
T [120] Msd16,
N [121] Msd17,
T [122] Msd18,
X [123] Msd5,
X [124] Msd19,
X [125] Msd20,
X [126] Msd21,
X [127] Msl37,
X [128] Msl38,
X [129] Msl39,
X [130] Msl40,
X [131] Msd25,
X [132] Msd26,
X [133] Msl41,
X [134] Msd22,
X [135] Msd23,
X [136] Msd24,
X [137] Msd27,
T [138] Msd28,
T [139] Msd29,
T [140] Msd30,
T [141] Msd31,
T [142] Msd32,
X [143] Msd33,
I [144] Msd35,
X [145] Msl30,
X [146] Msl31,
T [147] Msl49,
T [148] Msl32,
T [149] Msl33,
N [150] Msl34,
T [151] Msl35,
T [152] Msl36,
X [153] Msl22,
X [154] Msl19,
X [155] Msl21,
X [156] Msl20,
X [157] Msl23,
X [158] Msl29,
X [159] Msl24,
X [160] Msl25,
T [161] Msl26,
T [162] Msl27,
T [163] Msl28,
X [164] Msv1,
X [165] Msv4,
X [166] Msv5,
X [167] Msv6,
X [168] Msv7,
X [169] Msv8,
T [170] Msv10,
X [171] Msv9,
X [172] Msp14,
T [173] Msp15,
X [174] Msp1,
N [175] Msp2,
X [176] Msl50,
X [177] Msl42,
T [178] Msl43,
X [179] Msl44,
X [180] Msl45,
T [181] Msl46,
T [182] Msl47,
T [183] Msl48,
X [184] Msp3,
X [185] Msp4,
T [186] Msp5,
T [187] Msp6,
T [188] Msp7,
T [189] Msp8,
T [190] Msp9,
I [191] Msp10,
X [192] Msp11,
X [193] Msp12,
X [194] Msp13,
X [195] Msv11,
X [196] Msv18,
X [197] Msv12,
X [198] Msv13,
X [199] Msv14,
T [200] Msv15,
X [201] Msv16,
X [202] Msv17,
X [203] L1,
T [204] L2,
X [205] L10,
X [206] L9,
X [207] L3,
T [208] L4,
X [209] L5,
X [210] L6,
X [211] L7,
X [212] Cl1,
T [213] Cl2,
X [214] Cl3,
T [215] W1,
T [216] W2,
T [217] W3,
T [218] W4,
T [219] W5,
T [220] W6,
T [221] W7,
T [222] W8,
N [223] W9,
T [224] W10,
X [225] Mtf9,
X [226] Mtf14,
X [227] Mtf15,
X [228] Mtf8,
X [229] Mtf12,
X [230] Mtf1,
X [231] Mtf2,
X [232] Mtf13,
I [233] Mtf4,
N [234] Mtf5,
T [235] Mtf6,
N [236] Mtf7,
N [237] Mtf3,
X [238] Mtf16,
X [239] Mtf11,
X [240] Pt12,
X [241] Pt11,
T [242] Pt4,
X [243] Mtf10,
X [244] Pt1,
X [245] Pt3,
T [246] Pt14,
X [247] Pt8,
T [248] Pt10,
X [249] Pt2,
X [250] Pt9,
X [251] Pt5,
T [252] Pt6,
X [253] Pt7,
X [254] Pt13,
X [255] Hy3,
X [256] Hy4,
X [257] Hy5,
T [258] Hy1,
X [259] Hy9,
X [260] Hy10,
X [261] Hy7,
X [262] Hy6,
X [263] Hy8,
X [264] Hy2,
X [265] Ov1,
X [266] Ov2,
X [267] Ov5,
X [268] Ov4,
I [269] Mtm1,
T [270] Mtm2,
T [271] Ph13,
T [272] Ph14,
T [273] Ph1,
N [274] Ph9,
T [275] Ph15,
T [276] Ph3,
T [277] Ph11,
T [278] Ph7,
T [279] Ph6,
T [280] Ph2,
T [281] Ph4,
T [282] Ph12,
T [283] Ph10,
X [284] Bi1,
X [285] Bi21,
X [286] Bi28,
T [287] Bi2,
T [288] Bi2b,
X [289] Bi3,
X [290] Bi4,
T [291] Bi5,
X [292] Bi6,
X [293] Bi7,
X [294] Bi8,
T [295] Bi22,
X [296] Bi23,
T [297] Bi9,
X [298] Bi10,
X [299] Bi11,
X [300] Bi12,
X [301] Bi13,
X [302] Bi14,
X [303] Bi17,
X [304] Bi18,
T [305] Bi26,
X [306] Bi27,
X [307] Bi19,
X [308] Bi20,
