(Aysheaia,((Anomalocaris,Hurdia),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,((Aglaspis,Xandarella),(Olenoides,Naraoia))),(Agnostus,(Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))),((Emeraldella,(Olenoides,Naraoia)),(Xandarella,Aglaspis)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus))))))))));
(Aysheaia,((Surusicaris,(Anomalocaris,Hurdia)),(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Kiisortoqia,(((Agnostus,Kunmingella),(Rehbachiella,(Martinssonia,Cephalocarida))),(Emeraldella,(Aglaspis,(Xandarella,(Naraoia,Olenoides)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Yawunik,Oestokerkus))))))))))))));
(Aysheaia,((Surusicaris,(Anomalocaris,Hurdia)),(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,((((Weinbergina,Eurypterida),(Dibasterium,Offacolus)),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Yawunik,Oestokerkus)))))),(Kiisortoqia,(((Agnostus,Kunmingella),(Rehbachiella,(Martinssonia,Cephalocarida))),(Emeraldella,((Xandarella,Aglaspis),(Naraoia,Olenoides))))))))))))));
(Aysheaia,((Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_illecebrosa,Leanchoilia_superlata)))))),((Emeraldella,((Aglaspis,Xandarella),(Olenoides,Naraoia))),((Kiisortoqia,Agnostus),(Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida)))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium)))))))))),(Anomalocaris,Hurdia)));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,((((Emeraldella,((Aglaspis,Xandarella),(Olenoides,Naraoia))),((Kiisortoqia,Agnostus),(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Actaeus,Leanchoilia_persephone))))))))))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia)))),(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_superlata,Leanchoilia_illecebrosa))))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia)))),(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Oelandocaris,((Actaeus,Leanchoilia_persephone),(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Kiisortoqia,(((Kunmingella,Agnostus),(Rehbachiella,(Martinssonia,Cephalocarida))),(Emeraldella,(Aglaspis,(Xandarella,(Olenoides,Naraoia)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Yawunik,Oestokerkus)))))),((Eurypterida,Weinbergina),(Offacolus,Dibasterium)))))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Kiisortoqia,((Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))),(Emeraldella,((Aglaspis,Xandarella),(Olenoides,Naraoia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Yawunik,Oestokerkus)))))),((Eurypterida,Weinbergina),(Offacolus,Dibasterium))))))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((Kiisortoqia,((Emeraldella,(Aglaspis,(Xandarella,(Olenoides,Naraoia)))),((Agnostus,Kunmingella),(Martinssonia,(Rehbachiella,Cephalocarida))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Oelandocaris,((Actaeus,Leanchoilia_persephone),(Leanchoilia_illecebrosa,Leanchoilia_superlata)))))))),((Eurypterida,Weinbergina),(Offacolus,Dibasterium)))))))))));
(Aysheaia,((Surusicaris,(Anomalocaris,Hurdia)),(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,((Kiisortoqia,(((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),((Agnostus,Kunmingella),(Rehbachiella,(Martinssonia,Cephalocarida)))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Leanchoilia_persephone,Actaeus))))))))))))));
(Aysheaia,((Surusicaris,(Anomalocaris,Hurdia)),(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,(((Kiisortoqia,((Emeraldella,((Aglaspis,Xandarella),(Naraoia,Olenoides))),(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_superlata,Leanchoilia_illecebrosa))))))))))))));
(Aysheaia,((Surusicaris,(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,(((Kiisortoqia,((Emeraldella,(Aglaspis,(Xandarella,(Naraoia,Olenoides)))),(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Oelandocaris,((Leanchoilia_superlata,Leanchoilia_illecebrosa),(Leanchoilia_persephone,Actaeus)))))))))))))),(Anomalocaris,Hurdia)));
(Aysheaia,((Surusicaris,(Anomalocaris,Hurdia)),(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,((((Eurypterida,Weinbergina),(Offacolus,Dibasterium)),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Oelandocaris,((Leanchoilia_illecebrosa,Leanchoilia_superlata),(Leanchoilia_persephone,Actaeus)))))))),((Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia)))),((Agnostus,Kiisortoqia),(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,((((Eurypterida,Weinbergina),(Offacolus,Dibasterium)),((Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia)))),((Agnostus,Kiisortoqia),(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Leanchoilia_persephone,Actaeus))))))))))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Actaeus,(Leanchoilia_persephone,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))))))),((Emeraldella,((Xandarella,Aglaspis),(Olenoides,Naraoia))),((Agnostus,Kiisortoqia),(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Agnostus,(Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida)))),(Emeraldella,(Aglaspis,(Xandarella,(Olenoides,Naraoia)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Oelandocaris,((Leanchoilia_persephone,Actaeus),(Leanchoilia_illecebrosa,Leanchoilia_superlata)))))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,(((((Emeraldella,(Aglaspis,(Xandarella,(Naraoia,Olenoides)))),((Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))),(Kiisortoqia,Agnostus))),((Eurypterida,Weinbergina),(Offacolus,Dibasterium))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),((Leanchoilia_persephone,Actaeus),(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))),(Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,(Aglaspis,(Xandarella,(Olenoides,Naraoia)))),(Agnostus,(Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus)))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Yawunik,Oestokerkus))))),(Kiisortoqia,(((Emeraldella,(Olenoides,Naraoia)),(Aglaspis,Xandarella)),((Kunmingella,Agnostus),(Martinssonia,(Rehbachiella,Cephalocarida)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus)))))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Oestokerkus,Yawunik))))),(Kiisortoqia,(((Emeraldella,(Naraoia,Olenoides)),(Xandarella,Aglaspis)),((Agnostus,Kunmingella),(Rehbachiella,(Cephalocarida,Martinssonia)))))),((Eurypterida,Weinbergina),(Offacolus,Dibasterium))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),(Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Actaeus,(Leanchoilia_persephone,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa))))))))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia)))),((Kunmingella,Agnostus),(Martinssonia,(Rehbachiella,Cephalocarida))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Jianfengia,((((((Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida))),(Kiisortoqia,Agnostus)),(Emeraldella,((Aglaspis,Xandarella),(Olenoides,Naraoia)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Actaeus,(Leanchoilia_persephone,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Oestokerkus,Yawunik)))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus))),(Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))),(Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Yawunik,Oestokerkus)))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,(((Agnostus,Kunmingella),(Rehbachiella,(Cephalocarida,Martinssonia))),(Emeraldella,((Xandarella,Aglaspis),(Olenoides,Naraoia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oelandocaris,((Actaeus,Leanchoilia_persephone),(Leanchoilia_illecebrosa,Leanchoilia_superlata))),(Oestokerkus,Yawunik)))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus)))))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((((Agnostus,Kiisortoqia),(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))),(Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Oelandocaris,((Leanchoilia_persephone,Actaeus),(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus)))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((((Agnostus,Kiisortoqia),(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))),(Emeraldella,((Aglaspis,Xandarella),(Olenoides,Naraoia)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Oestokerkus,Yawunik)))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus))))))))));
(Aysheaia,((Anomalocaris,Hurdia),((Isoxys,Surusicaris),(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((((Agnostus,Kiisortoqia),(Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida)))),(Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oelandocaris,((Leanchoilia_persephone,Actaeus),(Leanchoilia_superlata,Leanchoilia_illecebrosa))),(Oestokerkus,Yawunik)))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus)))))))));
(Aysheaia,((Hurdia,Anomalocaris),((Isoxys,Surusicaris),(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((((Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida))),(Agnostus,Kiisortoqia)),(Emeraldella,((Xandarella,Aglaspis),(Olenoides,Naraoia)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))),(Oestokerkus,Yawunik)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,(Aglaspis,(Xandarella,(Naraoia,Olenoides)))),((Kunmingella,Agnostus),(Martinssonia,(Cephalocarida,Rehbachiella))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Yawunik,Oestokerkus)))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Agnostus,(Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida)))),(Emeraldella,((Xandarella,Aglaspis),(Naraoia,Olenoides))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium)))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((((Kiisortoqia,((Emeraldella,((Xandarella,Aglaspis),(Naraoia,Olenoides))),((Agnostus,Kunmingella),(Martinssonia,(Cephalocarida,Rehbachiella))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium)))),(Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Oestokerkus,Yawunik))))),((Aglaspis,Xandarella),(Emeraldella,((Kiisortoqia,(Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))))),(Olenoides,Naraoia))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium)))))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),((((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),((Agnostus,Kiisortoqia),(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Leanchoilia_persephone,Actaeus)),(Yawunik,Oestokerkus)))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus))))))))));
(Aysheaia,((Surusicaris,(Hurdia,Anomalocaris)),(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,((Kiisortoqia,(((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),((Agnostus,Kunmingella),(Rehbachiella,(Martinssonia,Cephalocarida)))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Actaeus,Leanchoilia_persephone),(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((Kiisortoqia,(((Emeraldella,(Naraoia,Olenoides)),(Xandarella,Aglaspis)),(Agnostus,(Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Leanchoilia_persephone,Actaeus),(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium))))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Surusicaris,(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,(((((Kiisortoqia,Agnostus),(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))),(Emeraldella,((Xandarella,Aglaspis),(Naraoia,Olenoides)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Oelandocaris,((Leanchoilia_persephone,Actaeus),(Leanchoilia_illecebrosa,Leanchoilia_superlata)))))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus)))))))))));
(Aysheaia,((Hurdia,Anomalocaris),((Isoxys,Surusicaris),(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia)))),((Kunmingella,Agnostus),(Rehbachiella,(Cephalocarida,Martinssonia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Actaeus,Leanchoilia_persephone))))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium)))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,(((Emeraldella,(Olenoides,Naraoia)),(Xandarella,Aglaspis)),((Kunmingella,Agnostus),(Rehbachiella,(Cephalocarida,Martinssonia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Actaeus,(Leanchoilia_persephone,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))),(Oestokerkus,Yawunik)))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium)))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Surusicaris,(Isoxys,(Occacaris,((Jianfengia,(Fortiforceps,(((((Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella))),(Agnostus,Kiisortoqia)),((Emeraldella,(Naraoia,Olenoides)),(Aglaspis,Xandarella))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Actaeus,Leanchoilia_persephone),(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus))))),(Canadaspis,Fuxianhuia)))))));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,(((((Agnostus,Kiisortoqia),(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))),(Emeraldella,(Aglaspis,(Xandarella,(Olenoides,Naraoia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Actaeus,(Leanchoilia_persephone,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Oestokerkus,Yawunik)))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus)))))))))));
(Aysheaia,((Surusicaris,(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,(((((Agnostus,Kiisortoqia),(Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella)))),((Aglaspis,Xandarella),(Emeraldella,(Olenoides,Naraoia)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Oestokerkus,Yawunik)))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus))))))))),(Hurdia,Anomalocaris)));
(Aysheaia,((Surusicaris,(Anomalocaris,Hurdia)),(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Yawunik,Oestokerkus))))),(((Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))),(Kiisortoqia,Agnostus)),(Emeraldella,(Aglaspis,(Xandarella,(Olenoides,Naraoia)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))))))))));
(Aysheaia,((Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Oestokerkus,Yawunik))))),(Kiisortoqia,(((Emeraldella,(Naraoia,Olenoides)),(Xandarella,Aglaspis)),(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida))))))),((Eurypterida,Weinbergina),(Offacolus,Dibasterium))))))))),(Hurdia,Anomalocaris)));
(Aysheaia,((Surusicaris,(Hurdia,Anomalocaris)),(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Yawunik,Oestokerkus))))),(Kiisortoqia,((Emeraldella,((Aglaspis,Xandarella),(Olenoides,Naraoia))),((Kunmingella,Agnostus),(Martinssonia,(Rehbachiella,Cephalocarida)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus)))))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((((Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))),(Kiisortoqia,Agnostus)),(Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Leanchoilia_persephone,Actaeus)),(Oestokerkus,Yawunik)))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Oelandocaris,((Leanchoilia_superlata,Leanchoilia_illecebrosa),(Actaeus,Leanchoilia_persephone)))))))))))))));
(Aysheaia,((Surusicaris,(Anomalocaris,Hurdia)),(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Kiisortoqia,(((Emeraldella,(Olenoides,Naraoia)),(Xandarella,Aglaspis)),(Agnostus,(Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oelandocaris,((Leanchoilia_persephone,Actaeus),(Leanchoilia_illecebrosa,Leanchoilia_superlata))),(Oestokerkus,Yawunik)))))),((Dibasterium,Offacolus),(Eurypterida,Weinbergina)))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Actaeus,Leanchoilia_persephone)),(Oestokerkus,Yawunik))))),(Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),(Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))))))),((Dibasterium,Offacolus),(Eurypterida,Weinbergina)))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Oestokerkus,Yawunik))))),(Kiisortoqia,((Agnostus,(Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella)))),((Aglaspis,Xandarella),(Emeraldella,(Naraoia,Olenoides)))))),((Dibasterium,Offacolus),(Eurypterida,Weinbergina)))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Oestokerkus,Yawunik))))),(Kiisortoqia,((Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))),(Emeraldella,((Aglaspis,Xandarella),(Naraoia,Olenoides)))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus)))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))),(Yawunik,Oestokerkus))))),(Kiisortoqia,(((Agnostus,Kunmingella),(Rehbachiella,(Martinssonia,Cephalocarida))),(Emeraldella,((Olenoides,Naraoia),(Xandarella,Aglaspis)))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium)))))))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,(Aglaspis,(Xandarella,(Naraoia,Olenoides)))),(Agnostus,(Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oelandocaris,((Actaeus,Leanchoilia_persephone),(Leanchoilia_illecebrosa,Leanchoilia_superlata))),(Oestokerkus,Yawunik)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus)))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,((Emeraldella,((Xandarella,Aglaspis),(Olenoides,Naraoia))),((Agnostus,Kunmingella),(Martinssonia,(Rehbachiella,Cephalocarida))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Leanchoilia_persephone,Actaeus)),(Yawunik,Oestokerkus)))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium)))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,((Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))),((Emeraldella,(Olenoides,Naraoia)),(Aglaspis,Xandarella)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))),(Yawunik,Oestokerkus)))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium)))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Leanchoilia_persephone,Actaeus),(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata))),(Yawunik,Oestokerkus))))),(((Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella))),(Agnostus,Kiisortoqia)),(Emeraldella,((Xandarella,Aglaspis),(Naraoia,Olenoides))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus)))))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((Kiisortoqia,((Weinbergina,Eurypterida),(Offacolus,Dibasterium))),(((Kunmingella,Agnostus),(Rehbachiella,(Cephalocarida,Martinssonia))),(Emeraldella,((Olenoides,Naraoia),(Xandarella,Aglaspis))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,((((Eurypterida,Weinbergina),(Dibasterium,Offacolus)),(((Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))),(Agnostus,Kiisortoqia)),(Emeraldella,((Naraoia,Olenoides),(Aglaspis,Xandarella))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Oelandocaris,((Actaeus,Leanchoilia_persephone),(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))))))))))));
(Aysheaia,((Surusicaris,(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,(((Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))),(Oestokerkus,Yawunik)))))))))))),(Anomalocaris,Hurdia)));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((((Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))),(Agnostus,Kiisortoqia)),(Emeraldella,(Aglaspis,(Xandarella,(Olenoides,Naraoia))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Actaeus,(Leanchoilia_persephone,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Yawunik,Oestokerkus)))))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Occacaris,((Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))),(((Emeraldella,(Kiisortoqia,(Naraoia,Olenoides))),(Aglaspis,Xandarella)),(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida)))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus))))),(Fuxianhuia,Canadaspis))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))),(Kiisortoqia,((Emeraldella,((Xandarella,Aglaspis),(Olenoides,Naraoia))),(Agnostus,(Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida))))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus)))))))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,(((Agnostus,Kunmingella),(Martinssonia,(Rehbachiella,Cephalocarida))),((Emeraldella,(Olenoides,Naraoia)),(Aglaspis,Xandarella)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Oelandocaris,((Leanchoilia_superlata,Leanchoilia_illecebrosa),(Actaeus,Leanchoilia_persephone)))))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,((Agnostus,(Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida)))),(Emeraldella,((Naraoia,Olenoides),(Aglaspis,Xandarella))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),((Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Leanchoilia_persephone,Actaeus))))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium)))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((((Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida))),(Agnostus,Kiisortoqia)),(Emeraldella,(Aglaspis,(Xandarella,(Naraoia,Olenoides))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Oestokerkus,Yawunik)))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((((Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida))),(Agnostus,Kiisortoqia)),(Emeraldella,(Aglaspis,(Xandarella,(Naraoia,Olenoides))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Leanchoilia_persephone,Actaeus)),(Oestokerkus,Yawunik)))))),(Weinbergina,(Eurypterida,(Dibasterium,Offacolus))))))))));
(Aysheaia,((Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((((Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella))),(Agnostus,Kiisortoqia)),(Emeraldella,((Naraoia,Olenoides),(Aglaspis,Xandarella)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))),(Oestokerkus,Yawunik)))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus))))))),(Anomalocaris,Hurdia)));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((((Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida))),(Kiisortoqia,Agnostus)),((Emeraldella,(Olenoides,Naraoia)),(Xandarella,Aglaspis))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Actaeus,Leanchoilia_persephone)),(Yawunik,Oestokerkus)))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),((((Agnostus,(Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella)))),((Emeraldella,(Kiisortoqia,(Naraoia,Olenoides))),(Aglaspis,Xandarella))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Leanchoilia_persephone,Actaeus)),(Oestokerkus,Yawunik)))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus))))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),((Kunmingella,Agnostus),(Rehbachiella,(Cephalocarida,Martinssonia))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Oestokerkus,Yawunik))))))))))));
(Aysheaia,((Hurdia,Anomalocaris),((Surusicaris,Isoxys),(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,((Emeraldella,((Aglaspis,Xandarella),(Olenoides,Naraoia))),((Kunmingella,Agnostus),(Rehbachiella,(Martinssonia,Cephalocarida))))),((Eurypterida,Weinbergina),(Offacolus,Dibasterium))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)),(Leanchoilia_persephone,Actaeus)),(Yawunik,Oestokerkus)))))))))));
(Aysheaia,((Anomalocaris,Hurdia),((Isoxys,Surusicaris),(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Kiisortoqia,((Emeraldella,((Naraoia,Olenoides),(Aglaspis,Xandarella))),(Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Oestokerkus,Yawunik)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus))))))));
(Aysheaia,((Surusicaris,(Anomalocaris,Hurdia)),(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,((Kiisortoqia,(((Offacolus,Dibasterium),(Weinbergina,Eurypterida)),((Emeraldella,((Xandarella,Aglaspis),(Naraoia,Olenoides))),((Kunmingella,Agnostus),(Rehbachiella,(Cephalocarida,Martinssonia)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(((Occacaris,Canadaspis),(Jianfengia,(Fortiforceps,(((Kiisortoqia,((Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))),(Xandarella,(Emeraldella,(Naraoia,Olenoides))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Actaeus,Leanchoilia_persephone),(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus)))))),(Aglaspis,Fuxianhuia)))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(((Occacaris,Canadaspis),(Jianfengia,(Fortiforceps,(((Kiisortoqia,((Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))),(Xandarella,(Emeraldella,(Naraoia,Olenoides))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Actaeus,Leanchoilia_persephone))))))),((Eurypterida,Weinbergina),(Dibasterium,Offacolus)))))),(Aglaspis,Fuxianhuia)))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(((Occacaris,Canadaspis),(Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))),(((Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida))),(Kiisortoqia,Agnostus)),(Emeraldella,(Xandarella,(Olenoides,Naraoia))))),((Dibasterium,Offacolus),(Eurypterida,Weinbergina)))))),(Aglaspis,Fuxianhuia)))))));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(((Occacaris,Canadaspis),(Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Leanchoilia_persephone,Actaeus)),(Oestokerkus,Yawunik))))),(Kiisortoqia,(((Agnostus,Kunmingella),(Rehbachiella,(Cephalocarida,Martinssonia))),(Xandarella,(Emeraldella,(Olenoides,Naraoia)))))),((Dibasterium,Offacolus),(Eurypterida,Weinbergina)))))),(Aglaspis,Fuxianhuia))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(((Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))))))),(Kiisortoqia,((Emeraldella,(Xandarella,(Naraoia,Olenoides))),((Kunmingella,Agnostus),(Martinssonia,(Rehbachiella,Cephalocarida)))))),((Offacolus,Dibasterium),(Weinbergina,Eurypterida))))),(Canadaspis,Occacaris)),(Fuxianhuia,Aglaspis)))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(((Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Oelandocaris,((Leanchoilia_persephone,Actaeus),(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))),(((Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))),(Emeraldella,(Xandarella,(Olenoides,Naraoia)))),(Agnostus,Kiisortoqia))),((Dibasterium,Offacolus),(Eurypterida,Weinbergina))))),(Occacaris,Canadaspis)),(Aglaspis,Fuxianhuia)))))));
(Aysheaia,((Surusicaris,(Hurdia,Anomalocaris)),(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Kiisortoqia,(((Emeraldella,(Naraoia,Olenoides)),(Aglaspis,Xandarella)),((Agnostus,Kunmingella),(Rehbachiella,(Cephalocarida,Martinssonia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Actaeus,(Leanchoilia_persephone,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Oestokerkus,Yawunik)))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus)))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Kiisortoqia,((Eurypterida,Weinbergina),(Offacolus,Dibasterium))),((Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia)))),((Kunmingella,Agnostus),(Rehbachiella,(Cephalocarida,Martinssonia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Leanchoilia_persephone,Actaeus),(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa))),(Yawunik,Oestokerkus)))))))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,((Kiisortoqia,(((Eurypterida,Weinbergina),(Offacolus,Dibasterium)),((Emeraldella,((Xandarella,Aglaspis),(Naraoia,Olenoides))),(Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_superlata,Leanchoilia_illecebrosa))))))))))))))));
(Aysheaia,((Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Leanchoilia_persephone,Actaeus)))))),(((Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida))),(Kiisortoqia,Agnostus)),(Emeraldella,((Naraoia,Olenoides),(Xandarella,Aglaspis))))),((Eurypterida,Weinbergina),(Offacolus,Dibasterium)))))))))),(Hurdia,Anomalocaris)));
(Aysheaia,((Surusicaris,(Anomalocaris,Hurdia)),(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Weinbergina,Eurypterida),(Dibasterium,Offacolus)),((Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))))))),(Kiisortoqia,((Emeraldella,(Aglaspis,(Xandarella,(Olenoides,Naraoia)))),((Kunmingella,Agnostus),(Martinssonia,(Rehbachiella,Cephalocarida)))))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,((Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Oelandocaris,((Actaeus,Leanchoilia_persephone),(Leanchoilia_superlata,Leanchoilia_illecebrosa))))))),(Kiisortoqia,(((Eurypterida,Weinbergina),(Offacolus,Dibasterium)),((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),((Agnostus,Kunmingella),(Rehbachiella,(Cephalocarida,Martinssonia)))))))))))))))));
(Aysheaia,((Surusicaris,(Hurdia,Anomalocaris)),(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Actaeus,(Leanchoilia_persephone,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Oestokerkus,Yawunik))))),(Kiisortoqia,((Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia)))),(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida))))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus)))))))))));
(Aysheaia,((Surusicaris,(Isoxys,(Canadaspis,(Occacaris,(Fuxianhuia,(Fortiforceps,(Jianfengia,(((Kiisortoqia,(((Emeraldella,(Naraoia,Olenoides)),(Xandarella,Aglaspis)),(Agnostus,(Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,(((Actaeus,Leanchoilia_persephone),(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa))),(Yawunik,Oestokerkus)))))),((Eurypterida,Weinbergina),(Offacolus,Dibasterium)))))))))),(Anomalocaris,Hurdia)));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,((Emeraldella,((Xandarella,Aglaspis),(Naraoia,Olenoides))),(Agnostus,(Kunmingella,(Martinssonia,(Rehbachiella,Cephalocarida)))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oelandocaris,((Leanchoilia_illecebrosa,Leanchoilia_superlata),(Leanchoilia_persephone,Actaeus))),(Oestokerkus,Yawunik)))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium)))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),((((Aglaspis,Xandarella),(Emeraldella,((Kiisortoqia,(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida))))),(Naraoia,Olenoides)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Actaeus,(Leanchoilia_persephone,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium)))))))))));
(Aysheaia,((Anomalocaris,Hurdia),(Isoxys,(Surusicaris,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Occacaris,Canadaspis))),(((Aglaspis,(Xandarella,(Emeraldella,((Kiisortoqia,(Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia))))),(Olenoides,Naraoia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Actaeus,Leanchoilia_persephone))))))),((Weinbergina,Eurypterida),(Dibasterium,Offacolus)))))))));
(Aysheaia,((Hurdia,Anomalocaris),(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Aglaspis,(Xandarella,(Emeraldella,((Kiisortoqia,(Agnostus,(Kunmingella,(Rehbachiella,(Martinssonia,Cephalocarida))))),(Naraoia,Olenoides))))),(Weinbergina,(Eurypterida,(Offacolus,Dibasterium)))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))))))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Jianfengia,((Fortiforceps,(Fuxianhuia,(Canadaspis,Occacaris))),(((Kiisortoqia,((Emeraldella,((Xandarella,Aglaspis),(Naraoia,Olenoides))),(Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))))),((Weinbergina,Eurypterida),(Offacolus,Dibasterium))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_illecebrosa,Leanchoilia_superlata)))),(Oestokerkus,Yawunik)))))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Actaeus,Leanchoilia_persephone)),(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Yawunik,Oestokerkus))))),(((Emeraldella,(Naraoia,Olenoides)),(Xandarella,Aglaspis)),((Agnostus,Kiisortoqia),(Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella)))))),((Offacolus,Dibasterium),(Eurypterida,Weinbergina))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,(((Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)),(Actaeus,Leanchoilia_persephone)),(Yawunik,Oestokerkus))))),(((Emeraldella,(Kiisortoqia,(Naraoia,Olenoides))),(Xandarella,Aglaspis)),(Agnostus,(Kunmingella,(Martinssonia,(Cephalocarida,Rehbachiella)))))),((Offacolus,Dibasterium),(Eurypterida,Weinbergina))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Occacaris,((Fuxianhuia,Canadaspis),(Jianfengia,(Fortiforceps,(((((Kiisortoqia,Agnostus),(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))),(Emeraldella,(Xandarella,(Aglaspis,(Olenoides,Naraoia))))),((Dibasterium,Offacolus),(Weinbergina,Eurypterida))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),((Oelandocaris,(Leanchoilia_persephone,Actaeus)),(Leanchoilia_illecebrosa,Leanchoilia_superlata))))))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((Kiisortoqia,((Weinbergina,Eurypterida),(Offacolus,Dibasterium))),((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),((Kunmingella,Agnostus),(Rehbachiella,(Cephalocarida,Martinssonia))))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Oestokerkus,Yawunik),(Oelandocaris,((Actaeus,Leanchoilia_persephone),(Leanchoilia_superlata,Leanchoilia_illecebrosa)))))))))))))))));
(Aysheaia,(Anomalocaris,(Hurdia,(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((Yohoia,(Haikoucaris,(Alalcomenaeus,((Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa)))),(Oestokerkus,Yawunik))))),((Offacolus,Dibasterium),(Weinbergina,Eurypterida))),((Emeraldella,(Xandarella,(Aglaspis,(Naraoia,Olenoides)))),((Agnostus,Kiisortoqia),(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))))))))))))));
(Aysheaia,(Hurdia,(Anomalocaris,(Surusicaris,(Isoxys,(Occacaris,((Canadaspis,Fuxianhuia),(Jianfengia,(Fortiforceps,(((Kiisortoqia,((Emeraldella,(Aglaspis,(Xandarella,(Naraoia,Olenoides)))),(Agnostus,(Kunmingella,(Rehbachiella,(Cephalocarida,Martinssonia)))))),((Offacolus,Dibasterium),(Weinbergina,Eurypterida))),(Yohoia,(Haikoucaris,(Alalcomenaeus,((Yawunik,Oestokerkus),(Leanchoilia_persephone,(Actaeus,(Oelandocaris,(Leanchoilia_superlata,Leanchoilia_illecebrosa))))))))))))))))));
