(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale))),(Oryzorictes_talpoides,Microgale_talazaci)),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,((Limnogale,(Potamogale,Micropotamogale)),((Protenrec,Erythrozootes),(Parageogale,Geogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))),(Microgale_talazaci,Oryzorictes_talpoides)),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Microgale_talazaci,Oryzorictes_talpoides),((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Limnogale,(Micropotamogale,Potamogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),(Microgale_talazaci,Oryzorictes_talpoides)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Micropotamogale,Potamogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),(Microgale_talazaci,Oryzorictes_talpoides)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(Oryzorictes_talpoides,(Microgale_talazaci,((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,Oryzorictes_talpoides),((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Parageogale,Geogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,((((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Limnogale,(Potamogale,Micropotamogale))))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),((Protenrec,Erythrozootes),(Parageogale,Geogale))),(Oryzorictes_talpoides,Microgale_talazaci)),((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Parageogale,Geogale))),(Microgale_talazaci,Oryzorictes_talpoides)),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale))))),((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Parageogale,Geogale),(Erythrozootes,Protenrec)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Parageogale,Geogale))))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Microgale_talazaci,Oryzorictes_talpoides),((Protenrec,Erythrozootes),(Parageogale,Geogale))),(Limnogale,(Micropotamogale,Potamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Limnogale,(Micropotamogale,Potamogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Limnogale,(Potamogale,Micropotamogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),(Oryzorictes_talpoides,Microgale_talazaci)),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Potamogale,Micropotamogale)))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Limnogale,(Micropotamogale,Potamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))),((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Potamogale,Micropotamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Microgale_talazaci,Oryzorictes_talpoides)),(Limnogale,(Potamogale,Micropotamogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Microgale_talazaci,Oryzorictes_talpoides),((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))))))));
