(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale))),(Oryzorictes_talpoides,Microgale_talazaci)),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,((Limnogale,(Potamogale,Micropotamogale)),((Protenrec,Erythrozootes),(Parageogale,Geogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))),(Microgale_talazaci,Oryzorictes_talpoides)),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Microgale_talazaci,Oryzorictes_talpoides),((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Limnogale,(Micropotamogale,Potamogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),(Microgale_talazaci,Oryzorictes_talpoides)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Micropotamogale,Potamogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),(Microgale_talazaci,Oryzorictes_talpoides)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(Oryzorictes_talpoides,(Microgale_talazaci,((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,Oryzorictes_talpoides),((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Parageogale,Geogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,((((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Limnogale,(Potamogale,Micropotamogale))))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),((Protenrec,Erythrozootes),(Parageogale,Geogale))),(Oryzorictes_talpoides,Microgale_talazaci)),((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Parageogale,Geogale))),(Microgale_talazaci,Oryzorictes_talpoides)),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale))))),((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Parageogale,Geogale),(Erythrozootes,Protenrec)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Parageogale,Geogale))))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Microgale_talazaci,Oryzorictes_talpoides),((Protenrec,Erythrozootes),(Parageogale,Geogale))),(Limnogale,(Micropotamogale,Potamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Limnogale,(Micropotamogale,Potamogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Limnogale,(Potamogale,Micropotamogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),(Oryzorictes_talpoides,Microgale_talazaci)),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Potamogale,Micropotamogale)))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Limnogale,(Micropotamogale,Potamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))),((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Potamogale,Micropotamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Microgale_talazaci,Oryzorictes_talpoides)),(Limnogale,(Potamogale,Micropotamogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Microgale_talazaci,Oryzorictes_talpoides),((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Limnogale,(Potamogale,Micropotamogale))),(Oryzorictes_talpoides,Microgale_talazaci)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Erythrozootes,(Protenrec,(Geogale,Parageogale))),(Limnogale,(Micropotamogale,Potamogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Potamogale,Micropotamogale))))),((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Limnogale,(Potamogale,Micropotamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),((Erythrozootes,Protenrec),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Limnogale,(Potamogale,Micropotamogale)),((Protenrec,Erythrozootes),(Parageogale,Geogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),(Microgale_talazaci,Oryzorictes_talpoides)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Microgale_talazaci,Oryzorictes_talpoides),((Protenrec,Erythrozootes),(Geogale,Parageogale))),(Limnogale,(Potamogale,Micropotamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),((((Erythrozootes,Protenrec),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale))))))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Didelphis,Orycteropus_afer))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Limnogale,(Potamogale,Micropotamogale)),(Microgale_talazaci,Oryzorictes_talpoides)),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Potamogale,Micropotamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Erythrozootes,Protenrec),(Parageogale,Geogale)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Geogale,Parageogale))),((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Oryzorictes_talpoides,Microgale_talazaci),((Erythrozootes,Protenrec),(Geogale,Parageogale))),(Limnogale,(Potamogale,Micropotamogale))))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Limnogale,(Potamogale,Micropotamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Microgale_talazaci,Oryzorictes_talpoides),((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Limnogale,(Potamogale,Micropotamogale)))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))),(Oryzorictes_talpoides,Microgale_talazaci)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((Oryzorictes_talpoides,Microgale_talazaci),(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Oryzorictes_talpoides,Microgale_talazaci),((Protenrec,Erythrozootes),(Geogale,Parageogale))),(Limnogale,(Potamogale,Micropotamogale))))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Orycteropus_afer,Didelphis)),(Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Orycteropus_afer,Didelphis)),(Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),((((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),(((Limnogale,(Micropotamogale,Potamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))),((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Microgale_talazaci,Oryzorictes_talpoides),((Protenrec,Erythrozootes),(Parageogale,Geogale))),(Limnogale,(Potamogale,Micropotamogale))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))),((Erinaceus_europaeus,Elephantulus_rufescens),(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),((((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Microgale_talazaci,Oryzorictes_talpoides)),(Limnogale,(Potamogale,Micropotamogale))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))),((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Microgale_talazaci,Oryzorictes_talpoides),((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))),((Erinaceus_europaeus,Elephantulus_rufescens),(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))))))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Parageogale,Geogale))),(Microgale_talazaci,Oryzorictes_talpoides)),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),(Microgale_talazaci,Oryzorictes_talpoides)),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Microgale_talazaci,Oryzorictes_talpoides)),(Limnogale,(Micropotamogale,Potamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Potamogale,Micropotamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Microgale_talazaci,Oryzorictes_talpoides)),(Limnogale,(Micropotamogale,Potamogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))),(Microgale_talazaci,Oryzorictes_talpoides)),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Protenrec,Erythrozootes),(Geogale,Parageogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),((Protenrec,Erythrozootes),(Geogale,Parageogale))),(Microgale_talazaci,Oryzorictes_talpoides)),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,Oryzorictes_talpoides),((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale))))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Didelphis,Orycteropus_afer))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale))))))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Didelphis,Orycteropus_afer))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale))))))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Didelphis,Orycteropus_afer))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,(Erinaceus_europaeus,(Procavia_capensis,Canis_familiaris))),(Orycteropus_afer,Didelphis)),(Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Didelphis,Orycteropus_afer)),(Chrysochloris,((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale))))),((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Didelphis,Orycteropus_afer)),(Chrysochloris,((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale))))),((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))),((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes))))),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Geogale,Parageogale))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Didelphis,Orycteropus_afer))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,(Erinaceus_europaeus,(Procavia_capensis,Canis_familiaris))),(Didelphis,Orycteropus_afer)),(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale))))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,Microgale_talazaci),(((Geogale,Parageogale),(Protenrec,Erythrozootes)),(Limnogale,(Micropotamogale,Potamogale)))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),(((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Parageogale,Geogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),(Oryzorictes_talpoides,Microgale_talazaci)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Oryzorictes_talpoides,Microgale_talazaci),((Erythrozootes,Protenrec),(Parageogale,Geogale))),(Limnogale,(Micropotamogale,Potamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),(Microgale_talazaci,Oryzorictes_talpoides)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Potamogale,Micropotamogale))),(Oryzorictes_talpoides,Microgale_talazaci)),((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Microgale_talazaci,Oryzorictes_talpoides),((Erythrozootes,Protenrec),(Geogale,Parageogale))),(Limnogale,(Micropotamogale,Potamogale))))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Parageogale,Geogale))),(Oryzorictes_talpoides,Microgale_talazaci)),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Protenrec,Erythrozootes),(Geogale,Parageogale))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Limnogale,(Potamogale,Micropotamogale))),(Oryzorictes_talpoides,Microgale_talazaci)),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,Oryzorictes_talpoides),((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Limnogale,(Micropotamogale,Potamogale)),((Protenrec,Erythrozootes),(Geogale,Parageogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Limnogale,(Potamogale,Micropotamogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Micropotamogale,Potamogale)),((Protenrec,Erythrozootes),(Parageogale,Geogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Limnogale,(Micropotamogale,Potamogale)),((Protenrec,Erythrozootes),(Parageogale,Geogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,Microgale_talazaci),(((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Limnogale,(Potamogale,Micropotamogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Erythrozootes,Protenrec),(Parageogale,Geogale)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Limnogale,(Potamogale,Micropotamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),((Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Potamogale,Micropotamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale))),((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Parageogale,Geogale),(Erythrozootes,Protenrec)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Erythrozootes,(Protenrec,(Geogale,Parageogale))),((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Potamogale,Micropotamogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(((Limnogale,(Micropotamogale,Potamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Limnogale,(Micropotamogale,Potamogale))),(Oryzorictes_talpoides,Microgale_talazaci)),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Geogale,Parageogale))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),(((Erythrozootes,Protenrec),(Parageogale,Geogale)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale))))))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Procavia_capensis,Canis_familiaris))),(Didelphis,Orycteropus_afer))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),(((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale))))))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Orycteropus_afer,Didelphis))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale))))))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Orycteropus_afer,Didelphis))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Potamogale,Micropotamogale)))),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Procavia_capensis,Canis_familiaris))),(Orycteropus_afer,Didelphis))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale))))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Didelphis,Orycteropus_afer))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))),((Erinaceus_europaeus,Elephantulus_rufescens),(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Potamogale,Micropotamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,((((Limnogale,(Potamogale,Micropotamogale)),(Microgale_talazaci,Oryzorictes_talpoides)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))),(Microgale_talazaci,Oryzorictes_talpoides)),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Erythrozootes,(Protenrec,(Parageogale,Geogale))),(Micropotamogale,Potamogale))))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(Oryzorictes_talpoides,(Microgale_talazaci,((Limnogale,(Potamogale,Micropotamogale)),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((((Erythrozootes,Protenrec),(Parageogale,Geogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Limnogale,(Micropotamogale,Potamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,((Limnogale,(Micropotamogale,Potamogale)),((Protenrec,Erythrozootes),(Parageogale,Geogale))))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Oryzorictes_talpoides,Microgale_talazaci),((Protenrec,Erythrozootes),(Geogale,Parageogale))),(Limnogale,(Potamogale,Micropotamogale))),((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Parageogale,Geogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Microgale_talazaci,Oryzorictes_talpoides),((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))))),((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Limnogale,(Potamogale,Micropotamogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),(((Microgale_talazaci,Oryzorictes_talpoides),((Erythrozootes,Protenrec),(Parageogale,Geogale))),(Limnogale,(Micropotamogale,Potamogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),((Limnogale,((Erythrozootes,(Protenrec,(Geogale,Parageogale))),(Potamogale,Micropotamogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),(((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),((Microgale_talazaci,Oryzorictes_talpoides),((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),(((Limnogale,(Potamogale,Micropotamogale)),((Protenrec,Erythrozootes),(Geogale,Parageogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(((Limnogale,(Micropotamogale,Potamogale)),(Microgale_talazaci,Oryzorictes_talpoides)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((Microgale_talazaci,Oryzorictes_talpoides),(((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Limnogale,(Micropotamogale,Potamogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,(Erinaceus_europaeus,(Procavia_capensis,Canis_familiaris))),(Didelphis,Orycteropus_afer)),(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Orycteropus_afer,Didelphis)),(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Parageogale,Geogale))),(Oryzorictes_talpoides,Microgale_talazaci)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale)))),((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),((Erythrozootes,Protenrec),(Parageogale,Geogale))))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Limnogale,(Micropotamogale,Potamogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Potamogale,Micropotamogale)),((Protenrec,Erythrozootes),(Geogale,Parageogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Echinops_telfairi,Setifer),(Hemicentetes,Tenrec_ecaudatus)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Parageogale,Geogale))))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,((((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale))),(Oryzorictes_talpoides,Microgale_talazaci)),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),((Protenrec,Erythrozootes),(Parageogale,Geogale))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer))))),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale))))),((Elephantulus_rufescens,(Erinaceus_europaeus,(Procavia_capensis,Canis_familiaris))),(Didelphis,Orycteropus_afer))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,(Erinaceus_europaeus,(Canis_familiaris,Procavia_capensis))),(Orycteropus_afer,Didelphis)),(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Potamogale,Micropotamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale))),(Microgale_talazaci,Oryzorictes_talpoides)))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale))))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Limnogale,(Potamogale,Micropotamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),((Erythrozootes,Protenrec),(Parageogale,Geogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(Oryzorictes_talpoides,(Microgale_talazaci,(((Protenrec,Erythrozootes),(Parageogale,Geogale)),(Limnogale,(Potamogale,Micropotamogale)))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),((Protenrec,Erythrozootes),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),((((Erythrozootes,Protenrec),(Parageogale,Geogale)),(Limnogale,(Potamogale,Micropotamogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Setifer,Echinops_telfairi),(Hemicentetes,Tenrec_ecaudatus)),(((Limnogale,(Potamogale,Micropotamogale)),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,(((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Limnogale,(Micropotamogale,Potamogale))))),((Echinops_telfairi,Setifer),(Tenrec_ecaudatus,Hemicentetes))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,((((Limnogale,(Micropotamogale,Potamogale)),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),(Oryzorictes_talpoides,Microgale_talazaci)),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))),((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,((Oryzorictes_talpoides,(Microgale_talazaci,((Limnogale,(Potamogale,Micropotamogale)),((Protenrec,Erythrozootes),(Parageogale,Geogale))))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))),((Erinaceus_europaeus,Elephantulus_rufescens),(Chrysochloris,(((Setifer,Echinops_telfairi),(Tenrec_ecaudatus,Hemicentetes)),((((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Limnogale,(Micropotamogale,Potamogale))),(Oryzorictes_talpoides,Microgale_talazaci)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))),(Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),((Erythrozootes,Protenrec),(Geogale,Parageogale))))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,Microgale_talazaci),(((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Limnogale,(Micropotamogale,Potamogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Potamogale,Micropotamogale))),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),((Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Potamogale,Micropotamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))),((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((((Erythrozootes,Protenrec),(Geogale,Parageogale)),(Oryzorictes_talpoides,Microgale_talazaci)),(Limnogale,(Potamogale,Micropotamogale))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((((Erythrozootes,Protenrec),(Parageogale,Geogale)),(Limnogale,(Micropotamogale,Potamogale))),(Microgale_talazaci,Oryzorictes_talpoides)),((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,((((Microgale_talazaci,Oryzorictes_talpoides),(Limnogale,(Potamogale,Micropotamogale))),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))),((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Parageogale,Geogale))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Micropotamogale,Potamogale))),(Erythrozootes,(Protenrec,(Parageogale,Geogale)))))),(Elephantulus_rufescens,Erinaceus_europaeus)),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Limnogale,(Potamogale,Micropotamogale)),((Erythrozootes,Protenrec),(Geogale,Parageogale))),(Oryzorictes_talpoides,Microgale_talazaci))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Elephantulus_rufescens,Erinaceus_europaeus),(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Protenrec,Erythrozootes),(Parageogale,Geogale)))))),(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,(((Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Limnogale,(Potamogale,Micropotamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),((Erythrozootes,Protenrec),(Geogale,Parageogale))))),(Erinaceus_europaeus,Elephantulus_rufescens)),(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris)))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))),((Erinaceus_europaeus,Elephantulus_rufescens),(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Setifer,Echinops_telfairi)),(((Oryzorictes_talpoides,Microgale_talazaci),(Limnogale,(Potamogale,Micropotamogale))),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),(Oryzorictes_talpoides,(Microgale_talazaci,(Limnogale,((Micropotamogale,Potamogale),(Erythrozootes,(Protenrec,(Geogale,Parageogale)))))))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Crocidura_russula,(Sorex_palustris,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Echinops_telfairi,Setifer)),((Microgale_talazaci,(Oryzorictes_talpoides,(Limnogale,(Micropotamogale,Potamogale)))),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis)))),(Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(Oryzorictes_talpoides,(Microgale_talazaci,(((Protenrec,Erythrozootes),(Geogale,Parageogale)),(Limnogale,(Potamogale,Micropotamogale))))))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Tenrec_ecaudatus,Hemicentetes),(Setifer,Echinops_telfairi)),(((Limnogale,(Micropotamogale,Potamogale)),((Erythrozootes,Protenrec),(Parageogale,Geogale))),(Microgale_talazaci,Oryzorictes_talpoides))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Procavia_capensis,Canis_familiaris))))))));
(Blarina_brevicauda,(Sorex_palustris,(Crocidura_russula,((Erinaceus_europaeus,(Chrysochloris,(((Hemicentetes,Tenrec_ecaudatus),(Echinops_telfairi,Setifer)),(((Limnogale,(Potamogale,Micropotamogale)),(Oryzorictes_talpoides,Microgale_talazaci)),((Erythrozootes,Protenrec),(Geogale,Parageogale)))))),(Elephantulus_rufescens,(Orycteropus_afer,(Didelphis,(Canis_familiaris,Procavia_capensis))))))));
