(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Stygimoloch_spinifer,Dracorex_hogwartsi))),(Tylocephale_gilmorei,(Prenocephale_prenes,(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei))))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,((Texacephale_langstoni,(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))),(Sphaerotholus_brevis,(((Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Homalocephale_calathocercos,Wannanosaurus_yansiensis)))),((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Dracorex_hogwartsi,Stygimoloch_spinifer))),(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,((Texacephale_langstoni,(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))),((Sphaerotholus_brevis,((Prenocephale_prenes,(Tylocephale_gilmorei,(Wannanosaurus_yansiensis,(Goyocephale_lattimorei,Homalocephale_calathocercos)))),((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Stygimoloch_spinifer,Dracorex_hogwartsi)))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Texacephale_langstoni,((Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae)),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Tylocephale_gilmorei,(Prenocephale_prenes,(Wannanosaurus_yansiensis,(Goyocephale_lattimorei,Homalocephale_calathocercos)))),((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Stygimoloch_spinifer,Dracorex_hogwartsi)))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Tylocephale_gilmorei,(Prenocephale_prenes,(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei)))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Stygimoloch_spinifer,Dracorex_hogwartsi)))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Tylocephale_gilmorei,(Prenocephale_prenes,(Homalocephale_calathocercos,(Goyocephale_lattimorei,Wannanosaurus_yansiensis)))),((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Stygimoloch_spinifer,Dracorex_hogwartsi))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))),((Prenocephale_prenes,(Tylocephale_gilmorei,(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei)))),(Pachycephalosaurus_wyomingensis,(Alaskacephale_gangloffi,(Dracorex_hogwartsi,Stygimoloch_spinifer)))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Hanssuesia_sternbergi,((Sphaerotholus_brevis,((Tylocephale_gilmorei,(Prenocephale_prenes,(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Stygimoloch_spinifer,Dracorex_hogwartsi))))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))),(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei)))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Hanssuesia_sternbergi,(Sphaerotholus_brevis,((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),(((Tylocephale_gilmorei,Prenocephale_prenes),(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer))))))),(Texacephale_langstoni,(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Hanssuesia_sternbergi,(Sphaerotholus_brevis,((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),((Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Homalocephale_calathocercos,Wannanosaurus_yansiensis)))),(Pachycephalosaurus_wyomingensis,(Alaskacephale_gangloffi,(Dracorex_hogwartsi,Stygimoloch_spinifer)))))))),(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae)))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Wannanosaurus_yansiensis,Homalocephale_calathocercos)))),((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Stygimoloch_spinifer,Dracorex_hogwartsi)))))),(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei)))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,(Sphaerotholus_brevis,((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),((Tylocephale_gilmorei,(Prenocephale_prenes,(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei)))),((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Stygimoloch_spinifer,Dracorex_hogwartsi)))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),((Sphaerotholus_brevis,(((Prenocephale_prenes,Tylocephale_gilmorei),(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer))))),(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,(((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))),((Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Wannanosaurus_yansiensis,Homalocephale_calathocercos)))),(Pachycephalosaurus_wyomingensis,(Alaskacephale_gangloffi,(Dracorex_hogwartsi,Stygimoloch_spinifer))))),(Texacephale_langstoni,(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae)))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Hanssuesia_sternbergi,(Sphaerotholus_brevis,((Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)),(((Tylocephale_gilmorei,Prenocephale_prenes),(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei))),(Pachycephalosaurus_wyomingensis,(Alaskacephale_gangloffi,(Dracorex_hogwartsi,Stygimoloch_spinifer)))))))),(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei)))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Tylocephale_gilmorei,(Prenocephale_prenes,(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer)))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,((Prenocephale_prenes,(Tylocephale_gilmorei,(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei)))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer))))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,((Prenocephale_prenes,(Tylocephale_gilmorei,(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei)))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer))))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Texacephale_langstoni,((Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei)),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))),((Prenocephale_prenes,(Tylocephale_gilmorei,(Wannanosaurus_yansiensis,(Goyocephale_lattimorei,Homalocephale_calathocercos)))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer))))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(((Tylocephale_gilmorei,Prenocephale_prenes),(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei))),(Pachycephalosaurus_wyomingensis,(Alaskacephale_gangloffi,(Dracorex_hogwartsi,Stygimoloch_spinifer))))),(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Texacephale_langstoni,((Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Prenocephale_prenes,(Tylocephale_gilmorei,(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei)))),((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Stygimoloch_spinifer,Dracorex_hogwartsi))))),(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,(Sphaerotholus_brevis,((((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Dracorex_hogwartsi,Stygimoloch_spinifer)),((Prenocephale_prenes,Tylocephale_gilmorei),(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei)))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Texacephale_langstoni,((Hanssuesia_sternbergi,(Sphaerotholus_brevis,(((Pachycephalosaurus_wyomingensis,(Alaskacephale_gangloffi,(Dracorex_hogwartsi,Stygimoloch_spinifer))),(Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Homalocephale_calathocercos,Wannanosaurus_yansiensis))))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))),(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Dracorex_hogwartsi,Stygimoloch_spinifer)),(Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Homalocephale_calathocercos,Wannanosaurus_yansiensis)))))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,(Sphaerotholus_brevis,(((Prenocephale_prenes,(Tylocephale_gilmorei,(Wannanosaurus_yansiensis,(Goyocephale_lattimorei,Homalocephale_calathocercos)))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer)))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Hanssuesia_sternbergi,(Sphaerotholus_brevis,(((Prenocephale_prenes,(Tylocephale_gilmorei,(Wannanosaurus_yansiensis,(Goyocephale_lattimorei,Homalocephale_calathocercos)))),((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Dracorex_hogwartsi,Stygimoloch_spinifer))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Texacephale_langstoni,((Hanssuesia_sternbergi,((Sphaerotholus_brevis,((Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Homalocephale_calathocercos,Wannanosaurus_yansiensis)))),((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Dracorex_hogwartsi,Stygimoloch_spinifer)))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense)))),(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,((Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))),(Sphaerotholus_brevis,(((Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Stygimoloch_spinifer,Dracorex_hogwartsi))),(Tylocephale_gilmorei,(Prenocephale_prenes,(Wannanosaurus_yansiensis,(Homalocephale_calathocercos,Goyocephale_lattimorei))))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Prenocephale_prenes,(Tylocephale_gilmorei,(Wannanosaurus_yansiensis,(Goyocephale_lattimorei,Homalocephale_calathocercos)))),((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Stygimoloch_spinifer,Dracorex_hogwartsi))))),(Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))),(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Homalocephale_calathocercos,Wannanosaurus_yansiensis)))),((Pachycephalosaurus_wyomingensis,Alaskacephale_gangloffi),(Dracorex_hogwartsi,Stygimoloch_spinifer))))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Texacephale_langstoni,(Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Stygimoloch_spinifer,Dracorex_hogwartsi))),(Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Homalocephale_calathocercos,Wannanosaurus_yansiensis)))))))),(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei)))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,((Hanssuesia_sternbergi,(Sphaerotholus_brevis,(((Tylocephale_gilmorei,(Prenocephale_prenes,(Homalocephale_calathocercos,(Wannanosaurus_yansiensis,Goyocephale_lattimorei)))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Stygimoloch_spinifer,Dracorex_hogwartsi)))),(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))))),(Texacephale_langstoni,(Stegoceras_validum,(Gravitholus_albertae,Colepiocephale_lambei))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Texacephale_langstoni,((Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_buchholtzae,Sphaerotholus_edmontonense))),((Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Homalocephale_calathocercos,Wannanosaurus_yansiensis)))),(Alaskacephale_gangloffi,(Pachycephalosaurus_wyomingensis,(Dracorex_hogwartsi,Stygimoloch_spinifer)))))),(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Hanssuesia_sternbergi,((Sphaerotholus_brevis,((Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae)),((Tylocephale_gilmorei,(Prenocephale_prenes,(Goyocephale_lattimorei,(Homalocephale_calathocercos,Wannanosaurus_yansiensis)))),(Pachycephalosaurus_wyomingensis,(Alaskacephale_gangloffi,(Dracorex_hogwartsi,Stygimoloch_spinifer)))))),(Texacephale_langstoni,(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae)))))));
(Psittacosaurus_spp,(Thescelosaurus_neglectus,(Texacephale_langstoni,((Hanssuesia_sternbergi,((Sphaerotholus_brevis,(Sphaerotholus_goodwini,(Sphaerotholus_edmontonense,Sphaerotholus_buchholtzae))),(((Prenocephale_prenes,Tylocephale_gilmorei),(Wannanosaurus_yansiensis,(Goyocephale_lattimorei,Homalocephale_calathocercos))),((Alaskacephale_gangloffi,Pachycephalosaurus_wyomingensis),(Dracorex_hogwartsi,Stygimoloch_spinifer))))),(Stegoceras_validum,(Colepiocephale_lambei,Gravitholus_albertae))))));
