(Tunicata,(Cephalochordata,(Achanarella,(Haikouichthys,((Myxinikela,Myxinoidea),(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))))))))))));
(Tunicata,(Cephalochordata,(Achanarella,((Myxinikela,Haikouichthys),(Myxinoidea,(Cornovichthys,((Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))))))));
(Tunicata,(Cephalochordata,(Achanarella,(Myxinoidea,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))))))),(Myxinikela,Haikouichthys))))));
(Tunicata,((Cephalochordata,Achanarella),(Haikouichthys,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))),(Euphanerops,Jamoytius))))),(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,((Achanarella,(Myxinoidea,(Cornovichthys,((Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))))),(Haikouichthys,Myxinikela))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Haikouichthys,Myxinikela),(Cornovichthys,((Achanarella,(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia)))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))))));
(Tunicata,(Cephalochordata,((Myxinoidea,(Cornovichthys,((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))))),(Mayomyzon,(Priscomyzon,(Achanarella,(Mesomyzon,Petromyzontida))))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,((Achanarella,(Myxinoidea,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))))))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Achanarella,(Cephalochordata,((Myxinikela,Myxinoidea),(Haikouichthys,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))),(Euphanerops,Jamoytius))))))))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Achanarella,(Cornovichthys,((Euconodonta,((Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))))),(Myxinoidea,Myxinikela))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Euconodonta,((Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,(Petromyzontida,Achanarella))))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Achanarella,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Loganellia,Turinia))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Haikouichthys,Myxinikela))))));
(Tunicata,(Cephalochordata,(Haikouichthys,((Cornovichthys,((Achanarella,(Euconodonta,((Anaspida,((Loganellia,Turinia),((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Osteostraci,Jawed_vertebrates))))),(Jamoytius,Euphanerops)))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Myxinoidea,Myxinikela)))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Achanarella,(Cornovichthys,((Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))),(Jamoytius,Euphanerops))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Cephalochordata,((Myxinoidea,Achanarella),((Cornovichthys,((Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))),(Jamoytius,Euphanerops))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))),(Myxinikela,Haikouichthys)))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,(Achanarella,Mesomyzon)))),(Euconodonta,((Anaspida,((Loganellia,Turinia),((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))))),(Euphanerops,Jamoytius)))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Cephalochordata,((Myxinoidea,((Cornovichthys,Achanarella),((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))),(Loganellia,Turinia)))))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Euconodonta,((Jamoytius,(Euphanerops,Achanarella)),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Myxinikela,Haikouichthys)))));
(Tunicata,(Achanarella,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Myxinikela,Haikouichthys))))));
(Tunicata,(Cephalochordata,(Myxinoidea,(((Cornovichthys,Achanarella),((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Myxinikela,Haikouichthys)))));
(Tunicata,(Achanarella,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))),(Myxinikela,Haikouichthys))))));
(Tunicata,(Cephalochordata,(Achanarella,(Haikouichthys,((Cornovichthys,((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Myxinikela,Myxinoidea))))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Euconodonta,((Anaspida,((Loganellia,Turinia),((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))),(Myxinikela,(Myxinoidea,Achanarella)))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Achanarella,(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,((Loganellia,Turinia),((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))))))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,(Achanarella,((Haikouichthys,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))),(Jamoytius,Euphanerops)))))),(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,((Myxinoidea,(Achanarella,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia))),(Jamoytius,Euphanerops))))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Achanarella,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia))))),(Euconodonta,(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon)))))),(Myxinikela,Haikouichthys)))));
(Tunicata,(Cephalochordata,((Myxinoidea,(Cornovichthys,(Achanarella,((Euconodonta,((Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))))),(Haikouichthys,Myxinikela))));
(Tunicata,(Cephalochordata,(Achanarella,(Haikouichthys,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))),(Euphanerops,Jamoytius))))),(Myxinikela,Myxinoidea))))));
(Tunicata,(Cephalochordata,(((Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))),(Jamoytius,Euphanerops))))),(Myxinikela,Haikouichthys)),(Achanarella,Myxinoidea))));
(Tunicata,(Cephalochordata,(Haikouichthys,((Cornovichthys,((Euconodonta,((Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,(Petromyzontida,Achanarella)))))),(Myxinoidea,Myxinikela)))));
(Tunicata,(Achanarella,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Euconodonta,((Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))),(Myxinoidea,Myxinikela)))));
(Tunicata,(Cephalochordata,((Myxinoidea,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,(Petromyzontida,Achanarella)))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis)))))))))),(Haikouichthys,Myxinikela))));
(Tunicata,(Cephalochordata,(Achanarella,(Myxinoidea,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,((Loganellia,Turinia),((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))))))))),(Haikouichthys,Myxinikela))))));
(Tunicata,(Cephalochordata,((Myxinoidea,(Achanarella,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,((Loganellia,Turinia),((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))))))))))),(Haikouichthys,Myxinikela))));
(Tunicata,(Cephalochordata,((Myxinoidea,(Cornovichthys,(Achanarella,((Euconodonta,((Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Euconodonta,((Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))),(Achanarella,(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,(Haikouichthys,(Achanarella,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Anaspida,((Turinia,Loganellia),((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))))),(Euphanerops,Jamoytius))))),(Myxinikela,Myxinoidea))))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Achanarella,(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon)))),(Euconodonta,((Anaspida,((Turinia,Loganellia),((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))))),(Euphanerops,Jamoytius)))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Cephalochordata,(Achanarella,((Haikouichthys,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Anaspida,((Turinia,Loganellia),((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))))),(Euphanerops,Jamoytius)))))),(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,((Myxinoidea,((Achanarella,Cornovichthys),((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,((Turinia,Loganellia),((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci)))))))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Achanarella,((Jamoytius,Euphanerops),(Anaspida,((Loganellia,Turinia),((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))))))),(Euconodonta,(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Achanarella,(Cornovichthys,((Euconodonta,((Euphanerops,Jamoytius),(Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))))),(Myxinoidea,Myxinikela))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Achanarella,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Anaspida,((Loganellia,Turinia),((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))))),(Jamoytius,Euphanerops))))))),(Myxinoidea,Myxinikela))));
(Tunicata,(Cephalochordata,((Achanarella,Myxinoidea),((Cornovichthys,((Euconodonta,((Euphanerops,Jamoytius),(Anaspida,((Loganellia,Turinia),((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,((Myxinoidea,(Cornovichthys,(Achanarella,((Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,(Achanarella,(Haikouichthys,((Cornovichthys,((Euconodonta,((Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))),(Jamoytius,Euphanerops))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Myxinikela,Myxinoidea))))));
(Tunicata,((Achanarella,Cephalochordata),(Haikouichthys,((Cornovichthys,((Euconodonta,((Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))),(Jamoytius,Euphanerops))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,(Achanarella,(Myxinoidea,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))),(Loganellia,Turinia))))))),(Myxinikela,Haikouichthys))))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Achanarella,(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia)))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,(Achanarella,((Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))))),(Myxinoidea,Myxinikela))));
(Tunicata,(Cephalochordata,((Achanarella,(Myxinoidea,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))))))))),(Haikouichthys,Myxinikela))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Achanarella,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Loganellia,Turinia))))))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,(Petromyzontida,Achanarella)))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia)))))))),(Myxinoidea,Myxinikela))));
(Tunicata,((Cephalochordata,Achanarella),(Haikouichthys,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))))))),(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))),(Jamoytius,(Achanarella,Euphanerops))))))),(Myxinoidea,Myxinikela))));
(Tunicata,((Cephalochordata,Achanarella),(Haikouichthys,((Cornovichthys,((Euconodonta,((Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))),(Jamoytius,Euphanerops))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))),(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Achanarella,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))),(Jamoytius,Euphanerops))))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Achanarella,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Euconodonta,((Anaspida,((Turinia,Loganellia),((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))))),(Jamoytius,Euphanerops))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Myxinikela,Haikouichthys))))));
(Tunicata,(Cephalochordata,(Achanarella,((Haikouichthys,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Anaspida,((Loganellia,Turinia),((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))))),(Euphanerops,Jamoytius)))))),(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,((Achanarella,(Haikouichthys,(Cornovichthys,((Euconodonta,((Anaspida,((Loganellia,Turinia),((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Achanarella,(Myxinikela,Haikouichthys)),(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))))),(Jamoytius,Euphanerops)))))))));
(Tunicata,(Cephalochordata,(Myxinoidea,(((Achanarella,Cornovichthys),((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Anaspida,((Loganellia,Turinia),((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))))),(Euphanerops,Jamoytius))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Achanarella,(Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))),(Jamoytius,Euphanerops)))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))),(Myxinoidea,Myxinikela))));
(Tunicata,(Cephalochordata,(Haikouichthys,((Cornovichthys,(Achanarella,((Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon)))))),(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,(Achanarella,((Euconodonta,((Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia))),(Jamoytius,Euphanerops))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))))),(Myxinoidea,Myxinikela))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,(Achanarella,((Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,(((Myxinoidea,Achanarella),(Cornovichthys,((Euconodonta,((Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))),(Haikouichthys,Myxinikela))));
(Tunicata,(Achanarella,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon)))))),(Myxinoidea,Myxinikela)))));
(Tunicata,(Cephalochordata,((Myxinoidea,(Cornovichthys,((Euconodonta,((Jamoytius,(Euphanerops,Achanarella)),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,((Achanarella,(Myxinoidea,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia))))))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Achanarella,(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon)))),(Euconodonta,((Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))),(Jamoytius,Euphanerops))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Achanarella,(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia)))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Achanarella,(Haikouichthys,Myxinikela)),(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia)))))))))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Loganellia,Turinia)))))))),(Achanarella,(Myxinoidea,Myxinikela)))));
(Tunicata,(Cephalochordata,(Haikouichthys,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Jamoytius,(Achanarella,Euphanerops)),(Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))))))),(Myxinoidea,Myxinikela)))));
(Tunicata,(Cephalochordata,(Haikouichthys,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,(Mesomyzon,Achanarella)))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))))))),(Myxinikela,Myxinoidea)))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Achanarella,(Cornovichthys,((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))))))),(Myxinoidea,Myxinikela))));
(Tunicata,(Cephalochordata,((Haikouichthys,((Achanarella,Cornovichthys),((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia)))))))),(Myxinoidea,Myxinikela))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Euconodonta,((Jamoytius,(Euphanerops,Achanarella)),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))))),(Myxinikela,Myxinoidea))));
(Tunicata,(Cephalochordata,(Haikouichthys,((Cornovichthys,((Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Achanarella,(Myxinoidea,Myxinikela))))));
(Tunicata,(Cephalochordata,(Haikouichthys,(((Cornovichthys,Achanarella),((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))))),(Myxinoidea,Myxinikela)))));
(Tunicata,(Cephalochordata,(Haikouichthys,((Cornovichthys,((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,(Mesomyzon,Achanarella)))))),(Myxinoidea,Myxinikela)))));
(Tunicata,(Cephalochordata,(Achanarella,((Myxinoidea,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Astraspis,Arandaspida)))))))))),(Myxinikela,Haikouichthys)))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,(Petromyzontida,Achanarella)))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Loganellia,Turinia)))))))),(Myxinoidea,Myxinikela))));
(Tunicata,(Cephalochordata,((Haikouichthys,(Cornovichthys,((Achanarella,(Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida)))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Astraspis,Arandaspida)),(Galeaspida,(Osteostraci,Jawed_vertebrates))),(Turinia,Loganellia)))))))),(Myxinoidea,Myxinikela))));
(Tunicata,((Cephalochordata,Achanarella),((Myxinoidea,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis)))))))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))),(Jamoytius,Euphanerops))),(Mayomyzon,(Priscomyzon,(Petromyzontida,(Mesomyzon,Achanarella)))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Jamoytius,(Euphanerops,Achanarella)),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))),(Jamoytius,(Euphanerops,Achanarella)))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,((Myxinoidea,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,(Achanarella,Mesomyzon)))),(Euconodonta,((Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))),(Loganellia,Turinia))),(Jamoytius,Euphanerops)))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia))),(Jamoytius,(Euphanerops,Achanarella)))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Cephalochordata,(((Myxinoidea,Achanarella),(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Turinia,Loganellia)))))))),(Haikouichthys,Myxinikela))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))),(Loganellia,Turinia))))),(Mayomyzon,(Priscomyzon,(Mesomyzon,(Achanarella,Petromyzontida)))))),(Myxinikela,Haikouichthys)))));
(Tunicata,((Achanarella,Cephalochordata),((Myxinoidea,(Cornovichthys,((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Heterostraci,(Arandaspida,Astraspis)),(Galeaspida,(Jawed_vertebrates,Osteostraci))),(Turinia,Loganellia))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon)))))),(Myxinikela,Haikouichthys))));
(Tunicata,(Cephalochordata,(Myxinoidea,((Cornovichthys,((Euconodonta,((Jamoytius,Euphanerops),(Anaspida,((Turinia,Loganellia),((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))))))),(Mayomyzon,(Priscomyzon,(Petromyzontida,(Achanarella,Mesomyzon)))))),(Haikouichthys,Myxinikela)))));
(Tunicata,(Achanarella,(Cephalochordata,((Myxinoidea,(Cornovichthys,((Euconodonta,((Anaspida,((Turinia,Loganellia),((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))))),(Euphanerops,Jamoytius))),(Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon)))))),(Myxinikela,Haikouichthys)))));
(Tunicata,(Cephalochordata,((Achanarella,(Myxinoidea,(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Euphanerops,Jamoytius),(Anaspida,(((Galeaspida,(Osteostraci,Jawed_vertebrates)),(Heterostraci,(Astraspis,Arandaspida))),(Turinia,Loganellia))))))))),(Haikouichthys,Myxinikela))));
(Tunicata,(Cephalochordata,(Haikouichthys,((Achanarella,(Myxinoidea,Myxinikela)),(Cornovichthys,((Mayomyzon,(Priscomyzon,(Petromyzontida,Mesomyzon))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia)))))))))));
(Tunicata,(Cephalochordata,((Myxinoidea,((Achanarella,Cornovichthys),((Mayomyzon,(Priscomyzon,(Mesomyzon,Petromyzontida))),(Euconodonta,((Jamoytius,Euphanerops),(Anaspida,(((Galeaspida,(Jawed_vertebrates,Osteostraci)),(Heterostraci,(Arandaspida,Astraspis))),(Loganellia,Turinia)))))))),(Haikouichthys,Myxinikela))));
