(Nemertean,(((Neopilina,(Odontogriphus,((Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Wiwaxia,Halkieria)))),((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Neopilina,Odontogriphus),(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))),(Halkieria,Wiwaxia))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Orthrozanclus,Wiwaxia),(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,Odontogriphus),((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,((Orthrozanclus,Wiwaxia),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),((Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))),(Halkieria,Orthrozanclus)))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,(Halkieria,(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),(Wiwaxia,((Halkieria,Orthrozanclus),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Halkieria,((Wiwaxia,Orthrozanclus),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Wiwaxia,Orthrozanclus))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,((Orthrozanclus,(Wiwaxia,Halkieria)),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,((((Neopilina,Odontogriphus),(Halkieria,((Orthrozanclus,Wiwaxia),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Halkieria,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton)))),(Orthrozanclus,Wiwaxia))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Halkieria,(((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))),(Orthrozanclus,Wiwaxia))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,((Halkieria,Wiwaxia),(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Lingula,Terebratulina)));
(Nemertean,((Terebratulina,Lingula),(((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,Odontogriphus),(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))));
(Nemertean,((Terebratulina,Lingula),(((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Neopilina,((Orthrozanclus,Halkieria),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))),(Odontogriphus,Wiwaxia)))));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Odontogriphus,Neopilina),(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,(Halkieria,((Wiwaxia,Orthrozanclus),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Neopilina,(((Orthrozanclus,Halkieria),(Lepidochitona,(Echinochiton,Polysacos))),(Acaenoplax,(Helicoradomenia,Chaetoderma)))),(Odontogriphus,Wiwaxia))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,((Halkieria,Orthrozanclus),(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,Odontogriphus),(Halkieria,(Wiwaxia,(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Wiwaxia,Halkieria),(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,Odontogriphus),(Wiwaxia,((Orthrozanclus,Halkieria),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Wiwaxia,Halkieria)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Terebratulina,Lingula)));
(Nemertean,((Lingula,Terebratulina),(((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,Odontogriphus),((Orthrozanclus,Halkieria),(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))));
(Nemertean,((Lingula,Terebratulina),(((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),(Wiwaxia,((Orthrozanclus,Halkieria),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))),(Wiwaxia,(Orthrozanclus,Halkieria)))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Halkieria,((Orthrozanclus,Wiwaxia),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,(((Wiwaxia,(Orthrozanclus,Halkieria)),(Lepidochitona,(Echinochiton,Polysacos))),(Acaenoplax,(Chaetoderma,Helicoradomenia))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,(((Neopilina,(Odontogriphus,((Orthrozanclus,(Halkieria,Wiwaxia)),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,(((Neopilina,(Odontogriphus,(Orthrozanclus,(((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton))),(Halkieria,Wiwaxia))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,((Halkieria,Orthrozanclus),(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,((((Odontogriphus,Neopilina),(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,((Wiwaxia,Orthrozanclus),(Halkieria,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,(Wiwaxia,(Halkieria,(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,((Wiwaxia,Halkieria),(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,((((Neopilina,Odontogriphus),((Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))),(Halkieria,Wiwaxia))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Lingula,Terebratulina)));
(Nemertean,(((Neopilina,(Odontogriphus,((Halkieria,Orthrozanclus),(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Orthrozanclus,((Wiwaxia,Halkieria),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,((Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Halkieria,Orthrozanclus)))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,(Halkieria,(Orthrozanclus,(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))))),((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,((Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))),(Orthrozanclus,Halkieria))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,(Orthrozanclus,(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,((Orthrozanclus,Wiwaxia),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,(Wiwaxia,(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),(Orthrozanclus,(Halkieria,(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),(Orthrozanclus,(Halkieria,(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))))))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,((Halkieria,(Orthrozanclus,Wiwaxia)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,(Wiwaxia,((Orthrozanclus,Halkieria),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),((Wiwaxia,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))),(Halkieria,Orthrozanclus)))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,((Wiwaxia,Orthrozanclus),(Halkieria,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,((((Neopilina,(Orthrozanclus,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Wiwaxia,Odontogriphus)),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,((((Neopilina,Odontogriphus),((Halkieria,(Orthrozanclus,Wiwaxia)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,((Wiwaxia,(Halkieria,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,((((Odontogriphus,Neopilina),(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,((((Neopilina,Odontogriphus),((Wiwaxia,(Halkieria,Orthrozanclus)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,(Orthrozanclus,(Wiwaxia,(Halkieria,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,(Orthrozanclus,(Halkieria,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,Odontogriphus),(Orthrozanclus,((Halkieria,Wiwaxia),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Wiwaxia),(Neopilina,((Orthrozanclus,Halkieria),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),((Halkieria,Wiwaxia),(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),((Orthrozanclus,(Halkieria,Wiwaxia)),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(((Orthrozanclus,(Halkieria,Wiwaxia)),(Lepidochitona,(Polysacos,Echinochiton))),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,((Orthrozanclus,Halkieria),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))),(Wiwaxia,Odontogriphus))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))),(Halkieria,(Wiwaxia,Orthrozanclus)))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,((Halkieria,Orthrozanclus),(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((Lingula,Terebratulina),(((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,(((Lepidochitona,(Polysacos,Echinochiton)),(Orthrozanclus,(Halkieria,Wiwaxia))),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))));
(Nemertean,((Lingula,Terebratulina),(((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))))))))));
(Nemertean,((Terebratulina,Lingula),(((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))))));
(Nemertean,((Lingula,Terebratulina),(((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))),(Halkieria,Orthrozanclus)))))));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Wiwaxia,(Orthrozanclus,Halkieria)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Odontogriphus,Neopilina),((Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Orthrozanclus,Wiwaxia))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,((Lingula,Terebratulina),(((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Neopilina,Odontogriphus),(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))));
(Nemertean,((Lingula,Terebratulina),(((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))))));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Wiwaxia,Odontogriphus),(Neopilina,(((Halkieria,Orthrozanclus),(Lepidochitona,(Echinochiton,Polysacos))),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,(((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))),(Halkieria,(Orthrozanclus,Wiwaxia)))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,((Halkieria,Wiwaxia),(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Neopilina,Odontogriphus),((Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))),(Wiwaxia,Orthrozanclus)))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Odontogriphus,Neopilina),((Orthrozanclus,Halkieria),(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))),(Halkieria,Wiwaxia))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,((Halkieria,(Orthrozanclus,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,(Orthrozanclus,(Wiwaxia,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),((Halkieria,(Orthrozanclus,Wiwaxia)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,((Orthrozanclus,Halkieria),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Orthrozanclus,Wiwaxia),(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Odontogriphus,Neopilina),(Orthrozanclus,(((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))),(Wiwaxia,Halkieria))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Neopilina,Odontogriphus),((Wiwaxia,Halkieria),(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Wiwaxia,Halkieria),(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),((Wiwaxia,(Halkieria,Orthrozanclus)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Wiwaxia,((Halkieria,Orthrozanclus),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),(Halkieria,((Orthrozanclus,Wiwaxia),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Halkieria,(Wiwaxia,(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton))))))))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,((Orthrozanclus,(Wiwaxia,Halkieria)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Wiwaxia,Odontogriphus),(Neopilina,(Orthrozanclus,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Wiwaxia,(Orthrozanclus,(Halkieria,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,((Halkieria,Wiwaxia),(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Halkieria,((Orthrozanclus,Wiwaxia),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Orthrozanclus,Halkieria),(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),(Wiwaxia,((Orthrozanclus,Halkieria),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,((Orthrozanclus,Halkieria),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,(Halkieria,((Wiwaxia,Orthrozanclus),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Orthrozanclus,((Halkieria,Wiwaxia),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Orthrozanclus,(((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))),(Halkieria,Wiwaxia))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Wiwaxia,((Halkieria,Orthrozanclus),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),((Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Halkieria,Orthrozanclus)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Halkieria,(Wiwaxia,(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Wiwaxia,(Halkieria,(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,(Orthrozanclus,(Halkieria,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))),(Odontogriphus,Wiwaxia))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),((Wiwaxia,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))),(Halkieria,Orthrozanclus)))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,((Halkieria,Wiwaxia),(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Neopilina,Odontogriphus),(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,(Orthrozanclus,((Halkieria,Wiwaxia),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,((((Neopilina,Odontogriphus),(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Wiwaxia,Odontogriphus),(Neopilina,(Halkieria,(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Orthrozanclus,((Halkieria,Wiwaxia),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),((Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))),(Halkieria,Wiwaxia)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),(Wiwaxia,(Halkieria,(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,((Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))),(Orthrozanclus,Wiwaxia)))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Odontogriphus,Neopilina),(Orthrozanclus,(Halkieria,(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Neopilina,Odontogriphus),((Halkieria,Orthrozanclus),(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,(Halkieria,(Orthrozanclus,(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,(Wiwaxia,(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,Odontogriphus),((Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Orthrozanclus,Wiwaxia)))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,((Orthrozanclus,Halkieria),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Lingula,Terebratulina)));
(Nemertean,((Lingula,Terebratulina),((Odontogriphus,(Neopilina,(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))))));
(Nemertean,((Lingula,Terebratulina),((Neopilina,(Odontogriphus,((Wiwaxia,(Orthrozanclus,Halkieria)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))))));
(Nemertean,((Lingula,Terebratulina),(((Neopilina,Odontogriphus),((Orthrozanclus,(Halkieria,Wiwaxia)),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))))));
(Nemertean,((Terebratulina,Lingula),(((Odontogriphus,Neopilina),((Halkieria,Wiwaxia),(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))))));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(((Lepidochitona,(Polysacos,Echinochiton)),(Orthrozanclus,(Halkieria,Wiwaxia))),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,(((Halkieria,(Orthrozanclus,Wiwaxia)),(Lepidochitona,(Polysacos,Echinochiton))),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),(Halkieria,((Wiwaxia,Orthrozanclus),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,((Halkieria,(Wiwaxia,Orthrozanclus)),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Orthrozanclus,(Halkieria,(Wiwaxia,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Neopilina,Odontogriphus),((Halkieria,Orthrozanclus),(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,(((Halkieria,(Orthrozanclus,Wiwaxia)),(Lepidochitona,(Echinochiton,Polysacos))),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,(Orthrozanclus,((Wiwaxia,Halkieria),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,((Terebratulina,Lingula),(((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Neopilina,Odontogriphus),((Orthrozanclus,Halkieria),(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,((Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Orthrozanclus,Halkieria))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,(Orthrozanclus,(((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))),(Halkieria,Wiwaxia)))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,(Orthrozanclus,((Halkieria,Wiwaxia),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Odontogriphus,Neopilina),(Orthrozanclus,(Wiwaxia,(Halkieria,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Neopilina,Odontogriphus),((Halkieria,(Wiwaxia,Orthrozanclus)),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Neopilina,Odontogriphus),(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Wiwaxia,Halkieria))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),((Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Orthrozanclus,Wiwaxia)))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,((Halkieria,Orthrozanclus),(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,((Lingula,Terebratulina),(((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Neopilina,Odontogriphus),((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))));
(Nemertean,((Terebratulina,Lingula),(((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))));
(Nemertean,((Terebratulina,Lingula),(((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Orthrozanclus,Halkieria)))))));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,(Halkieria,(Wiwaxia,(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,((Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Wiwaxia,Halkieria))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,Odontogriphus),((Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Orthrozanclus,Wiwaxia)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,((Halkieria,(Wiwaxia,Orthrozanclus)),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Wiwaxia,Halkieria),(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,(Orthrozanclus,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),(Wiwaxia,Odontogriphus))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Wiwaxia,Halkieria)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,((Wiwaxia,Halkieria),(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Wiwaxia,(Halkieria,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Terebratulina,Lingula)));
(Nemertean,((Lingula,Terebratulina),(((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Wiwaxia,Halkieria)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))));
(Nemertean,(((Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))))),((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,(Orthrozanclus,((Wiwaxia,Halkieria),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton))))))),((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))))),(Terebratulina,Lingula)));
(Nemertean,((((Neopilina,Odontogriphus),(Halkieria,((Orthrozanclus,Wiwaxia),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))))),(Terebratulina,Lingula)));
(Nemertean,((((Neopilina,Odontogriphus),((Wiwaxia,(Orthrozanclus,Halkieria)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,((Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Halkieria,Orthrozanclus)))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Lingula,Terebratulina)));
(Nemertean,(((Neopilina,(Odontogriphus,((Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))),(Halkieria,Orthrozanclus)))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,((((Odontogriphus,Neopilina),((Orthrozanclus,(Wiwaxia,Halkieria)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Lingula,Terebratulina)));
(Nemertean,((((Neopilina,Odontogriphus),((Orthrozanclus,(Wiwaxia,Halkieria)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,(Halkieria,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Odontogriphus,Wiwaxia))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),((Wiwaxia,Orthrozanclus),(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),(Halkieria,((Wiwaxia,Orthrozanclus),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,(Orthrozanclus,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Odontogriphus,Wiwaxia))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Wiwaxia,Halkieria)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),(Halkieria,(Orthrozanclus,(Wiwaxia,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,((Wiwaxia,Orthrozanclus),(Halkieria,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Wiwaxia,(Orthrozanclus,Halkieria)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,((Halkieria,Orthrozanclus),(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,(Halkieria,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Wiwaxia,Odontogriphus))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,((Orthrozanclus,Halkieria),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),(Halkieria,(Wiwaxia,(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),(Wiwaxia,(((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))),(Orthrozanclus,Halkieria))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,(Orthrozanclus,((Halkieria,Wiwaxia),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Wiwaxia,(Halkieria,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,(Halkieria,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),(Wiwaxia,Odontogriphus))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Halkieria,(Wiwaxia,Orthrozanclus)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,((Orthrozanclus,(Wiwaxia,Halkieria)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,(((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))),(Orthrozanclus,(Halkieria,Wiwaxia))))),((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),(Neopilina,(Odontogriphus,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Neopilina,Odontogriphus),((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Odontogriphus,Neopilina),(Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,((Wiwaxia,(Orthrozanclus,Halkieria)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Terebratulina,Lingula)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea)))))),((Neopilina,Odontogriphus),(Wiwaxia,(Halkieria,(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,(Wiwaxia,(((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia))),(Halkieria,Orthrozanclus)))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Odontogriphus,Neopilina),(Halkieria,((Wiwaxia,Orthrozanclus),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,(Orthrozanclus,((Wiwaxia,Halkieria),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,(((Lepidochitona,(Echinochiton,Polysacos)),(Halkieria,(Orthrozanclus,Wiwaxia))),(Acaenoplax,(Chaetoderma,Helicoradomenia))))),((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,(Wiwaxia,(Halkieria,(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))))))),((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,(Orthrozanclus,((Halkieria,Wiwaxia),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos))))))),((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))))),(Lingula,Terebratulina)));
(Nemertean,((((Odontogriphus,Neopilina),((Wiwaxia,Halkieria),(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))),((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),((Odontogriphus,Neopilina),((Orthrozanclus,Halkieria),(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,((Orthrozanclus,Wiwaxia),(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,((Halkieria,(Orthrozanclus,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Odontogriphus,(Neopilina,(Wiwaxia,(((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))),(Halkieria,Orthrozanclus)))))),(Lingula,Terebratulina)));
(Nemertean,(((Neopilina,(Odontogriphus,(Wiwaxia,((Orthrozanclus,Halkieria),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),((Plumulites,(Turrilepas,Lepidocoleus)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,(Orthrozanclus,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Odontogriphus,Wiwaxia))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Orthrozanclus,((Wiwaxia,Halkieria),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,((Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))),(Wiwaxia,Halkieria))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Halkieria,(Wiwaxia,(Orthrozanclus,((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos))))))))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,((Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton)))),(Halkieria,Wiwaxia)))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Lingula,Terebratulina)));
(Nemertean,(((Odontogriphus,(Neopilina,((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,(((Odontogriphus,(Neopilina,((Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))),(Wiwaxia,Orthrozanclus)))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas)))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),((Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))),(Wiwaxia,Orthrozanclus)))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))),(Orthrozanclus,(Halkieria,Wiwaxia)))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,(Orthrozanclus,(Wiwaxia,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,((Lingula,Terebratulina),(((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Halkieria,(Orthrozanclus,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))),(Neopilina,Odontogriphus)))));
(Nemertean,((Lingula,Terebratulina),(((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,((Halkieria,Orthrozanclus),(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))));
(Nemertean,((Terebratulina,Lingula),(((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))))));
(Nemertean,((Terebratulina,Lingula),(((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Odontogriphus,(Neopilina,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))))));
(Nemertean,((Terebratulina,Lingula),(((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,((Wiwaxia,Orthrozanclus),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia))))))))));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,Odontogriphus),((Orthrozanclus,(Halkieria,Wiwaxia)),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Polysacos,Echinochiton)))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,((Wiwaxia,(Orthrozanclus,Halkieria)),((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,((Orthrozanclus,(Halkieria,Wiwaxia)),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Neopilina,Odontogriphus),((Wiwaxia,Halkieria),(Orthrozanclus,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Wiwaxia,Odontogriphus),(Neopilina,((Orthrozanclus,Halkieria),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,((Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Echinochiton,Polysacos)))),(Halkieria,Orthrozanclus))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Orthrozanclus,((Halkieria,Wiwaxia),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Odontogriphus,(Neopilina,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Odontogriphus,Neopilina),(Orthrozanclus,((Halkieria,Wiwaxia),((Acaenoplax,(Chaetoderma,Helicoradomenia)),(Lepidochitona,(Echinochiton,Polysacos))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),(Neopilina,(Odontogriphus,(Halkieria,(Wiwaxia,(Orthrozanclus,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))))),(Lingula,Terebratulina)));
(Nemertean,((((Plumulites,(Lepidocoleus,Turrilepas)),(Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae)))))),(Neopilina,(Odontogriphus,(Halkieria,((Wiwaxia,Orthrozanclus),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),(Lingula,Terebratulina)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus))),(Neopilina,(Odontogriphus,(Orthrozanclus,((Wiwaxia,Halkieria),((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Lepidocoleus,Turrilepas))),((Neopilina,(Orthrozanclus,(Halkieria,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Chaetoderma,Helicoradomenia)))))),(Odontogriphus,Wiwaxia))),(Terebratulina,Lingula)));
(Nemertean,((((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus))),((Odontogriphus,Neopilina),((Orthrozanclus,Halkieria),(Wiwaxia,((Acaenoplax,(Helicoradomenia,Chaetoderma)),(Lepidochitona,(Polysacos,Echinochiton))))))),(Lingula,Terebratulina)));
(Nemertean,((((Odontogriphus,Neopilina),(((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))),(Halkieria,(Wiwaxia,Orthrozanclus)))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Lingula,Terebratulina)));
(Nemertean,(((Neopilina,(Odontogriphus,(Orthrozanclus,(Halkieria,(Wiwaxia,((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Chrysopetalidae,Aphroditacea))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Lingula,Terebratulina)));
(Nemertean,(((Neopilina,(Odontogriphus,(Halkieria,((Wiwaxia,Orthrozanclus),((Lepidochitona,(Polysacos,Echinochiton)),(Acaenoplax,(Helicoradomenia,Chaetoderma))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
(Nemertean,(((Neopilina,(Odontogriphus,(Wiwaxia,(Orthrozanclus,(Halkieria,((Lepidochitona,(Echinochiton,Polysacos)),(Acaenoplax,(Helicoradomenia,Chaetoderma)))))))),((Canadia,(Canalipalpata,(Scolecida,(Eunicida,(Aphroditacea,Chrysopetalidae))))),(Plumulites,(Turrilepas,Lepidocoleus)))),(Terebratulina,Lingula)));
