(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia))),(Hemimeris,Borago))))),(Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria)))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum))))),((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia))),(Borago,Hemimeris)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Calceolaria,Jovellana),((((Veronica,(Gentiana,Ligustrum)),(Retzia,Nicotiana)),(Nematanthus,Streptocarpus)),(Hemimeris,Borago)))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Schlegelia,Halleria)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca))))),((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Veronica,(Ligustrum,Gentiana)),(Retzia,Nicotiana))),(Borago,Hemimeris))))),(Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia)),(Streptocarpus,Nematanthus)),(Hemimeris,Borago))))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia)),(Streptocarpus,Nematanthus)),(Hemimeris,Borago))))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))),((Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Halleria,Schlegelia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia))),(Callicarpa,((Calceolaria,Jovellana),(((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,(Nematanthus,(Borago,Hemimeris))))))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Halleria,Schlegelia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Halleria,Schlegelia)),(Catalpa,(Jacaranda,Kigelia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia)),(Streptocarpus,(Nematanthus,(Hemimeris,Borago)))),(Calceolaria,Jovellana))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Halleria,Schlegelia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))),(Retzia,Nicotiana))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana))))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))),((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda))))))),((Callicarpa,((Calceolaria,Jovellana),((Streptocarpus,(Nematanthus,(Hemimeris,Borago))),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum)))),(Borago,Hemimeris))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))),(Retzia,Nicotiana)),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria)),(Catalpa,(Kigelia,Jacaranda)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,(Calceolaria,(Jovellana,((((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,Nematanthus)),(Hemimeris,Borago))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Thomandersia_hensii,Thomandersia_laurifolia),(Halleria,Schlegelia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Calceolaria,Jovellana),(((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum))),(Streptocarpus,(Nematanthus,(Borago,Hemimeris)))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,((Calceolaria,Jovellana),(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))),(Borago,Hemimeris))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda))))))),((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))),(Hemimeris,Borago)))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii))))))),((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,((Calceolaria,Jovellana),((Streptocarpus,(Nematanthus,(Hemimeris,Borago))),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii))))))),((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum))))),((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca))))),((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),(Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum))))),((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia))))))),((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia))))))),((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia))),(Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana))))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria))),(Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana))))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria))),(Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana))))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))),(Nicotiana,Retzia)))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))),(Retzia,Nicotiana)))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,((Calceolaria,Jovellana),((Streptocarpus,(Nematanthus,(Borago,Hemimeris))),((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia))))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia))),(Hemimeris,Borago)))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia))),(Hemimeris,Borago))))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia)),(Streptocarpus,Nematanthus)),(Hemimeris,Borago))))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum))))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena))),(Callicarpa,((Calceolaria,Jovellana),((((Retzia,Nicotiana),(Veronica,(Gentiana,Ligustrum))),(Nematanthus,Streptocarpus)),(Borago,Hemimeris))))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta))),(Callicarpa,((Calceolaria,Jovellana),(((Retzia,Nicotiana),(Veronica,(Gentiana,Ligustrum))),(Streptocarpus,(Nematanthus,(Borago,Hemimeris))))))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta))),(Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Gentiana,Ligustrum)))),(Borago,Hemimeris)))))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia))),(Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Retzia,Nicotiana),(Veronica,(Gentiana,Ligustrum)))),(Borago,Hemimeris))))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana))))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana))))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana))))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana))))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia))),(Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Gentiana,Ligustrum))))),((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,(((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))),(Nicotiana,Retzia)),(Veronica,(Ligustrum,Gentiana))))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana)))),(Hemimeris,Borago))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Streptocarpus,(Nematanthus,(Hemimeris,Borago))),((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana)))),(Jovellana,Calceolaria))),(Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena)))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia)),(Streptocarpus,Nematanthus)),(Hemimeris,Borago))))),(Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena)))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia)),(Streptocarpus,Nematanthus)),(Borago,Hemimeris))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Calceolaria,Jovellana),((Streptocarpus,(Nematanthus,(Borago,Hemimeris))),((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia))),(Borago,Hemimeris)))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Calceolaria,Jovellana),((Streptocarpus,(Nematanthus,(Borago,Hemimeris))),((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Calceolaria,Jovellana),(((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia)),(Streptocarpus,(Nematanthus,(Borago,Hemimeris)))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,((Calceolaria,Jovellana),(((Veronica,(Ligustrum,Gentiana)),(Retzia,Nicotiana)),(Streptocarpus,(Nematanthus,(Borago,Hemimeris)))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))),(Hemimeris,Borago)))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum)))),(Borago,Hemimeris))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia))),(Callicarpa,((Calceolaria,Jovellana),((Streptocarpus,(Nematanthus,(Hemimeris,Borago))),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))))))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria))),(Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum)))),(Hemimeris,Borago)))))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Elytraria,(Stachytarpheta,(Verbena,(Barleria,Thunbergia)))),(Jovellana,((Calceolaria,(Borago,Hemimeris)),((Nematanthus,Streptocarpus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))))))),((((Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))),(Petrea,(Jacaranda,(Catalpa,Kigelia)))),(Sesamum,Ceratotheca)),(Lamium,(Bartsia,(Proboscidea,Martynia))))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Elytraria,(Stachytarpheta,(Verbena,(Thunbergia,Barleria)))),(Jovellana,((Calceolaria,(Borago,Hemimeris)),((Nematanthus,Streptocarpus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))))))),((Bartsia,(Lamium,(Proboscidea,Martynia))),(((Petrea,(Jacaranda,(Kigelia,Catalpa))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii)))))),(Sesamum,Ceratotheca)))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Elytraria,(Stachytarpheta,(Verbena,(Thunbergia,Barleria)))),(Jovellana,((Calceolaria,(Borago,Hemimeris)),((Nematanthus,Streptocarpus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))))))),(((Sesamum,Ceratotheca),((Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))),(Petrea,(Jacaranda,(Kigelia,Catalpa))))),(Lamium,(Bartsia,(Proboscidea,Martynia))))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Elytraria,(Stachytarpheta,(Verbena,(Thunbergia,Barleria)))),(Jovellana,((Calceolaria,(Borago,Hemimeris)),((Nematanthus,Streptocarpus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))))))),(((Sesamum,Ceratotheca),((Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))),(Petrea,(Jacaranda,(Kigelia,Catalpa))))),(Bartsia,(Lamium,(Proboscidea,Martynia))))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Elytraria,(Stachytarpheta,(Verbena,(Barleria,Thunbergia)))),(Jovellana,(((Nematanthus,Streptocarpus),((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum)))),(Calceolaria,(Hemimeris,Borago))))),(((Ceratotheca,Sesamum),((Petrea,(Jacaranda,(Catalpa,Kigelia))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_hensii,Thomandersia_laurifolia))))))),(Bartsia,(Lamium,(Martynia,Proboscidea))))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Elytraria,(Stachytarpheta,(Verbena,(Thunbergia,Barleria)))),(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))),(Calceolaria,(Borago,Hemimeris))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),((Sesamum,Ceratotheca),((Petrea,(Jacaranda,(Kigelia,Catalpa))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Elytraria,(Stachytarpheta,(Verbena,(Thunbergia,Barleria)))),(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))),(Calceolaria,(Borago,Hemimeris))))),((Bartsia,(Lamium,(Proboscidea,Martynia))),((Sesamum,Ceratotheca),((Petrea,(Jacaranda,(Kigelia,Catalpa))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Bartsia,(Lamium,(Martynia,Proboscidea))),(((Petrea,(Jacaranda,(Catalpa,Kigelia))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Ceratotheca,Sesamum))),((Elytraria,(Stachytarpheta,(Verbena,(Barleria,Thunbergia)))),(Jovellana,((((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum))),(Nematanthus,Streptocarpus)),(Calceolaria,(Hemimeris,Borago)))))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(((Petrea,(Jacaranda,(Catalpa,Kigelia))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Ceratotheca,Sesamum))),((Elytraria,(Stachytarpheta,(Verbena,(Barleria,Thunbergia)))),(Jovellana,(((Streptocarpus,Nematanthus),((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum)))),(Calceolaria,(Hemimeris,Borago)))))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Elytraria,(Stachytarpheta,(Verbena,(Thunbergia,Barleria)))),(Jovellana,(((Nematanthus,Streptocarpus),((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia))),(Calceolaria,(Borago,Hemimeris))))),(((Sesamum,Ceratotheca),((Petrea,(Jacaranda,(Kigelia,Catalpa))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))))),(Bartsia,(Lamium,(Martynia,Proboscidea))))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,(((Elytraria,(Stachytarpheta,(Verbena,(Barleria,Thunbergia)))),(Jovellana,(((Streptocarpus,Nematanthus),((Veronica,(Gentiana,Ligustrum)),(Retzia,Nicotiana))),(Calceolaria,(Hemimeris,Borago))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(((Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_hensii,Thomandersia_laurifolia))))),(Petrea,(Jacaranda,(Kigelia,Catalpa)))),(Ceratotheca,Sesamum)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca))))),((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana)))),(Hemimeris,Borago))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum))))),((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Gentiana,Ligustrum)))),(Borago,Hemimeris))))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria))))))),((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))),(Hemimeris,Borago))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Thomandersia_hensii,Thomandersia_laurifolia),(Halleria,Schlegelia))))))),((Callicarpa,((Calceolaria,Jovellana),((((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana))),(Nematanthus,Streptocarpus)),(Borago,Hemimeris)))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Halleria,Schlegelia)),(Catalpa,(Jacaranda,Kigelia))))))),((Callicarpa,((((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,(Nematanthus,(Borago,Hemimeris)))),(Calceolaria,Jovellana))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Halleria,Schlegelia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,(Calceolaria,(Jovellana,((((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,Nematanthus)),(Borago,Hemimeris))))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Calceolaria,Jovellana),((Streptocarpus,(Nematanthus,(Hemimeris,Borago))),((Veronica,(Gentiana,Ligustrum)),(Retzia,Nicotiana))))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana)))),(Hemimeris,Borago)))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Retzia,Nicotiana),(Veronica,(Gentiana,Ligustrum)))),(Borago,Hemimeris)))),(Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana)))),(Borago,Hemimeris)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii))))))),((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia))),(Borago,Hemimeris))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Jacaranda,Kigelia))))))),((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Veronica,(Gentiana,Ligustrum)),(Retzia,Nicotiana))),(Hemimeris,Borago)))),(Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Calceolaria,Jovellana),(((Streptocarpus,Nematanthus),((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia))),(Hemimeris,Borago)))),(Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria)))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia))),(Borago,Hemimeris)))),(Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria)))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))),((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia)),(Streptocarpus,Nematanthus)),(Hemimeris,Borago))))),(Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria)))),((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii))))))),((Callicarpa,(Calceolaria,(Jovellana,((((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,Nematanthus)),(Borago,Hemimeris))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,(Calceolaria,(Jovellana,((((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,Nematanthus)),(Hemimeris,Borago))))),(Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))),(Nicotiana,Retzia)),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,(((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))),(Retzia,Nicotiana)),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,Nematanthus)),(Hemimeris,Borago))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Schlegelia,Halleria)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,Nematanthus)),(Hemimeris,Borago))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Schlegelia,Halleria)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia))),(Hemimeris,Borago))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Schlegelia,Halleria)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Gentiana,Ligustrum)))),(Borago,Hemimeris))))),(Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Halleria,Schlegelia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Halleria,Schlegelia)),(Catalpa,(Kigelia,Jacaranda)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia))),(Callicarpa,((Calceolaria,Jovellana),((Borago,Hemimeris),(((Veronica,(Gentiana,Ligustrum)),(Retzia,Nicotiana)),(Streptocarpus,Nematanthus)))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia))),(Hemimeris,Borago)))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))),(Nicotiana,Retzia)),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))),(Retzia,Nicotiana)),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum))))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta))),(Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Gentiana,Ligustrum))))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana))))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))),((Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Halleria,Schlegelia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Schlegelia,Halleria)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia)))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Schlegelia,Halleria)),(Catalpa,(Jacaranda,Kigelia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),(Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria)))),((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Gentiana,Ligustrum))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))),((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Halleria,Schlegelia)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Schlegelia,Halleria)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Thomandersia_laurifolia,Thomandersia_hensii),(Halleria,Schlegelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum)))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Schlegelia,Halleria)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Halleria,Schlegelia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))),((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))),(Retzia,Nicotiana)))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))),(Nicotiana,Retzia))))),((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Schlegelia,Halleria)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia))),(Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana))))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Calceolaria,Jovellana),((((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum))),(Nematanthus,Streptocarpus)),(Borago,Hemimeris)))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria)))),((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))),(Hemimeris,Borago))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))),(Hemimeris,Borago))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))),((Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Martynia,Proboscidea))),(Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca))))),((Callicarpa,((Calceolaria,Jovellana),(((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,(Nematanthus,(Hemimeris,Borago)))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Lamium,(Bartsia,(Proboscidea,Martynia))),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Sesamum,Ceratotheca))))),((Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia))),(Borago,Hemimeris)))),(Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,((Calceolaria,Jovellana),((Streptocarpus,(Nematanthus,(Hemimeris,Borago))),((Veronica,(Ligustrum,Gentiana)),(Retzia,Nicotiana))))),(Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))),((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Veronica,(Ligustrum,Gentiana)),(Retzia,Nicotiana))),(Hemimeris,Borago))))),(Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Retzia,Nicotiana),(Veronica,(Gentiana,Ligustrum)))),(Hemimeris,Borago))))),(Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena)))),((Scrophularia,((Synapsis,(((Thomandersia_hensii,Thomandersia_laurifolia),(Halleria,Schlegelia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta))),(Callicarpa,((Calceolaria,Jovellana),(((Nematanthus,Streptocarpus),((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana)))),(Borago,Hemimeris))))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,(Calceolaria,(Jovellana,(((Streptocarpus,Nematanthus),((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana)))),(Borago,Hemimeris)))))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))),(Callicarpa,((Calceolaria,Jovellana),((Borago,Hemimeris),((Streptocarpus,Nematanthus),((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana)))))))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia))),(Callicarpa,(Calceolaria,(Jovellana,((Hemimeris,Borago),((Nematanthus,Streptocarpus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana))))))))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Thomandersia_hensii,Thomandersia_laurifolia),(Halleria,Schlegelia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Calceolaria,Jovellana),((((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia)),(Nematanthus,Streptocarpus)),(Hemimeris,Borago)))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Veronica,(Ligustrum,Gentiana)),(Retzia,Nicotiana)),(Streptocarpus,Nematanthus)),(Borago,Hemimeris))))),(Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria)))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(Calceolaria,(Jovellana,((((Veronica,(Gentiana,Ligustrum)),(Nicotiana,Retzia)),(Nematanthus,Streptocarpus)),(Hemimeris,Borago))))),(Elytraria,((Thunbergia,Barleria),(Stachytarpheta,Verbena)))),((Scrophularia,((Petrea,(Sesamum,Ceratotheca)),(Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))))),(Lamium,(Bartsia,(Proboscidea,Martynia)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Calceolaria,Jovellana),((((Veronica,(Ligustrum,Gentiana)),(Retzia,Nicotiana)),(Streptocarpus,Nematanthus)),(Borago,Hemimeris)))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))),((Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta)))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,(((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana)))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,(((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia)))),((Scrophularia,((Petrea,(Ceratotheca,Sesamum)),(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
