(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Proboscidea,Martynia),((Bartsia,(Verbena,Lamium)),((Petrea,(Sesamum,Ceratotheca)),((Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_hensii,Thomandersia_laurifolia))))),(Jacaranda,(Catalpa,Kigelia)))))),(Thunbergia,(Barleria,(Elytraria,Stachytarpheta))))),(Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,((Martynia,Proboscidea),((Bartsia,(Lamium,Verbena)),(Petrea,((Ceratotheca,Sesamum),((Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))),(Jacaranda,(Kigelia,Catalpa)))))))),((Elytraria,(Stachytarpheta,(Barleria,Thunbergia))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum)))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Paulownia,(((Martynia,Proboscidea),((Bartsia,(Lamium,Verbena)),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))))),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria)))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Paulownia,(((Martynia,Proboscidea),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria)))),((Bartsia,(Lamium,Verbena)),(((Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))),(Jacaranda,(Catalpa,Kigelia))),(Petrea,(Ceratotheca,Sesamum))))))))));
(Angelonia,(Mimulus,((Lindenbergia,((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana)))),(Paulownia,((Lamium,(Bartsia,(((Petrea,(Jacaranda,(Kigelia,Catalpa))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Sesamum,Ceratotheca)))),(Proboscidea,Martynia))))),(Elytraria,((Stachytarpheta,Verbena),(Thunbergia,Barleria))))));
(Angelonia,(Mimulus,((Lindenbergia,((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Paulownia,((Bartsia,(Lamium,(((Petrea,(Jacaranda,(Catalpa,Kigelia))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii)))))),(Ceratotheca,Sesamum)))),(Martynia,Proboscidea))))),(Elytraria,((Verbena,Stachytarpheta),(Barleria,Thunbergia))))));
(Angelonia,(Mimulus,((Lindenbergia,((Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))))),(Paulownia,((Lamium,(Bartsia,((Ceratotheca,Sesamum),((Petrea,(Jacaranda,(Kigelia,Catalpa))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))))))),(Martynia,Proboscidea))))),(Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia))))));
(Angelonia,(Mimulus,((Lindenbergia,((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),(Paulownia,((Bartsia,(Lamium,(((Jacaranda,(Catalpa,Kigelia)),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Petrea,(Sesamum,Ceratotheca))))),(Proboscidea,Martynia))))),(Elytraria,((Verbena,Stachytarpheta),(Thunbergia,Barleria))))));
(Angelonia,(Mimulus,((Lindenbergia,(Callicarpa,((Jovellana,((((Veronica,(Ligustrum,Gentiana)),(Nicotiana,Retzia)),(Streptocarpus,Nematanthus)),(Calceolaria,(Hemimeris,Borago)))),(Elytraria,(Stachytarpheta,(Thunbergia,Barleria)))))),(Paulownia,(((Bartsia,((Scrophularia,(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii))))),(Petrea,(Ceratotheca,Sesamum)))),(Verbena,Lamium)),(Martynia,Proboscidea))))));
(Angelonia,(Mimulus,((Paulownia,(((Bartsia,((Scrophularia,(Synapsis,(((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda))))),(Petrea,(Sesamum,Ceratotheca)))),(Lamium,Verbena)),(Proboscidea,Martynia))),(Lindenbergia,(Callicarpa,((Jovellana,((((Veronica,(Gentiana,Ligustrum)),(Retzia,Nicotiana)),(Nematanthus,Streptocarpus)),(Calceolaria,(Borago,Hemimeris)))),(Elytraria,(Stachytarpheta,(Barleria,Thunbergia)))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Proboscidea,Martynia),((Bartsia,(Lamium,Verbena)),((Scrophularia,(Synapsis,(((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda))))),(Petrea,(Sesamum,Ceratotheca))))),(Thunbergia,(Barleria,(Elytraria,Stachytarpheta))))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria)))),((Bartsia,(Verbena,Lamium)),((Scrophularia,(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii))))),(Petrea,(Ceratotheca,Sesamum)))))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),((Bartsia,(Verbena,Lamium)),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))))),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria))))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Proboscidea,Martynia),((Bartsia,(Lamium,Verbena)),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))))),(Thunbergia,(Barleria,(Elytraria,Stachytarpheta))))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Proboscidea,Martynia),((Bartsia,(Lamium,Verbena)),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))))),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria))))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),((Bartsia,(Verbena,Lamium)),(Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum)))))),(Thunbergia,(Barleria,(Elytraria,Stachytarpheta))))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),(((Scrophularia,(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii))))),(Petrea,(Ceratotheca,Sesamum))),(Bartsia,(Verbena,Lamium)))),(Thunbergia,(Barleria,(Elytraria,Stachytarpheta))))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),(Thunbergia,(Barleria,(Elytraria,Stachytarpheta)))),((((Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))),(Jacaranda,(Kigelia,Catalpa))),(Petrea,(Ceratotheca,Sesamum))),(Bartsia,(Verbena,Lamium))))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),(Thunbergia,(Barleria,(Elytraria,Stachytarpheta)))),((Bartsia,(Verbena,Lamium)),(Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum))))))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Bartsia,(Verbena,Lamium)),(Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum))))),(Martynia,Proboscidea))),((Elytraria,(Stachytarpheta,(Barleria,Thunbergia))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Proboscidea,Martynia),(Thunbergia,(Barleria,(Elytraria,Stachytarpheta)))),((Bartsia,(Lamium,Verbena)),(Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca))))))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria)))),((Bartsia,(Verbena,Lamium)),((Scrophularia,(Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda))))),(Petrea,(Ceratotheca,Sesamum)))))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Proboscidea,Martynia),((Bartsia,(Lamium,Verbena)),(Scrophularia,((Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca)))))),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria))))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Proboscidea,Martynia),((Bartsia,(Lamium,Verbena)),((Scrophularia,(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_hensii,Thomandersia_laurifolia))))),(Petrea,(Sesamum,Ceratotheca))))),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria))))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))),(Retzia,Nicotiana))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),(Thunbergia,(Barleria,(Elytraria,Stachytarpheta)))),((Bartsia,(Verbena,Lamium)),(Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)))),(Petrea,(Ceratotheca,Sesamum))))))),(Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria)))),((Bartsia,(Verbena,Lamium)),(Scrophularia,((Synapsis,(((Thomandersia_laurifolia,Thomandersia_hensii),(Schlegelia,Halleria)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum))))))),(Callicarpa,(((Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana))))),(Nicotiana,Retzia)),(Veronica,(Ligustrum,Gentiana))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Martynia,Proboscidea),((Bartsia,(Verbena,Lamium)),(Scrophularia,((Synapsis,(((Schlegelia,Halleria),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Kigelia,Jacaranda)))),(Petrea,(Ceratotheca,Sesamum)))))),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria))))),(Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Ligustrum,Gentiana))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Paulownia,(((Proboscidea,Martynia),(Thunbergia,(Barleria,(Stachytarpheta,Elytraria)))),((Bartsia,(Lamium,Verbena)),(Scrophularia,((Synapsis,((Catalpa,(Kigelia,Jacaranda)),((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)))),(Petrea,(Sesamum,Ceratotheca))))))),(Callicarpa,((Veronica,(Gentiana,Ligustrum)),((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria))))))))))));
(Angelonia,(Mimulus,((Lindenbergia,((Callicarpa,((Veronica,(Ligustrum,Gentiana)),((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))))),((Paulownia,((Bartsia,Lamium),(Martynia,Proboscidea))),((Scrophularia,(Synapsis,((Catalpa,(Jacaranda,Kigelia)),((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii))))),(Petrea,(Ceratotheca,Sesamum)))))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta))))));
(Angelonia,(Mimulus,((Lindenbergia,((Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Calceolaria,Jovellana)))))),(Veronica,(Gentiana,Ligustrum)))),(Paulownia,((((Petrea,(Jacaranda,(Kigelia,Catalpa))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_hensii,Thomandersia_laurifolia)))))),(Bartsia,(Lamium,(Proboscidea,Martynia)))),(Sesamum,Ceratotheca))))),(Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena))))));
(Angelonia,(Mimulus,((Lindenbergia,((Paulownia,((Bartsia,(Lamium,((Ceratotheca,Sesamum),((Petrea,(Jacaranda,(Catalpa,Kigelia))),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))))))),(Martynia,Proboscidea))),(Callicarpa,(((Retzia,Nicotiana),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Ligustrum,Gentiana)))))),(Elytraria,((Thunbergia,Barleria),(Verbena,Stachytarpheta))))));
(Angelonia,(Mimulus,((Lindenbergia,(Elytraria,((Barleria,Thunbergia),(Stachytarpheta,Verbena)))),((Paulownia,((Bartsia,(Lamium,((Petrea,(Sesamum,Ceratotheca)),((Jacaranda,(Catalpa,Kigelia)),(Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_hensii,Thomandersia_laurifolia))))))))),(Proboscidea,Martynia))),(Callicarpa,(((Nicotiana,Retzia),(Streptocarpus,(Nematanthus,(Borago,(Hemimeris,(Jovellana,Calceolaria)))))),(Veronica,(Gentiana,Ligustrum))))))));
(Angelonia,(Mimulus,(Lindenbergia,((Callicarpa,(((((Nicotiana,Retzia),(Veronica,(Ligustrum,Gentiana))),(Streptocarpus,(Nematanthus,(Borago,Hemimeris)))),(Jovellana,Calceolaria)),(Elytraria,(Stachytarpheta,(Barleria,Thunbergia))))),(Paulownia,(((Bartsia,(Lamium,Verbena)),(Petrea,((Ceratotheca,Sesamum),((Scrophularia,(Synapsis,(Halleria,(Schlegelia,(Thomandersia_laurifolia,Thomandersia_hensii))))),(Jacaranda,(Kigelia,Catalpa)))))),(Martynia,Proboscidea)))))));
(Angelonia,(Mimulus,(Lindenbergia,((Callicarpa,((Elytraria,(Stachytarpheta,(Thunbergia,Barleria))),((((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum))),(Streptocarpus,(Nematanthus,(Hemimeris,Borago)))),(Calceolaria,Jovellana)))),(Paulownia,((((Scrophularia,(Synapsis,(((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda))))),(Petrea,(Sesamum,Ceratotheca))),(Bartsia,(Verbena,Lamium))),(Proboscidea,Martynia)))))));
(Angelonia,(Mimulus,(Paulownia,(Lindenbergia,((Callicarpa,((Jovellana,((Calceolaria,(Hemimeris,Borago)),((Streptocarpus,Nematanthus),((Nicotiana,Retzia),(Veronica,(Gentiana,Ligustrum)))))),(Elytraria,((Barleria,Thunbergia),(Verbena,Stachytarpheta))))),((Scrophularia,((Synapsis,(((Halleria,Schlegelia),(Thomandersia_laurifolia,Thomandersia_hensii)),(Catalpa,(Jacaranda,Kigelia)))),(Petrea,(Ceratotheca,Sesamum)))),(Lamium,(Bartsia,(Martynia,Proboscidea)))))))));
(Angelonia,(Mimulus,(Paulownia,(Callicarpa,(Lindenbergia,((((Petrea,(Sesamum,Ceratotheca)),(Scrophularia,(Synapsis,(((Schlegelia,Halleria),(Thomandersia_hensii,Thomandersia_laurifolia)),(Catalpa,(Kigelia,Jacaranda)))))),(Bartsia,(Lamium,(Martynia,Proboscidea)))),((Elytraria,((Stachytarpheta,Verbena),(Barleria,Thunbergia))),(Jovellana,((Calceolaria,(Borago,Hemimeris)),((Nematanthus,Streptocarpus),((Retzia,Nicotiana),(Veronica,(Ligustrum,Gentiana)))))))))))));
